<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tessellasies</title>
  <metadata>
  <md:content-id>m22129</md:content-id><md:title>Tessellasies</md:title>
  <md:abstract/>
  <md:uuid>16950d44-bfcf-47c7-9e59-3a6a0e1bfd04</md:uuid>
</metadata>

<content>
    <section id="id1168514498590">
      <title>WISKUNDE</title>
      <para id="para-id1168514498590">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168513283936">
      <title>Ruimte en Vorm</title>
      <para id="para-id1168513283936">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168514200355">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1168514200355">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4844165">
      <title>Memorandum</title>
      <para id="id5676622">24.2 Nee. Vyfhoeke tesseleer nie</para>
      <para id="id3099977">26 </para>
      <para id="id1168517598852">(a)  50    </para>
      <para id="id6705730">(b) 105    </para>
      <para id="id3012351">(c) 993    </para>
      <para id="id1168511203743">(d) 995    </para>
      <para id="id1168510881110">(e)  12    </para>
      <para id="id5226194">(f)  12    </para>
      <para id="id7626309">(g)  12    </para>
      <para id="id6668131">(h)  7</para>
      <para id="id1168507720265">(i) 100</para>
      <para id="id1849025">(j) 100 000</para>
      <para id="id1168513117886">(k) 5 r. 3</para>
      <para id="id7430544">(l) 9 r. 5</para>
      <para id="id1168509354367">(m) 8 r. 6</para>
      <para id="id1168515530916">(n) 9 r. 5</para>
      <para id="id8999594">(o) 7 r. 4</para>
    </section>
    <section id="id4506272">
      <title>LEERDERS AFDELING</title>
      <para id="para-id4506272">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168510958528">
      <title>Inhoud</title>
      <section id="id3437945">
        <title>AKTIWITEIT: Tessellasies [LO 1.8]</title>
        <para id="id5793205">24. TESSELLASIES</para>
        <para id="id1168508804675">24.1 Het jy geweet?</para>
        <para id="id4058348">Wanneer jy ’n vlak met teëls bedek sonder dat daar openinge tussen die teëls gelaat word, word die patroon ’n <emphasis effect="bold">tesselasie</emphasis> genoem, bv.</para>
        <figure id="id1168517744544">
          <media id="id1168517744544_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-cd3c.png" id="id1168517744544__onlineimage" height="100" width="199"/>
          </media>
        </figure>
        <para id="id2395994">Ons sê die vorm <emphasis effect="bold">tesseleer</emphasis>.</para>
        <para id="id1168514559726">24.2 Dink jy ALLE veelhoeke sal tesseleer? __________ Motiveer jou antwoord. </para>
        <para id="id6532228">_____________________________________________________________________</para>
        <para id="id1928929">_____________________________________________________________________</para>
        <para id="id8769709">_____________________________________________________________________</para>
        <para id="id1168509409790">_____________________________________________________________________</para>
        <para id="id6402726">_____________________________________________________________________</para>
        <para id="id4501690">24.3 Gebruik ’n kombinasie van veelhoeke, bv. ’n driehoek en ’n vierkant, en ontwerp ’n tapyt vir ’n kombuis / badkamer. Dit moet teselleer! Kleur dit netjies in.</para>
        <para id="id5200736">25. Tyd vir selfassessering</para>
        <table id="id1168511059034" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>
                  <list id="id3004982" list-type="bulleted">
                    <item>Kleur die gesiggie in wat waar is van jou:</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kon verskillende driehoeke op grond van hul eienskappe groepeer</entry>
                <entry>
                  <media id="id1168507525165" alt="">
                    <image mime-type="image/png" src="../../media/graphics2-e20c.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id6910852" alt="">
                    <image mime-type="image/png" src="../../media/graphics3-1bea.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id8220363" alt="">
                    <image mime-type="image/png" src="../../media/graphics4-2974.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>Ek kan die volgende begrippe verduidelik:</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id6946375" list-type="bulleted">
                    <item>skerphoekige driehoek</item>
                  </list>
                </entry>
                <entry>
                  <media id="id1168510798379" alt="">
                    <image mime-type="image/png" src="../../media/graphics5-e20c.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1168514582858" alt="">
                    <image mime-type="image/png" src="../../media/graphics6-1bea.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id4290136" alt="">
                    <image mime-type="image/png" src="../../media/graphics7-2974.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id1168514542769" list-type="bulleted">
                    <item>gelykbenige driehoek</item>
                  </list>
                </entry>
                <entry>
                  <media id="id4155621" alt="">
                    <image mime-type="image/png" src="../../media/graphics8-e20c.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id7185152" alt="">
                    <image mime-type="image/png" src="../../media/graphics9-1bea.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1168510359975" alt="">
                    <image mime-type="image/png" src="../../media/graphics10-2974.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id5320499" list-type="bulleted">
                    <item>stomphoekige driehoek</item>
                  </list>
                </entry>
                <entry>
                  <media id="id7653714" alt="">
                    <image mime-type="image/png" src="../../media/graphics11-e20c.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1168510753308" alt="">
                    <image mime-type="image/png" src="../../media/graphics12-1bea.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id7951666" alt="">
                    <image mime-type="image/png" src="../../media/graphics13-2974.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id6831028" list-type="bulleted">
                    <item>gelyksydige driehoek</item>
                  </list>
                </entry>
                <entry>
                  <media id="id8719880" alt="">
                    <image mime-type="image/png" src="../../media/graphics14-e20c.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id6674009" alt="">
                    <image mime-type="image/png" src="../../media/graphics15-1bea.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id6633792" alt="">
                    <image mime-type="image/png" src="../../media/graphics16-2974.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id5629704" list-type="bulleted">
                    <item>reghoekige driehoek</item>
                  </list>
                </entry>
                <entry>
                  <media id="id6271928" alt="">
                    <image mime-type="image/png" src="../../media/graphics17-e20c.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id8453760" alt="">
                    <image mime-type="image/png" src="../../media/graphics18-1bea.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id6931407" alt="">
                    <image mime-type="image/png" src="../../media/graphics19-2974.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id2661336" list-type="bulleted">
                    <item>ongelyksydige driehoek</item>
                  </list>
                </entry>
                <entry>
                  <media id="id5523235" alt="">
                    <image mime-type="image/png" src="../../media/graphics20-e20c.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id5859432" alt="">
                    <image mime-type="image/png" src="../../media/graphics21-1bea.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id4931556" alt="">
                    <image mime-type="image/png" src="../../media/graphics22-2974.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id6537969" list-type="bulleted">
                    <item>simmetrie</item>
                  </list>
                </entry>
                <entry>
                  <media id="id4536597" alt="">
                    <image mime-type="image/png" src="../../media/graphics23-e20c.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1219842" alt="">
                    <image mime-type="image/png" src="../../media/graphics24-1bea.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id4471340" alt="">
                    <image mime-type="image/png" src="../../media/graphics25-2974.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id7794921" list-type="bulleted">
                    <item>tessellasie</item>
                  </list>
                </entry>
                <entry>
                  <media id="id6589765" alt="">
                    <image mime-type="image/png" src="../../media/graphics26-e20c.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id5057872" alt="">
                    <image mime-type="image/png" src="../../media/graphics27-1bea.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id7428543" alt="">
                    <image mime-type="image/png" src="../../media/graphics28-2974.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>Ek kan simmetrie-asse van figure aandui</entry>
                <entry>
                  <media id="id8038923" alt="">
                    <image mime-type="image/png" src="../../media/graphics29-e20c.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id5071399" alt="">
                    <image mime-type="image/png" src="../../media/graphics30-1bea.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id6026113" alt="">
                    <image mime-type="image/png" src="../../media/graphics31-2974.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>Ek kan ’n figuur teken wat tesseleer</entry>
                <entry>
                  <media id="id5449750" alt="">
                    <image mime-type="image/png" src="../../media/graphics32-e20c.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1168517558793" alt="">
                    <image mime-type="image/png" src="../../media/graphics33-1bea.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id4943862" alt="">
                    <image mime-type="image/png" src="../../media/graphics34-2974.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5869135">26. Kan jy die punt van jou vorige hoofrekentoets verbeter? Probeer dié een binne 2 minute voltooi.</para>
        <para id="id7284889"/>
        <para id="id1168509742787">a) 16 + 19 + 15 = ____________</para>
        <para id="id1168509103317">b) 28 + 36 + 41 = ____________</para>
        <para id="id4981522">c) 1 009 – 16 = ____________</para>
        <para id="id4740609">d) 1 012 – 17 = ____________</para>
        <para id="id5331832">e) ____________ x 8 = 96</para>
        <para id="id6960681">f) 9 x ____________ = 108 </para>
        <para id="id7078871">g) 84 ÷ 7 = ____________</para>
        <para id="id7927761">h) 63 ÷ ____________= 9 </para>
        <para id="id6740416">i) 10<sup>5</sup> ÷ 103 = ____________</para>
        <para id="id5019261">j) 10³ x 102 = ____________</para>
        <para id="id8621645">k) 43 ÷ 8 = ____________</para>
        <para id="id6097996">l) 59 ÷ 6 = ____________</para>
        <para id="id8321195">m) 78 ÷ 9 = ____________</para>
        <para id="id6955022">n) 86 ÷ 9 = ____________</para>
        <para id="id1168507534777">o) 53 ÷ 7 = ____________</para>
        <para id="id4286747">27. UITDAGING!</para>
        <list id="id4302963" list-type="bulleted">
          <item>Kyk of jy die volgende kan regkry:</item>
        </list>
        <para id="id8759602">27.1 Rangskik 20 tandestokkies om sewe vierkante te vorm (sien skets). Skuif drie vuurhoutjies sodat slegs vyf vierkante van dieselfde grootte oorbly.</para>
        <figure id="id1168514141421">
          <media id="id1168514141421_media" alt="">
            <image mime-type="image/png" src="../../media/graphics35-2e5b.png" id="id1168514141421__onlineimage" height="165" width="165"/>
          </media>
        </figure>
        <para id="id1168517734836">27.2 Pak jou tandestokkies soos in die voorbeeld hieronder. Skuif slegs twee sodat jy ’n parallelogram en drie ruite vorm.</para>
        <figure id="id1168510991335">
          <media id="id1168510991335_media" alt="">
            <image mime-type="image/png" src="../../media/graphics36-1d63.png" id="id1168510991335__onlineimage" height="59" width="211"/>
          </media>
        </figure>
        <para id="id1168511088521">27.3 Trek die volgende stukke van ’n tangram oor op folio en knip dit netjies uit (of gebruik ’n tangram as julle een in die klas het).Gebruik al die stukke en bou ’n kat op soveel verskillende maniere as wat jy kan.</para>
        <figure id="id8134698">
          <media id="id8134698_media" alt="">
            <image mime-type="image/png" src="../../media/graphics37-8e26.png" id="id8134698__onlineimage" height="847" width="599"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id4743825">
      <title>Assessering</title>
      <para id="id5641743"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1168510795739"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge doen wat kwadrate van natuurlike getalle tot minstens 10<sup>2</sup> en derdemagswaardes van natuurlike getalle tot minstens 5<sup>3</sup> behels.</para>
    </section>
  </content>
</document>