<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hoe lank is 'n stukkie tou?</title>
  <metadata>
  <md:content-id>m31380</md:content-id><md:title>Hoe lank is 'n stukkie tou?</md:title>
  <md:abstract/>
  <md:uuid>5f565a6a-d317-4dcd-8f9f-b9b24c2ab1ac</md:uuid>
</metadata>

<content>
    <section id="id1166680143415">
      <title>WISKUNDE</title>
      <para id="para-id1166680143415">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166682949073">
      <title>Graad 9</title>
      <para id="para-id1166682949073">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166677905744">
      <title>GETALLE</title>
      <para id="para-id1166677905744">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166676536385">
      <title>Module 4</title>
      <para id="para-id1166676536385">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166679791866">
      <title>HOE LANK IS ‘N STUKKIE TOU?</title>
      <para id="id1166681284180">KLASWERK</para>
      <para id="id1166681496659">1. Werk in ’n groep en beantwoord die volgende vrae:</para>
      <para id="id1166676700477">1.1 Hoeveel meter is ’n duisend millimeter?</para>
      <para id="id1166677818522">1.2 In watter eenhede word die volgende hoeveelhede die beste aangedui? Party is moeilik, en julle sal moet naslaanwerk doen en die antwoord later verbeter.</para>
      <para id="id1166682312787">1.2.1 Jou lengte.</para>
      <para id="id1166676583374">1.2.2 Die afstand tussen ons eie son en die naaste ster.</para>
      <para id="id1166680542001">1.2.3 Hoe lank dit neem om van Kaapstad na Kaïro te stap.</para>
      <para id="id1166682936316">1.2.4 Die hoeveelheid melk wat jy in ’n jaar drink.</para>
      <para id="id1166683781067">1.2.5 Die hoeveelheid vitamine C wat ’n mens daagliks behoort in te neem.</para>
      <para id="id1166678080832">1.2.6 Die koors van ’n pasiënt in ’n hospitaal in New York.</para>
      <para id="id1166681667129">1.2.7 Die oppervlakte van Groenland.</para>
      <para id="id1166680594519">1.2.8 Die spoed van ’n motor wat op die oop pad ry.</para>
      <para id="id1166676660021">1.2.9 Die hoeveelheid hout wat ’n skrynwerker op een slag bestel.</para>
      <para id="id1166678054536">1.2.10 Die totale hoeveelheid geld wat die regering deur belasting ontvang.</para>
      <para id="id1166681374230">einde van KLASWERK </para>
      <para id="id1166681347524">PROJEK</para>
      <para id="id1166682000247">Die verloop van tyd</para>
      <list id="id1166682000981" list-type="bulleted">
        <item>Ons gebruik horlosies om die verloop van tyd aan te dui. </item>
        <item>Doen die volgende opdragte as ’n projek. Moenie plagiaat pleeg nie.</item>
      </list>
      <para id="id1166676718195">1. Verduidelik die verskil tussen <emphasis effect="italics">analoë</emphasis> en <emphasis effect="italics">digitale</emphasis> horlosies.</para>
      <para id="id1166681606484">2. Maak ’n lys van al die horlosies wat in jou huis gebruik word, en sê of hulle analoog of digitaal is. </para>
      <para id="id1166676638152">3. Soek ten minste een ander metode wat gebruik word om tyd te meet of tyd aan te dui – een wat nie algemeen in Westerse kulture voorkom nie. Dit kan iets uit die antieke tyd wees, of iets wat in ander lande voorkom. Probeer veral om iets na te vors oor tydmeting in Afrika. Verduidelik mooi hoe dit werk.</para>
      <list id="id1166677731305" list-type="bulleted">
        <item>Die projek moet ingehandig word op: ..................................................</item>
      </list>
      <para id="id1166676720274">einde van PROJEK </para>
      <para id="id1166680145441">HUISWERKOPDRAG</para>
      <para id="id1166680335550">1. Voltooi enige onvoltooide gedeeltes van die klasopdrag hierbo. </para>
      <para id="id1166680427924">2. Met watter instrumente word die volgende metings gedoen?</para>
      <para id="id1166681314275">2.1 Jou lengte.</para>
      <para id="id1166680393295">2.2 ’n Pasgebore baba se massa.</para>
      <para id="id1166676541427">2.3 Die hoeveelheid melk wat by ’n dis gevoeg word as deel van die resep.</para>
      <para id="id1166677942969">2.4 Die verf wat gebruik word om die buitekant van ’n huis te verf.</para>
      <para id="id1166681963284">2.5 Die humiditeit in die lug.</para>
      <para id="id1166681302605">2.6 Die spoed waarteen ’n motor beweeg.</para>
      <para id="id1166679954980">2.7 Ons het ’n baie ingewikkelde manier om skrikkeljare te bereken. Vind uit:</para>
      <para id="id1166680556470">2.7.1 Hoekom ons skrikkeljare nodig het, en</para>
      <para id="id1166676563256">2.7.2 Watter jare skrikkeljare is.</para>
      <para id="id1166681704142">einde van HUISWERKOPDRAG </para>
      <para id="id1166680024795"> Aansluiting by die wêreld – OPDRAG</para>
      <list id="id1166681568684" list-type="bulleted">
        <item>Kies een van hierdie twee vrae. </item>
      </list>
      <para id="id1166681759505">1. Jy het so pas op jou ouma se ou resepteboek afgekom. Daar is ’n paar resepte wat jy onthou, en jy wil hulle ook probeer. Ongelukkig bevat dit outydse eenhede wat moeite is om elke keer om te skakel. Besluit hoe jy ’n hulpmiddel soos ’n tabel of ’n grafiek of ’n formule kan maak om jou werk te bespoedig elke keer as jy een van Ouma se resepte probeer. Die eenhede wat dikwels voorkom is: die temperatuur van die oond wat in °F aangegee word; die massamate in onse en ponde en die vloeistofmates in pinte.</para>
      <para id="id1166680152896">2. Jou pa het so pas ’n tweedehandse motor vir jou gekoop – maar dit is uit Amerika ingevoer en al die instrumentasie is in eenhede wat vir jou onbekend is en dus nie sin maak nie. Besluit hoe jy ’n hulpmiddel soos ’n tabel of ’n grafiek of ’n formule kan maak om beter te kan verstaan presies wat myle, gellings, myl per gelling (petrolverbruik) en myl per uur (spoed) in ons eie eenhede beteken.</para>
      <para id="id1166676623288">einde van OPDRAG </para>
      <para id="id1166677715906">Daar is al verskeie pogings aangewend om die Westerse kalender, met maande van verskillende lengtes, te verander. Dis egter nie so eenvoudig nie, omdat daar nie ’n heeltallige aantal dae in ’n jaar is nie (daarom het ons ’n eienaardige skrikkejaarstelsel nodig). Sou dit nie goed werk as al die maande dieselfde aantal dae het nie? Of as die jaar in vier ewe groot kwartale verdeel word nie? Baie mense het al probeer om sake te verander, maar ongelukkig het al hierdie slim pogings gefaal, omdat die ou stelsel alreeds so diep ingeburger is. Indien jy meer wil lees hieroor, kan jy gerus onder “calender” in die <emphasis effect="italics">Encyclopaedia Brittanica</emphasis> soek. Daar is oorvloedige materiaal oor hoe verskillende beskawings se kalenders werk. Probeer iets uitvind van die “World Calender”.</para>
      <para id="id1166684558526"/>
      <para id="id1166677890136"> KLASWERK</para>
      <list id="id1166680501329" list-type="bulleted">
        <item>As jy begin met ’n lynstuk met lengte <emphasis effect="italics">x</emphasis> cm, kan ’n vierkant gevorm word met vier van hierdie lyne. Deur ses sulke vierkante te gebruik, kan ’n kubus gevorm word.</item>
      </list>
      <para id="id1166677676337">1. Skryf neer wat die formules is vir die berekening van (a) die oppervlakte van ’n vierkant en (b) die volume van ’n kubus. Gebruik <emphasis effect="italics">x</emphasis> as die veranderlike.</para>
      <para id="id1166676591026">2. Voltooi nou die volgende tabel.</para>
      <table id="id1166681946817" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Lengte van lynstuk</entry>
              <entry>Oppervlakte van vierkant</entry>
              <entry>Volume van kubus</entry>
            </row>
            <row>
              <entry>x</entry>
              <entry>
                <emphasis effect="italics">x</emphasis>
                <sup>2</sup>
              </entry>
              <entry>
                <emphasis effect="italics">x</emphasis>
                <sup>3</sup>
              </entry>
            </row>
            <row>
              <entry>7 cm</entry>
              <entry>................................</entry>
              <entry>.........................</entry>
            </row>
            <row>
              <entry>7,1 cm</entry>
              <entry>................................</entry>
              <entry>.........................</entry>
            </row>
            <row>
              <entry>6,9 cm</entry>
              <entry>................................</entry>
              <entry>.........................</entry>
            </row>
            <row>
              <entry>3 cm</entry>
              <entry>................................</entry>
              <entry>.........................</entry>
            </row>
            <row>
              <entry>3,3 cm</entry>
              <entry>................................</entry>
              <entry>.........................</entry>
            </row>
            <row>
              <entry>2,7 cm</entry>
              <entry>................................</entry>
              <entry>.........................</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166679829303"/>
      <para id="id1166681987633">3. Sê nou jy het ’n <emphasis effect="italics">kubus</emphasis> wat elkeen in die klas moet meet. Al die kubus se sylengtes is veronderstel om 7 cm te wees, maar nie al jou maats meet ewe akkuraat nie. Elkeen gebruik nou sy eie mates om die volume van die kubus te bereken. Sal dié wat 1 mm méér as 7 cm gemeet het, ’n groter fout maak met die volume as dié wat 1 mm mínder as 7 cm gemeet het?</para>
      <list id="id1166678077147" list-type="enumerated" number-style="arabic">
        <item>Nou het julle ’n <emphasis effect="italics">vierkant</emphasis> wat elkeen moet meet. Die vierkant se sye is veronderstel om almal 3 cm te wees, maar jou maats se metings verskil weer. Elkeen gebruik nou sy eie mates om die oppervlakte van die vierkant te bereken. Sal dié wat 3 mm méér as 3 cm gemeet het, ’n groter fout maak met die oppervlakte as dié wat 3 mm mínder as 3 cm gemeet het?</item>
      </list>
      <para id="id1166681334324">DIE GESIG WAT ’n DUISEND SKEPE TE WATER GELAAT HET</para>
      <list id="id1166681926520" list-type="bulleted">
        <item><emphasis effect="underline">Vraag</emphasis>:  Wat word gemeet in millihelenas?</item>
        <item><emphasis effect="underline">Antwoord</emphasis>: Dit is die hoeveelheid skoonheid wat nodig is om een boot te water te laat.</item>
        <item><emphasis effect="underline">Agtergrond</emphasis>: In die Griekse geskiedenis, ongeveer drieduisend jaar gelede, is Helena van Troje ontvoer. Sy was egter so mooi dat haar landgenote met een duisend skepe uitgevaar het om haar te gaan haal. Onlangs het ’n wetenskaplike grapjas, na aanleiding van hierdie verhaal, een <emphasis effect="italics">Helena</emphasis> gedefinieer as die hoeveelheid skoonheid wat benodig word om ’n duisend skepe te laat seil.</item>
      </list>
      <para id="id1166676721911"/>
    </section>
    <section id="id1166681345715">
      <title>Assessering</title>
      <table id="id1166679777732" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>Getalle, Bewerkings en VerwantskappeDie leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Ons weet dit as die leerder:</entry>
            </row>
            <row>
              <entry>1.1 die historiese ontwikkeling van getallestelsels in ’n verskeidenheid historiese en kulturele kontekste (insluitend plaaslik) kan beskryf en illustreer;</entry>
            </row>
            <row>
              <entry>1.2 rasionale getalle (insluitend baie klein getalle in wetenskaplike notasie) herken, gebruik en kan voorstel en gemaklik tussen ekwivalente vorms in geskikte kontekste kan beweeg;</entry>
            </row>
            <row>
              <entry>1.3 probleme in konteks kan oplos, insluitend kontekste wat gebruik kan word om bewustheid by leerders te onwikkel van ander leerareas sowel as van menseregte, sosiale, ekonomiese en omgewingskwessies soos:</entry>
            </row>
            <row>
              <entry>1.3.1 finansiële kontekste (insluitend wins en verlies, begrotings, rekeninge, lenings, enkelvoudige en saamgestelde rente, huurkoop, wisselkoers, kommissie, verhuring en die bankwese);</entry>
            </row>
            <row>
              <entry>1.3.2 metings in die konteks van Natuurwetenskappe en Tegnologie;</entry>
            </row>
            <row>
              <entry>1.4 probleme oor verhouding, koers en eweredigheid (direkte en omgekeerde) oplos;</entry>
            </row>
            <row>
              <entry>1.5 skat en bereken deur geskikte bewerkings vir probleme te kies en te gebruik en die redelikheid van resultate te beoordeel (insluitend meetprobleme wat rasionale benaderings van irrasionale getalle behels).</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>MetingDie leerder is in staat om gepaste meeteenhede, -instrumente en formules in ’n verskeidenheid kontekste te gebruik.</entry>
            </row>
            <row>
              <entry>Ons weet dit as die leerder:</entry>
            </row>
            <row>
              <entry>4.1 verhoudings en koersprobleme wat tyd, afstand en spoed behels, oplos;</entry>
            </row>
            <row>
              <entry>4.2 probleme oplos – insluitende probleme in kontekste wat gebruik kan word om ‘n bewustheid van menseregte, sosiale, ekonomiese, kulturele en omgewingsake te bevorder – wat bekende meetkundige figure en driedimensionele voorwerpe in ‘n verskeidenheid meetkontekste behels, deur die volgende te doen:</entry>
            </row>
            <row>
              <entry>4.2.1 meet noukeurig en kies meetinstrumente wat geskik vir die probleem is;</entry>
            </row>
            <row>
              <entry>4.2.2 skat en bereken noukeurig;</entry>
            </row>
            <row>
              <entry>4.2.3 kies en gebruik geskikte formules en meeteenhede.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166681656581">
      <title>Memorandum</title>
      <para id="id1166677691502">KLASWERK</para>
      <para id="id1166681556807">1.1 Een </para>
      <para id="id1166680014741">1.2.1 cm of m</para>
      <para id="id1166682915063">1.2.2 ligjare</para>
      <para id="id1166679817010">1.2.3 maande</para>
      <para id="id1166677787595">1.2.4 liters</para>
      <para id="id1166682754733">1.2.5 milligram</para>
      <para id="id1166681378106">1.2.6 grade Fahrenheit</para>
      <para id="id1166681356459">1.2.7 km<sup>2</sup> of hektaar</para>
      <para id="id1166676543996">1.2.8 kilometer per uur </para>
      <para id="id1166681705620">1.2.9 m<sup>3</sup></para>
      <para id="id1166681888036">1.2.10 Rand of miljoene of biljoene rande</para>
      <para id="id1166681721177">PROJEK</para>
      <para id="id1166681391088">Probeer om oorspronklikheid aan te moedig.</para>
      <para id="id1166676584021"> HUISWERKOPDRAG</para>
      <para id="id1166681704924">2.1 maatliniaal of maatband</para>
      <para id="id1166676624861">2.2 skaal</para>
      <para id="id1166684566428">2.3 milliliters</para>
      <para id="id1166681574860">2.4 liters</para>
      <para id="id1166681347519">2.5 higrometer</para>
      <para id="id1166676611997">2.6 spoedmeter </para>
      <para id="id1166682961412"> OPDRAG</para>
      <list id="id1166681661956" list-type="bulleted">
        <item>Aanvaar enige redelik bruikbare antwoorde. Hierdie oefening kan weer bekyk word wanneer die leerders grafieke, formules en tabelle goed verstaan. Dan behoort die meeste ‘n goeie poging te kan aanwend.</item>
      </list>
      <para id="id1166680493556"> KLASWERK</para>
      <list id="id1166680607301" list-type="bulleted">
        <item>Hierdie oefening is bedoel om die gevolge van onakkurate berekenings te illustreer. As daar tyd is, kan die leerders ‘n fotokopie van ‘n vierkant gegee word om te meet. Hulle kan dan ‘n soortgelyke tabel voltooi en die antwoorde vergelyk.</item>
      </list>
    </section>
    <section id="id1166682311823">
      <title/>
      <para id="para-id1166682311823">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>