<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Simmetrie en rotasie</title>
  <metadata>
  <md:content-id>m22231</md:content-id><md:title>Simmetrie en rotasie</md:title>
  <md:abstract/>
  <md:uuid>a3b13382-1884-4ed7-a99e-59859b57eb9a</md:uuid>
</metadata>

<content>
    <section id="id1167129512957">
      <title>WISKUNDE</title>
      <para id="para-id1167129512957">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167129261700">
      <title>Nog Meetkunde, Datahantering en Waarskynlikheid</title>
      <para id="para-id1167129261700">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167124698445">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1167124698445">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167125298415">
      <title>Memorandum</title>
      <para id="id1167132585029">5. </para>
      <para id="id1167127222035">(a) simmetrie-lyn</para>
      <para id="id1167123060572"> (b) 90 grade</para>
      <para id="id1167122796729"> 4</para>
      <para id="id1167132456553">(c) (i) 6</para>
      <para id="id1167131472504"> (ii) 3</para>
      <para id="id1167123208033"> (iii) 2</para>
    </section>
    <section id="id7948864">
      <title>LEERDERS AFDELING</title>
      <para id="para-id7948864">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167130055175">
      <title>Inhoud</title>
      <section id="id1167124825778">
        <title>AKTIWITEIT: Simmetrie en rotasie</title>
        <para id="id1167128363710">5. SIMMETRIE EN ROTASIE</para>
        <para id="id1167130010675">a) Kyk weer na jou tekening by 1 b). Wat noem ons die stippellyn?</para>
        <para id="id1167127482097">_____________________________________________________________________</para>
        <para id="id1167133501277">b) Trek die volgende vierkant af en knip dit uit. Vind die middelpunt deur die hoeklyne in te trek. Druk nou jou vierkant met ’n drukspyker vas op ’n stuk karton. Maak ’n kolletjie in een hoek van die vierkant. Trek dan die omtrek van die vierkant met behulp van jou liniaal en potlood op die karton.</para>
        <figure id="id5579278">
          <media id="id5579278_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-5ed3.png" id="id5579278__onlineimage" height="107" width="210"/>
          </media>
        </figure>
        <list id="id1167126752376" list-type="bulleted">
          <item>Roteer nou die kolletjie kloksgewys (regsom) tot by die volgende hoek.</item>
        </list>
        <para id="id6347326">Hoeveel grade het die vierkant roteer? __________________________________</para>
        <para id="id1167123858943">As jy die vierkant 360 grade roteer, hoeveel keer het jy die vierkant gedraai?</para>
        <para id="id6467312">__________________________________________________________________</para>
        <para id="id1167129453195">c) Doen dieselfde met die seshoek en driehoek hier onder.</para>
        <figure id="id1167125811397">
          <media id="id1167125811397_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-eff1.png" id="id1167125811397__onlineimage" height="180" width="475"/>
          </media>
        </figure>
        <para id="id1167132603702">i) Hoeveel keer roteer die heksagoon in ’n volle omwenteling?</para>
        <para id="id3814419">_____________________________________________________________________</para>
        <para id="id8485390">ii) Hoeveel keer roteer die driehoeke in ’n volle omenteling? _____________________________________________________________________</para>
        <para id="id1167128434826">iii) Hoeveel keer sal ’n reghoek in ’n volle omwenteling roteer? _____________________________________________________________________</para>
      </section>
    </section>
  </content>
</document>