<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Selfassessering</title>
  <metadata>
  <md:content-id>m22123</md:content-id><md:title>Selfassessering</md:title>
  <md:abstract/>
  <md:uuid>17a0859f-059f-442e-9f00-bd0784cdc88c</md:uuid>
</metadata>

<content>
    <section id="id1166961547532">
      <title>WISKUNDE</title>
      <para id="para-id1166961547532">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166960774641">
      <title>Ruimte en Vorm</title>
      <para id="para-id1166960774641">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166964236495">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1166964236495">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166965194284">
      <title>Memorandum</title>
      <para id="id6500818">14 </para>
      <para id="id1166966348965">(a) 42    </para>
      <para id="id1952388">(b) 70    </para>
      <para id="id1166959429337">(c) 6    </para>
      <para id="id1166965131166">(d) 9    </para>
      <para id="id6451770">(e) 18    </para>
      <para id="id1166965046099">(f) 36</para>
      <para id="id1166961094185">(g) 114</para>
      <para id="id7757672">(h) 117</para>
      <para id="id2576932">(i) 133</para>
      <para id="id1166959775468">(j) 146</para>
      <para id="id1166962801651">(k) 9</para>
      <para id="id5445884">(l) 8</para>
      <para id="id1166958528490">(m) 8</para>
      <para id="id1166958063182">(n) 3</para>
      <para id="id1166959382061">(o) 9</para>
    </section>
    <section id="id1166960513080">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1166960513080">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166965067981">
      <title>Inhoud</title>
      <section id="id2993844">
        <title>AKTIWITEIT: Selfassessering [LU 1.8]</title>
        <para id="id1166963182072">12.4 KOPKRAPPER!</para>
        <para id="id1166963063043">’n Vliegtuig vlieg 200 km in die rigting 060 grade. Dan verander dit van rigting en vlieg 480 km verder in die rigting 110 grade. Kan jy die roete van die vliegtuig teken? (Wenk: 1 cm = 100 km. Trek weer ’n Noordlyn wanneer van rigting verander word. )</para>
        <para id="id1166960735406">13. Tyd vir selfassessering</para>
        <table id="id1166958672719" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>
                  <list id="id8294127" list-type="bulleted">
                    <item>Merk die toepaslike blokkie:</item>
                  </list>
                </entry>
                <entry>JA</entry>
                <entry>NEE</entry>
              </row>
              <row>
                <entry>Ek weet wat “Geometrie” beteken</entry>
                <entry>__</entry>
                <entry>__</entry>
              </row>
              <row>
                <entry>Ek kan die volgende begrippe verduidelik:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7124716" list-type="bulleted">
                    <item>punt</item>
                  </list>
                </entry>
                <entry>__</entry>
                <entry>__</entry>
              </row>
              <row>
                <entry>
                  <list id="id1166968729666" list-type="bulleted">
                    <item>lyn</item>
                  </list>
                </entry>
                <entry>__</entry>
                <entry>__</entry>
              </row>
              <row>
                <entry>
                  <list id="id1166958402812" list-type="bulleted">
                    <item>lynsegment</item>
                  </list>
                </entry>
                <entry>__</entry>
                <entry>__</entry>
              </row>
              <row>
                <entry>
                  <list id="id2062176" list-type="bulleted">
                    <item>halflyn / straal</item>
                  </list>
                </entry>
                <entry>__</entry>
                <entry>__</entry>
              </row>
              <row>
                <entry>
                  <list id="id1166961080703" list-type="bulleted">
                    <item>paralelle lyne</item>
                  </list>
                </entry>
                <entry>__</entry>
                <entry>__</entry>
              </row>
              <row>
                <entry>
                  <list id="id1166966217393" list-type="bulleted">
                    <item>loodregte lyne</item>
                  </list>
                </entry>
                <entry>__</entry>
                <entry>__</entry>
              </row>
              <row>
                <entry>Ek weet in watter drie rigtings lyne loop</entry>
                <entry>__</entry>
                <entry>__</entry>
              </row>
              <row>
                <entry>Ek weet hoe groot die volgende hoeke is:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id6951073" list-type="bulleted">
                    <item>omwenteling</item>
                  </list>
                </entry>
                <entry>__</entry>
                <entry>__</entry>
              </row>
              <row>
                <entry>
                  <list id="id1166960457033" list-type="bulleted">
                    <item>inspringende hoek</item>
                  </list>
                </entry>
                <entry>__</entry>
                <entry>__</entry>
              </row>
              <row>
                <entry>
                  <list id="id1166959109084" list-type="bulleted">
                    <item>gestrekte hoek</item>
                  </list>
                </entry>
                <entry>__</entry>
                <entry>__</entry>
              </row>
              <row>
                <entry>
                  <list id="id1166964024354" list-type="bulleted">
                    <item>stomphoek</item>
                  </list>
                </entry>
                <entry>__</entry>
                <entry>__</entry>
              </row>
              <row>
                <entry>
                  <list id="id1166963099739" list-type="bulleted">
                    <item>regte hoek</item>
                  </list>
                </entry>
                <entry>__</entry>
                <entry>__</entry>
              </row>
              <row>
                <entry>skerphoek</entry>
                <entry>__</entry>
                <entry>__</entry>
              </row>
              <row>
                <entry>Ek kan hoeke korrek met ’n gradeboog teken</entry>
                <entry>__</entry>
                <entry>__</entry>
              </row>
              <row>
                <entry>Ek kan rigtings in grade aandui</entry>
                <entry>__</entry>
                <entry>__</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166964366691">14. Kom ons kyk eers hoe vaar jy in die volgende hoofrekentoets.</para>
        <para id="id2913612"/>
        <para id="id1166958040492">a) 6 x 7 = _______________________</para>
        <para id="id1166956428786">b) 14 x 5 = ______________________</para>
        <para id="id1166961005591">c) 54 ÷ 9 = ______________________</para>
        <para id="id1166964200115">d) 63 ÷ 7 = ______________________</para>
        <para id="id6685564">e) 26 – 8 = ______________________</para>
        <para id="id8346076">f) 43 – 7 = ______________________</para>
        <para id="id1166961548300">g) 123 – 9 = _____________________</para>
        <para id="id1166963159385">h) 132 – 15 = ____________________</para>
        <para id="id6624019">i) 114 + 19 = ____________________</para>
        <para id="id1166969534430">j) 13 + 118 + 15 = _______________</para>
        <para id="id1166968568651">k) ¼ van 36 = _____________________</para>
        <para id="id2254405">l) ¹/³ van 24 = _____________________</para>
        <para id="id1166968476534">m) ¹/<sub>8</sub> van 64 = _____________________</para>
        <para id="id2620674">n) ¹/<sub>6</sub> van 18 = _____________________</para>
        <para id="id1166959428456">o) ¹/<sub>5</sub> van 45 = _____________________</para>
        <list id="id1166960826331" list-type="bulleted">
          <item>Voltooi: Ek het......................... antwoorde reg.</item>
        </list>
      </section>
    </section>
    <section id="id1166961244829">
      <title>Assessering</title>
      <para id="id1166966301471"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id4635907"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge doen wat kwadrate van natuurlike getalle tot minstens 10<sup>2</sup> en derdemagswaardes van natuurlike getalle tot minstens 5<sup>3</sup> behels.</para>
    </section>
  </content>
</document>