<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Voorspellings, Vergelykings en Veranderlikes (Towervierkant)</title>
  <metadata>
  <md:content-id>m21826</md:content-id><md:title>Voorspellings, Vergelykings en Veranderlikes (Towervierkant)</md:title>
  <md:abstract/>
  <md:uuid>644687dc-1100-49cf-80a3-f489a93d66f6</md:uuid>
</metadata>

<content>
    <section id="id1166740778400">
      <title>WISKUNDE</title>
      <para id="para-id1166740778400">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166743907643">
      <title>Voorspellings, Vergelykings en Veranderlikes</title>
      <para id="para-id1166743907643">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5023024">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id5023024">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166743144258">
      <title>Memorandum</title>
      <para id="id3601768">6. 12</para>
      <para id="id6651566">7  (a) 18   </para>
      <para id="id8149560"> (b) 13    </para>
      <para id="id5883347"> (c) 17</para>
      <para id="id1166746021463"> (d) 19</para>
      <para id="id2687094"> (e) 12</para>
      <para id="id1166740894215">
        <emphasis effect="bold">Som: 45</emphasis>
      </para>
      <para id="id6651167">2.1 </para>
      <table id="id5301516" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1166746966929" summary="">
        <tgroup cols="9">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id5810155" summary="">
        <tgroup cols="18">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id978143">8.</para>
      <table id="id8061247" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>1</entry>
              <entry>14</entry>
              <entry>7</entry>
              <entry>12</entry>
            </row>
            <row>
              <entry>15</entry>
              <entry>4</entry>
              <entry>9</entry>
              <entry>6</entry>
            </row>
            <row>
              <entry>10</entry>
              <entry>5</entry>
              <entry>16</entry>
              <entry>3</entry>
            </row>
            <row>
              <entry>8</entry>
              <entry>11</entry>
              <entry>2</entry>
              <entry>13</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166745987217">
        <emphasis effect="bold">Som: 34 </emphasis>
      </para>
      <para id="id3592420">9.  (a) 48    </para>
      <para id="id1166743064728"> (b) 10    </para>
      <para id="id1801809"> (c) 64</para>
      <para id="id5669326"> (d)  90</para>
      <para id="id6622772"> (e) 108</para>
      <para id="id1166745986545">10.  (a) waar    </para>
      <para id="id6792804"> (b) waar    </para>
      <para id="id1953310"> (c) vals</para>
      <para id="id7142909"> (d) vals</para>
      <para id="id1166746109772"> (e) waar</para>
      <para id="id5014758">11.</para>
      <table id="id5797821" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>_____</entry>
              <entry>_____</entry>
              <entry>_____</entry>
            </row>
            <row>
              <entry>_____</entry>
              <entry>_____</entry>
              <entry>_____</entry>
            </row>
            <row>
              <entry>_____</entry>
              <entry>_____</entry>
              <entry>_____</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6536420">12. </para>
      <table id="id4636240" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>9 969</entry>
              <entry>_____</entry>
              <entry>9 699</entry>
              <entry>_____</entry>
            </row>
            <row>
              <entry>_____</entry>
              <entry>_____</entry>
              <entry>_____</entry>
              <entry>6 669</entry>
            </row>
            <row>
              <entry>6 966</entry>
              <entry>9 669</entry>
              <entry>6 696</entry>
              <entry>_____</entry>
            </row>
            <row>
              <entry>6 699</entry>
              <entry>_____</entry>
              <entry>6 969</entry>
              <entry>9 666</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166742207490">13.  <emphasis effect="bold">Leerders se eie assessering</emphasis></para>
    </section>
    <section id="id1166747106374">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1166747106374">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4479813">
      <title>Inhoud</title>
      <para id="para-id4479813">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1737246">
      <title>AKTIWITEIT: Voorspellings, Vergelykings en Veranderlikes (Towervierkant) [LU 1.7.2, LU 1.9.1, LU 1.10, LU 2.5]</title>
      <para id="id1166741918483">6. Onthou jy nog?</para>
      <para id="id6806501">In ’n <emphasis effect="bold">towervierkant</emphasis><emphasis effect="bold"/>is die som van die getalle horisontaal, vertikaal en diagonaal (skuins) dieselfde.</para>
      <para id="id7931851">Wat is die som van hierdie towervierkant? _____________________________</para>
      <table id="id1166739900320" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>1</entry>
              <entry>8</entry>
              <entry>3</entry>
            </row>
            <row>
              <entry>6</entry>
              <entry>4</entry>
              <entry>2</entry>
            </row>
            <row>
              <entry>5</entry>
              <entry>0</entry>
              <entry>7</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8093240">
        <emphasis effect="bold">7. </emphasis>
        <emphasis effect="bold">Soms vervang ons getalle met letters van die alfabet.</emphasis>
      </para>
      <para id="id1166742137987">Kyk na die volgende towervierkant. Vervang nou die letters met die korrekte getalle.</para>
      <table id="id1166743344968" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entrytbl cols="4">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <colspec colnum="4" colname="c4"/>
                <tbody>
                  <row>
                    <entry>a</entry>
                    <entry>11</entry>
                    <entry>16</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>b</entry>
                    <entry>15</entry>
                    <entry>c</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>14</entry>
                    <entry>d</entry>
                    <entry>e</entry>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
              <entry>a: _____________________________b: _____________________________c: _____________________________d: _____________________________e: _____________________________</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8112035">Wat is die som van die towervierkant? _____________________________</para>
      <para id="id3233936">8. Kopkrapper!</para>
      <para id="id3211959">In die volgende towervierkant is al die getalle vervang deur letters.</para>
      <para id="id1166742131222">As k = 4 en c = 1 , skryf die korrekte getalle in.</para>
      <para id="id8112524"><emphasis effect="bold">Onthou: </emphasis>3k beteken 3 × k en 2c beteken 2 × c</para>
      <table id="id3112880" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>c</entry>
              <entry>3k + 2c</entry>
              <entry>k + 3c</entry>
              <entry>2k + 4c</entry>
            </row>
            <row>
              <entry>3k + 3c</entry>
              <entry>4c</entry>
              <entry>2k + c</entry>
              <entry>k + 2c</entry>
            </row>
            <row>
              <entry>2k + 2c</entry>
              <entry>k + c</entry>
              <entry>3k + 4c</entry>
              <entry>3c</entry>
            </row>
            <row>
              <entry>k + 4c</entry>
              <entry>2k + 3c</entry>
              <entry>2c</entry>
              <entry>3k + c</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7979634">Wat is die som van die towervierkant? _____________________________________</para>
      <para id="id7560717">
        <emphasis effect="bold">9. </emphasis>
        <emphasis effect="bold">Ons kan ook aan party letters sekere waardes gee, bv.</emphasis>
      </para>
      <para id="id5610246">a = 9 ; b = 6 ; c = 8 ; d = 2 ; e = 10 en f = 20</para>
      <para id="id1166742960739">Bereken:</para>
      <para id="id1166740894534">a) b x c = ________________________________</para>
      <para id="id1166743346824">b) f ÷ d = ________________________________</para>
      <para id="id2116247">c) a x b + e = ____________________________</para>
      <para id="id2333396">d) (f – e) x a = ____________________________</para>
      <para id="id1166743214052">e) [(c – d) + b] x a = _______________________</para>
      <para id="id3203823">
        <emphasis effect="bold">10. </emphasis>
        <emphasis effect="bold">Vervang die letters met enige getal van jou keuse en kyk of die volgende stellings waar of onwaar is:</emphasis>
      </para>
      <para id="id1166743036811">a) e + f = f + e _______________________</para>
      <para id="id6616150">b) 2k + 2c = 2 x (k + c) _______________________</para>
      <para id="id8145572">c) h – g = g – h _______________________</para>
      <para id="id1166745821425">d) 4b = 4 + b _______________________</para>
      <para id="id8176542">e) x + (y + z) = (x + y) + z _______________________</para>
      <para id="id1166740068994">11. Kopkrapper!</para>
      <para id="id4521264">Bou jou eie “towervierkant” . Verminder die sewe vierkante na vyf deur net vier tandestokkies te skuif. Teken jou poging langs die gegewe een en dui aan watter stokkies waarheen geskuif is.</para>
      <figure id="id1166741919344">
        <media id="id1166741919344_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-76bf.png" id="id1166741919344__onlineimage" height="163" width="161"/>
        </media>
      </figure>
      <para id="id7973340">12. Nog ‘n kopkrapper!</para>
      <para id="id3987037">Kan jy die volgende towervierkant voltooi deur slegs ’n 6 en /of ’n 9 in jou getalle te gebruik? (Onthou: die som van al die getalle in elke ry, kolom en diagonaal moet dieselfde wees!)</para>
      <table id="id1166746255088" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>6 666</entry>
              <entry/>
              <entry>6 996</entry>
            </row>
            <row>
              <entry>9 696</entry>
              <entry>6 999</entry>
              <entry>9 966</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry>9 999</entry>
            </row>
            <row>
              <entry/>
              <entry>9 996</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166746266478">13. Tyd vir selfassessering</para>
      <para id="id1166743216662">Maak ’n regmerkie in die toepaslike blokkie:</para>
      <table id="id7463531" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Onseker</entry>
              <entry>Redelik seker</entry>
              <entry>Baie seker</entry>
            </row>
            <row>
              <entry>Ek kan die volgende verduidelik en ’n voorbeeld gee:</entry>
              <entry>____</entry>
              <entry>____</entry>
              <entry>____</entry>
            </row>
            <row>
              <entry>a) vierkantgetal</entry>
              <entry>____</entry>
              <entry>____</entry>
              <entry>____</entry>
            </row>
            <row>
              <entry>b) reghoekgetal</entry>
              <entry>____</entry>
              <entry>____</entry>
              <entry>____</entry>
            </row>
            <row>
              <entry>c) kubusgetal</entry>
              <entry>____</entry>
              <entry>____</entry>
              <entry>____</entry>
            </row>
            <row>
              <entry>Ek ken ’n sinoniem vir:</entry>
              <entry>____</entry>
              <entry>____</entry>
              <entry>____</entry>
            </row>
            <row>
              <entry>a) vierkantgetal</entry>
              <entry>____</entry>
              <entry>____</entry>
              <entry>____</entry>
            </row>
            <row>
              <entry>b) kubusgetal</entry>
              <entry>____</entry>
              <entry>____</entry>
              <entry>____</entry>
            </row>
            <row>
              <entry>Ek kan letters deur getalle vervang en so ’n towervierkant oplos</entry>
              <entry>____</entry>
              <entry>____</entry>
              <entry>____</entry>
            </row>
            <row>
              <entry>Ek kan die 4 hoofbewerkings korrek doen nadat ek die letters met syferwaardes vervang het</entry>
              <entry>____</entry>
              <entry>____</entry>
              <entry>____</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166746948666">
      <title>Assessering</title>
      <para id="id2884923"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1166740883539"><emphasis><emphasis effect="italics">Assesseringstandaard 1.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder skat en bereken deur geskikte bewerkings vir probleme wat die volgende behels, te kies en te gebruik:</para>
      <para id="id6787778"><emphasis>1.7.2: </emphasis>veelvoudige bewerkings met heelgetalle;</para>
      <para id="id1166741159693"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid tegnieke gebruik om berekeninge te doen, insluitend:</para>
      <para id="id1166743036281"><emphasis>1.9.1: </emphasis>die gebruik van die kommutatiewe, assosiatiewe en distributiewe eienskappe met positiewe rasionale getalle en nul;</para>
      <para id="id6671988"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid strategieë gebruik om oplossings te kontroleer en die redelikheid daarvan te beoordeel;</para>
      <para id="id1166741155529"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id6903022"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalsinne oplos of voltooi deur inspeksie of deur ‘n proses van probeer en verbeter, en die oplossings deur vervanging kontroleer (bv. 2 x - 8 = 4).</para>
    </section>
  </content>
</document>