<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Eie voorstelling van data</title>
  <metadata>
  <md:content-id>m22281</md:content-id><md:title>Eie voorstelling van data</md:title>
  <md:abstract/>
  <md:uuid>a4414bc4-e0fe-4573-a851-c9640522283a</md:uuid>
</metadata>

<content>
    <section id="id2461828">
      <title>WISKUNDE</title>
      <para id="para-id2461828">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3348696">
      <title>Nog Meetkunde, Datahantering en Waarskynlikheid</title>
      <para id="para-id3348696">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7201225">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id7201225">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2843650">
      <title>Memorandum</title>
      <para id="id3365347">14.1 – 14.5  Kontroleer leerder se pogings</para>
      <para id="id6521009">14.4 Fanta</para>
      <para id="id7159136">14.5 R25,00</para>
      <para id="id2544677">15.1 (a) half 9</para>
      <para id="id6986064"> (b) 1 uur 40 min</para>
      <para id="id4118106"> (c) 53 min</para>
      <para id="id4378418"> (d) half 7</para>
      <para id="id6721870"> (e) 55 min</para>
      <para id="id6543156"> (f) 18 ure</para>
      <para id="id7301883">15.2 (a) 14 000 km</para>
      <para id="id5762845"> (b) 14,7 ure</para>
      <para id="id4861958"> (c) ongeveer 7 200 km</para>
      <para id="id6459034"> (d) 600 km/h</para>
      <para id="id6714123"> (e) ongeveer 49 en ‘n half</para>
      <para id="id2756680"> (f) 12 ure 47 min</para>
      <para id="id4359048"> (g) 08:05</para>
      <para id="id6143014"> (h) 07:05</para>
      <para id="id4757538">(i) “Daylight saving” – gebruik soveel son moontlik</para>
      <para id="id7056526">(j) VSA</para>
    </section>
    <section id="id7377641">
      <title>LEERDERS AFDELING</title>
      <para id="para-id7377641">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7183657">
      <title>Inhoud</title>
      <section id="id6633043">
        <title>AKTIWITEIT: Eie voorstelling van data [LU 5.5, LU 5.8, LU 5.9, LU 4.1]</title>
        <para id="id6702997">14. EIE VOORSTELLING VAN DATA:</para>
        <para id="id6810861">14.1 Vusi, ’n leerder in gr. 7, was ernstig siek en moes in die hospitaal opgeneem word. Die verpleegster het gereeld sy koors geneem.</para>
        <para id="id6827484">08:00 37,8°</para>
        <para id="id7084649">10:00 38,2°</para>
        <para id="id6847900">12:00 38,4°</para>
        <para id="id3155612">14:00 37,6°</para>
        <para id="id7202795">16:00 38°</para>
        <para id="id6708394">18:00 39,2°</para>
        <para id="id2614286">20:00 38,8°</para>
        <list id="id6744632" list-type="bulleted">
          <item>Stel die inligting voor op ’n <emphasis effect="bold">lyngrafiek</emphasis>.</item>
        </list>
        <para id="id5773111">14.2 In ’n sekere dorp word die water soos volg verbruik:</para>
        <para id="id6438801">tuinmaak 32%</para>
        <para id="id5336045">wasgoed en skottelgoed 15%</para>
        <para id="id2800533">toilette 28%</para>
        <para id="id3815339">bad  20%</para>
        <para id="id7271515">koskook en drink 5%</para>
        <list id="id6209929" list-type="bulleted">
          <item>Toon die gegewens aan deur middel van ’n <emphasis effect="bold">sirkelgrafiek</emphasis>.</item>
        </list>
        <para id="id6351106">14.3 Tydens die leerderraadverkiesing van die Laerskool Sonskyn kry Stephanie 80 stemme; Tamara 120 stemme ; Buck 60 stemme en Sean 140 stemme.</para>
        <list id="id7197993" list-type="bulleted">
          <item>Teken ’n <emphasis effect="bold">piktogram/prentgrafiek</emphasis> om die stand van die stemme aan te toon.</item>
        </list>
        <para id="id5403619">14.4 Teken ’n <emphasis effect="bold">staaf-/kolomgrafiek</emphasis> om die verkope van koeldrank vir die jaar aan te toon.</para>
        <para id="id3273548">Fanta 38 000 liters</para>
        <para id="id4407736">Coke 45 500 liters</para>
        <para id="id3665090">Cream soda 20 500 liters</para>
        <para id="id5977409">Tab 43 250 liters</para>
        <list id="id2626605" list-type="bulleted">
          <item>Watter soort koeldrank lê die naaste aan die gemiddelde verkope?</item>
        </list>
        <para id="id6984774">_____________________________________________________________________</para>
        <para id="id6772537">_____________________________________________________________________</para>
        <para id="id6817009">_____________________________________________________________________</para>
        <para id="id6539547">14.5 KOPKRAPPER!</para>
        <list id="id7110582" list-type="bulleted">
          <item>Kan jy die volgende gegewens op <emphasis effect="bold">diesefde</emphasis> grafiek aandui?</item>
        </list>
        <para id="id4213602"> Jan Feb Mar Apr Mei</para>
        <table id="id7351924" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry/>
                <entry>Jan</entry>
                <entry>Feb</entry>
                <entry>Mrt</entry>
                <entry>April</entry>
                <entry>Mei</entry>
              </row>
              <row>
                <entry>Prys van Cheddar-kaas per kg</entry>
                <entry>R12.50</entry>
                <entry>R15.00</entry>
                <entry>R12.50</entry>
                <entry>R17.50</entry>
                <entry>R22.50 </entry>
              </row>
              <row>
                <entry>Prys van Soetmelkkaas per kg</entry>
                <entry>R17.50</entry>
                <entry>R22.50</entry>
                <entry>R12.50</entry>
                <entry>R20.00</entry>
                <entry>R25.00</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7001002">(Wenk: trek ’n dubbele kolomgrafiek)</para>
        <list id="id6147574" list-type="bulleted">
          <item>Hoekom, dink jy, varieer die pryse so van maand tot maand?</item>
        </list>
        <para id="id3216987">_____________________________________________________________________</para>
        <para id="id3882400">_____________________________________________________________________</para>
        <para id="id3349420">_____________________________________________________________________</para>
        <list id="id3890918" list-type="bulleted">
          <item>Hoeveel meer sou jy in Februarie vir 5 kg Soetmelkkaas moes betaal as in Januarie?</item>
        </list>
        <para id="id6344475">_____________________________________________________________________</para>
        <para id="id3286064">_____________________________________________________________________</para>
        <para id="id3225896">_____________________________________________________________________</para>
        <para id="id2390453">15. INTERPRETASIE VAN DATA</para>
        <para id="id3409174">15.1 Kyk na die volgende TV rooster en beantwoord dan die vrae wat volg.</para>
        <figure id="id2882859">
          <media id="id2882859_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-46fb.png" id="id2882859__onlineimage" height="481" width="201"/>
          </media>
        </figure>
        <para id="id2789725">a) Hoe laat kan jy na die aërobiese oefeninge kyk? _____________________</para>
        <para id="id2773343">b) Hoe lank duur die drama “Deep in my heart”? _________________________</para>
        <para id="id6143123">c) Hoe lank duur die program “Once and again”? _________________________</para>
        <para id="id6995268">d) Hoe laat kan jy Big Brother 2 kyk? ____________________________</para>
        <para id="id6799165">e) Hoe lank moet jy wag ná “What women want” voordat jy na K-TV kan kyk? _______________________________________________________________</para>
        <para id="id5762018">f) Hoe lank duur die hele uitsending dié dag? __________________</para>
        <para id="id3499436">g) Hoeveel tyd spandeer JY gemiddeld per dag voor die TV? _____________ </para>
        <para id="id3582690">15.2 15.2 Bestudeer die wêreldkaart en die gegewe skaal om die volgende vrae te beantwoord:</para>
        <figure id="id6854438">
          <media id="id6854438_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-cb6c.png" id="id6854438__onlineimage" height="326" width="576"/>
          </media>
        </figure>
        <para id="id6748277">a) Hoe ver is dit van Kaapstad na New York? ____________________________</para>
        <para id="id6521914">b) As ’n vliegtuig teen 950 km/h vlieg, hoe lank gaan dit jou min of meer neem om van Kaapstad na New York te vlieg? ____________________________________</para>
        <para id="id7378393">c) Hoe ver is dit van Perth na Los Angeles? _____________________________</para>
        <para id="id5804698">d) Teen watter spoed reis jy as dit jou 12 uur neem om bogenoemde afstand af te lê? _________________________________________________________________</para>
        <para id="id1566918">e) As jy kan stap teen 8 km/h van Tokio na Rio de Janeiro, ongeveer hoeveel dae sou dit jou neem om die afstand af te lê? __________________________ </para>
        <para id="id7201885">f) As jy om 20:18 uit Kaapstad vertrek en die volgende oggend om 09:05 (S.A.-tyd) in Londen arriveer, hoe lank het jou vlug geduur? _______________________</para>
        <para id="id5978061">g) Hoe laat is dit dan in Engeland (Maart tot September)? _________________</para>
        <para id="id6953596">h) Hoe laat is dit dan in Engeland (September tot Maart)?___________________</para>
        <para id="id7203525">i) Waarom pas Engeland hul tyd so aan?________________________________</para>
        <para id="id4941080"> _______________________________________________________________</para>
        <para id="id5358225">j) Waar in die wêreld word die tyd nog so aangepas? _____________________</para>
      </section>
    </section>
    <section id="id5326818">
      <title>Assessering</title>
      <para id="id3310828"><emphasis>Leeruitkomste 4:</emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in ‘n verskeidenheid kontekste te gebruik.</para>
      <para id="id5172785"><emphasis>Assessment Standard 4.1:</emphasis><emphasis effect="italics"/>Dit is duidelik wanneer die leerder probleme oplos wat tyd, afstand en spoed behels;</para>
      <para id="id6640443"><emphasis>Leeruitkomste 5:</emphasis>Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak en om toevallige variasie te interpreteer en te bepaal.</para>
      <para id="id5761823"><emphasis>Assesseringstandaard 5.5:</emphasis> Dit is duidelik wanneer die leerder data organiseer (en groepeer ook, waar gepas) en aanteken deur tellings, tabelle en stam-en-blaar-voorstellings te gebruik;</para>
      <para id="id4844511"><emphasis>Assesseringstandaard 5.8:</emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid grafieke met die hand of met behulp van tegnologie teken om data voor te stel en te interpreteer (gegroepeer en ongegroepeer);</para>
      <para id="id6780103"><emphasis>Assesseringstandaard 5.9:</emphasis> Dit is duidelik wanneer die leerder data wat op verskeie maniere voorgestel is krities lees en interpreteer ten einde gevolgtrekkings en voorspellings te maak wat sensitief is.</para>
    </section>
  </content>
</document>