<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Oppervlakte / Area</title>
  <metadata>
  <md:content-id>m22170</md:content-id><md:title>Oppervlakte / Area</md:title>
  <md:abstract/>
  <md:uuid>6559084d-c6b4-424b-b229-15e4a02c4f8d</md:uuid>
</metadata>

<content>
    <section id="id6304133">
      <title>WISKUNDE</title>
      <para id="para-id6304133">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5483888">
      <title>Omtrek, Oppervlakte en Volume</title>
      <para id="para-id5483888">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8123570">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id8123570">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5944005">
      <title>Memorandum</title>
      <para id="id4565722">a) </para>
      <para id="id6325785">(i)  9</para>
      <para id="id6511681">(ii) 13</para>
      <para id="id1609593">(iii) 16</para>
      <para id="id6012767">b) </para>
      <para id="id6385583">(i)  9 cm</para>
      <para id="id6706400">(ii) 13 cm</para>
      <para id="id7034149">(iii) 16 cm</para>
      <list id="id5104573" list-type="bulleted">
        <item>oppervlakte van vierkant = lengte </item>
      </list>
      <para id="id5419790">8. </para>
      <para id="id3333922">a) 28 m; 45 m<sup>2</sup></para>
      <para id="id4757952">b) 6 cm</para>
      <para id="id1934891">c) 4 km; 24 km</para>
      <para id="id6936033">d) 7 cm; 28 cm<sup>2</sup></para>
      <para id="id8641962">e) 11 m; 11 m</para>
      <para id="id8023706">9.2 </para>
      <para id="id7796934">a) 15 000; 1.5</para>
      <para id="id8690096">b) 37 500; 3,75</para>
      <para id="id5432405">c) 24 000; 2,4</para>
      <para id="id8143561">9.3 </para>
      <para id="id5512532">a) 15 000 000; 15</para>
      <para id="id3830447">b)  9 000 000; 9</para>
      <para id="id6588065">c) 37 500 000; 37,5</para>
    </section>
    <section id="id4107485">
      <title>LEERDERS AFDELING</title>
      <para id="para-id4107485">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4913014">
      <title>Inhoud</title>
      <section id="id6340079">
        <title>AKTIWITEIT: Oppervlakte / Area [LO 4.2, LO 2.5, LO 2.3]</title>
        <para id="id6434021">6. OPPERVLAKTE / AREA</para>
        <para id="id6880842">6.1 BELANGRIK om te WEET!</para>
        <para id="id4655487">Die <emphasis effect="bold">oppervlakte (of area)</emphasis> van ’n figuur is die <emphasis effect="bold">grootte van die plat vlak</emphasis> wat ingesluit word deur die buitelyne van ’n figuur. As jy bv. met jou hand oor hierdie hele bladsy vee, het jy aan die hele <emphasis effect="bold">oppervlakte</emphasis> van die bladsy gevat. As jy ’n muur verf, noem ons die <emphasis effect="bold">hoeveelheid</emphasis> ruimte wat jy geverf het, die <emphasis effect="bold">oppervlakte / area</emphasis>.</para>
        <para id="id5808742">6.2 Ook BELANGRIK om te ONTHOU!</para>
        <para id="id6599650">Oppervlakte word uitgedruk in <emphasis effect="bold">vierkante</emphasis> eenhede, bv. vierkante sentimeter (cm²) of vierkante meter (m²).</para>
        <para id="id2010264">6.3 Memoriseer die volgende:</para>
        <para id="id6703771">1 cm² = 10 mm x 10 mm = 100 mm²</para>
        <para id="id4651298">1 m² = 100 cm x 100 cm = 10 000 cm²</para>
        <para id="id6670391">1 km² = 1 000 m x 1 000 m = 1 000 000 m²</para>
        <para id="id6485857">6.4 Vra jou opvoeder om die volgende bladsy te fotostateer of trek dit net so af.</para>
        <figure id="id4896386">
          <media id="id4896386_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-1d0e.png" id="id4896386__onlineimage" height="434" width="473"/>
          </media>
        </figure>
        <para id="id6969224">a) Sny die vierkantjies uit en kyk hoeveel van hulle in die volgende figure sal inpas.</para>
        <para id="id3882328"><figure id="id6754731"><media id="id6754731_media" alt=""><image mime-type="image/png" src="../../media/graphics2-3708.png" id="id6754731__onlineimage" height="198" width="198"/></media></figure>(i) </para>
        <para id="id5241057">__________________________________</para>
        <para id="id8263122"><figure id="id5890869"><media id="id5890869_media" alt=""><image mime-type="image/png" src="../../media/graphics3-8ad4.png" id="id5890869__onlineimage" height="224" width="224"/></media></figure>(ii)</para>
        <para id="id8766141">__________________________________</para>
        <para id="id1609941"><figure id="id6355960"><media id="id6355960_media" alt=""><image mime-type="image/png" src="../../media/graphics4-9203.png" id="id6355960__onlineimage" height="158" width="194"/></media></figure>(iii)</para>
        <para id="id6420901">__________________________________</para>
        <para id="id8458346">b) Wat is die oppervlakte van :</para>
        <para id="id7318913">figuur (i)? __________________________________</para>
        <para id="id6730162">figuur (ii)? _________________________________</para>
        <para id="id7200970">figuur (iii)? _________________________________</para>
        <para id="id4110593">6.5.1 Daar is ’n vinniger manier om die oppervlakte van figure te bereken!</para>
        <para id="id4565873">Ons kan formules gebruik,</para>
        <para id="id6950022">bv. Reghoek = lengte × breedte</para>
        <para id="id6765918">= 5 x 2</para>
        <para id="id7257392">= 10 cm²</para>
        <para id="id6701695">6.5.2 Kan jy ’n formule neerskryf om die oppervlakte van ’n vierkant te bepaal?</para>
        <para id="id6233264">_____________________________________________________________________</para>
        <para id="id7155410">7. Kan jy twee verskillende reghoeke teken met ’n oppervlakte van 48 cm<sup>²</sup>?</para>
        <para id="id6813165">8. Werk saam met ’n maat en voltooi die volgende tabel:</para>
        <table id="id6340989" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>Lengte</entry>
                <entry>Breedte</entry>
                <entry>Omtrek</entry>
                <entry>Oppervlakte</entry>
              </row>
              <row>
                <entry>Bv.</entry>
                <entry>5 cm</entry>
                <entry>3 cm</entry>
                <entry>16 cm</entry>
                <entry>15 cm<sup>²</sup></entry>
              </row>
              <row>
                <entry>a)</entry>
                <entry>9 m</entry>
                <entry>5 m</entry>
                <entry>________</entry>
                <entry>________</entry>
              </row>
              <row>
                <entry>b)</entry>
                <entry>6 cm</entry>
                <entry>________</entry>
                <entry>24 cm</entry>
                <entry>36 cm<sup>²</sup></entry>
              </row>
              <row>
                <entry>c)</entry>
                <entry>8 km</entry>
                <entry>________</entry>
                <entry>________</entry>
                <entry>32 km<sup>2</sup></entry>
              </row>
              <row>
                <entry>d)</entry>
                <entry>________</entry>
                <entry>4 cm</entry>
                <entry>22 cm</entry>
                <entry>________</entry>
              </row>
              <row>
                <entry>e)</entry>
                <entry>________</entry>
                <entry>________</entry>
                <entry>44 m</entry>
                <entry>121 m<sup>²</sup></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4824561">9.1 Het jy geweet?</para>
        <para id="id5451715">Die oppervlakte van plase word in <emphasis effect="bold">hektaar</emphasis> (<emphasis effect="bold">ha</emphasis>) gemeet.</para>
        <para id="id4168831">1 ha = 100 m x 100 m</para>
        <para id="id6378419">= 10 000 m²</para>
        <para id="id6903827">9.2 Gebruik jou sakrekenaar en voltooi die volgende tabel:</para>
        <table id="id7133957" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>Lengtem</entry>
                <entry>Breedtem</entry>
                <entry>Oppervlaktem<sup>²</sup></entry>
                <entry>Hektaarha</entry>
              </row>
              <row>
                <entry>Bv.</entry>
                <entry>100</entry>
                <entry>100</entry>
                <entry>10 000</entry>
                <entry>1</entry>
              </row>
              <row>
                <entry>a)</entry>
                <entry>150</entry>
                <entry>100</entry>
                <entry>___________</entry>
                <entry>___________</entry>
              </row>
              <row>
                <entry>b)</entry>
                <entry>250</entry>
                <entry>150</entry>
                <entry>___________</entry>
                <entry>___________</entry>
              </row>
              <row>
                <entry>c)</entry>
                <entry>120</entry>
                <entry>200</entry>
                <entry>___________</entry>
                <entry>___________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7559519">9.3 Voltooi ook die volgende met behulp van jou sakrekenaar:</para>
        <table id="id4684380" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>Lengtem</entry>
                <entry>Breedtem</entry>
                <entry>Oppervlaktem<sup>²</sup></entry>
                <entry>Oppervlaktekm<sup>²</sup></entry>
              </row>
              <row>
                <entry>Bv.</entry>
                <entry>2 000</entry>
                <entry>500</entry>
                <entry>1 000 000</entry>
                <entry>1</entry>
              </row>
              <row>
                <entry>a)</entry>
                <entry>5 000</entry>
                <entry>3 000</entry>
                <entry>___________</entry>
                <entry>___________</entry>
              </row>
              <row>
                <entry>b)</entry>
                <entry>1 500</entry>
                <entry>600</entry>
                <entry>___________</entry>
                <entry>___________</entry>
              </row>
              <row>
                <entry>c)</entry>
                <entry>7 500</entry>
                <entry>5 000</entry>
                <entry>___________</entry>
                <entry>___________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id6641987">
      <title>Assessering</title>
      <para id="id6426209"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in ‘n verskeidenheid kontekste te gebruik.</para>
      <para id="id2118856"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme oplos;</para>
      <para id="id5831011"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te </para>
      <para id="id7525964">beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id6306889"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder voorstellings maak van en verwantskappe tussen veranderlikes gebruik sodat inset- en/of uitsetwaardes op ‘n verskeidenheid maniere bepaal kan word;</para>
      <para id="id4758147"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalsinne oplos of voltooi deur inspeksie of deur ‘n proses van probeer en verbeter, en die oplossings deur vervanging kontroleer (bv. 2 x - 8 = 4). </para>
    </section>
  </content>
</document>