<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hersiening</title>
  <metadata>
  <md:content-id>m22166</md:content-id><md:title>Hersiening</md:title>
  <md:abstract/>
  <md:uuid>5a52c59b-e9c3-4e84-9e63-12a1367ad0c2</md:uuid>
</metadata>

<content>
    <section id="id7211273">
      <title>WISKUNDE</title>
      <para id="para-id7211273">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166224600762">
      <title>Omtrek, Oppervlakte en Volume</title>
      <para id="para-id1166224600762">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166227407613">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1166227407613">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166225152566">
      <title>Memorandum</title>
      <para id="id1166226252758">1. </para>
      <para id="id7417304">a) Ja</para>
      <para id="id8011356">b) Ja</para>
      <para id="id1166224827327">c) Ja</para>
    </section>
    <section id="id1166224854860">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1166224854860">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6921247">
      <title>Inhoud</title>
      <section id="id1166224311197">
        <title>AKTIWITEIT: Hersiening [LU 3.3, LU 3.7]</title>
        <para id="id1166224600070">1. Kom ons val sommer dadelik weg met hersiening deur middel van ’n paar kopkrappers!</para>
        <para id="id1166226459694">a) Is KL en MN parallel?</para>
        <para id="id1520558">
          <figure id="id1166226436149">
            <media id="id1166226436149_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-141f.png" id="id1166226436149__onlineimage" height="155" width="129"/>
            </media>
          </figure>
        </para>
        <para id="id1166227796822">b) Is OP ewewydig aan QR?</para>
        <para id="id1166226246218">
          <figure id="id1166225042422">
            <media id="id1166225042422_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-b0bf.png" id="id1166225042422__onlineimage" height="159" width="122"/>
            </media>
          </figure>
        </para>
        <para id="id7057260">c) Is die volgende drie lynstukke ewewydig aan mekaar?</para>
        <figure id="id1166226502513">
          <media id="id1166226502513_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-ba00.png" id="id1166226502513__onlineimage" height="104" width="264"/>
          </media>
        </figure>
        <para id="id8540391">1.4 Gebruik die kolletjies as hoekpunte en trek ’n gelyksydige driehoek, ’n vierkant en ’n reghoek.</para>
        <figure id="id1166224824772">
          <media id="id1166224824772_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-e7fd.png" id="id1166224824772__onlineimage" height="187" width="295"/>
          </media>
        </figure>
        <para id="id1166224305618">1.5 Verbind van die kolletjies met mekaar sodat jy ’n parallelogram en ’n ruit vorm.</para>
        <figure id="id1166225287277">
          <media id="id1166225287277_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-f0f3.png" id="id1166225287277__onlineimage" height="182" width="225"/>
          </media>
        </figure>
        <para id="id1166224264242">1.6 Gebruik die kolletjies as hoekpunte en teken:</para>
        <para id="id1166224299809">a) twee driehoeke met dieselfde vorm en grootte</para>
        <para id="id1166225254081">b) ’n gelyksydige driehoek</para>
        <para id="id1166224651943">c) ’n reghoekige driehoek</para>
        <para id="id1166224296558">(Jy moet al die punte gebruik en elke punt net een keer)</para>
        <figure id="id1166224213231">
          <media id="id1166224213231_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-011e.png" id="id1166224213231__onlineimage" height="186" width="260"/>
          </media>
        </figure>
        <para id="id1166225357793">1.7 Trek al die hoeklyne van die reëlmatige vyfhoek in. Kleur dan die enigste veelhoek wat daardeur gevorm word, in.</para>
        <figure id="id1166226299556">
          <media id="id1166226299556_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-dc54.png" id="id1166226299556__onlineimage" height="184" width="193"/>
          </media>
        </figure>
        <para id="id1166224942009">2. Kyk ook of jy die volgende kan teken! Gebruik jou gradeboog en liniaal:</para>
        <para id="id7428791">2.1 Teken ’n vyfhoek waarvan die lengte van die sye 50 mm en die groottes van die hoeke 108 grade is.</para>
        <para id="id5913166">2.2 Teken ’n aghoek met sye 40 mm elk en die hoekgroottes 135 grade.</para>
      </section>
    </section>
    <section id="id1166225239687">
      <title>Assessering</title>
      <para id="id1166228771151"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen twee-dimensionele vorms en drie-dimensionele voorwerpe in ‘n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id1166229795438"><emphasis><emphasis effect="italics">Assesseringstandaard 3.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n passer, liniaal en gradeboog gebruik om meetkundige figure akkuraat te konstrueer sodat spesifieke eienskappe ondersoek en nette ontwerp kan word;</para>
      <para id="id1166226515224"><emphasis><emphasis effect="italics">Assesseringstandaard 3.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder sketse van drie-dimensionele voorwerpe vanuit verskillende perspektiewe teken en interpreteer.</para>
    </section>
  </content>
</document>