<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Pythagoras</title>
  <metadata>
  <md:content-id>m31377</md:content-id><md:title>Pythagoras</md:title>
  <md:abstract/>
  <md:uuid>72b6f29e-4d75-440e-a522-c5ed38fb0543</md:uuid>
</metadata>

<content>
    <section id="id4780608">
      <title>WISKUNDE</title>
      <para id="para-id4780608">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6287866">
      <title>Graad 9</title>
      <para id="para-id6287866">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7459796">
      <title>GETALLE</title>
      <para id="para-id7459796">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5564687">
      <title>Module 3</title>
      <para id="para-id5564687">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7531519">
      <title>WAAROM IS PYTHAGORAS SO BELANGRIK?</title>
      <para id="id5582610">ONDERSOEK</para>
      <para id="id4838345">1.1 Werk in ’n groep, maar begin eers alleen. Trek drie reghoekige driehoeke van verskillende vorms en groottes. Werk so akkuraat moontlik. As jy op blokkiespapier werk, is dit baie makliker. Werk nou nog <emphasis effect="italics">meer</emphasis> akkuraat en meet die drie sye van elke driehoek. Werk tot die naaste millimeter. Vul die eerste drie rye van die tabel in. Gebruik nou ’n sakrekenaar om die tabel te voltooi.</para>
      <table id="id3635670" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>SIMBOOL</entry>
              <entry>DRIEHOEK A</entry>
              <entry>DRIEHOEK B</entry>
              <entry>DRIEHOEK C</entry>
            </row>
            <row>
              <entry>Lengte van die kortste sy </entry>
              <entry>a</entry>
              <entry>....................</entry>
              <entry>....................</entry>
              <entry>....................</entry>
            </row>
            <row>
              <entry>Lengte van middelste sy</entry>
              <entry>b</entry>
              <entry>....................</entry>
              <entry>....................</entry>
              <entry>....................</entry>
            </row>
            <row>
              <entry>Lengte van die langste sy</entry>
              <entry>c</entry>
              <entry>....................</entry>
              <entry>....................</entry>
              <entry>....................</entry>
            </row>
            <row>
              <entry>Kwadraat van lengte van kortste sy</entry>
              <entry>
                <emphasis effect="italics">a</emphasis>
                <sup>2</sup>
              </entry>
              <entry>....................</entry>
              <entry>....................</entry>
              <entry>....................</entry>
            </row>
            <row>
              <entry>Kwadraat van lengte van middelste sy</entry>
              <entry>
                <emphasis effect="italics">b</emphasis>
                <sup>2</sup>
              </entry>
              <entry>....................</entry>
              <entry>....................</entry>
              <entry>....................</entry>
            </row>
            <row>
              <entry>Som van die boonste twee kwadrate</entry>
              <entry><emphasis effect="italics">a</emphasis><sup>2</sup> + <emphasis effect="italics">b</emphasis><sup>2</sup></entry>
              <entry>....................</entry>
              <entry>....................</entry>
              <entry>....................</entry>
            </row>
            <row>
              <entry>Kwadraat van lengte van langste sy</entry>
              <entry>
                <emphasis effect="italics">c</emphasis>
                <sup>2</sup>
              </entry>
              <entry>....................</entry>
              <entry>....................</entry>
              <entry>....................</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6618667">1.2 Daar behoort iets aan te gaan met die waardes in die gemerkte blokkies. In die groep, skryf neer presies wat julle waarneem en (as julle kan) wat die rede is.</para>
      <figure id="id6406334">
        <media id="id6406334_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 79.png" id="id6406334__onlineimage" height="315" width="649"/>
        </media>
      </figure>
      <list id="id7473904" list-type="bulleted">
        <item>’n Mens kan die drie gegewe lyne gebruik om ’n reghoekige driehoek te vorm.</item>
      </list>
      <para id="id7348938">Uitknipwerk:</para>
      <para id="id6485949">2.1 Kan ’n mens die drie gegewe vierhoeke ook gebruik om ’n driehoek te vorm? </para>
      <para id="id6712557">3. Som die uitslag van hierdie ondersoek netjies op.</para>
      <para id="id5743802">einde van ONDERSOEK </para>
      <para id="id4888717"/>
      <para id="id6671274">Die Stelling van Pythagoras lui: </para>
      <list id="id4894354" list-type="bulleted">
        <item>
          <emphasis effect="italics">In ’n </emphasis>
          <emphasis effect="italics">reghoekige</emphasis>
          <emphasis effect="italics"> driehoek is die </emphasis>
          <emphasis effect="italics">kwadraat</emphasis>
          <emphasis effect="italics"> van die skuinssy se lengte gelyk aan die som van die </emphasis>
          <emphasis effect="italics">kwadrate</emphasis>
          <emphasis effect="italics"> van die lengtes van die ander twee sye. </emphasis>
        </item>
      </list>
      <para id="id7754551">Die belangrikheid van die Stelling van Pythagoras is dat ons dit op twee maniere gebruik: Eerstens, as ons <emphasis effect="underline">weet</emphasis> dat ’n driehoek reghoekig is, dan kan ons iets belangriks sê oor die lengtes van die sye. Tweedens, as ons <emphasis effect="underline">weet</emphasis> dat die drie sye van ’n driehoek die gegewe verband met mekaar het, dan moet die driehoek reghoekig wees.</para>
      <para id="id7653986"> KLASWERK</para>
      <para id="id7006859">1. Ons benoem driehoeke soos volg:</para>
      <list id="id4954846" list-type="bulleted">
        <item>Verwys na die skets hierlangs.<figure id="id1416747"><media id="id1416747_media" alt=""><image mime-type="image/png" src="../../media/Picture 80.png" id="id1416747__onlineimage" height="147" width="204"/></media></figure></item>
      </list>
      <list id="id948092" list-type="bulleted">
        <item>Die drie hoekpunte kry hoofletters as name. (<emphasis effect="italics">A</emphasis>, <emphasis effect="italics">B</emphasis> en <emphasis effect="italics">C</emphasis>)</item>
        <item>Die sye kan benoem word as die twee hoekpuntewaartussen die sy lê (<emphasis effect="italics">AB</emphasis>, <emphasis effect="italics">BC</emphasis> en<emphasis effect="italics"> AC</emphasis>), of kleinletterskan gebruik word, dikwels dieselfde kleinletter as diehoekpunt oorkant die sy (<emphasis effect="italics">a</emphasis>, <emphasis effect="italics">b</emphasis> en <emphasis effect="italics">c</emphasis>).</item>
      </list>
      <list id="id6399220" list-type="bulleted">
        <item>Ons werk hier met reghoekige driehoeke, maar hierdiebenoeming werk vir ander driehoeke ook.<figure id="id6357906"><media id="id6357906_media" alt=""><image mime-type="image/png" src="../../media/Picture 81-c9c5.png" id="id6357906__onlineimage" height="113" width="239"/></media></figure></item>
      </list>
      <list id="id6149265" list-type="bulleted">
        <item>Ons gebruik dieselfde letters vir <emphasis effect="italics">beide</emphasis> die naam van ’n sy <emphasis effect="italics">en</emphasis> vir die lengte van die sy.</item>
        <item>Bv. <emphasis effect="italics">PR</emphasis> = 3,5 cm of <emphasis effect="italics">r</emphasis> = 5 cm.Δ<emphasis effect="italics">PRS</emphasis> beteken: <emphasis effect="underline">driehoek</emphasis><emphasis effect="italics">PRS</emphasis></item>
      </list>
      <para id="id6825629"><emphasis effect="bold">ONTHOU</emphasis> om altyd ’n liniaal te gebruik vir mooi sketse!</para>
      <list id="id7444737" list-type="bulleted">
        <item>In die volgende oefeninge is die eerste probleem telkens ’n voorbeeld.</item>
      </list>
      <para id="id7443975">2. <emphasis effect="italics">Probleem</emphasis>: Driehoek<emphasis effect="italics"> AEH </emphasis>het ’n regte hoek by <emphasis effect="italics">H</emphasis>.<emphasis effect="italics">AH</emphasis> = 6 cm en <emphasis effect="italics">EH</emphasis> = 8 cm.Maak ’n skets (nie akkuraat nie) van die driehoek engebruik die Stelling van Pythagoras om die lengte vansy <emphasis effect="italics">AE</emphasis> te bereken.</para>
      <para id="id7751035"><emphasis effect="italics">Oplossing</emphasis>: Omdat ons weet dat die driehoek ’nregte hoek het, mag ons sê dat <emphasis effect="italics">AE</emphasis><sup>2</sup> = <emphasis effect="italics">AH</emphasis><sup>2</sup> + <emphasis effect="italics">EH</emphasis><sup>2</sup> (of: <emphasis effect="italics">h</emphasis><sup>2</sup> = <emphasis effect="italics">e</emphasis><sup>2</sup> + <emphasis effect="italics">a</emphasis><sup>2</sup> ) </para>
      <figure id="id7327735">
        <media id="id7327735_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 82.png" id="id7327735__onlineimage" height="157" width="256"/>
        </media>
      </figure>
      <para id="id7615115">Substitusie:<emphasis effect="italics">AH</emphasis><sup>2</sup> + <emphasis effect="italics">EH</emphasis><sup>2</sup> = (6)<sup>2</sup> + (8)<sup>2</sup> = 36 + 64 = 100 cm<sup>2</sup> As, dus, <emphasis effect="italics">AE</emphasis><sup>2</sup> = 100 cm<sup>2</sup> , dan is <emphasis effect="italics">AE</emphasis> 10 cm.</para>
      <para id="id6935657">2.1 Bereken die derde sy van die volgende driehoeke:</para>
      <para id="id6744031">2.1.1 Δ<emphasis effect="italics">DEF</emphasis> met <emphasis effect="italics">D</emphasis> ’n regte hoek en <emphasis effect="italics">e</emphasis> = 5 mm en <emphasis effect="italics">f</emphasis> = 12 mm</para>
      <para id="id7350211">2.1.2 Δ<emphasis effect="italics">XYZ</emphasis> met <emphasis effect="italics">Y</emphasis> ’n regte hoek en <emphasis effect="italics">x</emphasis> = 3 cm en <emphasis effect="italics">y</emphasis> = 5 cm.</para>
      <para id="id6549735">3. <emphasis effect="italics">Probleem</emphasis>: Wat is die lengte van die kortste sy (<emphasis effect="italics">b</emphasis>) van die reghoekige driehoek <emphasis effect="italics">ABC</emphasis> as die ander twee sye 6 cm en 9 cm is? <emphasis effect="italics">C</emphasis> is die regte hoek.</para>
      <para id="id6123738"><emphasis effect="italics">Oplossing</emphasis>: In ’n reghoekige driehoek is die langste sy altyd die skuissy, naamlik die sy oorkant die regte hoek. Ons moet dus die Stelling van Pythagoras in sy ander vorm gebruik.</para>
      <list id="id5616657" list-type="bulleted">
        <item>As <emphasis effect="italics">b</emphasis> die kortste sy is, en <emphasis effect="italics">C</emphasis> ’n regte hoek, dan is <emphasis effect="italics">c</emphasis> die langste sy. Gebruik dus:</item>
      </list>
      <para id="id5460912"><emphasis effect="italics">b</emphasis><sup>2</sup> = <emphasis effect="italics">c</emphasis><sup>2</sup> – <emphasis effect="italics">a</emphasis><sup>2</sup>  (let op waar <emphasis effect="italics">b</emphasis><sup>2</sup> is, en dat ons aftrek)</para>
      <para id="id3755051"><emphasis effect="italics">b</emphasis><sup>2</sup> = (9)<sup>2</sup> – (6)<sup>2</sup> = 81 – 36 = 45 cm<sup>2</sup>  Sakrekenaar tyd! </para>
      <para id="id5825841"><emphasis effect="italics">b</emphasis><sup>2</sup> = 45. Gebruik die 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mrow/></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {} } {}</m:annotation></m:semantics></m:math> – knoppie op die sakrekenaar om <emphasis effect="italics">b</emphasis> se waarde te kry.</para>
      <list id="id7725448" list-type="bulleted">
        <item>Jou sakrekenaar gee die antwoord: <emphasis effect="italics">b</emphasis> = 6,7082039 . . . ensovoorts. Maar maak dit sin om dit as ’n antwoord te gee? Bespreek gerus of die benaderde (afgeronde) antwoord, naamlik 6,7cm, aan ons vereistes voldoen.</item>
      </list>
      <para id="id6611736">3.1.1 Bereken die skuissy van ’n driehoek met die lengtes van die ander twee sye albei gelyk aan 9 cm. (Benoem die driehoek self.)</para>
      <para id="id6149348">3.1.2 Δ<emphasis effect="italics">PQR</emphasis> is reghoeking en gelykbenig. Bereken die lengte van <emphasis effect="italics">PR</emphasis>, as die skuinssy 13,5 cm is.</para>
      <para id="id7630938">4. <emphasis effect="italics">Probleem</emphasis>: Is Δ<emphasis effect="italics">GHK</emphasis> reghoekig as <emphasis effect="italics">GK </emphasis>= 24 cm, <emphasis effect="italics">GH </emphasis>= 26 cm en <emphasis effect="italics">HK</emphasis> = 10 cm is?</para>
      <para id="id7665806"><emphasis effect="italics">Oplossing</emphasis>: In hierdie probleem weet ons wat <emphasis effect="italics">al drie</emphasis> die sylengtes is. As ons wil weet of dit ’n reghoekige driehoek is, moet ons bevestig dat (skuinssy)<sup>2</sup> = (een sy)<sup>2</sup> + (ander sy)<sup>2</sup> .</para>
      <para id="id6234677">Die skuinssy is altyd die langste. Ons gebruik ’n spesifieke metode as ons ’n antwoord moet <emphasis effect="italics">bevestig</emphasis>. Ons werk die linkerkant van die vergelyking en die regterkant apart uit. So:</para>
      <list id="id6428270" list-type="bulleted">
        <item>Linkerkant = (skuinssy)<sup>2</sup> = 26<sup>2</sup> = 676 cm<sup>2</sup></item>
        <item>Regterkant = (een sy)<sup>2</sup> + (ander sy)<sup>2</sup> = 24<sup>2</sup> + 10<sup>2</sup> = 576 + 100 = 676 cm<sup>2</sup></item>
        <item>Omdat die linkerkant en die regterkant gelyk is, is die driehoek wel reghoekig.</item>
      </list>
      <list id="id5001155" list-type="bulleted">
        <item>Is dit moontlik om te besluit watter hoek die regte hoek moet wees? Antwoord self!</item>
      </list>
      <para id="id4854129">4.1 Is die driehoeke met die volgende sylengtes reghoekig? Watter hoek is die regte hoek?</para>
      <para id="id5680539">4.1.1 <emphasis effect="italics">a</emphasis> = 30 mm, <emphasis effect="italics">b</emphasis> = 40 mm en <emphasis effect="italics">c</emphasis> = 50 mm.</para>
      <para id="id5733720">4.1.2 <emphasis effect="italics">p</emphasis> = 8 cm, <emphasis effect="italics">q</emphasis> = 13 cm en <emphasis effect="italics">r</emphasis> = 15 cm.</para>
      <para id="id6559869">4.1.3 <emphasis effect="italics">MN</emphasis> = 15,56 cm, en <emphasis effect="italics">NP</emphasis> = <emphasis effect="italics">MP</emphasis> = 11 cm.</para>
      <para id="id7658153">einde van KLASWERK </para>
      <para id="id6125569"> HUISWERKOPDRAG</para>
      <para id="id4553424">1. Bereken die derde sy van die volgende driehoeke:</para>
      <para id="id4577217">1.1 Δ<emphasis effect="italics">ABC</emphasis> met <emphasis effect="italics">C</emphasis> = 90° en <emphasis effect="italics">b</emphasis> = 5 mm en <emphasis effect="italics">c</emphasis> = 13 mm</para>
      <para id="id6402558">1.2 Δ<emphasis effect="italics">MNO</emphasis> met <emphasis effect="italics">O</emphasis> die regte hoek en <emphasis effect="italics">m</emphasis> = 6 cm en <emphasis effect="italics">n</emphasis> = 8 cm.</para>
      <para id="id8178916">2. Vind uit of die volgende driehoeke reghoekig is, en watter hoek 90° is.</para>
      <para id="id3586945">2.1 <emphasis effect="italics">a</emphasis> = 9 mm, <emphasis effect="italics">b</emphasis> = 11 mm en <emphasis effect="italics">c</emphasis> 13 cm</para>
      <para id="id4984089">2.2<emphasis effect="italics"> XZ </emphasis>= 85 mm, <emphasis effect="italics">XY</emphasis> = 13 mm en <emphasis effect="italics">YX</emphasis> = 86 mm.</para>
      <para id="id6898680">einde van HUISWERKOPDRAG </para>
      <para id="id7461945">Die verband tussen wortels en eksponente</para>
      <para id="id6725448"> KLASWERK</para>
      <para id="id6374144">1. Agt van die vergelykings in hierdie lys moet in die tweede ry van die tabel onder die vergelyking in die boonste ry wat die beste pas, ingevul word. </para>
      <para id="id7677335"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msqrt><m:mtext>25</m:mtext></m:msqrt><m:mo stretchy="false">=</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {"25"} =5} {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mstyle fontsize="11pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:msqrt><m:mstyle fontsize="11pt"><m:mrow><m:msup><m:mi>b</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle></m:msqrt></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ size 11{b}= sqrt { size 11{b rSup { size 8{2} } }} } {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msqrt><m:mn>9</m:mn></m:msqrt><m:mo stretchy="false">=</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {9} =3} {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mroot><m:mtext>64</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle></m:mroot><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ nroot { size 8{6} }  {"64"} =2} {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mtable><m:mtr><m:mtd><m:mroot><m:mstyle fontsize="11pt"><m:mrow><m:msup><m:mi>a</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mroot><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow/><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow><m:mi>a</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mtd></m:mtr><m:mtr><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle></m:mtr></m:mtable><m:annotation encoding="StarMath 5.0"> size 12{ nroot { size 8{3} }  { size 11{a rSup { size 8{3} } }}  size 12{ {}=}a} {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mroot><m:mn>8</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mroot><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ nroot { size 8{3} }  {8} =2} {}</m:annotation></m:semantics></m:math> ; </para>
      <para id="id7675496"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mroot><m:mtext>81</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mroot><m:mo stretchy="false">=</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ nroot { size 8{4} }  {"81"} =3} {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msqrt><m:mtext>64</m:mtext></m:msqrt><m:mo stretchy="false">=</m:mo><m:mn>8</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {"64"} =8} {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msqrt><m:mtext>49</m:mtext></m:msqrt><m:mo stretchy="false">=</m:mo><m:mn>7</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {"49"} =7} {}</m:annotation></m:semantics></m:math></para>
      <table id="id6414316" summary="">
        <tgroup cols="9">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry>Eksponent­vorm</entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:msup>
                              <m:mn>2</m:mn>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>3</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mn>8</m:mn>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{2 rSup { size 8{3} } =8} {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:mn>9</m:mn>
                            <m:mo stretchy="false">=</m:mo>
                            <m:msup>
                              <m:mn>3</m:mn>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{9=3 rSup { size 8{2} } } {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:mtext>25</m:mtext>
                            <m:mo stretchy="false">=</m:mo>
                            <m:msup>
                              <m:mn>5</m:mn>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{"25"=5 rSup { size 8{2} } } {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:msup>
                              <m:mn>7</m:mn>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mtext>49</m:mtext>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{7 rSup { size 8{2} } ="49"} {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:msup>
                              <m:mn>3</m:mn>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>4</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mtext>81</m:mtext>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{3 rSup { size 8{4} } ="81"} {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:mrow>
                              <m:mstyle fontsize="11pt">
                                <m:mrow>
                                  <m:mi>b</m:mi>
                                </m:mrow>
                              </m:mstyle>
                              <m:mo stretchy="false">×</m:mo>
                              <m:mstyle fontsize="11pt">
                                <m:mrow>
                                  <m:mi>b</m:mi>
                                </m:mrow>
                              </m:mstyle>
                            </m:mrow>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mstyle fontsize="11pt">
                              <m:mrow>
                                <m:msup>
                                  <m:mi>b</m:mi>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mn>2</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:msup>
                              </m:mrow>
                            </m:mstyle>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{ size 11{b} times  size 11{b}= size 11{b rSup { size 8{2} } }} {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:mtext>64</m:mtext>
                            <m:mo stretchy="false">=</m:mo>
                            <m:msup>
                              <m:mn>2</m:mn>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>6</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{"64"=2 rSup { size 8{6} } } {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:mrow>
                              <m:mrow>
                                <m:mstyle fontsize="11pt">
                                  <m:mrow>
                                    <m:mi>a</m:mi>
                                  </m:mrow>
                                </m:mstyle>
                                <m:mo stretchy="false">×</m:mo>
                                <m:mstyle fontsize="11pt">
                                  <m:mrow>
                                    <m:mi>a</m:mi>
                                  </m:mrow>
                                </m:mstyle>
                              </m:mrow>
                              <m:mo stretchy="false">×</m:mo>
                              <m:mstyle fontsize="11pt">
                                <m:mrow>
                                  <m:mi>a</m:mi>
                                </m:mrow>
                              </m:mstyle>
                            </m:mrow>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mstyle fontsize="11pt">
                              <m:mrow>
                                <m:msup>
                                  <m:mi>a</m:mi>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mn>3</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:msup>
                              </m:mrow>
                            </m:mstyle>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{ size 11{a} times  size 11{a} times  size 11{a}= size 11{a rSup { size 8{3} } }} {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>Wortelvorm</entry>
              <entry>...........</entry>
              <entry>..........</entry>
              <entry>............</entry>
              <entry>.............</entry>
              <entry>............</entry>
              <entry>...............</entry>
              <entry>.............</entry>
              <entry>....................</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5253660">2. Hoe om wortelvorme te vereenvoudig. Voorbeeld: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mrow><m:mn>2</m:mn><m:mstyle fontsize="11pt"><m:mrow><m:mstyle fontweight="bold"><m:mrow><m:msup><m:mtext>ab</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>c</m:mi><m:mo stretchy="false">×</m:mo><m:mn>8</m:mn></m:mrow></m:mrow></m:mstyle><m:mstyle fontweight="bold"><m:mrow><m:msup><m:mtext>abc</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle></m:mrow></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {2 size 11{ bold "ab" rSup { size 8{3} } } size 12{c times 8} bold "abc" rSup { size 8{5} } } } {}</m:annotation></m:semantics></m:math>.</para>
      <list id="id7159690" list-type="bulleted">
        <item>Die belangrikste stap is om die uitdrukking onder die wortelteken so eenvoudig moontlik as produkte van magte te skryf: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mrow><m:mn>2</m:mn><m:mstyle fontsize="11pt"><m:mrow><m:mstyle fontweight="bold"><m:mrow><m:msup><m:mtext>ab</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>c</m:mi><m:mo stretchy="false">×</m:mo><m:mn>8</m:mn></m:mrow></m:mrow></m:mstyle><m:mstyle fontweight="bold"><m:mrow><m:msup><m:mtext>abc</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle></m:mrow></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {2 size 11{ bold "ab" rSup { size 8{3} } } size 12{c times 8} bold "abc" rSup { size 8{5} } } } {}</m:annotation></m:semantics></m:math>=
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mrow><m:msup><m:mn>2</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msup><m:mstyle fontsize="11pt"><m:mrow><m:mrow><m:msup><m:mi>a</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:msup><m:mi>b</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msup><m:msup><m:mi>c</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle></m:mrow></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {2 rSup { size 8{4} }  size 11{a rSup { size 8{2} } b rSup { size 8{4} } c rSup { size 8{6} } }} } {}</m:annotation></m:semantics></m:math>.</item>
        <item>Ons soek ’n vierkantswortel – nou groepeer ons vierkante:  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mrow><m:msup><m:mn>2</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msup><m:mstyle fontsize="11pt"><m:mrow><m:mrow><m:msup><m:mi>a</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:msup><m:mi>b</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msup><m:msup><m:mi>c</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle></m:mrow></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {2 rSup { size 8{4} }  size 11{a rSup { size 8{2} } b rSup { size 8{4} } c rSup { size 8{6} } }} } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:msup><m:mfenced open="(" close=")"><m:mrow><m:msup><m:mn>2</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mstyle fontsize="11pt"><m:mrow><m:mrow><m:mstyle fontweight="bold"><m:mrow><m:msup><m:mtext>ab</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:msup><m:mi>c</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle></m:mrow></m:mfenced><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt { left (2 rSup { size 8{2} }  size 11{ bold "ab" rSup { size 8{2} } c rSup { size 8{3} } } right ) rSup { size 8{2} } } } {}</m:annotation></m:semantics></m:math></item>
        <item>en verwyder wortelteken, dus: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mrow><m:mn>2</m:mn><m:mstyle fontsize="11pt"><m:mrow><m:mstyle fontweight="bold"><m:mrow><m:msup><m:mtext>ab</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>c</m:mi><m:mo stretchy="false">×</m:mo><m:mn>8</m:mn></m:mrow></m:mrow></m:mstyle><m:mstyle fontweight="bold"><m:mrow><m:msup><m:mtext>abc</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle></m:mrow></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {2 size 11{ bold "ab" rSup { size 8{3} } } size 12{c times 8} bold "abc" rSup { size 8{5} } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:msup><m:mfenced open="(" close=")"><m:mrow><m:msup><m:mn>2</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mstyle fontsize="11pt"><m:mrow><m:mrow><m:mstyle fontweight="bold"><m:mrow><m:msup><m:mtext>ab</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:msup><m:mi>c</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle></m:mrow></m:mfenced><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt { left (2 rSup { size 8{2} }  size 11{ bold "ab" rSup { size 8{2} } c rSup { size 8{3} } } right ) rSup { size 8{2} } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mn>2</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mstyle fontstyle="italic"><m:mrow><m:msup><m:mtext>ab</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:msup><m:mi>c</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 rSup { size 8{2} }  ital "ab" rSup { size 8{2} } c rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>4</m:mn><m:mstyle fontsize="11pt"><m:mrow><m:mrow><m:mstyle fontweight="bold"><m:mrow><m:msup><m:mtext>ab</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:msup><m:mi>c</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 size 11{ bold "ab" rSup { size 8{2} } c rSup { size 8{3} } }} {}</m:annotation></m:semantics></m:math></item>
      </list>
      <list id="id7470577" list-type="bulleted">
        <item>Nog ’n voorbeeld: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mroot><m:mrow><m:mn>16</m:mn><m:mstyle fontsize="11pt"><m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:msup><m:mi>y</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow/><m:mn>2</m:mn></m:mrow></m:mrow></m:mstyle><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mi>y</m:mi></m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mroot></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ nroot { size 8{3} }  {16 size 11{x rSup { size 8{2} } y rSup { size 8{5} } } size 12{ times 2}x rSup { size 8{2} } y} } {}</m:annotation></m:semantics></m:math></item>
      </list>
      <list id="id1032909" list-type="bulleted">
        <item>Skryf as produkte van magte: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mroot><m:mrow><m:mtext>16</m:mtext><m:mstyle fontsize="11pt"><m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:msup><m:mi>y</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow/><m:mn>2</m:mn></m:mrow></m:mrow></m:mstyle><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mi>y</m:mi></m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mroot></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ nroot { size 8{3} }  {"16" size 11{x rSup { size 8{2} } y rSup { size 8{5} } } size 12{ times 2}x rSup { size 8{2} } y} } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mroot><m:mrow><m:msup><m:mn>2</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msup><m:mstyle fontsize="11pt"><m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:msup><m:mi>y</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow/><m:mn>2</m:mn></m:mrow></m:mrow></m:mstyle><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mi>y</m:mi></m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mroot></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ nroot { size 8{3} }  {2 rSup { size 8{4} }  size 11{x rSup { size 8{2} } y rSup { size 8{5} } } size 12{ times 2}x rSup { size 8{2} } y} } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mroot><m:mrow><m:msup><m:mn>2</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:msup><m:mstyle fontsize="11pt"><m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msup><m:msup><m:mi>y</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle></m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mroot></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ nroot { size 8{3} }  {2 rSup { size 8{5} }  size 11{x rSup { size 8{4} } y rSup { size 8{6} } }} } {}</m:annotation></m:semantics></m:math></item>
        <item>Omdat ons die derdemagswortel soek, groepeer ons derdemagte: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mroot><m:mrow><m:msup><m:mn>2</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:msup><m:mstyle fontsize="11pt"><m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msup><m:msup><m:mi>y</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle></m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mroot></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ nroot { size 8{3} }  {2 rSup { size 8{5} }  size 11{x rSup { size 8{4} } y rSup { size 8{6} } }} } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mroot><m:mrow><m:msup><m:mn>2</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup><m:mstyle fontsize="11pt"><m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup><m:msup><m:mi>y</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow/><m:msup><m:mn>2</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="11pt"><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle></m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mroot></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ nroot { size 8{3} }  {2 rSup { size 8{3} }  size 11{x rSup { size 8{3} } y rSup { size 8{6} } } size 12{ times 2 rSup { size 8{2} } } size 11{x rSup { size 8{1} } }} } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mroot><m:mrow><m:msup><m:mfenced open="(" close=")"><m:mrow><m:mn>2</m:mn><m:mstyle fontsize="11pt"><m:mrow><m:mstyle fontweight="bold"><m:mrow><m:msup><m:mtext>xy</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle></m:mrow></m:mstyle></m:mrow></m:mfenced><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow/><m:mtext>4x</m:mtext></m:mrow></m:mrow></m:mstyle></m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mroot></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ nroot { size 8{3} }  { left (2 size 11{ bold "xy" rSup { size 8{2} } } right ) rSup { size 8{3} }  size 12{ times "4x"}} } {}</m:annotation></m:semantics></m:math></item>
        <item>Die wortelvorm oor die deel wat vereenvoudig kan word, word verwyder. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mroot><m:mrow><m:msup><m:mfenced open="(" close=")"><m:mrow><m:mn>2</m:mn><m:mstyle fontsize="11pt"><m:mrow><m:mstyle fontweight="bold"><m:mrow><m:msup><m:mtext>xy</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle></m:mrow></m:mstyle></m:mrow></m:mfenced><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow/><m:mn>4</m:mn></m:mrow></m:mrow></m:mstyle><m:mi>x</m:mi></m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mroot></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ nroot { size 8{3} }  { left (2 size 11{ bold "xy" rSup { size 8{2} } } right ) rSup { size 8{3} }  size 12{ times 4}x} } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mstyle fontsize="11pt"><m:mrow><m:mstyle fontweight="bold"><m:mrow><m:msup><m:mtext>xy</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi/><m:mroot><m:mn>4x</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mroot></m:mrow></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 size 11{ bold "xy" rSup { size 8{2} } } size 12{` nroot { size 8{3} }  {4x} }} {}</m:annotation></m:semantics></m:math></item>
        <item>Die vereenvoudigde deel is ’n koëffisiënt; die res bly as ’n wortelvorm.</item>
      </list>
      <para id="id8132550"><emphasis effect="underline">Let op</emphasis> dat ons dit net kan doen as ons faktore in die wortel het; m.a.w. ons kan dit nie doen as ons ’n somuitdrukking het nie.</para>
      <list id="id8132656" list-type="bulleted">
        <item>Vereenvoudig hierdie wortelvorme so ver moontlik:</item>
      </list>
      <para id="id8132728">2.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mrow><m:mtext>25</m:mtext><m:mstyle fontsize="11pt"><m:mrow><m:mrow><m:msup><m:mi>a</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:msup><m:msup><m:mi>b</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup><m:msup><m:mi>c</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle></m:mrow></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {"25" size 11{a rSup { size 8{5} } b rSup { size 8{3} } c rSup { size 8{2} } }} } {}</m:annotation></m:semantics></m:math> 2.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mroot><m:mrow><m:mtext>81</m:mtext><m:mstyle fontsize="11pt"><m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>9</m:mn></m:mrow></m:mstyle></m:msup><m:msup><m:mi>y</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mtext>12</m:mtext></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle></m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mroot></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ nroot { size 8{3} }  {"81" size 11{x rSup { size 8{9} } y rSup { size 8{"12"} } }} } {}</m:annotation></m:semantics></m:math> 2.3 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mrow><m:mtext>16</m:mtext><m:msup><m:mfenced open="(" close=")"><m:mrow><m:mstyle fontsize="11pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle><m:mo stretchy="false">+</m:mo><m:mstyle fontsize="11pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle></m:mrow></m:mfenced><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {"16" left ( size 11{a}+ size 11{b} right ) rSup { size 8{2} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id8134765">einde van KLASWERK</para>
      <para id="id8134800">VERRYKINGSOPDRAG</para>
      <para id="id8134836">1. Soos jy gesien het, het die meeste reghoekige driehoeke <emphasis effect="italics">nie</emphasis> sye met natuurlike getalle as lengtes nie. Daardie reghoekige driehoeke wat wel natuurlike getalle as sylengtes het, is egter baie interessant. Die bekende (3 ; 4 ; 5)-driehoek is een van hulle. Ons noem hierdie groepe van drie getalle <emphasis effect="italics">Drietalle van Pythagoras</emphasis>.</para>
      <para id="id8135052">1.1 Neem groepe van drie getalle uit die volgende lys en probeer om al die drietalle van Pythagoras te kry.</para>
      <para id="id8135122">3 ; 4 ; 5 ; 12 ; 13 ; 35 ; 36 ; 37 ; 77 ; 84 ; 85</para>
      <para id="id8135158">einde van VERRYKINGSOPDRAG</para>
      <para id="id8135193">Daar is baie verskillende maniere om die Stelling van Pythagoras te bewys. </para>
      <list id="id8135230" list-type="bulleted">
        <item>’n Wiskundige in Amerika het, as ’n stokperdjie, soveel bewyse bymekaargemaak (meer as vier honderd) dat hy ’n boek gepubliseer het wat net uit die bewyse bestaan.</item>
      </list>
    </section>
    <section id="id8135336">
      <title>Assessering</title>
      <table id="id8135378" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>MetingDie leerder is in staat om gepaste meeteenhede, -instrumente en formules in ’n verskeidenheid kontekste te gebruik.</entry>
            </row>
            <row>
              <entry>Ons weet dit as die leerder:</entry>
            </row>
            <row>
              <entry>4.1 verhoudings en koersprobleme wat tyd, afstand en spoed behels, oplos;</entry>
            </row>
            <row>
              <entry>4.2 probleme oplos – insluitende probleme in kontekste wat gebruik kan word om ‘n bewustheid van menseregte, sosiale, ekonomiese, kulturele en omgewingsake te bevorder – wat bekende meetkundige figure en driedimensionele voorwerpe in ‘n verskeidenheid meetkontekste behels, deur die volgende te doen:</entry>
            </row>
            <row>
              <entry>4.2.1 meet noukeurig en kies meetinstrumente wat geskik vir die probleem is;</entry>
            </row>
            <row>
              <entry>4.2.2 skat en bereken noukeurig;</entry>
            </row>
            <row>
              <entry>4.2.3 kies en gebruik geskikte formules en meeteenhede;</entry>
            </row>
            <row>
              <entry>4.3 die ontwikkeling van meetinstrumente en konvensies deur die geskiedenis heen in verskillende kulture beskryf en illustreer;</entry>
            </row>
            <row>
              <entry>4.4 die stelling van Pythagoras gebruik om probleme op te los wat ontbrekende lengtes in bekende meetkundige figure en driedimensionele voorwerpe behels.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8136802">
      <title>Memorandum</title>
      <para id="id8136843">TOETS </para>
      <para id="id8136879">Waar toepaslik, gee antwoorde benaderd tot 1 desimale plek.</para>
      <para id="id8136914">1. Skryf die Stelling van Pythagoras volledig in woorde neer.</para>
      <para id="id8136981">2. Bereken die skuinssy van Δ<emphasis effect="italics">ABC</emphasis> as hoek A ‘n regte hoek is en <emphasis effect="italics">b</emphasis> = 15 mm en <emphasis effect="italics">c</emphasis> = 20 mm.</para>
      <para id="id8137306">3. Δ<emphasis effect="italics">PQR</emphasis> het ‘n regte hoek by <emphasis effect="italics">R</emphasis>. <emphasis effect="italics">PR</emphasis> = <emphasis effect="italics">QR</emphasis>. Bereken die lengte van sye <emphasis effect="italics">PR</emphasis> en <emphasis effect="italics">QR</emphasis> as <emphasis effect="italics">QP</emphasis> = 15 cm.</para>
      <para id="id8137950">4. Is Δ<emphasis effect="italics">DEF</emphasis> reghoekig as <emphasis effect="italics">DF</emphasis> = 16 cm, <emphasis effect="italics">DE</emphasis> = 14 cm en <emphasis effect="italics">EF</emphasis> = 12 cm?</para>
      <para id="id8138344">5. Watter soort driehoek is Δ<emphasis effect="italics">XYZ</emphasis> as <emphasis effect="italics">YZ</emphasis> = 24 cm, <emphasis effect="italics">XY</emphasis> = 10 cm en <emphasis effect="italics">XZ</emphasis> = 26 cm? Gee volledige redes.</para>
      <para id="id8138772">Memorandum</para>
      <para id="id8138808">1. In ‘n <emphasis effect="underline">reghoekige</emphasis> driehoek is die <emphasis effect="underline">kwadraat</emphasis> van die skuinssy se lengte gelyk aan die som van die <emphasis effect="underline">kwadrate</emphasis> van die lengtes van die ander twee sye. </para>
      <para id="id8139125">2. Skuinssy = <emphasis effect="italics">a</emphasis>. <emphasis effect="italics">a</emphasis><sup>2</sup> = 15<sup>2</sup> + 20<sup>2</sup> = 225 + 400 = 625 <emphasis effect="italics">a</emphasis> = 25 Skuinssy is 25 mm</para>
      <para id="id8139629">3. <emphasis effect="italics">PR</emphasis><sup>2</sup> + <emphasis effect="italics">QR</emphasis><sup>2</sup> = <emphasis effect="italics">QP</emphasis><sup>2</sup> 2(<emphasis effect="italics">PR</emphasis>)<sup>2</sup> = 15<sup>2</sup> 2(<emphasis effect="italics">PR</emphasis>)<sup>2</sup> = 225 <emphasis effect="italics">PR</emphasis><sup>2</sup> = 112,5 <emphasis effect="italics">PR</emphasis> ≈ 10,6 cm</para>
      <para id="id8140768">4. <emphasis effect="italics">LK</emphasis> = 16<sup>2</sup> = 256</para>
      <para id="id8140982"><emphasis effect="italics">RK</emphasis> = 14<sup>2</sup> + 12<sup>2</sup> = 196 + 144 = 340</para>
      <para id="id8141238"><emphasis effect="italics">LK</emphasis> ≠ <emphasis effect="italics">RK</emphasis>, dus is Δ<emphasis effect="italics">DEF</emphasis> nie reghoekig nie.</para>
      <para id="id8141630">5 <emphasis effect="italics">LK</emphasis> = 26<sup>2</sup> = 676</para>
      <para id="id8141845"><emphasis effect="italics">RK</emphasis> = 24<sup>2</sup> + 10<sup>2</sup> = 576 + 100 = 676</para>
      <para id="id8142127"><emphasis effect="italics">LK</emphasis> = <emphasis effect="italics">RK</emphasis>, dus is Δ<emphasis effect="italics">XYZ</emphasis> reghoekig met hoek <emphasis effect="italics">Y</emphasis> ‘n regte hoek.</para>
      <para id="id8142519">6 Skryf die volgende wortelvorme in eenvoudigste vorm:</para>
      <para id="id8142559">6.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mtext>12</m:mtext></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {"12"} } {}</m:annotation></m:semantics></m:math></para>
      <para id="id8143056">6.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mrow><m:mtext>50</m:mtext><m:msup><m:mi>a</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup><m:msup><m:mi>b</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {"50"a rSup { size 8{3} } b rSup { size 8{5} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id8143735">6.3 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mroot><m:mrow><m:mtext>64</m:mtext><m:msup><m:mfenced open="(" close=")"><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow></m:mfenced><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msup><m:mi>b</m:mi></m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mroot></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ nroot { size 8{4} }  {"64" left (a - 1 right ) rSup { size 8{4} } b} } {}</m:annotation></m:semantics></m:math></para>
      <para id="id8144484">Memoranda</para>
      <para id="id8144520">ONDERSOEK</para>
      <list id="id8144556" list-type="bulleted">
        <item>As die <emphasis effect="italics">a</emphasis>,<emphasis effect="italics"> b</emphasis>,<emphasis effect="italics"> c</emphasis>-simbole verwarrend is, teken gerus ‘n driehoek vir leiding om die tabel te voltooi. Dit sal waarskynlik nodig wees om individuele aandag aan daardie leerders te gee wat as ‘n gevolg van swak meettegnieke nie die verwagte antwoorde lewer nie.</item>
        <item>Die vierkante behoort gekopieer te word sodat dit uitgeknip kan word. </item>
      </list>
      <para id="id8144950">2.1 Hier is die baie bekende “bewys” van die Stelling van Pythagoras. Hierdie werk word weer aangespreek waar gelykvormigheid behandel word.</para>
      <para id="id8145025"> KLASWERK</para>
      <para id="id8145062">Dit is baie belangrik dat leerders die gewoonte ontwikkel om realistiese sketse te maak.</para>
      <para id="id8145127">2.1.1 <emphasis effect="italics">EF</emphasis> = <emphasis effect="italics">d</emphasis><emphasis effect="italics">d</emphasis><sup>2</sup> = 12<sup>2</sup> + 5<sup>2</sup> = 144 + 25 = 169 = 13<sup>2</sup><emphasis effect="italics">d</emphasis> = 13</para>
      <para id="id8145736">2.1.2 <emphasis effect="italics">XY</emphasis> = 4</para>
      <para id="id8145879">3.1.1 skuinssy<sup>2</sup> = 81 + 81 = 162  skuinssy ≈ 12,73 cm</para>
      <para id="id8146129">3.1.2 <emphasis effect="italics">PR</emphasis><sup>2</sup> + <emphasis effect="italics">RQ</emphasis><sup>2</sup> = 2 (<emphasis effect="italics">PR</emphasis>)<sup>2</sup> – gelykbenig  2(<emphasis effect="italics">PR</emphasis>)<sup>2</sup> = 13,5<sup>2</sup><emphasis effect="italics">PR</emphasis> ≈ 9,55 cm</para>
      <para id="id8146951">4. Om dat <emphasis effect="italics">GH</emphasis> die langste sy is, moet dit dus die skuinssy wees – dus is <emphasis effect="italics">K</emphasis> ‘n regte hoek.</para>
      <para id="id8147170">4.1.1 <emphasis effect="italics">LK</emphasis> = <emphasis effect="italics">c</emphasis><sup>2</sup> = 50<sup>2</sup> = 2 500 mm<sup>2</sup></para>
      <para id="id8147563"><emphasis effect="italics">RK</emphasis> = <emphasis effect="italics">a</emphasis><sup>2</sup> + <emphasis effect="italics">b</emphasis><sup>2</sup> = 30<sup>2</sup> + 40<sup>2</sup> = 2500 mm<sup>2</sup></para>
      <para id="id8148098"><emphasis effect="italics">LK</emphasis> = <emphasis effect="italics">RK</emphasis> dus is driehoek reghoekig; C is die regte hoek.</para>
      <para id="id8148312">4.1.2 <emphasis effect="italics">LK</emphasis> = 225 cm<sup>2</sup><emphasis effect="italics">RK</emphasis> = 64 + 169 = 233 cm<sup>2</sup></para>
      <para id="id8148670"><emphasis effect="italics">LK</emphasis> ≠ <emphasis effect="italics">RK</emphasis> dus is driehoek nie reghoekig nie.</para>
      <para id="id8148952">4.1.3 <emphasis effect="italics">LK</emphasis> = 242,11 cm<sup>2</sup><emphasis effect="italics">RK</emphasis> = 121 + 121 = 242 cm<sup>2</sup></para>
      <para id="id8149313"><emphasis effect="italics">LK</emphasis> ≠ <emphasis effect="italics">RK</emphasis> maar hulle is amper gelyk; hoek P is baie naby aan 90°.</para>
      <para id="id8149670"> HUISWERKOPDRAG</para>
      <para id="id8149707">1.1 <emphasis effect="italics">a</emphasis> = 12 mm  </para>
      <para id="id8149881">1.2 <emphasis effect="italics">o</emphasis> = 10 cm</para>
      <para id="id8150024">2.1 Nee   </para>
      <para id="id8150099">2.2 Baie naby – hoek <emphasis effect="italics">Z</emphasis> ≈ 90°</para>
      <para id="id8150350"> KLASWERK</para>
      <para id="id8150416">Memorandum</para>
      <para id="id8150453">1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msqrt><m:mtext>64</m:mtext></m:msqrt><m:mo stretchy="false">=</m:mo><m:mn>8</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {"64"} =8} {}</m:annotation></m:semantics></m:math> pas nie in die tabel nie.</para>
      <table id="id8151024" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>c</entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:mn>9</m:mn>
                            <m:mo stretchy="false">=</m:mo>
                            <m:msup>
                              <m:mn>3</m:mn>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{9=3 rSup { size 8{2} } } {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:mtext>25</m:mtext>
                            <m:mo stretchy="false">=</m:mo>
                            <m:msup>
                              <m:mn>5</m:mn>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{"25"=5 rSup { size 8{2} } } {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:msup>
                              <m:mn>7</m:mn>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mtext>49</m:mtext>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{7 rSup { size 8{2} } ="49"} {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:msup>
                              <m:mn>3</m:mn>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>4</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mtext>81</m:mtext>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{3 rSup { size 8{4} } ="81"} {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:mrow>
                              <m:mi>b</m:mi>
                              <m:mo stretchy="false">×</m:mo>
                              <m:mi>b</m:mi>
                            </m:mrow>
                            <m:mo stretchy="false">=</m:mo>
                            <m:msup>
                              <m:mi>b</m:mi>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{b times b=b rSup { size 8{2} } } {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:mtext>64</m:mtext>
                            <m:mo stretchy="false">=</m:mo>
                            <m:msup>
                              <m:mn>2</m:mn>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>6</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{"64"=2 rSup { size 8{6} } } {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:mrow>
                              <m:mrow>
                                <m:mi>a</m:mi>
                                <m:mo stretchy="false">×</m:mo>
                                <m:mi>a</m:mi>
                              </m:mrow>
                              <m:mo stretchy="false">×</m:mo>
                              <m:mi>a</m:mi>
                            </m:mrow>
                            <m:mo stretchy="false">=</m:mo>
                            <m:msup>
                              <m:mi>a</m:mi>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>3</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{a times a times a=a rSup { size 8{3} } } {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:mroot>
                              <m:mn>8</m:mn>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>3</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:mroot>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{ nroot { size 8{3} }  {8} =2} {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:msqrt>
                              <m:mn>9</m:mn>
                            </m:msqrt>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mn>3</m:mn>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{ sqrt {9} =3} {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:msqrt>
                              <m:mtext>25</m:mtext>
                            </m:msqrt>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mn>5</m:mn>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{ sqrt {"25"} =5} {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:msqrt>
                              <m:mtext>49</m:mtext>
                            </m:msqrt>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mn>7</m:mn>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{ sqrt {"49"} =7} {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:mroot>
                              <m:mtext>81</m:mtext>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>4</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:mroot>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mn>3</m:mn>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{ nroot { size 8{4} }  {"81"} =3} {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:mi>b</m:mi>
                            <m:mo stretchy="false">=</m:mo>
                            <m:msqrt>
                              <m:msup>
                                <m:mi>b</m:mi>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mn>2</m:mn>
                                  </m:mrow>
                                </m:mstyle>
                              </m:msup>
                            </m:msqrt>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{b= sqrt {b rSup { size 8{2} } } } {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:mroot>
                              <m:mtext>64</m:mtext>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>6</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:mroot>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{ nroot { size 8{6} }  {"64"} =2} {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
              <entry>
                <m:math>
                  <m:semantics>
                    <m:mrow>
                      <m:mstyle fontsize="12pt">
                        <m:mrow>
                          <m:mrow>
                            <m:mroot>
                              <m:msup>
                                <m:mi>a</m:mi>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mn>5</m:mn>
                                  </m:mrow>
                                </m:mstyle>
                              </m:msup>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>5</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:mroot>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mi>a</m:mi>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                    <m:annotation encoding="StarMath 5.0"> size 12{ nroot { size 8{5} }  {a rSup { size 8{5} } } =a} {}</m:annotation>
                  </m:semantics>
                </m:math>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8159640">2.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mn>5a</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mstyle fontstyle="italic"><m:mrow><m:mtext>bc</m:mtext></m:mrow></m:mstyle><m:msqrt><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ab</m:mtext></m:mrow></m:mstyle></m:msqrt></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{5a rSup { size 8{2} }  ital "bc" sqrt { ital "ab"} } {}</m:annotation></m:semantics></m:math></para>
      <para id="id8160315">2.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mn>3x</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup><m:msup><m:mi>y</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msup><m:mi/><m:mroot><m:mn>3</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mroot></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{3x rSup { size 8{3} } y rSup { size 8{4} } ` nroot { size 8{3} }  {3} } {}</m:annotation></m:semantics></m:math></para>
      <para id="id8161034">2.3 4(<emphasis effect="italics">a+b</emphasis>)</para>
      <para id="id8161207"> VERRYKINGSOPDRAG</para>
      <list id="id8161244" list-type="bulleted">
        <item>Groepeer leerders en vra hulle om mekaar se werk na te gaan en sodoende kan die hele klas uiteindelik besluit oor die antwoord.</item>
      </list>
    </section>
  </content>
</document>