<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Pret met die sakrekenaar</title>
  <metadata>
  <md:content-id>m21774</md:content-id><md:title>Pret met die sakrekenaar</md:title>
  <md:abstract/>
  <md:uuid>a1aaae7b-def4-488e-8799-3b6276a9856a</md:uuid>
</metadata>

<content>
    <section id="id1166374835622">
      <title>WISKUNDE</title>
      <para id="para-id1166374835622">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8719469">
      <title>Pret met die Sakrekenaar en Negatiewe Getalle</title>
      <para id="para-id8719469">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4183531">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4183531">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166380987088">
      <title>Memorandum</title>
      <para id="id6468816">9. a) Onwaar 18</para>
      <para id="id1166369478322"> b) Onwaar 19</para>
      <para id="id7657900">c) Waar</para>
      <para id="id1166374034245">d) Onwaar 13</para>
      <para id="id1166375680005">e) Waar</para>
    </section>
    <section id="id5964783">
      <title>LEERDERS AFDELING</title>
      <para id="para-id5964783">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166369499912">
      <title>Inhoud</title>
      <section id="id1166374115433">
        <title>AKTIWITEIT: Pret met die sakrekenaar [LU 1.10]</title>
        <para id="id1166378514630">9. Is die volgende <emphasis effect="bold">waar </emphasis>of <emphasis effect="bold">onwaar</emphasis>? Indien onwaar, bereken die korrekte antwoord:</para>
        <para id="id4140650">a) 6 + 3 × 4 = 36</para>
        <para id="id7506991">___________________________________________________________</para>
        <para id="id3786351">b) 12 ÷ 3 × 4 + 3 = 4</para>
        <para id="id1166369370797">___________________________________________________________</para>
        <para id="id1166374018256">c) (3 + 6) × 4 + 5 = 41</para>
        <para id="id6078050">___________________________________________________________</para>
        <para id="id1166369273011">d) 12 – 5 ÷ 5 + 2 = 1</para>
        <para id="id1166374354374">___________________________________________________________</para>
        <para id="id8156267">e) 8 + half of 20 = 18</para>
        <para id="id7475590">___________________________________________________________</para>
      </section>
    </section>
    <section id="id1166371428943">
      <title>Assessering</title>
      <para id="id1166373571328"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1166374088330"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid strategieë gebruik om oplossings te kontroleer en die redelikheid daarvan te beoordeel.</para>
    </section>
  </content>
</document>