<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Persentasie – afslag en verhoging</title>
  <metadata>
  <md:content-id>m31624</md:content-id><md:title>Persentasie – afslag en verhoging</md:title>
  <md:abstract/>
  <md:uuid>d6800f60-a8ac-4157-81fc-0802e40bd840</md:uuid>
</metadata>

<content>
    <section id="id1169701301651">
      <title>WISKUNDE</title>
      <para id="para-id1169701301651">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169709633013">
      <title>Persentasies</title>
      <para id="para-id1169709633013">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169703190210">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1169703190210">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169701576268">
      <title>Memorandum </title>
      <para id="id1169707688248">17.4 </para>
      <para id="id1169701369377">a) R179,97   </para>
      <para id="id4792642">b) R254,58 (afgerond)</para>
      <para id="id3456425">c) R10 665   </para>
      <para id="id8858751">d) R16 794,75</para>
      <para id="id1169707768403">17.5.2  </para>
      <para id="id1169707740532">a) 10,7%   </para>
      <para id="id1169707653241">b) 10%</para>
    </section>
    <section id="id1169701067335">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1169701067335">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169708115143">
      <title>Inhoud</title>
      <section id="id1169706233088">
        <title>AKTIWITEIT: Persentasie – afslag en verhoging [LU 1.7, LU 2.7.1]</title>
        <para id="id1169705465456">17. PERSENTASIE – AFSLAG EN VERHOGING</para>
        <para id="id1169706884392">17.1 Kyk na die volgende advertensies:</para>
        <figure id="id2192191">
          <media id="id2192191_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-cc7f.png" id="id2192191__onlineimage" height="209" width="600"/>
          </media>
        </figure>
        <para id="id1169707020976">17.2 Het jy geweet?</para>
        <para id="id1169705953672"> KOSPRYS : die bedrag wat die handelaar vir ’n artikel betaal</para>
        <para id="id1169700779125"> MERKPRYS : dis die bedrag op die artikel</para>
        <para id="id1169700655223"> VERKOOPPRYS : dit is die prys na afslag</para>
        <para id="id1169705151861"> WINS : verkoopprys – kosprys</para>
        <para id="id6734896">17.3 Werk saam met ’n maat deur die volgende probleem en oplossings:</para>
        <para id="id1169708581436">(i) Die prys van ’n bakkie margarien is R6,99. As die prys met 10% gaan styg, hoeveel sal jy voortaan vir die margarien moet betaal??</para>
        <para id="id7230838">a) Nuwe prys is R6,99 + 10% van R6,99</para>
        <para id="id1169703970438">= R6,99 + 70 c (afgerond)</para>
        <para id="id7689001">= R7,69</para>
        <para id="id1169708660636">b) Nuwe prys is (100 + 10)% van R6,99</para>
        <para id="id1169706401151">= 110% van R6,99</para>
        <para id="id1169707885388">= R7,69 (afgerond)</para>
        <para id="id6362149">Wie se metode verkies jy? ..................................................</para>
        <para id="id4448747">Hoekom? ………………………………………………………………………………</para>
        <para id="id1169708468039">………………………………………………………………………………………….</para>
        <para id="id1169707698801">………………………………………………………………………………………….</para>
        <para id="id1169707617013">(ii) Top Tiener Tooisels het ’n 20% afslag op alle T-hemde. As die hemp oorspronklik R189,90 gekos het, wat sal jy nou daarvoor betaal?</para>
        <para id="id1169707916570">a) </para>
        <para id="id1169701836896">Ek betaal nou net 80% (100% - 20% afslag)</para>
        <para id="id7409762">Dus: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>80</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac><m:mo stretchy="false">×</m:mo><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mtext>189</m:mtext><m:mi>,</m:mi><m:mtext>90</m:mtext></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"80"} }  over  { size 8{"100"} } }  times  {  { size 8{"189","90"} }  over  { size 8{1} } } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1169703189295">= R 151, 92</para>
        <para id="id1169701844323">b) </para>
        <para id="id1169708977024">20% van R189,90 = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>20</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac><m:mo stretchy="false">×</m:mo><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mtext>189</m:mtext><m:mi>,</m:mi><m:mtext>90</m:mtext></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"20"} }  over  { size 8{"100"} } }  times  {  { size 8{"189","90"} }  over  { size 8{1} } } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id7124681">Die afslag is dus R37,98</para>
        <para id="id2497714">Ek betaal R189,90 – R37,98 = R151,92</para>
        <para id="id4267852">Watter metode verkies jy? ..................................................</para>
        <para id="id1169705919260">Hoekom? ………………………………………………………………………………</para>
        <para id="id1169702553149">………………………………………………………………………………………….</para>
        <para id="id1169708367573">…………………………………………………………………………………………. </para>
        <para id="id1169708832656">17.4 Wat sal jy vir die volgende items betaal?</para>
        <figure id="id7383088">
          <media id="id7383088_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f887.png" id="id7383088__onlineimage" height="553" width="518"/>
          </media>
        </figure>
        <para id="id1169705271796">17.5.1 Belangrik om te onthou</para>
        <figure id="id1169701575564">
          <media id="id1169701575564_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-13af.png" id="id1169701575564__onlineimage" height="87" width="356"/>
          </media>
        </figure>
        <para id="id1169707754490">17.5.2 Deel in groepe van drie. Kan julle bereken hoeveel % afslag op die volgende items gegee is?</para>
        <figure id="id1169701197930">
          <media id="id1169701197930_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-6a03.png" id="id1169701197930__onlineimage" height="249" width="499"/>
          </media>
        </figure>
        <para id="id7141529">17.5.3 Verduidelik jul metodes(s) aan die res van die klas.</para>
      </section>
    </section>
    <section id="id8759421">
      <title>Assessering</title>
      <para id="id7406118"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1169708207643"><emphasis><emphasis effect="italics">Assesseringstandaard 1.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder skat en bereken deur geskikte bewerkings vir probleme wat die volgende behels, te kies en te gebruik:</para>
      <para id="id1169704068227"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id8461754"><emphasis><emphasis effect="italics">Assesseringstandaard 2.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder die ekwivalensie van verskillende beskrywings van dieselfde verhouding of reël, bepaal, ontleed en interpreteer, wat soos volg voorgestel word:</para>
      <para id="id1169701837801">2.7.1 woordeliks.</para>
    </section>
  </content>
</document>