<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Werkvelle</title>
  <metadata>
  <md:content-id>m31847</md:content-id><md:title>Werkvelle</md:title>
  <md:abstract/>
  <md:uuid>51974e5a-a8b9-463b-8416-ff884d441e93</md:uuid>
</metadata>

<content>
    <section id="id1164760216574">
      <title>WISKUNDE</title>
      <para id="para-id1164760216574">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164765529708">
      <title>Graad 9</title>
      <para id="para-id1164765529708">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164745503567">
      <title>ALGEBRA EN MEETKUNDE</title>
      <para id="para-id1164745503567">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164744616356">
      <title>Module 11</title>
      <para id="para-id1164744616356">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164748997760">
      <title>WERKVELLE BY MODULES 9 EN 10</title>
      <para id="para-id1164748997760">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8429279">
      <title>A -1</title>
      <figure id="id8936179">
        <media id="id8936179_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-a94b.png" id="id8936179__onlineimage" height="565" width="617"/>
        </media>
      </figure>
      <para id="id1164739294861">
        <figure id="id4747138">
          <media id="id4747138_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-d1fd.png" id="id4747138__onlineimage" height="442" width="608"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1164748805500">
      <title>A-2</title>
      <para id="id1164748326588">
        <figure id="id1164753360596">
          <media id="id1164753360596_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3e62.png" id="id1164753360596__onlineimage" height="1017" width="744"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1164738104391">
      <title>A-3</title>
      <figure id="id1164743605733">
        <media id="id1164743605733_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-d2e5.png" id="id1164743605733__onlineimage" height="997" width="736"/>
        </media>
      </figure>
    </section>
    <section id="id1164761902877">
      <title>A-4</title>
      <figure id="id5215944">
        <media id="id5215944_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-6725.png" id="id5215944__onlineimage" height="1010" width="608"/>
        </media>
      </figure>
    </section>
    <section id="id1164737251153">
      <title>A-5</title>
      <para id="id1164747348019">
        <figure id="id1164736907954">
          <media id="id1164736907954_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-3bc6.png" id="id1164736907954__onlineimage" height="861" width="578"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id5359676">
      <title>A-6</title>
      <figure id="id7050803">
        <media id="id7050803_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-e3ea.png" id="id7050803__onlineimage" height="508" width="633"/>
        </media>
      </figure>
    </section>
    <section id="id1164749450358">
      <title>A-7</title>
      <figure id="id1164750730314">
        <media id="id1164750730314_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-1dde.png" id="id1164750730314__onlineimage" height="1026" width="564"/>
        </media>
      </figure>
      <para id="id1164749257104"/>
    </section>
  </content>
</document>