<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Getallepatrone (Vierkantgetalle)</title>
  <metadata>
  <md:content-id>m22025</md:content-id><md:title>Getallepatrone (Vierkantgetalle)</md:title>
  <md:abstract/>
  <md:uuid>4ead1c03-d54b-4066-b0e4-19c397c2b287</md:uuid>
</metadata>

<content>
    <section id="id1169856314177">
      <title>WISKUNDE</title>
      <para id="para-id1169856314177">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169856314441">
      <title>Getalpatrone</title>
      <para id="para-id1169856314441">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169856314858">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1169856314858">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169856315345">
      <title>Memorandum</title>
      <para id="id1169856315418"><figure id="id1169856315823"><media id="id1169856315823_media" alt=""><image mime-type="image/png" src="../../media/graphics1-fd74.png" id="id1169856315823__onlineimage" height="86" width="279"/></media></figure>9. </para>
      <para id="id1169856318684">a) </para>
      <para id="id1169856318868">b) 16; 25</para>
      <para id="id1169856319278">c) 64</para>
      <para id="id1169856319285">d) 225</para>
      <para id="id1169856320075">e) 2 500</para>
    </section>
    <section id="id1169856323606">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1169856323606">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169856325099">
      <title>Inhoud</title>
      <section id="id1169856325588">
        <title>AKTIWITEIT: Getallepatrone (Vierkantgetalle) [LU 2.1] </title>
        <para id="id1169856327280"><emphasis effect="bold">9</emphasis>. Bestudeer die volgende patroon deur die vierkantjies te tel:</para>
        <figure id="id1169856327659">
          <media id="id1169856327659_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-2b6e.png" id="id1169856327659__onlineimage" height="94" width="484"/>
          </media>
        </figure>
        <para id="id1169856328640">____________ ____________</para>
        <para id="id1169856329535">a) Teken dit wat by die vraagtekens hoort:</para>
        <para id="id1169856329687">b) Voltooi die getalry: __________________________________________________</para>
        <para id="id1169856331450">c) Kan jy voorspel wat die 8ste getal in die ry sal wees? _______________________</para>
        <para id="id1169856332394">d) Wat sal die 15de getal in die getalry wees? _______________________________</para>
        <para id="id1169856333409">e) Wat sal die 50ste getal in die getalry wees? _______________________________</para>
        <section id="id1169856334950">
          <title>10. Het jy geweet?</title>
          <para id="id1169856476640">Ons noem die getalle hierbo VIERKANTGETALLE. </para>
          <para id="id1169856476646">Ons kan hulle ook KWADRAATGETALLE noem.</para>
        </section>
        <section id="id1169856483223">
          <title>11. Probleem!</title>
          <para id="id1169856487395">Ontwerp jou eie geskenkpapier. Daar moet egter ’n wiskundige patroon sigbaar wees! (Wenk: jy mag meetkundige vorms gebruik)</para>
        </section>
        <section id="id1169856487886">
          <title>TYD VIR SELFASSESSERING</title>
          <table id="id1169856488107" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry/>
                  <entry>
                    <list id="id1169856507491" list-type="bulleted">
                      <item>Voltooi die volgende deur ’n regmerkie in die toepaslike blokkie te maak:</item>
                    </list>
                  </entry>
                  <entry>vind dit maklik</entry>
                  <entry>het hulp nodig</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>
                    <list id="id1169856492617" list-type="bulleted">
                      <item>Ek kan die patroon in getalrye raaksien en getalle­patrone korrek voltooi</item>
                    </list>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>
                    <list id="id1169856494832" list-type="bulleted">
                      <item>Ek kan my eie getallepatrone skep</item>
                    </list>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>
                    <list id="id1169856496210" list-type="bulleted">
                      <item>Ek kan verskeie interessante patrone op ’n kalender raaksien</item>
                    </list>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>
                    <list id="id1169856504145" list-type="bulleted">
                      <item>Ek verstaan hoe vierkantgetalle werk</item>
                    </list>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id1169856504526"/>
        </section>
      </section>
    </section>
    <section id="id1169856490471">
      <title>Assessering</title>
      <para id="id1169856476782"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1169856889601"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder numeriese en meetkundige patrone ondersoek en uitbrei op soek na ‘n verwantskap of reëls, insluitend patrone.</para>
    </section>
  </content>
</document>