<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Getalle - waar kom hulle vandaan?</title>
  <metadata>
  <md:content-id>m31941</md:content-id><md:title>Getalle - waar kom hulle vandaan?</md:title>
  <md:abstract/>
  <md:uuid>8771247c-455d-4dfe-8b9d-6175c8d1c7ea</md:uuid>
</metadata>

<content>
    <section id="id8768753">
      <title>WISKUNDE</title>
      <para id="para-id8768753">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3053604">
      <title>Graad 9</title>
      <para id="para-id3053604">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167786011482">
      <title>GETALLE</title>
      <para id="para-id1167786011482">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167787269745">
      <title>Module 1</title>
      <para id="para-id1167787269745">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1258042">
      <title>GETALLE – WAAR KOM HULLE VANDAAN?</title>
      <para id="id8595290">KLASWERK</para>
      <para id="id1167790345324">1. Ons noem die versameling natuurlike getalle <emphasis effect="italics">N</emphasis>, en ons skryf die versameling so neer:   <emphasis effect="italics">N</emphasis> = { 1 ; 2 ; 3 ; . . . }</para>
      <para id="id4135431">1.1 As jy enige twee natuurlike getalle bymekaartel, is jou antwoord altyd weer ’n natuurlike getal? Hoe sal jy te werk gaan om iemand te oortuig dat dit wel so is?</para>
      <para id="id1167786808978">1.2 Vermenigvuldig enige twee natuurlike getalle. Is die antwoord ook altyd ’n natuurlike getal?</para>
      <para id="id1167788013964">1.3 Trek nou enige natuurlike getal van enige ander natuurlike getal af. Beskryf al die moontlike soorte antwoorde wat jy kan verwag. Probeer neerskryf hoekom dit gebeur.</para>
      <para id="id1167792542102">2. Om voorsiening te maak vir die antwoorde wat jy in 3.1 teëgekom het, moet ons die getallestelsel uitbrei na die heelgetalle, wat die natuurlike getalle insluit. Hulle word voorgestel deur die simbool <emphasis effect="italics">Z</emphasis> en hier is een manier om hulle neer te skryf:  <emphasis effect="italics">Z</emphasis> = { 0 ; ±1 ; ±2 ; ±3 ; . . . }</para>
      <para id="id1167786032093">2.1 Voltooi die volgende definisies deur neer te skryf wat in die hakies moet kom:</para>
      <list id="id1167788152804" list-type="bulleted">
        <item>Telgetalle <emphasis effect="italics">N</emphasis><sub>0</sub> = {.........................}</item>
        <item>Heel getalle <emphasis effect="italics">Z</emphasis> = {.........................} op ’n tweede manier!</item>
      </list>
      <para id="id1167788651418">3. As jy enige heelgetal deur enige ander heelgetal (behalwe 0) deel, kry jy altyd weer ’n heelgetal?Om voorsiening te maak vir hierdie antwoorde, moet ons die getallestelsel weer uitbrei; hierdie keer na die rasionale getalle:</para>
      <para id="id1167787707405">3.1 <emphasis effect="italics">Q</emphasis> (rasionale getalle) is al die getalle wat geskryf kan word in die vorm 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="11pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="11pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 11{a}}  over  { size 11{b}} } } {}</m:annotation></m:semantics></m:math> waar <emphasis effect="italics">a</emphasis> en <emphasis effect="italics">b</emphasis> heeltallig is, en b nie ’n nul is nie. Verduidelik baie mooi waarom <emphasis effect="italics">b</emphasis> nie nul mag wees nie.</para>
      <para id="id1167785790366">4. <emphasis effect="italics">Q</emphasis>` (irrasionale getalle) is al die getalle wat nie as ’n breuk geskryf kan word nie, en dus nie in <emphasis effect="italics">Q</emphasis> is nie. As ’n mens <emphasis effect="italics">Q</emphasis> en <emphasis effect="italics">Q</emphasis>` saamvoeg dan kry jy die reële getalle, <emphasis effect="italics">R</emphasis>.</para>
      <para id="id1167785716102">4.1 Skryf neer wat jy dink in die versameling <emphasis effect="italics">R</emphasis>` is. Ons noem hulle nie-reëel.</para>
      <para id="id1167788357710">einde van KLASWERK </para>
      <para id="id1167785740377">Knoopskrif is dikwels in die antieke tyd in verskeie wêrelddele gebruik. Dit was ’n manier om goed, veral getalle, te onthou deur knope te maak in ’n tou. Die gebruike wissel vanaf eenvoudige stelsels waar een knop een item voorgestel het, tot ingewikkelde maniere om van plekwaardes gebruik te maak. Deur verskillende kleure tou te gebruik, kan meer as een stelsel getalle saam voorgestel word. Die Inkas se naam vir hierdie stelsel was <emphasis effect="italics">quipu</emphasis>.</para>
      <para id="id1167787366856"> HUISWERKOPDRAG</para>
      <para id="id1167786225493">1. Die tabel bevat nie ’n nul nie. Hoe belangrik is dit dat ons ’n nul moet hê? Dink aan al die goed wat ons nie sal kan doen sonder ’n nul nie.</para>
      <para id="id1167792217422">2. Vind uit wat die naam is vir die versameling getalle wat jy sal kry as jy <emphasis effect="italics">R</emphasis> en <emphasis effect="italics">R</emphasis>` saamvoeg. Kan jy enigiets meer van hulle sê?</para>
      <para id="id1167793305207">3. Ontwerp jou eie stel natuurlike getalsimbole soos dié in die vorige tabelle. Vul hulle in en wys hoe jy enige getal kan skryf met jou simbole. Dink nou nuwe tekens uit om + en – en × en  te vervang, en maak dan ’n paar sommetjies om jou werk duidelik te maak.</para>
      <para id="id1167789454195">einde van HUISWERKOPDRAG </para>
      <para id="id1167785770078">VERRYKINGSOPDRAG</para>
      <para id="id1167792253208">Maak kennis met rasionale getalle</para>
      <list id="id1167790162617" list-type="bulleted">
        <item>Bevestig die volgende antwoorde op jou eie sakrekenaar: </item>
      </list>
      <list id="id1615869" list-type="bulleted">
        <item>Onthou om die berekenings in die regte volgorde te doen.</item>
      </list>
      <list id="id1167786380536" list-type="enumerated" number-style="arabic">
        <item>2 + 3  100 + 1 + 1  10 = 3,013 </item>
      </list>
      <para id="id1167789560900">Is 3,013 ’n rasionale getal? Ja, want ons kan so maak:</para>
      <para id="id1167787283513">3,013 = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mstyle fontsize="11pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="11pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mstyle fontsize="11pt"><m:mrow><m:mtext>13</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="11pt"><m:mrow><m:mtext>1 000</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 11{3}}  over  { size 11{1}} } + {  { size 11{"13"}}  over  { size 11{"1 000"}} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mstyle fontsize="11pt"><m:mrow><m:mtext>3 000</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="11pt"><m:mrow><m:mtext>1 000</m:mtext></m:mrow></m:mstyle></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mstyle fontsize="11pt"><m:mrow><m:mtext>13</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="11pt"><m:mrow><m:mtext>1 000</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 11{"3 000"}}  over  { size 11{"1 000"}} } + {  { size 11{"13"}}  over  { size 11{"1 000"}} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="11pt"><m:mrow><m:mrow><m:mtext>3 000</m:mtext><m:mo stretchy="false">+</m:mo><m:mtext>13</m:mtext></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="11pt"><m:mrow><m:mtext>1 000</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 11{"3 000"+"13"}}  over  { size 11{"1 000"}} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="11pt"><m:mrow><m:mtext>3 013</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="11pt"><m:mrow><m:mtext>1 000</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 11{"3 013"}}  over  { size 11{"1 000"}} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1167791542759">Jy kan dit maklik sommer direk neerskryf. Skryf neer presies wat die metode is.</para>
      <para id="id1167788260008">2. 3 + 2  3 – 1 + 1  3 = 2,333 . . . = 2,
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mn>3</m:mn><m:mo stretchy="false">˙</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { dot  {3}}} {}</m:annotation></m:semantics></m:math> Dis ook ’n rasionale getal:</para>
      <para id="id1167796385140">Stel <emphasis effect="italics">x</emphasis> = 2,333 . . . </para>
      <para id="id1167792078550"> 10<emphasis effect="italics">x</emphasis> = 23,333 . . . </para>
      <para id="id1167789502137">Trek af: 9<emphasis effect="italics">x</emphasis> = 21 </para>
      <para id="id1167791627907">
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mstyle fontsize="11pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mfrac><m:mtext>21</m:mtext><m:mn>9</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ size 11{x}= {  {"21"}  over  {9} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1167785570867">3. 6 + 9  22 – 2 + 3  11 = 4,1363636 . . . = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>4,1</m:mn><m:mover accent="true"><m:mn>3</m:mn><m:mo stretchy="false">˙</m:mo></m:mover><m:mover accent="true"><m:mn>6</m:mn><m:mo stretchy="false">˙</m:mo></m:mover></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4,1 { dot  {3}} { dot  {6}}} {}</m:annotation></m:semantics></m:math></para>
      <para id="id1167786202149">Is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>4,1</m:mn><m:mover accent="true"><m:mn>3</m:mn><m:mo stretchy="false">˙</m:mo></m:mover><m:mover accent="true"><m:mn>6</m:mn><m:mo stretchy="false">˙</m:mo></m:mover></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4,1 { dot  {3}} { dot  {6}}} {}</m:annotation></m:semantics></m:math> ’n rasionale getal? Ja, maak so:</para>
      <para id="id1167786596201">Stel <emphasis effect="italics">x</emphasis> = 4,1363636 . . . 10<emphasis effect="italics">x</emphasis> = 41,3636 . . . en 1000<emphasis effect="italics">x</emphasis> = 4136,3636 . . .</para>
      <para id="id1167796528200">Trek nou die laaste twee af: 1000<emphasis effect="italics">x</emphasis> – 10<emphasis effect="italics">x</emphasis> = 4136,3636 . . . – 41,3636 . . .</para>
      <para id="id3295276"> 990<emphasis effect="italics">x</emphasis> = 4095 Los op: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mstyle fontsize="11pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mfrac><m:mtext>4095</m:mtext><m:mtext>990</m:mtext></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mtext>91</m:mtext><m:mtext>22</m:mtext></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ size 11{x}= {  {"4095"}  over  {"990"} } = {  {"91"}  over  {"22"} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1167787388644">Maklik, nè? </para>
      <para id="id1167785499638">4. Maar ons kan slegs <emphasis effect="italics">eindige</emphasis> desimale breuke en <emphasis effect="italics">repeterende</emphasis> desimale breuke in die vorm 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mi>a</m:mi><m:mstyle fontsize="11pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {a}  over  { size 11{b}} } } {}</m:annotation></m:semantics></m:math> skryf. </para>
      <para id="id1167792131764">4.1 Hier volg ’n paar irrasionale getalle (wat sê jou sakrekenaar?): </para>
      <para id="id1167788566370">π  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {2} } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mroot><m:mtext>11</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mroot></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ nroot { size 8{3} }  {"11"} } {}</m:annotation></m:semantics></m:math>  3,030030003000030…</para>
      <para id="id1167785805955">4.2 Hierdie drie is egter NIE irrasionaal nie. </para>
      <para id="id1167792967030">Verduidelik waarom nie: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>22</m:mtext><m:mn>7</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"22"}  over  {7} } } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mtext>25</m:mtext></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {"25"} } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mroot><m:mtext>27</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mroot></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ nroot { size 8{3} }  {"27"} } {}</m:annotation></m:semantics></m:math></para>
      <para id="id3059814">4.3 Skryf die volgende getalle in die vorm 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mi>a</m:mi><m:mi>b</m:mi></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {a}  over  {b} } } {}</m:annotation></m:semantics></m:math>:</para>
      <para id="id8871031">4.3.1 1,553 </para>
      <para id="id1167789939554">4.3.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>0,5</m:mn><m:mover accent="true"><m:mn>6</m:mn><m:mo stretchy="false">˙</m:mo></m:mover></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0,5 { dot  {6}}} {}</m:annotation></m:semantics></m:math></para>
      <para id="id1167786957869">4.3.3 
<m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>30</m:mtext><m:mi>,</m:mi><m:mtext>341 {</m:mtext><m:mover accent="true"><m:mn>3</m:mn><m:mo stretchy="false">˙</m:mo></m:mover></m:mrow></m:mrow></m:mstyle><m:mover accent="true"><m:mn>4</m:mn><m:mo stretchy="false">˙</m:mo></m:mover><m:mover accent="true"><m:mn>1</m:mn><m:mo stretchy="false">˙</m:mo></m:mover></m:mrow><m:mrow><m:mrow/><m:mrow/></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"30","341 {" dot {3}} { dot  {4}} { dot  {1}}} {}</m:annotation></m:semantics></m:math></para>
      <para id="id1167785603257">4.3.4 
<m:math><m:semantics><m:mrow><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2,</m:mn><m:mtext>427 {</m:mtext><m:mover accent="true"><m:mn>2</m:mn><m:mo stretchy="false">˙</m:mo></m:mover></m:mrow></m:mrow></m:mstyle><m:mover accent="true"><m:mn>7</m:mn><m:mo stretchy="false">˙</m:mo></m:mover></m:mrow><m:mrow><m:mrow/><m:mrow/></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2,"427 {" dot {2}} { dot  {7}}} {}</m:annotation></m:semantics></m:math></para>
      <para id="id1167787766634">einde van VERRYKINGSOPDRAG </para>
      <para id="id4245909">Hoe werk ’n mens akkuraat?</para>
      <para id="id1167792242977">KLASOPDRAG</para>
      <list id="id1167786818846" list-type="enumerated" number-style="arabic">
        <item>Vereenvoudig die getalle by elke vraag,indien nodig, en vul die gegewe getalle in op die beste plekke op die gegewe getallelyn.</item>
      </list>
      <figure id="id1167786216995">
        <media id="id1167786216995_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 551.png" id="id1167786216995__onlineimage" height="340" width="617"/>
        </media>
      </figure>
      <para id="id1167786279150">
        <figure id="id1167786205594">
          <media id="id1167786205594_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 560.png" id="id1167786205594__onlineimage" height="190" width="613"/>
          </media>
        </figure>
      </para>
      <para id="id1167793600194">einde van KLASOPDRAG</para>
      <para id="id1167793467096">VERRYKINGSOPDRAG</para>
      <para id="id1167787741921">Ongelykhede – woorde vertaal in wiskunde</para>
      <para id="id1167788390919">1. Die getallelyn sê iets baie belangriks vir ons: enige getal wat <emphasis effect="italics">links</emphasis> van ’n ander getal op die getallelyn lê, is kleiner as die ander een. As ’n getal <emphasis effect="italics">regs</emphasis> van ’n ander getal lê, is hy groter as die ander getal. </para>
      <para id="id1167786035016">Byvoorbeeld op die getallelyn is 4,5 links van 10, dus is 4,5 kleiner as 10. So word dit wiskundig geskryf: 4,5 &lt; 10.</para>
      <list id="id1167785409681" list-type="bulleted">
        <item>–3 is links van 5, dus is –3 kleiner as 5. In wiskundige taal: –3 &lt; 5</item>
        <item>6 is regs van 0, dus is 6 groter as 0 en ons skryf: 6 &gt; 0 <emphasis effect="underline">of</emphasis> 0 &lt; 6, want 0 is kleiner as 6.</item>
      </list>
      <para id="id1167789306317">Watter getalle is dan gelyk aan mekaar? Sekerlik 6  3 en 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mn>4</m:mn></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {4} } {}</m:annotation></m:semantics></m:math> ! Dus: 6  3 = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mn>4</m:mn></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {4} } {}</m:annotation></m:semantics></m:math>.</para>
      <para id="id8871521">1.1 Gebruik &lt; of &gt; of = tussen die volgende pare getalle, sonder om die twee getalle om te ruil: </para>
      <para id="id1167796403643">5,6 en 5,7 </para>
      <para id="id1167788304048">3+ 9 en 4 × 3 </para>
      <para id="id1167786609075">–1 en –2 </para>
      <para id="id3764902">3 en –3 </para>
      <para id="id1167792324442"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mroot><m:mtext>27</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mroot></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ nroot { size 8{3} }  {"27"} } {}</m:annotation></m:semantics></m:math> en 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mtext>15</m:mtext></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {"15"} } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1167787270640">2. Ons gebruik dieselfde tekens as ons met veranderlikes (soos <emphasis effect="italics">x</emphasis> of <emphasis effect="italics">y</emphasis>, ens.) werk in plaas van met konstantes. </para>
      <para id="id1167796316007">As ons byvoorbeeld van al die getalle groter as 3 wil praat, dan kan ons <emphasis effect="italics">x</emphasis> gebruik vir <emphasis effect="italics">al</emphasis> daardie getalle (daar is natuurlik ontelbaar baie van hulle: 3,1 en 3,2 en 3,34 en 6 en 8 en 808 en 1 000 000 ens). Dan is dit: <emphasis effect="italics">x</emphasis> &gt; 3. </para>
      <list id="id1167788171927" list-type="bulleted">
        <item>Al die getalle kleiner as 0: <emphasis effect="italics">x</emphasis> &lt; 0. Soos: –1 en –1,5 en –3,004 en –10 ens.</item>
        <item>Getalle groter of gelyk aan 6: <emphasis effect="italics">x</emphasis> ≥ 6. Skryf vyf van hulle neer.</item>
        <item>Al die getalle kleiner of gelyk aan –2: <emphasis effect="italics">x</emphasis> ≤ –2. Gee drie voorbeelde.</item>
      </list>
      <para id="id1167788161393">2.1 Gebruik die veranderlike <emphasis effect="italics">y</emphasis> en skryf ongelykhede vir die volgende beskrywings: </para>
      <para id="id1931097">Al die getalle groter as –13,4 </para>
      <para id="id1167788924397">Al die getalle kleiner of gelyk aan π</para>
      <para id="id1167788098816">3. Ons brei die gedagte verder uit:</para>
      <list id="id1167788972030" list-type="bulleted">
        <item>Al die getalle tussen 4 en 8: 4 &lt;<emphasis effect="italics"> x </emphasis>&lt; 8. Ons kan ook sê: <emphasis effect="italics">x</emphasis> lê tussen 4 en 8.</item>
        <item>Getalle groter as –3 en kleiner of gelyk aan –0,5: –3 &lt; <emphasis effect="italics">x</emphasis> ≤ –0,5.</item>
        <item><emphasis effect="italics">A</emphasis> is groter of geluk aan 16 en kleiner of gelyk aan 30: 16 ≤ <emphasis effect="italics">A</emphasis> ≤ 30. </item>
      </list>
      <para id="id1167787733367">Dit die beste om die getalle in die volgorde te skryf soos hulle op die getallelyn voorkom, naamlik die klein getal links en die grote regs. Dan kies jy net óf &lt; óf ≤. </para>
      <para id="id1167788957415">3.1 Skryf drie beskrywings in woorde, en dan skryf jy en ’n maat mekaar se sinne as ongelykhede.</para>
      <para id="id1167792984580">Ongelykhede – grafiese voorstellings</para>
      <list id="id8610884" list-type="bulleted">
        <item>Ons gebruik weer voorbeelde 2 en 3 hierbo, maar nou teken ons diagramme. <figure id="id1167792089663"><media id="id1167792089663_media" alt=""><image mime-type="image/png" src="../../media/Picture 581.png" id="id1167792089663__onlineimage" height="264" width="597"/></media></figure></item>
      </list>
      <para id="id1167788141333">2.1 Teken self die diagramme vir die twee vrae.</para>
      <figure id="id1167788938833">
        <media id="id1167788938833_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 582.png" id="id1167788938833__onlineimage" height="209" width="434"/>
        </media>
      </figure>
      <para id="id1167786929620">3.1 Teken weer jou eie diagramme.</para>
      <para id="id1167788888950">einde van VERRYKINGSOPDRAG </para>
      <para id="id1167787205989"> GROEPOPDRAG</para>
      <para id="id1167786335541">1. NOU MAG SAKREKENAARS NIE GEBRUIK WORD NIE – MOENIE SOMME MAAK NIE. MAAK ’N SKATTING (DIE BESTE WAT JY KAN) EN VUL DAN JOU SKATTING AS ANTWOORD IN. Hierdie opdrag werk net soos die vorige; maar elkeen moet sy eie geskikte getallelyn teken en dan die gegewe waardes daarop invul. Vir elke getal moet elkeen eers alleen werk, en dan besluit die groep saam wat die beste antwoord is. Hierdie antwoord word dan op die groep se getallelyn ingevul. Hierdie groeppoging word ingehandig om nagesien te word.</para>
      <para id="id1167786808696">1.1 –8 ; 12 ; 5–11 ; 4 + 0 –
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>4</m:mn><m:mfenced open="(" close=")"><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{4 left ( {  {1}  over  {2} }  right )} {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mfrac><m:mtext>36</m:mtext><m:mn>9</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mtext>12</m:mtext><m:mn>4</m:mn></m:mfrac></m:mrow><m:mo stretchy="false">+</m:mo><m:mfrac><m:mtext>22</m:mtext><m:mtext>11</m:mtext></m:mfrac></m:mrow><m:mo stretchy="false">+</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"36"}  over  {9} } + {  {"12"}  over  {4} } + {  {"22"}  over  {"11"} } +1} {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mroot><m:mtext>81</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mroot></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ nroot { size 8{4} }  {"81"} } {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msqrt><m:mn>4</m:mn></m:msqrt><m:mo stretchy="false">+</m:mo><m:msqrt><m:mn>9</m:mn></m:msqrt></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {4} + sqrt {9} } {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msqrt><m:mn>6</m:mn></m:msqrt><m:mo stretchy="false">+</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {6} +1} {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mroot><m:mtext>27</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mroot></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ nroot { size 8{3} }  {"27"} } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1167785692020">1.2 2.5 – ½ ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {3} } } {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1 {  {1}  over  {3} } } {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {6} }  -  {  {2}  over  {6} } } {}</m:annotation></m:semantics></m:math> ; 0,5 ; 0,05 ; 0,005</para>
      <para id="id1167785588377">1.3 3 ; 3,5 ; 3,14 ; 22 ÷ 7 ; 355 ÷ 113 ; π  </para>
      <para id="id1167785872585">einde van GROEPOPDRAG </para>
      <list id="id1167785866103" list-type="bulleted">
        <item>Hierdie taak word volgens die volgende assesseringskaal beoordeel:</item>
      </list>
      <table id="id1167785464124" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>VAARDIGHEID</entry>
              <entry>nie bemeester1</entry>
              <entry>gedeeltelik bemeester2</entry>
              <entry>voldoende bemeester3</entry>
              <entry>uitstekend bemeester4</entry>
            </row>
            <row>
              <entry>Skatting korrek</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Rangskikking in volgorde</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Spasiëring korrek</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167785329733"> KLASWERK</para>
      <para id="id1167785339849">1. Natuurlik kan ’n mens enige getal op baie maniere neerskryf:</para>
      <list id="id1167792199814" list-type="bulleted">
        <item>4 en 8  2 en 1 + 3 en 6 – 2 en 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mtext>16</m:mtext></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {"16"} } {}</m:annotation></m:semantics></m:math> en 2 × 2 is dieselfde getal!</item>
        <item>0,5 en 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>5</m:mn><m:mtext>10</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5}  over  {"10"} } } {}</m:annotation></m:semantics></m:math> en 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>18</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {"18"} } } {}</m:annotation></m:semantics></m:math> en 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>50</m:mtext><m:mtext>100</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"50"}  over  {"100"} } } {}</m:annotation></m:semantics></m:math> en 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt { {  {1}  over  {4} } } } {}</m:annotation></m:semantics></m:math> en 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:msqrt><m:mn>4</m:mn></m:msqrt><m:msqrt><m:mtext>16</m:mtext></m:msqrt></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { sqrt {4} }  over  { sqrt {"16"} } } } {}</m:annotation></m:semantics></m:math> is dieselfde.</item>
      </list>
      <para id="id1167785370941">1.1 Is 1  3 gelyk aan 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1,</m:mn><m:mover accent="true"><m:mn>3</m:mn><m:mo stretchy="false">˙</m:mo></m:mover></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1, { dot  {3}}} {}</m:annotation></m:semantics></m:math>? Wat van 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1,3</m:mn><m:mover accent="true"><m:mn>3</m:mn><m:mo stretchy="false">˙</m:mo></m:mover></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1,3 { dot  {3}}} {}</m:annotation></m:semantics></m:math>? En 1,33 of 1,333 of 1,3?</para>
      <para id="id1167785371071">1.2 Is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {5} } {}</m:annotation></m:semantics></m:math> dieselfde as 2,2? Of 2,24? Of 2,236? Of 2,2361? Of dalk 2,2360? Bespreek.</para>
      <para id="id1167785371134">1.3 Is 3 en 3,5 en 3,14 en 22 ÷ 7 en 355 ÷ 113 dieselfde as π ? Neem ’n besluit.</para>
      <para id="id1167785174982">2. Ons kan nie elke keer 3,1415926535897932384626 . . . neerskryf as ons van π gebruik wil maak nie. Waarom nie?</para>
      <para id="id1167785174997">As ek moet neerskryf <emphasis effect="italics">presies</emphasis> wat π is, dan moet ek π skryf! Die ander getalle in vraag 1.3 is net <emphasis effect="italics">ongeveer</emphasis> gelyk aan π. Maar as ek π in ’n berekening moet gebruik en ’n antwoord gee, dan moet ek korrek kan <emphasis effect="bold">afrond</emphasis>.</para>
      <para id="id1167785175048">So lyk π as dit afgerond word tot verskillende <emphasis effect="italics">grade van akkuraatheid</emphasis>:</para>
      <para id="id1167785175064">1 desimale plek: 3,1</para>
      <para id="id1167785175070">2 desimale plekke: 3,14</para>
      <para id="id1167785175077">3 desimale plekke: 3,142</para>
      <para id="id1167785175084">4 desimale plekke: 3,1416</para>
      <para id="id1167785175090">5 desimale plekke: 3,14159</para>
      <para id="id1167785175097">6 desimale plekke: 3,141593</para>
      <list id="id1167785175104" list-type="bulleted">
        <item>Maak <emphasis effect="italics">nou</emphasis> seker dat jy presies weet hoe om getalle korrek af te rond.</item>
      </list>
      <para id="id1167785175118">3. Vereenvoudig en rond die volgende waardes af, korrek tot die aantal desimale plekke wat in die hakies gegee word.</para>
      <para id="id1167785175126">3.1 3,1  3 (2) 3.2 2 × 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {2} } {}</m:annotation></m:semantics></m:math> 2) 3.3 5 × π (2)</para>
      <para id="id1167785175220">3.4 4,5 × 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mn>7</m:mn></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {7} } {}</m:annotation></m:semantics></m:math> (0) 3.5 1,000008 + 25  10000 (1)</para>
      <para id="id1167785146779">einde van KLASWERK </para>
      <para id="id1167785146788"> KLASWERK </para>
      <para id="id1167785146797">1.1 Hoeveel ure is daar in 17 weke? 24 × 7 × 17 = 2 856 uur </para>
      <para id="id1167785146817">1.2 Hoeveel minute is daar in ’n week? 60 × 24 × 7 = 10 080 minute</para>
      <para id="id1167785146838">1.3 Is dit net so maklik om te bereken hoeveel ure daar in 135 maande is? Bespreek die vraag in ’n groep en besluit watter probleme ons moet oplos voor ons die som kan maak.</para>
      <para id="id1167785146848">1.4 Hoeveel jare is daar in 173 maande?  173  12 = 14,4166
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mn>6</m:mn><m:mo stretchy="false">˙</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { dot  {6}}} {}</m:annotation></m:semantics></m:math> ≈ 14,42 jaar</para>
      <list id="id1167785146922" list-type="bulleted">
        <item>Die ≈ teken beteken “benaderd gelyk aan” en word partymaal gebruik om aan te toon dat die waarde afgerond is. Dit word nie baie gebruik nie, maar dis ’n goeie gewoonte.</item>
      </list>
      <para id="id1167785146941">2. Waarom word daar in vraag 1.1 en vraag 1.2 <emphasis effect="italics">vermenigvuldig</emphasis>, en in vraag 1.4 <emphasis effect="italics">gedeel</emphasis>?</para>
      <para id="id1167785146960">3. Hoeveel sekondes is daar in ’n eeu? Dit gaan dalk ’n rukkie neem voor jy ’n antwoord het! Hoe sal jy weet of jou antwoord betroubaar is?</para>
      <para id="id1167785146972">4.1 Daar is eenduisend meter in ’n kilometer, dus kan ons sê dat een meter gelyk is aan 0,001 kilometer. Een meter = 1  1 000 kilometer of 1 m = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mtext>1000</m:mtext></m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:mtext>km</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"1000"} }  ital "km"} {}</m:annotation></m:semantics></m:math></para>
      <para id="id1167785147046">4.2 Daar is een duisend millimeter in ’n meter: 1 mm = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mtext>1000</m:mtext><m:mo stretchy="false">×</m:mo><m:mtext>1000</m:mtext></m:mrow></m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:mtext>km</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {"1000" times "1000"} }  ital "km"} {}</m:annotation></m:semantics></m:math> = 0,000 001 km</para>
      <para id="id1167785181484">4.3 Daar is een duisend mikrometer in ’n millimeter:  1 μm = 0,000 000 001 km. (μ is ’n Griekse letter – mu.)</para>
      <para id="id1167785181508">5. Net soos ons baie groot getalle meer gerieflik in <emphasis effect="italics">wetenskaplike notasie</emphasis> geskryf het, skryf ons baie klein getalle ook in wetenskaplike notasie. Hier volg ’n klompie voorbeelde van beide. Maak seker dat jy kan omskakel van gewone getalle na wetenskaplike notasie en andersom. Sakrekenaars maak ook van ’n soort wetenskaplike notasie gebruik. Hulle verskil en jy moet dus seker maak dat jy verstaan hoe jou eie sakrekenaar baie groot of klein getalle hanteer.</para>
      <para id="id1167785181532">5.1 1 μm = 0,000 000 001 km  Dus is 1 μm = 1,0 × 10<sup>–9</sup> km</para>
      <list id="id1167785181563" list-type="bulleted">
        <item>Die definisie van ’n <emphasis effect="italics">ligjaar</emphasis> is die afstand wat lig in een jaar aflê. Omdat lig so vinnig beweeg, is dit ’n baie groot afstand. ’n Ligjaar is ongeveer 9,46 × 10<sup>12</sup> km. Skryf hierdie waarde in gewone notasie.</item>
        <item>’n Elektron se massa is ongeveer 0,000 000 000 000 000 000 000 000 000 91 g . Hoe lyk hierdie getal in wetenskaplike notasie?</item>
      </list>
      <para id="id1167785181604">5.2 Die materiaal van ’n gewone laken het ongeveer drie drade per millimeter, beide kruis en dwars. Neem aan dat ’n dubbelbedlaken 2 × 2 vierkante meter groot is. Dit beteken dat daar 6,0 × 10<sup>3</sup> drade kruis en 6,0 × 10<sup>3</sup> drade dwars is. Dit is . . . . . . . . . . . . . .(vul in) drade in totaal – elk ongeveer 2 m lank. Bereken nou hoeveel kilometer drade daardie laken bevat. Meet vanaand jou kussingsloop en maak dieselfde berekening daarvoor.</para>
      <para id="id1167785181658">5.3 Daar is ongeveer 1 × 10<sup>–5</sup> liter water in ’n gemiddelde reëndruppel. Op party plekke in Suid Afrika reën dit ongeveer 1 meter per jaar. Op een hektaar is dit ongeveer 1 × 10<sup>12</sup> druppels per jaar. Op ’n groterige stad is dit omtrent 6 × 10<sup>16</sup> reëndruppels per jaar – ongeveer 1 × 10<sup>7</sup> druppels vir elke man, vrou en kind op aarde. Hoeveel liter elk is dit?</para>
      <para id="id1167785181722">5.4 Bereken: (laat antwoorde in wetenskaplike notasie)</para>
      <para id="id1167785181732">5.4.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>3,</m:mn><m:mrow><m:mtext>501</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>5</m:mn></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow><m:mrow><m:mn>9,5</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>8</m:mn></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mfrac><m:mo stretchy="false">+</m:mo><m:mrow><m:mn>4,3</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>11</m:mtext></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3,"501" times "10" rSup { size 8{ - 5} } }  over  {9,5 times "10" rSup { size 8{ - 8} } } } +4,3 times "10" rSup { size 8{ - "11"} } } {}</m:annotation></m:semantics></m:math> 5.4.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mrow><m:mn>3,5</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle></m:msup></m:mrow><m:mo stretchy="false">+</m:mo><m:mrow><m:mn>1,4</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>17</m:mtext></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow><m:mrow><m:mrow><m:mn>3,5</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle></m:msup></m:mrow><m:mo stretchy="false">−</m:mo><m:mrow><m:mn>1,4</m:mn><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>17</m:mtext></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3,5 times "10" rSup { size 8{6} } +1,4 times "10" rSup { size 8{ - "17"} } }  over  {3,5 times "10" rSup { size 8{6} }  - 1,4 times "10" rSup { size 8{ - "17"} } } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1167785181998">einde van KLASWERK </para>
      <para id="id1167785182007">Ons gebruik voorvoegsels wat meestal uit Grieks en Latyn kom om eenhede name te gee. Die standaardeenheid van lengte is een <emphasis effect="italics">meter</emphasis>. As ons van tien meter praat, kan ons daardie lengte een dekameter noem; honderd meter is ’n hektometer en, natuurlik, ’n duisend meter is ’n kilometer. Een tiende van ’n meter is ’n desimeter; een honderdste van ’n meter is ’n sentimeter en een duisendste van ’n meter is ’n millimeter. Daar is nog ander voorvoegsels – kyk hoeveel van hulle jy kan opspoor.</para>
      <para id="id1167785182034"/>
      <para id="id1167785182039">Jou rekenaarvriende sal hopelik kan bevestig dat in rekenaartaal ’n “kilobyte” in werklikheid 1 024 “bytes” is. (Die Afrikaanse woord vir “byte” is <emphasis effect="italics">greep</emphasis> – dus is ’n kilobyte eintlik ’n kilogreep.) Nou, hoekom is dit 1 024 grepe en nie 1 000 grepe nie? Die antwoord lê opgesluit in die feit dat rekenaars in die binêre stelsel werk en nie, soos ons, in die desimale stelsel nie. Snuffel die antwoord self uit.</para>
      <para id="id1167785182063"/>
    </section>
    <section id="id1167785182068">
      <title>Assessering</title>
      <table id="id1167785172530" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>Getalle, Bewerkings en VerwantskappeDie leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Ons weet dit as die leerder:</entry>
            </row>
            <row>
              <entry>1.1 die historiese ontwikkeling van getallestelsels in ’n verskeidenheid historiese en kulturele kontekste (insluitend plaaslik) kan beskryf en illustreer;</entry>
            </row>
            <row>
              <entry>1.2 rasionale getalle (insluitend baie klein getalle in wetenskaplike notasie) herken, gebruik en kan voorstel en gemaklik tussen ekwivalente vorms in geskikte kontekste kan beweeg;</entry>
            </row>
            <row>
              <entry>1.3 probleme in konteks kan oplos, insluitend kontekste wat gebruik kan word om bewustheid by leerders te onwikkel van ander leerareas sowel as van menseregte, sosiale, ekonomiese en omgewingskwessies soos:</entry>
            </row>
            <row>
              <entry>1.3.1 finansiële kontekste (insluitend wins en verlies, begrotings, rekeninge, lenings, enkelvoudige en saamgestelde rente, huurkoop, wisselkoers, kommissie, verhuring en die bankwese);</entry>
            </row>
            <row>
              <entry>1.3.2 metings in die konteks van Natuurwetenskappe en Tegnologie;</entry>
            </row>
            <row>
              <entry>1.4 probleme oor verhouding, koers en eweredigheid (direkte en omgekeerde) oplos;</entry>
            </row>
            <row>
              <entry>1.5 skat en bereken deur geskikte bewerkings vir probleme te kies en te gebruik en die redelikheid van resultate te beoordeel (insluitend meetprobleme wat rasionale benaderings van irrasionale getalle behels);</entry>
            </row>
            <row>
              <entry>1.6 ’n verskeidenheid tegnieke en instrumente (insluitend tegnologie) gebruik om berekeninge doeltreffend en met die nodige mate van akkuraatheid te doen, insluitende die volgende reëls en betekenisse van eksponente (leerders behoort in staat te wees om hierdie reëls en betekenisse slegs in berekeninge te gebruik):</entry>
            </row>
            <row>
              <entry>1.6.1 <emphasis effect="italics">x</emphasis><sup>n</sup> × <emphasis effect="italics">x</emphasis><sup>m</sup> = <emphasis effect="italics">x</emphasis><sup>n + m</sup></entry>
            </row>
            <row>
              <entry>1.6.2 <emphasis effect="italics">x</emphasis><sup>n</sup>  <emphasis effect="italics">x</emphasis><sup>m</sup> = <emphasis effect="italics">x</emphasis><sup>n – m</sup></entry>
            </row>
            <row>
              <entry>1.6.3 <emphasis effect="italics">x</emphasis><sup>0</sup> = 1</entry>
            </row>
            <row>
              <entry>1.6.4 <emphasis effect="italics">x</emphasis><sup>–n</sup> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle></m:msup></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {x rSup { size 8{n} } } } } {}</m:annotation></m:semantics></m:math></entry>
            </row>
            <row>
              <entry>1.7 die eienskappe van rasionale getalle herken, beskryf en gebruik.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167785173044">
      <title>Memorandum</title>
      <para id="id1167785173050">TOETS: GETALLESTELSELS DATUM:<emphasis effect="underline"/>NAAM:<emphasis effect="underline"/></para>
      <para id="id1167785173081">Aan watter versameling (s) behoort elke getal? Vereenvoudig die getalle, indien nodig, en voltooi dan die tabel deur kruisies onder alle gepaste kolomopskrifte te maak. </para>
      <para id="id1167785173090">
        <figure id="id1167785173094">
          <media id="id1167785173094_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-54ff.png" id="id1167785173094__onlineimage" height="511" width="355"/>
          </media>
        </figure>
      </para>
      <para id="id1167785173117">TOETS – Memorandum</para>
      <figure id="id1167785173125">
        <media id="id1167785173125_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-6a1b.png" id="id1167785173125__onlineimage" height="517" width="367"/>
        </media>
      </figure>
      <para id="id1167785173149">Memoranda</para>
      <para id="id1167785173153">  KLASOPDRAG</para>
      <para id="id1167785173160">1.1 Ja; enige informele “bewys” is aanvaarbaar.</para>
      <para id="id1167785173167">1.2 Soos 1.1</para>
      <para id="id1167785173173">1.3 Nou kom nul en negatiewe getalle te voorskyn. Die verduideliking is nie ter sake nie – slegs die feit dat die leerder daaroor dink.</para>
      <para id="id1167785173184">2.1 N<sub>0</sub> = {0 ; 1 ; 2 ; . . . } en <emphasis effect="italics">Z</emphasis> = { . . . –3 ; –2 ; –1 ; 0 ; 1 ; 2 ; 3 ; . . .}</para>
      <para id="id1167785173211">3 Nou kom breuke ook te voorskyn. Maak duidelik dat heelgetalle ook as breuke geskryf kan word, en dat dit dikwels handig is om dit so te doen.</para>
      <para id="id1167785173220">4.1 Nie alle leerders sal hier sukses behaal nie. <emphasis effect="italics">R</emphasis>` is die antwoorde wat ons kry as ons die vierkantswortel (onder andere) van ‘n negatiewe getal neem.</para>
      <para id="id1167785173241"> TAAK</para>
      <para id="id1167785173247">2. Wys leerders daarop dat nul ontbreek uit die tabel.</para>
      <para id="id1167785173254"> HUISWERKOPDRAG</para>
      <para id="id1167785173259">1. Beklemtoon dat nul benodig word: </para>
      <para id="id1167785173265"> Die konsep van plekwaardes is streng afhanklik van die waarde nul.</para>
      <para id="id1167785173270"> Dit skei negatiewe en positiewe getalle.</para>
      <para id="id1167785173276"> Dit stel “niks” voor.</para>
      <para id="id1167785173282"> Dit word algebraïes gedefinieer as <emphasis effect="italics">a</emphasis> + (–<emphasis effect="italics">a</emphasis>). </para>
      <para id="id1167785173308"> Mens kan hier vertel dat die gedagte en simbolisering van nul uit die Ooste gekom het.</para>
      <para id="id1167785173313">2. Komplekse getalle – nie veel kan van die meeste leerders verwag word nie. </para>
      <para id="id1167785173321"> As die simbool <emphasis effect="italics">i</emphasis> gebruik word vir 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt { - 1} } {}</m:annotation></m:semantics></m:math>, dan kan ons nie-reële getalle as volg voorstel: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>12</m:mtext></m:mrow></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt { - "12"} } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:msqrt><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:msqrt></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 sqrt { - 3} } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:msqrt><m:mrow><m:mn>3</m:mn><m:mo stretchy="false">×</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:msqrt></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 sqrt {3 times  - 1} } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt><m:msqrt><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow></m:msqrt></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 sqrt {3}  sqrt { - 1} } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mi/><m:mi>i</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 sqrt {3} `i} {}</m:annotation></m:semantics></m:math></para>
      <para id="id1167785357882"> 3 + 5<emphasis effect="italics">i</emphasis> en 2,5 – 16<emphasis effect="italics">i</emphasis> is voorbeelde van nie-reële getalle, en hulle bestaan uit twee dele elk: ‘n reële deel en ‘n nie-reële deel. Die belangrikste gevolge hiervan is dat die rekenkundige bewerkings versigtig benader moet word, en dat hierdie getalle nie in volgorde gerangskik kan word nie!</para>
      <para id="id1167785357915">3. Enige redelike antwoord kan aanvaar word. Dit sal dalk goed werk as die leerders mekaar se getallestelsels beoordeel.</para>
      <para id="id1167785357924">VERRYKINGSOPDRAG</para>
      <para id="id1167785357928">As daar geleentheid is, kan hierdie werk met ‘n sterk klas deurgewerk word.</para>
      <para id="id1167785357934">4.1 Nie-repeterend; alhoewel 3,030030003000030… ‘n patroon het, repeteer hy nie!</para>
      <para id="id1167785357942">4.2 Beklemtoon dat die eerste een NIE gelyk is aan π nie. Die ander twee moet ordentlik vereenvoudig word.</para>
      <para id="id1167785357961">4.3.1 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>1553</m:mtext><m:mtext>1000</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"1553"}  over  {"1000"} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1167785358024">4.3.2 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>51</m:mtext><m:mtext>90</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"51"}  over  {"90"} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1167785358086">4.3.3 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>30311</m:mtext><m:mtext>999</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"30311"}  over  {"999"} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1167785358149">4.3.4 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>2403</m:mtext><m:mtext>990</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"2403"}  over  {"990"} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1167785358207">KLASOPDRAG</para>
      <para id="id1167785358211">Hierdie oefening is bedoel om die leerders meer insig te gee in onvereenvoudigde waardes sodat hulle kan begin skat wat die groottes is. Die belangrikste werk is om die vereenvoudigings reg te doen. Daarna moet die waardes ten minste in die regte volgorde gerangskik word. As die spasies tussen die getalle redelik in verhouding is, is dit ‘n bonus. Die volgorde word hier aangedui:</para>
      <para id="id1167785358225">1.1: 0,00 ; 1 ; 2 ; 3,0 ; 4 ; 5,0000 ; 5+2 ; 6 ; 9–1</para>
      <para id="id1167785358232">1.2: –4 ; –3 ; –1 ; 3–3 ; 2 ; 5 </para>
      <para id="id1167785358244">1.3: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {5} } } {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math> ; 0.666 ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {3} } } {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2}  over  {2} } } {}</m:annotation></m:semantics></m:math> ; 1,000 ; 0,2+1 ; 1.75</para>
      <para id="id1167785189881">1.4: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">−</m:mo><m:mtext>12</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {3}  over  {2} }  - "12"} {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>8</m:mn></m:mrow><m:mo stretchy="false">+</m:mo><m:mfrac><m:mn>7</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - 8+ {  {7}  over  {5} } } {}</m:annotation></m:semantics></m:math> ; –5,5 ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ -  {  {5}  over  {2} } } {}</m:annotation></m:semantics></m:math> ; –2,5 ; 5,55 ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>14</m:mtext><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"14"}  over  {2} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1167785190128">1.5: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:msqrt><m:mn>9</m:mn></m:msqrt></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ -  sqrt {9} } {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:msqrt><m:mn>4</m:mn></m:msqrt></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ -  sqrt {4} } {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mn>0</m:mn></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {0} } {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mn>1</m:mn></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {1} } {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mfrac><m:mn>9</m:mn><m:mn>4</m:mn></m:mfrac></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt { {  {9}  over  {4} } } } {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:msqrt><m:mtext>16</m:mtext></m:msqrt><m:mn>2</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { sqrt {"16"} }  over  {2} } } {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mn>9</m:mn></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {9} } {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mtext>36</m:mtext></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {"36"} } {}</m:annotation></m:semantics></m:math>–1 </para>
      <para id="id1167785190558">1.6: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mn>4</m:mn></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {4} } {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mn>6</m:mn></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {6} } {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mn>9</m:mn></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {9} } {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mtext>16</m:mtext></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {"16"} } {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mtext>25</m:mtext></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {"25"} } {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mtext>20</m:mtext></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {"20"} } {}</m:annotation></m:semantics></m:math>+1 ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mtext>32</m:mtext></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {"32"} } {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mtext>36</m:mtext></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {"36"} } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1167792171108">VERRYKINGSOPDRAG</para>
      <para id="id1167792171113">1.1: 5,6 &lt; 5,7 </para>
      <para id="id1167792171121">3 + 9 = 4 × 3 –1 &gt; –2  3 &gt; –3  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mroot><m:mtext>27</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mroot></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ nroot { size 8{3} }  {"27"} } {}</m:annotation></m:semantics></m:math> &lt; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mtext>15</m:mtext></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {"15"} } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1167792171252">2.1: <emphasis effect="italics">y</emphasis> &gt; –13,4</para>
      <figure id="id1167792171272">
        <media id="id1167792171272_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 707.png" id="id1167792171272__onlineimage" height="209" width="406"/>
        </media>
      </figure>
      <para id="id1167792171296"/>
      <para id="id1167792171300"/>
      <para id="id1167792171306">GROEPOPDRAG</para>
      <para id="id1167792171310">Hier word vereenvoudigde waardes in die oorspronlike volgorde gegee:</para>
      <para id="id1167792171315">1.1 –8 ; 12 ; –6 ; 2 ; 10 ; 3 ; 5 ; 3,44… ; 3</para>
      <para id="id1167792171346">1.2 2 ; 0,3… ; 1,3… ; 0,5 ; 0,5 ; 0,05 ; 0,005</para>
      <para id="id1167792171365">1.3 3 ; 3,5 ; 3,14 ; 3,142857… ; 3,1415929… ; 3,1415926… (die laaste is π)</para>
      <para id="id1167792171396">Hier is die waardes in die korrekte volgorde:</para>
      <para id="id1167792171400">1.1 –8 ; –6 ; 2 ; 3 ; 3,44… ; 5 ; 10 ; 12</para>
      <para id="id1167792171427">1.2 0,005 ; 0,05 ; 0,3… ; 0,5 ; 1,3… ; 2</para>
      <para id="id1167792171446">1.3 3 ; 3,14 ; π ; 3,1415929… ; 3,142857…</para>
      <para id="id1167792171471">KLASWERK</para>
      <para id="id1167792171476">Hierdie oefening is ontwerp om ‘n gevoel vir die gevolge van afronding (benaderde antwoorde) te ontwikkel. Dikwels vertrou leerders hulle sakrekenaarantwoorde sonder om enige dinkwerk te doen.</para>
      <para id="id1167792171484">1.1 Dit gaan om die notasie sowel as die aantal desimale plekke.</para>
      <para id="id1167792171490">1.2 Net soos 1.1</para>
      <para id="id1167792171497">1.3 Beklemtoon weereens dat benaderings tot π nie <emphasis effect="italics">gelyk</emphasis> is aan π nie.</para>
      <para id="id1167792171533">Bespreek gerus die term “benaderd gelyk aan”.</para>
      <para id="id1167792171538">3. Antwoorde: 1,03 ; 2,83 ; 15,71 ; 12 ; 1,0 (die nul moet daar wees).</para>
      <para id="id1167792171556"> KLASWERK</para>
      <para id="id1167792171562">Baie leerders vind omskakelings moeilik – hier sal dalk heelwat hulp en raad nodig wees.</para>
      <para id="id1167792171567">1.3 Nie alle maande is ewe lank nie; dus sal eenvoudige vermenigvuldiging nie die beste antwoord gee nie. Die belangrikste is om uit te vind watter maande ter sprake is – en moenie van skrikkeljare vergeet nie!</para>
      <para id="id1167792171579">1.4 Hoekom is daar deling ter sprake? Help om strategieë te ontwikkel.</para>
      <para id="id1167792171588">3. Dieselfde probleme as by 1.3 kon na vore. Die antwoord kan wel benader word. Verduidelik hoekom dit aanvaarbaar is. Hierdie antwoord is ‘n motivering om binnekort van wetenskaplike gebruik te maak: ≈ 3 157 056 000 sekondes.</para>
      <para id="id1167792171615">5.1 9,1 × 10<sup>28</sup>   5.2 24 km   5.3 100 liter</para>
    </section>
  </content>
</document>