<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Breuke</title>
  <metadata>
  <md:content-id>m31216</md:content-id><md:title>Breuke</md:title>
  <md:abstract/>
  <md:uuid>bd0f55bc-d98f-4bb6-bdcf-f3751380a54b</md:uuid>
</metadata>

<content>
    <section id="id5107462">
      <title>WISKUNDE</title>
      <para id="para-id5107462">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4356857">
      <title>Gewone Breuke</title>
      <para id="para-id4356857">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4767002">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4767002">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1322052">
      <title>Memorandum</title>
      <para id="id5092183">1. a) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{7} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id4740654"> b) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id5024926"> c) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{4} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math> or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{5} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id4267426"> d) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{6} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math> or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{5} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id4396171">3.1 a) a) 1
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{4} }  over  { size 8{7} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id4362804">  b) 2
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{7} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id5314113"> b) a) - 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id5326544"/>
      <para id="id5328628">  b) - 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id5342340">  c) 2
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id5353150">c) a) 98
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{5} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id5365386"/>
      <para id="id5360526">b) 99
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{5} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id5373611">c) 100
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{4} }  over  { size 8{5} } } } {}</m:annotation></m:semantics></m:math></para>
      <list id="id5386677" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>102
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{5} } } } {}</m:annotation></m:semantics></m:math></item>
      </list>
      <para id="id5399926"/>
    </section>
    <section id="id5401565">
      <title>Leerders Afdeling</title>
      <para id="para-id5401565">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5729589">
      <title>Inhoud</title>
      <section id="id1728759">
        <title>AKTIWITEIT: Breuke [LU 2.7.4, LU 1.10]</title>
        <para id="id5725633">1. Kom ons val sommer dadelik weg! Kyk goed na die skets.</para>
        <para id="id4933400">
          <figure id="id5194066">
            <media id="id5194066_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-c459.png" id="id5194066__onlineimage" height="240" width="550"/>
            </media>
          </figure>
        </para>
        <para id="id5410643">Work with a friend to find out:</para>
        <para id="id5410813">a) What fraction of the class is girls? .__________________________________</para>
        <para id="id5415052">b) Watter breukdeel van die klas is dogters? _____________________________</para>
        <para id="id5420426">c) Watter breukdeel van die klas is seuns? ______________________________</para>
        <para id="id5415900">d) Watter breukdeel van die leerders staan? _____________________________</para>
        <para id="id5421343">2. Maak ’n opname van die leerders in JOU klas en voltooi die tabel:</para>
        <table id="id5417546" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>BREUKDEEL VAN DIE KLAS</entry>
                <entry>MEISIES</entry>
                <entry>SEUNS</entry>
              </row>
              <row>
                <entry>Breukdeel wat blou oë het</entry>
                <entry>.................</entry>
                <entry>.................</entry>
              </row>
              <row>
                <entry>Breukdeel met blonde hare</entry>
                <entry>.................</entry>
                <entry>.................</entry>
              </row>
              <row>
                <entry>Breukdeel wat mal is oor Wiskunde</entry>
                <entry>.................</entry>
                <entry>.................</entry>
              </row>
              <row>
                <entry>Breukdeel wat aan sport deelneem</entry>
                <entry>.................</entry>
                <entry>.................</entry>
              </row>
              <row>
                <entry>Breukdeel wat musiek neem</entry>
                <entry>.................</entry>
                <entry>.................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5470582">3.1 Kan jy sê na watter breuke die pyltjies wys?</para>
        <para id="id5474215">a)</para>
        <figure id="id5474020">
          <media id="id5474020_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-4067.png" id="id5474020__onlineimage" height="71" width="400"/>
          </media>
        </figure>
        <para id="id5474626"/>
        <para id="id5481013">(a) ___________________</para>
        <para id="id5480481">(b) ___________________</para>
        <para id="id5486226">b)</para>
        <figure id="id5487213">
          <media id="id5487213_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-3755.png" id="id5487213__onlineimage" height="71" width="400"/>
          </media>
        </figure>
        <para id="id5488188">(a) ___________________</para>
        <para id="id5493248">(b) ___________________</para>
        <para id="id5494241">(c) ___________________</para>
        <para id="id5494484">c)</para>
        <figure id="id5499880">
          <media id="id5499880_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-947b.png" id="id5499880__onlineimage" height="73" width="400"/>
          </media>
        </figure>
        <para id="id5506017"/>
        <para id="id5502388">(a) ___________________</para>
        <para id="id5502584">(b) ___________________</para>
        <para id="id1402080">(c) ___________________</para>
        <para id="id5493043">(d) ___________________</para>
        <para id="id5495277">3.2 Het jy geweet?</para>
        <para id="id5501111">Wanneer ons negatiewe en positiewe getalle op ’n getallelyn het en dan breuke byvoeg, noem ons dié getalle <emphasis effect="bold">rasionale </emphasis>getalle. Ons het dus hierbo getallelyne van rasionale getalle.</para>
      </section>
    </section>
    <section id="id5507640">
      <title>Assessering</title>
      <para id="id5507339"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id5513405"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid strategieë gebruik om oplossings te kontroleer en die redelikheid daarvan te beoordeel;</para>
      <para id="id5515799"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id5515298"><emphasis><emphasis effect="italics">Assesseringstandaard 2.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder die ekwivalensie van verskillende beskrywings van dieselfde verhouding of reël bepaal, ontleed en interpreteer, wat soos volg voorgestel word:</para>
      <para id="id5520928">2.7.4: deur vergelykings of uitdrukkings.</para>
    </section>
  </content>
</document>