<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hersiening</title>
  <metadata>
  <md:content-id>m22229</md:content-id><md:title>Hersiening</md:title>
  <md:abstract/>
  <md:uuid>16238abd-dfe0-4c4e-afdd-bdcd4a58825c</md:uuid>
</metadata>

<content>
    <section id="id8846145">
      <title>WISKUNDE</title>
      <para id="para-id8846145">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165532379417">
      <title>Nog Meetkunde, Datahantering en Waarskynlikheid</title>
      <para id="para-id1165532379417">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8955219">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id8955219">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4312623">
      <title>Memorandum</title>
      <para id="id8427600">1. </para>
      <para id="id8852459">(b)</para>
      <para id="id1165532486020"> (c)</para>
      <para id="id1165532684330"> (d) vyfhoek; heksagoon</para>
      <para id="id1165532487590"> (e)</para>
      <para id="id1165532519951">2. waterpas; skietlood</para>
    </section>
    <section id="id8710233">
      <title>LEERDERS AFDELING</title>
      <para id="para-id8710233">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8859727">
      <title>Inhoud</title>
      <section id="id1165532559575">
        <title>AKTIWITEIT: Hersiening [LU 3.5, LU 4.4]</title>
        <para id="id8877474">1. Kom ons hersien!</para>
        <para id="id1165532338510">a) Verdeel in groepe van drie. Bring soveel moontlik leë 3-dimensionele vorms van die huis af saam. Maak dan ’n Wiskunde- “model” wat julle in die klas kan ophang! (Onthou: dit moet balanseer!)</para>
        <figure id="id8846484">
          <media id="id8846484_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-bdee.png" id="id8846484__onlineimage" height="185" width="253"/>
          </media>
        </figure>
        <para id="id1165532313430">b) Voltooi die volgende sodat die gesig simmetries sal wees.</para>
        <figure id="id1165532469457">
          <media id="id1165532469457_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-03d4.png" id="id1165532469457__onlineimage" height="161" width="105"/>
          </media>
        </figure>
        <para id="id1165532439777">c) Behou die patroon en voltooi die volgende tessellasies.</para>
        <figure id="id8519838">
          <media id="id8519838_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-31aa.png" id="id8519838__onlineimage" height="165" width="599"/>
          </media>
        </figure>
        <para id="id8757100">d) Wat noem ons die volgende twee-dimensionele figure?</para>
        <figure id="id8615959">
          <media id="id8615959_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-dd40.png" id="id8615959__onlineimage" height="95" width="213"/>
          </media>
        </figure>
        <para id="id1165532536508">_____________________________________________</para>
        <figure id="id8928890">
          <media id="id8928890_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-b99e.png" id="id8928890__onlineimage" height="149" width="169"/>
          </media>
        </figure>
        <para id="id1165532396736">_____________________________________________</para>
        <para id="id8605498">e) Teken die vorms hieronder oor. Knip dit uit en bou ’n vierkant daarmee. Plak dit in die blok hieronder.</para>
        <figure id="id1165532486687">
          <media id="id1165532486687_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-6fcf.png" id="id1165532486687__onlineimage" height="219" width="565"/>
          </media>
        </figure>
        <para id="id1165532683821">2. Het jy geweet?</para>
        <para id="id1165532465099">Meer as 2 500 jaar gelede het die Egiptenare van Noord-Afrika alreeds lengtes gemeet. Hulle het besef dat geboue (die piramides) dieselfde vorm, maar verskillende groottes kan hê. Om reguit lyne te verseker, het hulle ’n tou of stuk draad tussen twee penne in die grond gespan. Om die lengte van die piramide se basis te meet, het hulle knope ewe ver uit mekaar in ’n tou gemaak. Die hoofeenheid wat hulle vir lengte gebruik het, was die “ellemaat”. Dit was die lengte van die Farao (Egiptiese koning) se voorarm – van sy elmboog tot die punt van sy middelvinger.</para>
        <list id="id8871552" list-type="bulleted">
          <item>Gestel JY is die farao. Meet die breedte van jou klaskamer in “el”.........</item>
        </list>
        <figure id="id8976968">
          <media id="id8976968_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-67f7.png" id="id8976968__onlineimage" height="180" width="256"/>
          </media>
        </figure>
        <para id="id8531064">Om seker te maak dat die mure regop was, het hulle ’n tou met ’n gewiggie aan gebruik. Dit is van die bopunt van die muur gehang, en die gewiggie kon dan vryelik swaai. Wanneer dit tot stilstand gekom het, kon hulle sien of die muur skeef was of nie.</para>
        <list id="id8492946" list-type="bulleted">
          <item>Wat gebruik ons vandag om te verseker dat die mure reguit is?</item>
        </list>
        <para id="id1165532535446"/>
        <figure id="id8641260">
          <media id="id8641260_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-e293.png" id="id8641260__onlineimage" height="121" width="124"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1165532406586">
      <title>Assessering</title>
      <para id="id8604118"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen twee-dimensionele vorms en drie-dimensionele voorwerpe in ‘n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id8295088"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder transformasies (rotasies, refleksies en verplasings) en simmetrie gebruik om die eienskappe van meetkundige figure te ondersoek (alleen en/of as ‘n lid van ‘n span of groep);</para>
      <para id="id1280693"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in ‘n verskeidenheid kontekste te gebruik.</para>
      <para id="id8594034"><emphasis><emphasis effect="italics">Assesseringstandaard 4.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder maniere van meting deur die geskiedenis heen in verskillende kulture beskryf en illustreer, insluitend die metrieke en ander formele meetstelsels.</para>
    </section>
  </content>
</document>