<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vergelyk groottes</title>
  <metadata>
  <md:content-id>m22230</md:content-id><md:title>Vergelyk groottes</md:title>
  <md:abstract/>
  <md:uuid>4f0a3a9e-8757-4bc4-908a-aa98395b9e4d</md:uuid>
</metadata>

<content>
    <section id="id8236315">
      <title>WISKUNDE</title>
      <para id="para-id8236315">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171452428983">
      <title>Nog Meetkunde, Datahantering en Waarskynlikheid</title>
      <para id="para-id1171452428983">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2255402">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id2255402">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171463641767">
      <title>Memorandum</title>
      <para id="id1171463694065"><table id="id8458384" summary=""><tgroup cols="4"><colspec colnum="1" colname="c1"/><colspec colnum="2" colname="c2"/><colspec colnum="3" colname="c3"/><colspec colnum="4" colname="c4"/><tbody><row><entry>3 cm</entry><entry>2 cm</entry><entry>10 cm</entry><entry>6 cm</entry></row><row><entry>6 cm</entry><entry>4 cm</entry><entry>20 cm</entry><entry>24 cm</entry></row><row><entry>9 cm</entry><entry>6 cm</entry><entry>30 cm</entry><entry>54 cm</entry></row><row><entry>15 cm</entry><entry>10 cm</entry><entry>50 cm</entry><entry>150 cm</entry></row></tbody></tgroup></table>3. (a) </para>
      <para id="id1171453397964">(b) 2 keer meer; 3 keer meer; </para>
      <para id="id1171463303222">5 keer meer as eerste reghoek</para>
      <para id="id6977295"> (c) 16 keer</para>
      <para id="id755748">4.2.1 – 4.2.4 Kontroleer leerders se poging</para>
    </section>
    <section id="id1171462552990">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1171462552990">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171466978767">
      <title>Inhoud</title>
      <section id="id1171460365553">
        <title>AKTIWITEIT: Vergelyk groottes [LU 4.2, LU 3.8]</title>
        <para id="id1171463747561">3. KOM ONS VERGELYK GROOTTES!</para>
        <para id="id1171455134185">Die volgende reghoek is eers twee keer, dan drie keer en dan vyf keer vergroot.</para>
        <figure id="id1171459799368">
          <media id="id1171459799368_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-07fb.png" id="id1171459799368__onlineimage" height="197" width="295"/>
          </media>
        </figure>
        <para id="id1171458664973">Al die reghoeke het dieselfde <emphasis effect="bold">verhouding</emphasis> vir lengte tot breedte: 3:2</para>
        <para id="id1171454760449">a) Kyk nou weer na die reghoeke hierbo. Gestel elke blokkie is 1 cm by 1 cm. Voltooi die tabel.</para>
        <table id="id1171455042639" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Reghoek</entry>
                <entry>Lengte</entry>
                <entry>Breedte</entry>
                <entry>Omtrek</entry>
                <entry>Oppervlakte</entry>
              </row>
              <row>
                <entry>1</entry>
                <entry>____________</entry>
                <entry>____________</entry>
                <entry>____________</entry>
                <entry>____________</entry>
              </row>
              <row>
                <entry>2</entry>
                <entry>____________</entry>
                <entry>____________</entry>
                <entry>____________</entry>
                <entry>____________</entry>
              </row>
              <row>
                <entry>3</entry>
                <entry>____________</entry>
                <entry>____________</entry>
                <entry>____________</entry>
                <entry>____________</entry>
              </row>
              <row>
                <entry>4</entry>
                <entry>____________</entry>
                <entry>____________</entry>
                <entry>____________</entry>
                <entry>____________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171464997295">b) Wat gebeur met die <emphasis effect="bold">omtrek</emphasis> soos die reghoek elke keer vergroot?</para>
        <para id="id5427132">_____________________________________________________________________</para>
        <para id="id1171465141844">_____________________________________________________________________</para>
        <para id="id1171462837983">c) Hoeveel keer is die <emphasis effect="bold">oppervlakte</emphasis> groter as jy die reghoek vier keer vergroot?</para>
        <para id="id7264496">_____________________________________________________________________</para>
        <para id="id1171455140983">4.1 Het jy geweet?</para>
        <para id="id1171455116803">Die verhouding op skaal word altyd in ’n bepaalde volgorde geskryf:</para>
        <para id="id1171455116495">Die <emphasis effect="bold">eerste getal</emphasis> hou verband met die <emphasis effect="italics">tekening / plan</emphasis>.</para>
        <para id="id1171455136279">Die <emphasis effect="bold">tweede getal</emphasis> hou verband met die <emphasis effect="italics">werklike lewe</emphasis>.</para>
        <para id="id1171455125503">’n Skaal van 1 : 5 beteken die lengte is 5 maal <emphasis effect="italics">kleiner</emphasis> as in die werklike lewe.</para>
        <para id="id1171465045810">’n Skaal van 5 : 1 beteken die lengte is 5 maal <emphasis effect="italics">groter</emphasis> as in die werklike lewe.</para>
        <para id="id1171458047353">4.2.1 Gebruik die blokkiespapier en vergroot die skets op ’n skaal van 4:1.</para>
        <figure id="id2670292">
          <media id="id2670292_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-90d0.png" id="id2670292__onlineimage" height="481" width="600"/>
          </media>
        </figure>
        <para id="id1171455134485">4.2.2 Vergroot hierdie tekening op ’n skaal van 1 : 2.</para>
        <figure id="id6050580">
          <media id="id6050580_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-7b64.png" id="id6050580__onlineimage" height="384" width="600"/>
          </media>
        </figure>
        <para id="id1171461851938">4.2.3 Verklein die skets tot skaal 2 : 1.</para>
        <figure id="id1171468088505">
          <media id="id1171468088505_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-5149.png" id="id1171468088505__onlineimage" height="314" width="551"/>
          </media>
        </figure>
        <para id="id2827388">4.2.4 KOPKRAPPER!</para>
        <list id="id1171460177009" list-type="bulleted">
          <item>Kan jy hierdie tekening vergroot en oorteken?</item>
        </list>
        <figure id="id1171465717408">
          <media id="id1171465717408_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-26ab.png" id="id1171465717408__onlineimage" height="521" width="550"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id4590455">
      <title>Assessment</title>
      <para id="id6934819"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen twee-dimensionele vorms en drie-dimensionele voorwerpe in ‘n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id5773544"><emphasis><emphasis effect="italics">Assesseringstandaard 3.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder posisie/ligging op koördinaatstelsels (geordende roosters) en kaarte bepaal.</para>
      <para id="id1171454989563"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in ‘n verskeidenheid kontekste te gebruik.</para>
      <para id="id1171465327216"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme oplos.</para>
    </section>
  </content>
</document>