<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Volume</title>
  <metadata>
  <md:content-id>m22181</md:content-id><md:title>Volume</md:title>
  <md:abstract/>
  <md:uuid>bb3ca2ec-b1e1-49b6-b36d-561c9f8f7fc1</md:uuid>
</metadata>

<content>
    <section id="id7928136">
      <title>WISKUNDE</title>
      <para id="para-id7928136">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169471089808">
      <title>Omtrek, Oppervlakte en Volume</title>
      <para id="para-id1169471089808">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3169834">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id3169834">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2319974">
      <title>Memorandum</title>
      <para id="id6767968">23.4 </para>
      <para id="id3310109">a) 108 kubieke cm</para>
      <para id="id2901502">b) 72 kubieke cm</para>
      <para id="id7248879">c) 23,625 kubieke cm</para>
      <para id="id8501077">d) 108 kubieke cm</para>
      <para id="id8695755">23.5 </para>
      <para id="id1169472169156">a) 20 kubieke cm</para>
      <para id="id5450386">b) 63 000 kubieke mm</para>
      <para id="id7367819">c) 24 000 kubieke cm</para>
      <para id="id7474405">d) 1 728 kubieke cm</para>
      <para id="id1169472235873">e) eie antwoord</para>
    </section>
    <section id="id6993177">
      <title>LEERDERS AFDELING</title>
      <para id="para-id6993177">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1490986">
      <title>Inhoud</title>
      <section id="id8497965">
        <title>AKTIWITEIT: Volume [LO 4.2, LO 4.3]</title>
        <para id="id8365956">23. VOLUME</para>
        <para id="id7137811">23.1 Het jy geweet?</para>
        <para id="id1169469803678">Die hoeveelheid ruimte wat deur ’n vaste liggaam ingeneem word, word die <emphasis effect="bold">volume</emphasis> van die liggaam genoem. Die <emphasis effect="bold">volume</emphasis> is dus die ruimte binne ’n hol houer. Dit word ook die <emphasis effect="bold">kapasiteit</emphasis> of <emphasis effect="bold">inhoud</emphasis> van die houer genoem.</para>
        <para id="id8598726">23.2 BELANGRIK om te ONTHOU!</para>
        <para id="id1169471378601">Volume word in <emphasis effect="bold">kubieke</emphasis> meeteenhede gemeet. Ons gebruik die volgende eenhede:</para>
        <para id="id8912608"> kubieke mm : mm³</para>
        <para id="id3142380"> kubieke cm : cm³</para>
        <para id="id3145428"> kubieke m : m³</para>
        <para id="id8202030">1 cm³ (kubieke sentimeter) is ’n kubus met <emphasis effect="bold">lengte</emphasis>, <emphasis effect="bold">breedte</emphasis> en <emphasis effect="bold">hoogte</emphasis> 1cm.</para>
        <para id="id8125689">1 cm³ = 1 cm x 1 cm x 1 cm</para>
        <para id="id8797424">= 10 mm x 10 mm x 10 mm</para>
        <para id="id7645167">= 1 000 mm3</para>
        <para id="id2178055">1 m³ = 1 m x 1 m x 1 m</para>
        <para id="id7439754">= 100 cm x 100 cm x 100 cm</para>
        <para id="id1169471187120">= 1 000 000 cm³</para>
        <para id="id8260654">23.3 LEER ook die volgende:</para>
        <para id="id1169471484912">Volume van ’n reghoekige prisma is <emphasis effect="bold">lengte</emphasis> × <emphasis effect="bold">breedte </emphasis>× <emphasis effect="bold">hoogte</emphasis></para>
        <para id="id8085860">Volume van ’n <emphasis effect="bold">kubus</emphasis> is <emphasis effect="bold">y</emphasis><emphasis effect="bold">3</emphasis><emphasis effect="bold"/>(y = lengte, breedte en hoogte)</para>
        <para id="id1169470968189">23.4 Gebruik die formule <emphasis effect="bold">volume = lengte </emphasis><emphasis effect="bold">×</emphasis><emphasis effect="bold"> breedte </emphasis><emphasis effect="bold">×</emphasis><emphasis effect="bold"> hoogte</emphasis> Bereken die volume van die volgende figure:</para>
        <para id="id1169471417618"><figure id="id6148322"><media id="id6148322_media" alt=""><image mime-type="image/png" src="../../media/graphics1-4ea4.png" id="id6148322__onlineimage" height="151" width="266"/></media></figure>a) </para>
        <para id="id6344687">___________________________________________________</para>
        <para id="id8339688">___________________________________________________</para>
        <para id="id8716296">___________________________________________________</para>
        <para id="id4614333">b)</para>
        <figure id="id8365148">
          <media id="id8365148_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-fa8d.png" id="id8365148__onlineimage" height="151" width="266"/>
          </media>
        </figure>
        <para id="id8403366">___________________________________________________</para>
        <para id="id2911758">___________________________________________________</para>
        <para id="id2646394">___________________________________________________</para>
        <para id="id1169471403590">c) </para>
        <figure id="id7929108">
          <media id="id7929108_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-2143.png" id="id7929108__onlineimage" height="129" width="199"/>
          </media>
        </figure>
        <para id="id7626030">___________________________________________________</para>
        <para id="id1169464073105">___________________________________________________</para>
        <para id="id3124914">___________________________________________________</para>
        <para id="id7378047"><figure id="id7158022"><media id="id7158022_media" alt=""><image mime-type="image/png" src="../../media/graphics4-295e.png" id="id7158022__onlineimage" height="245" width="229"/></media></figure>d)</para>
        <para id="id2783517">___________________________________________________</para>
        <para id="id7149976">___________________________________________________</para>
        <para id="id5036613">___________________________________________________</para>
        <para id="id1169471376946">___________________________________________________</para>
        <para id="id1169471490857">___________________________________________________</para>
        <para id="id7970610">___________________________________________________</para>
        <para id="id2863911">23.5 a) Bereken die volume van die volgende in cm<sup>³</sup></para>
        <figure id="id7869924">
          <media id="id7869924_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-e1ad.png" id="id7869924__onlineimage" height="125" width="253"/>
          </media>
        </figure>
        <para id="id7301548">___________________________________________________</para>
        <para id="id2765892">___________________________________________________</para>
        <para id="id2959324">___________________________________________________</para>
        <para id="id1169471378915">___________________________________________________</para>
        <para id="id1169471089579">___________________________________________________</para>
        <para id="id7513022">___________________________________________________</para>
        <para id="id4886076">b) Bereken die volume van die volgende in mm<sup>³</sup></para>
        <figure id="id7457476">
          <media id="id7457476_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-1e35.png" id="id7457476__onlineimage" height="131" width="239"/>
          </media>
        </figure>
        <para id="id7640568">___________________________________________________</para>
        <para id="id3796315">___________________________________________________</para>
        <para id="id2775131">___________________________________________________</para>
        <para id="id1169472240605">___________________________________________________</para>
        <para id="id5192511">___________________________________________________</para>
        <para id="id1169471304095">___________________________________________________</para>
        <para id="id8191477">c) Wat is die volume van die figuur in cm<sup>³</sup>?</para>
        <para id="id8670206">
          <figure id="id7755176">
            <media id="id7755176_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-0191.png" id="id7755176__onlineimage" height="113" width="161"/>
            </media>
          </figure>
        </para>
        <para id="id7174320"/>
        <para id="id7281127"/>
        <para id="id1169471459802"/>
        <para id="id8139332"/>
        <para id="id8201766">___________________________________________________</para>
        <para id="id1169464179911">___________________________________________________</para>
        <para id="id3115854">___________________________________________________</para>
        <para id="id3072052">___________________________________________________</para>
        <para id="id5336442">___________________________________________________</para>
        <para id="id3115642">___________________________________________________</para>
        <para id="id2780991">d) Bereken die volume van ’n kubus met lengte 12 cm.</para>
        <para id="id8620793">___________________________________________________</para>
        <para id="id5291873">___________________________________________________</para>
        <para id="id8365100">___________________________________________________</para>
        <para id="id8473242">___________________________________________________</para>
        <para id="id7035566">e) Skat die volume van die krytdosie in jou klaskamer. .........................Meet nou die kante van die dosie en bereken die volume akkuraat.</para>
        <para id="id2818887">___________________________________________________</para>
        <para id="id7485798">___________________________________________________</para>
        <para id="id8140575">___________________________________________________</para>
        <para id="id8380394">___________________________________________________</para>
        <para id="id1169471333782">23.6 KLASBESPREKING</para>
        <para id="id5969728">Hoe sal julle die volume van ’n onreëlmatige figuur, bv. ’n klip, bepaal?</para>
        <para id="id2814873">23.6.1 Het jy geweet?</para>
        <para id="id1169469336203">’n Griekse Wiskundige, Archimedes, het ontdek hoe om die volume van ’n onreëlmatige figuur te meet terwyl hy gebad het! Hy het gesien water spat oor die rand toe hy in die bad inklim. Hy het besef dat as hy die volume water wat sy liggaam verplaas, kan meet, kan hy bepaal wat die volume van sy eie liggaam is. Archimedes was so opgewonde dat hy uit die bad gespring en poedelnakend in die straat afgehardloop en “Eureka!” (Ek het dit gevind!) geskree het.</para>
        <para id="id8371834">23.6.2 Volg die volgende stappe en kyk of jy die volume van ’n klippie wat jy buite kan optel, kan meet.</para>
        <para id="id2690276">a) Vul ’n koppie heeltemal tot bo met water en sit dit in ’n groter houer (bak). Onthou om te kyk presies hoeveel ml water daar in jou koppie is.</para>
        <para id="id8259440">b) Laat sak die klippie stadig in die koppie. Maak seker dat die water wat oorloop, in jou houer (bak) val.</para>
        <para id="id5115699">c) Meet die hoeveelheid water in die bak met behulp van ’n maatbeker in mℓ.</para>
        <para id="id8440393">d) Jou klippie het ’n volume van 1 cm<sup>³</sup> vir elke mℓ water wat oorgeloop het, want 1 mℓ = 1 cm<sup>³</sup>.</para>
        <para id="id8586308">e) Wat is die volume van jou klippie? .___________________________ ______</para>
      </section>
    </section>
    <section id="id8708678">
      <title>Assessering</title>
      <para id="id3985887"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in ‘n verskeidenheid kontekste te gebruik.</para>
      <para id="id1169472213048"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme oplos;</para>
      <para id="id8100637"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme oplos deur ‘n verskeidenheid strategieë te gebruik;</para>
    </section>
  </content>
</document>