<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Temperature</title>
  <metadata>
  <md:content-id>m21801</md:content-id><md:title>Temperature</md:title>
  <md:abstract/>
  <md:uuid>f66cb571-d187-49f3-bcc1-b425ba675483</md:uuid>
</metadata>

<content>
    <section id="id1172681144702">
      <title>WISKUNDE</title>
      <para id="para-id1172681144702">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172696403854">
      <title>Pret met die Sakrekenaar en Negatiewe Getalle</title>
      <para id="para-id1172696403854">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172682224904">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1172682224904">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172696153875">
      <title>Memorandum</title>
      <list id="id1172704773012" list-type="bulleted">
        <item>&lt;</item>
        <item>–30 grade Celsius = –22 grade Farenheit</item>
      </list>
      <para id="id1172694682148">21. a) Stormvoël en koning-pikkewyn</para>
      <list id="id1172696851135" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Nee</item>
      </list>
      <para id="id1172688204321">c) I) 75 grade</para>
      <para id="id1172694748818">Il) 50 grade</para>
      <list id="id1172695907368" list-type="bulleted">
        <item>70 grade</item>
      </list>
      <para id="id1172686887905">d) Nee. Kan nie in temperature onder vriespunt leef nie</para>
      <list id="id1172688518388" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Nee. Nee. Kan nie in temperature kouer as –10 grade leef nie</item>
        <item>-125 grade</item>
      </list>
      <para id="id4346724">22. x = 12; 3</para>
      <para id="id8262847"> x – 9 + 4: 0; -8; -12; -23</para>
    </section>
    <section id="id1172680554410">
      <title>LEERDERS AFDELING</title>
      <section id="id1172686333923">
        <title>Inhoud</title>
        <para id="para-id1172686333923">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172680127126">
        <title>AKTIWITEIT: Temperature [LU 2.6, LU 2.1]</title>
        <para id="id1172694620046">20. HET JY GEWEET?</para>
        <para id="id1172686627405">Water vries by 0°C en kook by 100°C. ’n Sweedse sterrekundige het die Celsius-skaal uitgevind. Kyk na die verskil tussen die Celsius- en die Fahrenheit-skale.</para>
        <figure id="id1172682189473">
          <media id="id1172682189473_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-bf88.png" id="id1172682189473__onlineimage" height="82" width="500"/>
          </media>
        </figure>
        <para id="id1172680466189">20.1 Vul in: &lt; ; &gt; or = : -30 ........ -22</para>
        <para id="id1172701822485">20.2 Volgens die termometer op die vorige bladsy is -30°C = -22°F. Verduidelik hoe dit moontlik is.</para>
        <para id="id8796446">_____________________________________________________________________</para>
        <para id="id1172677719492">_____________________________________________________________________</para>
        <para id="id1172680617034">_____________________________________________________________________</para>
        <para id="id1172679981804">_____________________________________________________________________</para>
        <para id="id1172686832444">_____________________________________________________________________</para>
        <para id="id1172697854530">_____________________________________________________________________</para>
        <para id="id1172683255906">_____________________________________________________________________</para>
        <para id="id1172684347435">_____________________________________________________________________</para>
        <para id="id1172710549811"/>
        <para id="id3008971">21. Kyk na die maksimum en minimum temperatuur wat dié lewendige organismes kan verduur. Beantwoord dan die vrae wat volg.</para>
        <figure id="id1172692103311">
          <media id="id1172692103311_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-e803.png" id="id1172692103311__onlineimage" height="418" width="505"/>
          </media>
        </figure>
        <para id="id1172680572399">a) Wie / wat kan in -60°C oorleef? ___________________________________</para>
        <para id="id1172689238662">b) Kan ’n erdwurm in temperature onder vriespunt bly lewe? </para>
        <para id="id1172706239823">_____________________________________________________________________</para>
        <para id="id1172680569031">c) Wat is die verskil tussen die minimum en maksimum temperature waarin die volgende lewende organismes kan bestaan?</para>
        <para id="id1172696844367">i) stormvoël ____________________________________________________</para>
        <para id="id1172692855003">ii) huisvlieg_______________________________________________________</para>
        <para id="id1172692352152">iii) koningpikkewyn _________________________________________________</para>
        <para id="id4321681">d) Sal ’n tuinslak in Londen oorleef in Desember? </para>
        <para id="id1172692597891">_____________________________________________________________________</para>
        <para id="id6468067">Motiveer jou antwoord.</para>
        <para id="id1172680475768">_____________________________________________________________________</para>
        <para id="id1172705761193">_____________________________________________________________________</para>
        <para id="id1172702130394">_____________________________________________________________________</para>
        <para id="id1172698372620">_____________________________________________________________________</para>
        <para id="id1172683880848">e) Dink jy daar is baie huisvlieë in die omgewing naby die Noordpool? _____________________________________________________________________</para>
        <para id="id1172689226130">_____________________________________________________________________</para>
        <para id="id1172680577643">_____________________________________________________________________</para>
        <para id="id1172684249491">_____________________________________________________________________</para>
        <para id="id1172684415930">Motiveer jou antwoord.</para>
        <para id="id1172684405435">_____________________________________________________________________</para>
        <para id="id1172710092009">_____________________________________________________________________</para>
        <para id="id1172704177733">_____________________________________________________________________</para>
        <para id="id1172700512555">_____________________________________________________________________</para>
        <para id="id1172690652671">f) Kyk weer na die skets. Wat is die som van al die organismes se minimum temperature?</para>
        <para id="id1172697326610">_____________________________________________________________________</para>
        <para id="id1172687727229">_____________________________________________________________________</para>
        <para id="id1172691880152">_____________________________________________________________________</para>
        <para id="id1172696186704">_____________________________________________________________________</para>
        <para id="id1172687612470">22. Kan jy die volgende tabel voltooi?</para>
        <table id="id1172706254476" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>x</entry>
                <entry>5</entry>
                <entry>–3</entry>
                <entry>–7</entry>
                <entry/>
                <entry/>
                <entry>–18</entry>
              </row>
              <row>
                <entry>x - 9 + 4</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>7</entry>
                <entry>–2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1172692686173">
      <title>Assessering</title>
      <para id="id1172689295954"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1172693157978"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder numeriese en meetkundige patrone ondersoek en uitbrei op soek na ‘n verwantskap of reëls, insluitend patrone.</para>
      <para id="id1172677573267"><emphasis><emphasis effect="italics">Assesseringstandaard 2.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n situasie beskryf deur ‘n grafiek daarvan te interpreteer, of ‘n grafiek teken van ‘n beskrywing van ‘n situasie (bv. die hoogte van ‘n wipwaentjie oor tyd; die spoed van ‘n resiesmotor wat om ‘n baan beweeg).</para>
    </section>
  </content>
</document>