<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Maniere om data voor te stel</title>
  <metadata>
  <md:content-id>m22279</md:content-id><md:title>Maniere om data voor te stel</md:title>
  <md:abstract/>
  <md:uuid>c647a657-c620-4ba5-b845-afbf80cc8e08</md:uuid>
</metadata>

<content>
    <section id="id8518968">
      <title>WISKUNDE</title>
      <para id="para-id8518968">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8282009">
      <title>Nog Meetkunde, Datahantering en Waarskynlikheid</title>
      <para id="para-id8282009">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7560919">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id7560919">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8262386">
      <title>Memorandum</title>
      <para id="para-id8262386">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7979990">
      <title>LEERDERS AFDELING</title>
      <para id="para-id7979990">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8210357">
      <title>Inhoud</title>
      <section id="id7524028">
        <title>AKTIWITEIT: Maniere om data voor te stel [LU 2.6]</title>
        <para id="id6845251">13. Maniere om data voor te stel</para>
        <para id="id7214483">13.1  Daar is verskillende maniere waarop data voorgestel kan word. Werk saam met ’n maat deur die volgende voorbeelde en maak seker dat julle elkeen verstaan.</para>
        <para id="id7551294">Blok- / Kolom- / Staafgrafiek</para>
        <figure id="id7840401">
          <media id="id7840401_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-f3d5.png" id="id7840401__onlineimage" height="186" width="386"/>
          </media>
        </figure>
        <figure id="id7537767">
          <media id="id7537767_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-7d3a.png" id="id7537767__onlineimage" height="239" width="265"/>
          </media>
        </figure>
        <para id="id8227429">SIRKEL GRAFIEK</para>
        <para id="id7833803"/>
        <para id="id8270166">PRENTGRAFIEK / PIKTOGRAM</para>
        <figure id="id3356670">
          <media id="id3356670_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-4ada.png" id="id3356670__onlineimage" height="274" width="278"/>
          </media>
        </figure>
        <para id="id6528022">LYNGRAFIEKE</para>
        <para id="id8215809"/>
        <figure id="id8244082">
          <media id="id8244082_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-0c04.png" id="id8244082__onlineimage" height="237" width="237"/>
          </media>
        </figure>
        <para id="id7832346">13.2 UITDAGING!</para>
        <para id="id7779744">Werk in groepe van drie. Blaai deur jul plaaslike koerant en tydskrifte. Knip soveel moontlik verskillende soorte voorstellings van data uit. Sorteer / groepeer en plak dit netjies op karton. Hou ’n uitstalling hiervan en bespreek elke groep met die res van jul klas.</para>
        <list id="id8346714" list-type="bulleted">
          <item>Evalueer elke voorstelling krities.</item>
        </list>
        <para id="id6850811">13.3 Tyd vir selfassessering</para>
        <table id="id7840757" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>
                  <list id="id6128364" list-type="bulleted">
                    <item>Merk die toepaslike blokkie:</item>
                  </list>
                </entry>
                <entry>Onseker</entry>
                <entry>Seker</entry>
              </row>
              <row>
                <entry>Ek kan die volgende begrippe verduidelik:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7490546" list-type="bulleted">
                    <item>data/statistiek</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id6778104" list-type="bulleted">
                    <item>steekproef</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id8327896" list-type="bulleted">
                    <item>modus</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7147588" list-type="bulleted">
                    <item>mediaan</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id8339160" list-type="bulleted">
                    <item>rekenkundige gemiddelde</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan minstens twee maniere noem om inligting te organiseer</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan uit gegewe inligting die volgende korrek bereken:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7772463" list-type="bulleted">
                    <item>modus</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id6855123" list-type="bulleted">
                    <item>mediaan</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id6164920" list-type="bulleted">
                    <item>rekenkundige gemiddelde</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan minstens twee metodes noem om inligting te versamel</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan verduidelik wat die volgende is en hoe dit lyk:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7921110" list-type="bulleted">
                    <item>blok-/kolom-/staafgrafiek</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id6806143" list-type="bulleted">
                    <item>lyngrafiek</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7345252" list-type="bulleted">
                    <item>sirkelgrafiek</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7495988" list-type="bulleted">
                    <item>prentgrafiek/piktogram</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kon die inligting by vraag 12.3 korrek versamel</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kon die inligting by vraag 12.4 korrek versamel</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id8524584">
      <title>Assessering</title>
      <para id="id8234144"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id7389978"><emphasis><emphasis effect="italics">Assesseringstandaard 2.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n situasie beskryf deur ‘n grafiek daarvan te interpreteer, of ‘n grafiek van ‘n beskrywing van ‘n situasie teken (bv. Die hoogte van ‘n wipwaentjie oor tyd; die spoed van ‘n resiesmotor wat om ‘n baan beweeg).</para>
    </section>
  </content>
</document>