<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om eenvoudige probleme op te los deur vergelykings te vorm</title>
  <metadata>
  <md:content-id>m31470</md:content-id><md:title>Om eenvoudige probleme op te los deur vergelykings te vorm</md:title>
  <md:abstract/>
  <md:uuid>a7ad9cf6-a8a9-4956-873c-7ac47976d270</md:uuid>
</metadata>

<content>
    <section id="id17968162">
      <title>WISKUNDE </title>
      <para id="para-id17968162">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10180328">
      <title>Graad 9</title>
      <para id="para-id10180328">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18536950">
      <title>GETALPATRONE</title>
      <para id="para-id18536950">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18538016">
      <title>GRAFIESE VOORSTELLINGS</title>
      <para id="para-id18538016">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10718283">
      <title>VERGELYKINGS</title>
      <para id="para-id10718283">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12852810">
      <title>STATISTIEK</title>
      <para id="para-id12852810">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9588605">
      <title>WAARSKYNLIKHEIDSLEER</title>
      <para id="para-id9588605">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4513622">
      <title>Module 16</title>
      <para id="para-id4513622">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18018108">
      <title>OM EENVOUDIGE PROBLEME OP TE LOS DEUR VERGELYKINGS TE VORM </title>
      <section id="id9589062">
        <title>AKTIWITEIT 1</title>
        <para id="para-id9589062">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17754491">
        <title>Om eenvoudige probleme te doen deur vergelykings te vorm en op te los</title>
        <para id="para-id17754491">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6542511">
        <title>[LU 2.2, 2.4] </title>
        <para id="id3964150">Hoe word hierdie probleem gedoen?</para>
        <para id="id18537077">Jamie se pa is vier keer so oud as Jamie. Sy pa is 40; hoe oud is Jamie?</para>
        <para id="id6977620">a) Miskien moet ons baie hard dink en ‘n paar raaiskote waag, soos: As Jamie 1 is, is sy pa 4. Nie reg nie. Wat van 2 jaar oud? Ensovoorts.</para>
        <para id="id18491103">b) Maak ‘n tabel en voltooi die spasies. Help dit?</para>
        <table id="id8273957" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>Ouderdom</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ouderdom х 4</entry>
                <entry>4</entry>
                <entry>8</entry>
                <entry>12</entry>
                <entry/>
                <entry>28</entry>
                <entry>40</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id17558102"/>
        <para id="id18722038">c) Teken ‘n vloeidiagram. Help dit?</para>
        <figure id="id9643677">
          <media id="id9643677_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-0bed.png" id="id9643677__onlineimage" height="110" width="268"/>
          </media>
        </figure>
        <list id="id5499649" list-type="bulleted">
          <item>Daar is duidelik nie veel verskil tussen die drie metodes nie – jy kan enigeen gebruik wat jou pas. Hulle is egter nie van veel waarde nie, want jy moet nog so baie raai. Vir moeiliker probleme word hierdie metodes onmoontlik om te gebruik.</item>
          <item>Gelukkig is daar ‘n beter manier.</item>
          <item>Die beste metode om hierdie probleem aan te pak is om ‘n vergelyking vanuit die inligting te vorm. Dan los ons die vergelyking op en skryf die antwoord neer uit die oplossing van die vergelyking.</item>
          <item>Dis moeilik om vergelykings te vorm, maar dit word makliker met oefening.</item>
          <item>Vir ‘n vergelyking benodig ons ‘n gelykaanteken en ‘n veranderlike (ons gebruik dikwels <emphasis effect="italics">x</emphasis>, maar dit kan enige letter wees).</item>
        </list>
        <para id="id12270988">Jamie se pa is vier keer so oud as Jamie. Sy pa is 40; hoe oud is Jamie?</para>
        <list id="id10243030" list-type="bulleted">
          <item>In die algemeen lyk die vergelyking so:</item>
          <item>Vier maal Jamie se ouderdom = vader se ouderdom wat 40 is.</item>
          <item>Die vraag vereis Jamie se ouderdom; dus: <emphasis effect="bold">Laat Jamie se ouderdom </emphasis><emphasis effect="italics">x</emphasis><emphasis effect="bold"/><emphasis effect="bold"/><emphasis effect="bold">wees</emphasis>.  </item>
          <item>Nou word die vergelyking: 4<emphasis effect="italics">x</emphasis> = 40</item>
        </list>
        <list id="id12495078" list-type="bulleted">
          <item>Ons moet ‘n getal vind wat 40 gee as ons dit met 4 vermenigvuldig. As ons 40 deur 4 deel, is die antwoord 10. Dus moet <emphasis effect="italics">х</emphasis> 10 wees, en Jamie is dus 10 jaar oud. Dis maklik om te bevestig dat dit die korrekte antwoord is.</item>
        </list>
        <para id="id17998040">‘n Probleem vir jou: <emphasis effect="italics">Leon het 48 albasters. Amy het slegs ‘n derde soveel as Leon; hoeveel het sy?</emphasis> Gebruik die vorige metode.</para>
        <para id="id16134307">Sit jou antwoord op hierdie manier uiteen:</para>
        <para id="id12511442">Wat stel die veranderlike voor?.</para>
        <list id="id11770305" list-type="bulleted">
          <item>Skryf ‘n vergelyking met hierdie veranderlike.</item>
          <item>Los die vergelyking op.</item>
          <item>Skryf die oplossing neer, m.a.w. wat die waarde van die veranderlike is.</item>
          <item>Skryf die antwoord op die probleem in woorde neer.</item>
        </list>
        <para id="id18066211">Let op dat die eerste stap en laaste stap in woorde is, en die middelste stappe, algebra.</para>
        <para id="id18066216">Oefening:</para>
        <para id="id18186137">Vind die antwoorde op die volgende probleme:</para>
        <para id="id15150454">1. Mnr. Jacobs het R295,45 in sy sak. Mev. Jacobs het R55,30 minder as haar man in haar handsak. Wat is die bedrag in haar handsak?</para>
        <para id="id18193581">2. Ek dink aan ‘n getal. Ek vermenigvuldig dit met 7 en deel die antwoord deur 3. Die resultaat is 49. Wat is die getal waaraan ek gedink het? Onthou om jou antwoord te kontroleer.</para>
        <para id="id17359122">3. In Amerika koop Joanie ‘n item wat $5,75 kos. Sy bereken dat dit R41,69 is as sy dollars na rande omskakel. Wat is die dollar–rand wisselkoers wat sy gebruik het?</para>
      </section>
      <section id="id17352261">
        <title>AKTIWITEIT 2 </title>
        <para id="para-id17352261">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10710239">
        <title>Om doeltreffende metodes te ontwikkel vir moeiliker probleme</title>
        <para id="para-id10710239">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5521114">
        <title>[LU 2.3, 2.4]</title>
        <list id="id17770562" list-type="bulleted">
          <item>Ons gaan nog woordsomme doen, maar ons gaan eers op die algebra in die oplossing konsentreer. Maak telkens seker dat jy weet wat elke stap beteken, en waarom dit gedoen word.</item>
          <item>Party van die volgende probleme word deur hul oplossings gevolg. Probeer eers om self by die antwoord uit te kom voor jy verder lees. Vergelyk dan jou antwoord en die manier waarop jy dit uiteensit.</item>
        </list>
        <para id="id5013060">1. As ek die prys van die CD wat ek gekoop het, verdriedubbel en dan R90 by die antwoord tel, kom ek uit by die prys van die R495 draagbare CD-speler wat ek dieselfde tyd gekoop het. Hoeveel het ek vir die CD betaal? Hoeveel geld het ek altesaam uitgegee?</para>
        <list id="id18268465" list-type="bulleted">
          <item>Oplossing:Prys van CD × 3 plus R90 = prys van CD-speler</item>
        </list>
        <para id="id17935635">Gestel <emphasis effect="italics">x</emphasis> is die CD se prys.</para>
        <para id="id17877920"><emphasis effect="italics">x</emphasis> × 3 + 90 = 495 V<emphasis effect="italics">ertaal woorde in algebra</emphasis></para>
        <para id="id17742901">3<emphasis effect="italics">x</emphasis> + 90 = 495 <emphasis effect="italics">Vereenvoudig</emphasis></para>
        <para id="id10242508">3<emphasis effect="italics">x</emphasis> = 495 – 90 <emphasis effect="italics">Trek 90 af van beide kante van die =</emphasis></para>
        <para id="id17513771">3<emphasis effect="italics">x</emphasis> = 405 <emphasis effect="italics">Vereenvoudig</emphasis></para>
        <para id="id12487230"><emphasis effect="italics">x</emphasis> = 405  3 <emphasis effect="italics">Deel deur 3 aan beide kante van die =</emphasis></para>
        <para id="id9067319"><emphasis effect="italics">x</emphasis> = 135 <emphasis effect="italics">Vereenvoudig</emphasis></para>
        <para id="id12048098">Die CD het R135 gekos.</para>
        <para id="id12048102">Ek het R135 + R495 = R630 uitgegee.</para>
        <para id="id11877368">2. Mev. Williams is ‘n toesighouer in ‘n fabriek. Devon Jones is so pas aangestel as ‘n toesighouer teen ‘n weeklikse loon van R900. Sy verstaan dat as R535 van haar weeklikse loon afgetrek word, die oorblywende deel presies die hefte van Devon s’n is. Mev. Williams is bekommerd dat sy nie soveel verdien as die onervare jong man nie. Het sy rede tot kommer? Wenk: Gestel <emphasis effect="italics">y</emphasis><emphasis effect="bold"/>is Mev. Williams se loon.</para>
        <para id="id9975351">3. ‘n Sekere getal is 6 groter as ‘n ander getal. Die som van die twee getalle is 28. Wat is die getal?</para>
        <list id="id10137601" list-type="bulleted">
          <item>Oplossing:</item>
        </list>
        <para id="id6326364"> (‘n Getal) + (die getal – 6) = 28</para>
        <para id="id10046528"> Gestel <emphasis effect="italics">x</emphasis> is die getal; dan is die ander getal <emphasis effect="italics">x</emphasis> – 6</para>
        <para id="id17794231"><emphasis effect="italics">x</emphasis> + (<emphasis effect="italics">x</emphasis> –6) = 28 <emphasis effect="italics">Vertaal in algebra</emphasis></para>
        <para id="id6979814"><emphasis effect="italics">x</emphasis> + <emphasis effect="italics">x</emphasis> – 6 = 28 <emphasis effect="italics">Verwyder hakies</emphasis></para>
        <para id="id11054092">2 – 6 = 28 <emphasis effect="italics">Vereenvoudig</emphasis></para>
        <para id="id18773921">2<emphasis effect="italics">x</emphasis> = 28 + 6 <emphasis effect="italics">Tel 6 by aan elke kant</emphasis></para>
        <para id="id10720519">2<emphasis effect="italics">x</emphasis> = 34 <emphasis effect="italics">Vereenvoudig</emphasis></para>
        <para id="id12063544"><emphasis effect="italics">x</emphasis> = 34  2 <emphasis effect="italics">Deel elke term deur 2</emphasis></para>
        <para id="id6918169"><emphasis effect="italics">x</emphasis> = 17 <emphasis effect="italics">Vereenvoudig</emphasis></para>
        <para id="id18516526">Die getal is 17</para>
        <para id="id18516530">Bevestig jou antwoord!</para>
        <para id="id9376268">4. Alan en sy suster loop elke oggend reguit skool toe. Elke middag loop Alan weer reguit huis toe, maar sy suster loop altyd by haar vriendin se huis verby op pad huis toe; hierdie roete is twee keer so lank as Alan se roete. Tesame is die oggend- en aandroetes 1½ kilometer. Hoe ver is hulle huis van die skool af?</para>
        <para id="id11505743">Dit is belangrik om die probleem om te skakel na algebra, maar dit is ook belangrik om die algebra te kan gebruik om die vergelyking op te los en sodoende die vraag te beantwoord. Dit word nou hier aangespreek. Dit is die stappe wat ons hierbo gevolg het:</para>
        <list id="id11776632" list-type="bulleted">
          <item>Verwyder hakies en vereenvoudig:  <emphasis effect="italics">x</emphasis> + (<emphasis effect="italics">x</emphasis><emphasis effect="bold"/>–6) = 28<emphasis effect="italics">x</emphasis> + <emphasis effect="italics">x</emphasis> – 6 = 28</item>
          <item>Maak nou seker dat al die terme met die veranderlike aan die linkerkant van die = teken is, en al die terme sonder die veranderlike aan die regterkant; tel terme by of trek terme af soos nodig, en vereenvoudig: 2<emphasis effect="italics">x</emphasis><emphasis effect="bold"/>– 6 = 28 2<emphasis effect="italics">x</emphasis> = 28 + 6 2<emphasis effect="italics">x</emphasis> = 34</item>
          <item>As die veranderlike ‘n getal-koëffisiënt het, deel ons beide kante daardeur, en vereenvoudig: <emphasis effect="italics">x</emphasis> = 34  2 <emphasis effect="italics">x</emphasis> = 17</item>
        </list>
        <para id="id6504326">Ons gebruik hier al die vaardighede wat ons geleer het by vereenvoudiging van uitdrukkings.</para>
        <para id="id6918517">Oefen hierdie vaardighede by die oplos van hierdie vergelykings:</para>
        <para id="id6980075">5. (a) 5<emphasis effect="italics">х</emphasis> = 35 (b) 4<emphasis effect="italics">х</emphasis><emphasis effect="bold"/>= 22 (c) 3<emphasis effect="italics">х</emphasis> – 90 = 0 (d) ½ <emphasis effect="italics">х</emphasis> = 21</para>
        <para id="id18135519">6 (a) 5<emphasis effect="italics">х</emphasis> + 15 = 35 (b) 8 + 4<emphasis effect="italics">х</emphasis> = 22 (c) 3<emphasis effect="italics">х</emphasis> – 90 = –60 (d) ½ <emphasis effect="italics">х</emphasis> + 3 = 15</para>
        <para id="id17992197">7 (a) 5<emphasis effect="italics">х</emphasis><emphasis effect="bold"/>+ 15 = 2<emphasis effect="italics">х</emphasis> (b) 8 + 4<emphasis effect="italics">х</emphasis> = 22 – 2<emphasis effect="italics">х</emphasis> (c) 3<emphasis effect="italics">х</emphasis> – 90 = <emphasis effect="italics">х</emphasis> (d) ½ <emphasis effect="italics">х</emphasis> + 3 = 4 – ½ <emphasis effect="italics">х</emphasis></para>
        <para id="id9715762">8 (a) 5(<emphasis effect="italics">х</emphasis> + 1) = 20 (b) 8 + 4(<emphasis effect="italics">х</emphasis> – 1) = 0 (c) <emphasis effect="italics">х</emphasis>(<emphasis effect="italics">х</emphasis> + 3) = <emphasis effect="italics">х</emphasis><sup>2</sup> + 6 (d) ½ (4<emphasis effect="italics">х</emphasis><emphasis effect="bold"/>+ 6) = 1</para>
        <para id="id4166802">9 (a) 2(<emphasis effect="italics">х</emphasis> + 1) = <emphasis effect="italics">х</emphasis> + 2 (b) 2(<emphasis effect="italics">х</emphasis> + 3) = 2<emphasis effect="italics">х</emphasis> + 6 (c) 3 – 2<emphasis effect="italics">х</emphasis> = –2(1 + <emphasis effect="italics">х</emphasis>) </para>
        <para id="id10984002">Laat ons ‘n paar van hierdie oplossings ontleed.</para>
        <para id="id6325650">Hier is sommige antwoorde:</para>
        <para id="id6325654">8 (a) <emphasis effect="italics">х</emphasis><emphasis effect="bold"/>= 3  </para>
        <para id="id15670043">(b) <emphasis effect="italics">х</emphasis> = –1 </para>
        <para id="id14216104">(c) <emphasis effect="italics">х</emphasis> = 2 </para>
        <para id="id11755098">(d) <emphasis effect="italics">х</emphasis> = –1 </para>
        <list id="id11926136" list-type="bulleted">
          <item>Hulle is almal aanvaarbare antwoorde. </item>
          <item>Hulle gee die waarde van die veranderlike (<emphasis effect="italics">х</emphasis>) wat die vergelyking waar maak.</item>
        </list>
        <para id="id17935688">9. (a) <emphasis effect="italics">х</emphasis> = 0 Dit is ook ‘n aanvaarbare antwoord.  </para>
        <para id="id12858442"> (b) 2<emphasis effect="italics">х</emphasis><emphasis effect="bold"/>+ 6 = 2<emphasis effect="italics">х</emphasis> + 6 </para>
        <para id="id11539997">2<emphasis effect="italics">х</emphasis><emphasis effect="bold"/>– 2<emphasis effect="italics">х</emphasis> = 6 – 6 </para>
        <para id="id12369312">0 = 0</para>
        <list id="id15735410" list-type="bulleted">
          <item>Hierdie oplossing gee nie ‘n enkele waarde vir <emphasis effect="italics">х</emphasis> nie. </item>
          <item>Maar die stelling is waar: Nul <emphasis effect="bold">is</emphasis> gelyk aan nul.</item>
          <item>As ons ‘n antwoord kry wat ooglopend waar is, soos 12 = 12 of –3 = –3, ens., dan weet ons dat <emphasis effect="underline">enige</emphasis> waarde van die veranderlike die vergelyking waar sal maak.</item>
          <item>Ons gee dus die antwoord: <emphasis effect="italics">х</emphasis><emphasis effect="italics"> kan enige waarde aanneem</emphasis>.</item>
        </list>
        <para id="id6272679"> (c) 3 – 2<emphasis effect="italics">х</emphasis> = –2 – 2<emphasis effect="italics">х</emphasis></para>
        <para id="id15084823">–2<emphasis effect="italics">х</emphasis><emphasis effect="bold"/>+ 2<emphasis effect="italics">х</emphasis> = –2 – 3 </para>
        <para id="id16168756">0 = –5</para>
        <list id="id4507208" list-type="bulleted">
          <item>Hierdie antwoord gee nie ‘n waarde vir <emphasis effect="italics">х</emphasis><emphasis effect="bold"/>nie. </item>
          <item>Inderwaarheid is die stelling onwaar. Nul is <emphasis effect="bold">nie</emphasis> gelyk aan negatief vyf nie.</item>
          <item>As ons ‘n onwaar antwoord kry, soos 5 = –5 of 2 = –9, ens., dan weet ons dat <emphasis effect="underline">geen</emphasis> waarde van die veranderlike die vergelyking waar sal maak nie.</item>
          <item>Dus is die antwoord: <emphasis effect="italics">Daar is geen oplossing nie</emphasis>.</item>
        </list>
        <para id="id6315519">Van nou af moet jy jou oë oophou vir hierdie spesiale gevalle (jy sal hulle nie veel sien nie) en ‘n geskikte antwoord gee</para>
      </section>
      <section id="id15992520">
        <title>AKTIWITEIT 3 </title>
        <para id="para-id15992520">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15189506">
        <title>Om te bevestig dat oplossings korrek is</title>
        <para id="para-id15189506">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18019684">
        <title>[LU 2.4, 2.6]</title>
        <list id="id12859495" list-type="bulleted">
          <item>In Wiskunde is dit dikwels moeilik om seker te wees dat jou antwoord korrek is, maar wanneer ons vergelykings oplos, is dit baie maklik: ons kontroleer net ons antwoorde! Dit moet egter baie noukeurig op ‘n spesifieke manier gedoen word. </item>
        </list>
        <para id="id12489658">Dis hoe: Ons kyk weer na vraag 8 hierbo.</para>
        <para id="id15666890">(a) 5(<emphasis effect="italics">х</emphasis> + 1) = 20  gee die oplossing: <emphasis effect="italics">х</emphasis> = 3</para>
        <para id="id11750356">Begin met die oorspronklike vergelyking. </para>
        <para id="id4838052">Kontroleer die linkerkant (LK) en regterkant (RK) <emphasis effect="italics">apart</emphasis>. </para>
        <para id="id8062742">Substitueer die oplossing vir <emphasis effect="italics">х</emphasis> en vereenvoudig:</para>
        <para id="id4363730">LK = 5(<emphasis effect="italics">х</emphasis> + 1) = 5[(<emphasis effect="bold">3</emphasis>) + 1] = 5(3 + 1) = 5(4) = 20  </para>
        <para id="id18118618">Soos gewoonlik by substitusie is hakies baie handig.</para>
        <para id="id17887062">RK = 20</para>
        <para id="id11774841">Omdat die RK en die LK gelyk is, weet ons die oplossing is korrek.</para>
        <para id="id12447510">(b) 8 + 4(<emphasis effect="italics">х</emphasis> – 1) = 0 Veronderstel ons antwoord was <emphasis effect="italics">х</emphasis> = 2. Toets die antwoord:</para>
        <para id="id8729812">LK = 8 + 4(<emphasis effect="italics">х</emphasis> – 1) = 8 + 4[(<emphasis effect="bold">2</emphasis>) – 1] = 8 + 4(2 – 1) = 8 + 4(1) = 8 + 4 = 12</para>
        <para id="id17190965">RK = 0</para>
        <para id="id6238187">Omdat LK ≠ RK weet ons dat 2 nie ‘n oplossing vir die vergelyking is nie.</para>
        <para id="id16488697">Natuurlik is die regte antwoord: <emphasis effect="italics">х</emphasis> = –1. Gaan dit na:</para>
        <para id="id12116056">LK = 8 + 4(<emphasis effect="italics">х</emphasis> – 1) = 8 + 4[(<emphasis effect="bold">–1</emphasis>) – 1] = 8 + 4(–1 – 1) = 8 + 4(–2) = 8 – 8 = 0</para>
        <para id="id6992673">LK = RK, en ons het bevestig dat <emphasis effect="italics">х</emphasis> = –1 die korrekte oplossing is.</para>
        <para id="id15782588">(c) <emphasis effect="italics">х</emphasis>(<emphasis effect="italics">х</emphasis> + 3) = <emphasis effect="italics">х</emphasis><sup>2</sup> + 6 oplossing: <emphasis effect="italics">х</emphasis> = 2</para>
        <para id="id17995195">LK = <emphasis effect="italics">х</emphasis>(<emphasis effect="italics">х</emphasis> + 3) = (<emphasis effect="bold">2</emphasis>)((<emphasis effect="bold">2</emphasis>) + 3) = 2(2 + 3) = 2(5) = 10</para>
        <para id="id6978969">RK = <emphasis effect="italics">х</emphasis><sup>2</sup> + 6 = (<emphasis effect="bold">2</emphasis>)<sup>2</sup> + 6 = 4 + 6 = 10</para>
        <para id="id10983219">LK = RK, dus is <emphasis effect="italics">х</emphasis> = 2 die korrekte oplossing.</para>
        <para id="id11467486">(d) ½ (4<emphasis effect="italics">х</emphasis> + 6) = 1 oplossing: <emphasis effect="italics">х</emphasis><emphasis effect="bold"/>= –1</para>
        <para id="id12138314">LK = ½ (4<emphasis effect="italics">х</emphasis> + 6) = ½ (4(<emphasis effect="bold">–1</emphasis>) + 6) = ½ (–4 + 6) = ½ (2) = 1</para>
        <para id="id7986545">RK = 1</para>
        <para id="id13577654">LK = RK, dus is <emphasis effect="italics">х</emphasis> = –1 die korrekte oplossing.</para>
        <para id="id17972460">Gaan nou terug na 5, 6 en 7 en kontroleer jou oplossing op dieselfde manier.</para>
        <para id="id7327997">As ons terug gaan na die spesiale gevalle in 9, kan ons hulle ook kontroleer:</para>
        <para id="id13100194">(a)  2(<emphasis effect="italics">х</emphasis> + 1) = <emphasis effect="italics">х</emphasis><emphasis effect="bold"/>+ 2 gee die oplossing: <emphasis effect="italics">х</emphasis> = 0</para>
        <para id="id8167962">LK = 2(<emphasis effect="italics">х</emphasis> + 1) = 2((<emphasis effect="bold">0</emphasis>) + 1) = 2(0 + 1) = 2(1) = 2</para>
        <para id="id12860079">RK = <emphasis effect="italics">х</emphasis> + 2 = (<emphasis effect="bold">0</emphasis>) + 2 = 2</para>
        <para id="id6921641">LK = RK, dus is <emphasis effect="italics">х</emphasis> = 0 die korrekte oplossing.</para>
        <para id="id18012280">(b) 2(<emphasis effect="italics">х</emphasis> + 3) = 2<emphasis effect="italics">х</emphasis> + 6 Enige getal is ‘n oplossing! Toets bv. 5; of enige ander getal.</para>
        <para id="id11696525">LK = 2(<emphasis effect="italics">х</emphasis> + 3) = 2((<emphasis effect="bold">5</emphasis>) + 3) = 2(5 + 3) = 2(8) = 16</para>
        <para id="id18536571">RK = 2<emphasis effect="italics">х</emphasis> + 6 = 2(<emphasis effect="bold">5</emphasis>) + 6 = 10 + 6 = 16</para>
        <para id="id13761425">LK = RK as <emphasis effect="italics">х</emphasis> = 5. Inderdaad, LK sal gelyk wees aan RK vir enige waarde.</para>
        <para id="id17417553">(c) 3 – 2<emphasis effect="italics">х</emphasis><emphasis effect="bold"/>= –2(1 + <emphasis effect="italics">х</emphasis>) Daar is geen oplossing nie; probeer 12. Jy kan ander getalle probeer.</para>
        <para id="id12882049">LK = 3 – 2<emphasis effect="italics">х</emphasis> = 3 – 2(<emphasis effect="bold">12</emphasis>) = 3 – 24 = – 21</para>
        <para id="id12060899">RK = –2(1 + <emphasis effect="italics">х</emphasis>) = –2(1 + (<emphasis effect="bold">12</emphasis>)) = –2(1 + 12) = –2(13) = –26</para>
        <para id="id11599907">LK ≠ RK en hulle sal ongelyk wees vir <emphasis effect="underline">enige</emphasis> getal. </para>
      </section>
      <section id="id6902401">
        <title>AKTIWITEIT 4 </title>
        <para id="para-id6902401">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17796416">
        <title>Om uitdrukkings en vergelykings te onderskei</title>
        <para id="para-id17796416">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11592646">
        <title>[LU 2.1, 2.6]</title>
        <list id="id6232490" list-type="bulleted">
          <item><emphasis effect="bold">Uitdrukkings</emphasis> is kombinasies van letters (<emphasis effect="italics">a</emphasis>, <emphasis effect="italics">b</emphasis>, <emphasis effect="italics">х</emphasis>, <emphasis effect="italics">y</emphasis>, ens.), bewerkings (+, –, ×, ) en getalle (1, –5, π, ½ , ens.), asook hakies en ander tekens. Dit sluit <emphasis effect="underline">nie</emphasis> gelykaantekens in nie. </item>
          <item>‘n Uitdrukking is nogal soos ‘n woord of ‘n frase – dit het nie ‘n werkwoord nie.</item>
          <item>‘n Paar voorbeelde: <emphasis effect="italics">х</emphasis>, <emphasis effect="italics">х</emphasis><sup>3</sup>, 5½ , 2πr, 5(<emphasis effect="italics">ab</emphasis> – <emphasis effect="italics">bc</emphasis>), 5<emphasis effect="italics">a</emphasis><sup>3</sup> – 3<emphasis effect="italics">a</emphasis><sup>2</sup> + <emphasis effect="italics">a</emphasis> – 3, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msqrt><m:mrow><m:mn>2</m:mn><m:mfenced open="(" close=")"><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">+</m:mo><m:mi>b</m:mi></m:mrow></m:mfenced></m:mrow></m:msqrt></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {2 left (a+b right )} } {}</m:annotation></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mn>5a</m:mn><m:mo stretchy="false">−</m:mo><m:mn>4</m:mn></m:mrow><m:msup><m:mn>2a</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {5a - 4}  over  {2a rSup { size 8{2} } } } } {}</m:annotation></m:semantics></m:math>, ens.</item>
          <item>‘n Uitdrukking kan slegs <emphasis effect="italics">gemanipuleer</emphasis> word, gewoonlik om dit te vereenvoudig. Dit kan nie <emphasis effect="underline">opgelos</emphasis> word nie; dit het nie ‘n <emphasis effect="underline">oplossing</emphasis> nie. Jy kan jou werk slegs kontroleer deur agteruit te werk om te sien of jy by die begin uitkom.</item>
        </list>
        <list id="id7461038" list-type="bulleted">
          <item>‘n <emphasis effect="bold">Vergelyking</emphasis> is doodgewoon twee <emphasis effect="italics">uitdrukkings</emphasis> met ‘n gelykaanteken tussenin! </item>
          <item>Dit is soos ‘n sin met ‘n werkwoord; dit maak ‘n stelling. Byvoorbeeld 2<emphasis effect="italics">х</emphasis> – 3 = 45 sê dubbel ‘n sekere getal, met drie verminder, <emphasis effect="underline">is gelyk aan</emphasis> 45. Dis ons werk om daardie getal te bepaal.</item>
          <item>Vergelykings word opgelos; hulle het oplossings wat bevestig kan word. </item>
          <item>Ons vereenvoudig heelwat tydens die oplos van vergelykings, maar ons doen meer – ons word toegelaat om meer te doen. Onthou dat ons terme kan bytel of aftrek, as ons dit net <emphasis effect="underline">aan beide kante</emphasis> doen! Ons kan met faktore deel of vermenigvuldig, as ons dit net <emphasis effect="underline">aan beide kante</emphasis> doen. Omdat ‘n uitdrukking <emphasis effect="underline">nie</emphasis> twee kante het nie, kan ons hierdie bewerkings nie op uitdrukkings toepas nie. Moenie uitdrukkings en vergelykings verwar nie, en oefen totdat jy instinktief weet wat om te doen. </item>
        </list>
      </section>
      <section id="id6922102">
        <title>AKTIWITEIT 5 </title>
        <para id="para-id6922102">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6921704">
        <title>Om twee vergelykings gelyktydig op te los</title>
        <para id="para-id6921704">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6402080">
        <title>[LU 2.4, 2.9] </title>
        <figure id="id5367141">
          <media id="id5367141_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 13-4eeb.png" id="id5367141__onlineimage" height="211" width="628"/>
          </media>
        </figure>
        <para id="id3949940">1. Die lyn in diagram 1 het definisie-vergelyking <emphasis effect="italics">y</emphasis> = 2. </para>
        <para id="id18215978"><emphasis effect="bold">Vraag:</emphasis> Lê die punt (1 ; 1) op die lyn?</para>
        <para id="id11600233"><emphasis effect="bold">Antwoord:</emphasis> Ons kan die antwoord <emphasis effect="italics">grafies</emphasis> (deur die grafiek te bekyk) oplos. Dis  duidelik dat die punt nie op die lyn lê nie, en dus is die antwoord <emphasis effect="underline">nee</emphasis>.</para>
        <para id="id7998341"> Ons kan die antwoord <emphasis effect="italics">algebraïes</emphasis> oplos, soos volg: Substitueer die punt (1 ; 1) vir (<emphasis effect="italics">х</emphasis><emphasis effect="italics">;</emphasis><emphasis effect="italics">y</emphasis>) in die vergelyking. Doen LK en RK apart soos voorheen.</para>
        <para id="id17728771"> LK: <emphasis effect="bold"/><emphasis effect="italics">y</emphasis> = (<emphasis effect="bold">1</emphasis>) = 2 RK: <emphasis effect="bold">2 </emphasis>LK ≠ RK – die punt (1 ; 1) lê nie op <emphasis effect="italics">y</emphasis> = 2 nie.</para>
        <para id="id12861136"><emphasis effect="bold">Vraag:</emphasis> Lê die punt (–2 ; 2) op die lyn?</para>
        <para id="id12489513"><emphasis effect="italics">Grafies</emphasis>: Ja.</para>
        <para id="id6233428"><emphasis effect="italics">Algebraïes</emphasis>: LK:  <emphasis effect="italics">y</emphasis> = (<emphasis effect="bold">2</emphasis>) = 2 RK: <emphasis effect="bold">2</emphasis> LK = RK; Ja.</para>
        <para id="id17842976"><emphasis effect="bold">Vraag:</emphasis> Lê die punt (1½ ; 2) op die lyn? Bepaal die antwoord beide <emphasis effect="italics">grafies</emphasis> en <emphasis effect="italics">algebraïes</emphasis>.</para>
        <para id="id12138275">2. Die lyn in diagram 2 word gedefinieer deur die vergelyking <emphasis effect="italics">y</emphasis> = 2<emphasis effect="italics">х</emphasis> – 1.</para>
        <para id="id14238429"><emphasis effect="bold">Vrae: </emphasis>Lê die punt (0 ; 0) op die lyn?</para>
        <para id="id11625840">Lê die punt (1 ; 1) op <emphasis effect="italics">y</emphasis> = 2<emphasis effect="italics">х</emphasis> – 1?</para>
        <para id="id8162773">Lê die punt (1½ ; 2) op die lyn?</para>
        <para id="id11634215">3. In diagram 3 is dieselfde twee lyne saam op een stel asse getrek.</para>
        <para id="id11257382"> Bepaal grafies: Watter punt lê op <emphasis effect="underline">beide</emphasis> lyne? Die antwoorde op vrae 1 en 2 hierbo sal help.</para>
        <para id="id17649911">Dit is ooglopend uit diagram 3 dat die enigste punt op beide lyne (1½ ; 2) is.</para>
        <list id="id17649915" list-type="bulleted">
          <item>So bepaal ons dit algebraïes:</item>
        </list>
        <para id="id11037768"> Die vergelyking <emphasis effect="italics">y</emphasis> = 2 gee <emphasis effect="italics">y</emphasis> die waarde 2. Substitueer nou hierdie waarde in <emphasis effect="italics">y</emphasis> = 2<emphasis effect="italics">х</emphasis><emphasis effect="bold"/>– 1. </para>
        <para id="id13247720">As ons dan die vergelyking oplos, kry ons die waarde van <emphasis effect="italics">х</emphasis>. So:</para>
        <para id="id17540093">Substitueer: (<emphasis effect="bold">2</emphasis>) = 2<emphasis effect="italics">х</emphasis> – 1 en los op vir <emphasis effect="italics">х</emphasis>:</para>
        <para id="id12849849">2 = 2<emphasis effect="italics">х</emphasis> – 1 <emphasis effect="italics">х</emphasis>-<emphasis effect="italics">terme na links</emphasis></para>
        <para id="id8202608">–2<emphasis effect="italics">х</emphasis> + 2 = –1 <emphasis effect="italics">konstante terme na regs</emphasis></para>
        <para id="id10725345">–2<emphasis effect="italics">х</emphasis> = –2 – 1 <emphasis effect="italics">vereenvoudig</emphasis></para>
        <para id="id4964795">–2<emphasis effect="italics">х</emphasis><emphasis effect="bold"/>= –3 <emphasis effect="italics">deel beide kante deur –2</emphasis></para>
        <para id="id8758031"><emphasis effect="italics">х</emphasis> = –3  –2 <emphasis effect="italics">vereenvoudig</emphasis></para>
        <para id="id12880154"><emphasis effect="italics">х</emphasis> = 1½</para>
        <para id="id7243558">Dit toon die punt waar die lyne mekaar sny: (<emphasis effect="italics">х</emphasis> ; <emphasis effect="italics">y</emphasis>) = (1½ ; 2).</para>
        <list id="id8205579" list-type="bulleted">
          <item>In hierdie metode het ons die twee vergelykings gelyktydig opgelos om die waardes van <emphasis effect="underline">beide</emphasis> veranderlikes te vind wat <emphasis effect="underline">beide</emphasis> vergelykings waar maak. As ‘n vergelyking slegs <emphasis effect="underline">een</emphasis> veranderlike het, benodig ons slegs <emphasis effect="underline">een</emphasis> vergelyking om daardie waarde van die veranderlike te vind wat die vergelyking waar maak. As ons <emphasis effect="underline">twee</emphasis> veranderlikes het, benodig ons <emphasis effect="underline">twee</emphasis> vergelykings om op te los vir die twee veranderlikes.</item>
        </list>
        <para id="id7069303">Probleme:</para>
        <para id="id7067773">1 Los algebraïes op vir <emphasis effect="italics">a</emphasis> en <emphasis effect="italics">b</emphasis>: 2<emphasis effect="italics">a</emphasis> – 3<emphasis effect="italics">b</emphasis> = 0 en <emphasis effect="italics">a</emphasis><emphasis effect="bold"/>= 6</para>
        <para id="id8206472">2 Waar sny die lyne <emphasis effect="italics">y</emphasis> = –<emphasis effect="italics">х</emphasis> + 5 en <emphasis effect="italics">y</emphasis> = –1? Bepaal die antwoord algebraïes.</para>
        <para id="id13134467">3 Lê die punt (3 ; 4) op beide lyn <emphasis effect="italics">y</emphasis> = 4 en lyn <emphasis effect="italics">y</emphasis><emphasis effect="bold"/>= –<emphasis effect="italics">х</emphasis> + 1? Doen algebraïes.</para>
        <para id="id18101635">4 Sny die lyne <emphasis effect="italics">y</emphasis><emphasis effect="bold"/>= –2 en <emphasis effect="italics">y</emphasis> = 2? Bepaal die antwoord algebraïes.</para>
      </section>
      <section id="id13127594">
        <title>AKTIWITEIT 6 </title>
        <para id="para-id13127594">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12849183">
        <title>Om eenvoudige eksponiensiële vergelykings op te los</title>
        <para id="para-id12849183">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18283743">
        <title>[LU 2.4, 2.8] </title>
        <para id="id13129160">Probleme en sommige antwoorde.</para>
        <para id="id13129164">1 Ek dink aan ‘n getal waarvan die kwadraat 100 is. Wat is die getal?</para>
        <para id="id18211068">Die getal kan 10 wees, want 10<sup>2</sup> = 100. Maar is –10 nie ook ‘n korrekte antwoord nie?</para>
        <para id="id14648860">Ja, hierdie probleem het <emphasis effect="underline">twee</emphasis> geldige antwoorde!</para>
        <para id="id6809492">Maak ‘n vergelyking uit hierdie stelling: Gestel die getal is <emphasis effect="italics">х</emphasis>.</para>
        <para id="id8063041"> <emphasis effect="italics">х</emphasis><sup>2</sup> = 100  </para>
        <para id="id13128575"> <emphasis effect="italics">х</emphasis><sup>2</sup> = 10<sup>2</sup> of <emphasis effect="italics">х</emphasis><sup>2</sup> = (–10)<sup>2</sup>  Die hakies is noodsaaklik – sien jy dit?</para>
        <para id="id13129503"> <emphasis effect="italics">х</emphasis> = 10 of <emphasis effect="italics">х</emphasis> = –10  Beide antwoorde is geldig.</para>
        <para id="id13134085">2 Ek dink aan ‘n negatiewe getal waarvan die kwadraat 25 is. Wat is dit?</para>
        <para id="id13133382">Laat die getal <emphasis effect="italics">y</emphasis> wees</para>
        <para id="id13134073"> <emphasis effect="italics">y</emphasis><sup/><sup>2</sup> = 25</para>
        <para id="id10725181"> <emphasis effect="italics">y</emphasis><sup/><sup>2</sup> = (5)<sup>2</sup> of <emphasis effect="italics">y</emphasis><emphasis effect="bold"/><sup>2</sup> = (–5)<sup>2</sup></para>
        <para id="id12986832"> <emphasis effect="italics">y</emphasis> = 5 of <emphasis effect="italics">y</emphasis> = –5  is die twee oplossings verskaf deur die vergelyking.</para>
        <para id="id13132762">Die probleemstelling bevestig egter dat <emphasis effect="italics">y</emphasis><emphasis effect="bold"/>= –5 die enigste geldige antwoord is.</para>
        <para id="id3967172">3 Vind daardie getal wat ‘n derdemag van 27 het. </para>
        <para id="id12880313">Laat die getal <emphasis effect="italics">х</emphasis> wees</para>
        <para id="id7809933"><emphasis effect="italics">х</emphasis><sup>3</sup> = 27  <emphasis effect="italics">х</emphasis><sup>3</sup> = 3<sup>3</sup>   <emphasis effect="italics">х</emphasis> = 3.  </para>
        <para id="id8730934">Hoekom kan <emphasis effect="italics">х</emphasis> nie –3 wees nie? </para>
        <para id="id8205409">4 Die derdemag van ‘n sekere getal is –8. Wat is die getal?</para>
        <para id="id18269506">5 Los op vir <emphasis effect="italics">х</emphasis>, en bevestig jou antwoord met die LK/RK metode:</para>
        <para id="id13127407">a) <emphasis effect="italics">х</emphasis><sup>2</sup> = 64  </para>
        <para id="id8205954">b) <emphasis effect="italics">х</emphasis><sup>2</sup> = 36  </para>
        <para id="id12879841">c) <emphasis effect="italics">х</emphasis><sup>2</sup> = –100  </para>
        <para id="id13130373">d) <emphasis effect="italics">х</emphasis><sup>2</sup> – 49 = 0</para>
        <para id="id13127480">e) <emphasis effect="italics">х</emphasis><sup>2</sup> = 12,25  </para>
        <para id="id12506832">f) 3<emphasis effect="italics">х</emphasis><sup>2</sup> = 12  </para>
        <para id="id17865214">g) 2<emphasis effect="italics">х</emphasis><sup>2</sup> – 10,58 = 0</para>
        <para id="id8205666">6 Los op vir <emphasis effect="italics">a</emphasis> en kontroleer jou antwoord:</para>
        <para id="id18248260"> a) <emphasis effect="italics">a</emphasis><sup>3</sup> = 64  </para>
        <para id="id18218416">b) <emphasis effect="italics">a</emphasis><sup>3</sup> + 1 = 0  </para>
        <para id="id6994181">c) 2<emphasis effect="italics">a</emphasis><sup>2</sup> = 16  </para>
        <para id="id13130773">d) <emphasis effect="italics">a</emphasis><sup>4</sup> = 81</para>
      </section>
    </section>
  </content>
</document>