<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Navorsingstaak en Moduletoets</title>
  <metadata>
  <md:content-id>m31630</md:content-id><md:title>Navorsingstaak en Moduletoets</md:title>
  <md:abstract/>
  <md:uuid>852e8803-ac2c-4f68-9ddd-e43478fc62c6</md:uuid>
</metadata>

<content>
    <section id="id1169705288376">
      <title>WISKUNDE</title>
      <para id="para-id1169705288376">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169700503440">
      <title>Persentasies</title>
      <para id="para-id1169700503440">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169702926163">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1169702926163">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169707589806">
      <title>Memorandum </title>
      <para id="id1169704944292">MODULETOETS 6</para>
      <para id="id2355189">1. a) 5%   b) 12%</para>
      <list id="id1169707005146" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>73,<emphasis effect="bold"/><emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover><m:mn>3</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mstyle></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {3}  cSup { size 8{ "." } } } {}</m:annotation></m:semantics></m:math></emphasis>%</item>
      </list>
      <para id="id1169706227511">2. a) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>25</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{"25"} } } } {}</m:annotation></m:semantics></m:math>   b) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>9</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>20</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{9} }  over  { size 8{"20"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id6568006">3. 0,5; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math>; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{5} } } } {}</m:annotation></m:semantics></m:math>; 15%</para>
      <para id="id1169706032339">4. a) R70</para>
      <list id="id1169707625267" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>R58,50</item>
      </list>
      <para id="id1169705139282">5. 42%</para>
      <para id="id1169709085454">6. R297,50</para>
      <para id="id1169701843152">7. R36,29 (afgerond)</para>
      <para id="id1169700166379">8. 20%</para>
      <para id="id1169706413559">9. <emphasis effect="underline">AFSLAG </emphasis>  X  <emphasis effect="underline">100</emphasis></para>
      <para id="id1169704018440">MERKPRYS     1</para>
    </section>
    <section id="id1169701550237">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1169701550237">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3549397">
      <title>Inhoud</title>
      <section id="id1169704910650">
        <title>AKTIWITEIT: Navorsingstaak en Moduletoets [LU 1.5, LU 2.6, LU 5.9]</title>
        <para id="id1169707847671">25. ’n Groter uitdaging!</para>
        <para id="id1169700966314">Doen die volgende as ’n aparte navorsingstaak op folio deur jou opvoeder voorsien (of gebruik jou eie papier). Onthou om mooi netjies te werk!</para>
        <para id="id1169706292548">a) Jy gaan ’n winkel open. Besluit self watter soort.</para>
        <para id="id1169701334461">b) Doen marknavorsing en verskaf ’n lys van items wat jy gaan aankoop vir jou winkel (kies net 5!)</para>
        <para id="id3199171">Meld ’n realistiese kosprys by elke item.</para>
        <para id="id1169708135818">c) Voeg nou 14% BTW by by elke item en lys dit in ’n tabel, bv.</para>
        <table id="id1169700861135" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Item</entry>
                <entry>Kosprys</entry>
                <entry>Met BTW</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169706970697"/>
        <para id="id1169701062368">d) Besluit waarvoor jy elke item gaan verkoop. Gee ’n duidelike uiteensetting van jou kosprys en verkooppprys deur middel van ’n lyngrafiek. </para>
        <para id="id1169707044540">(Wenk: gebruik verskillende kleure)</para>
        <para id="id1169701711413">e) Bereken nou hoeveel % wins jy op elke item gaan maak, bv.</para>
        <table id="id1169709602108" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Item </entry>
                <entry>%Wins</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169701882482">f) Maak ’n advertensie om jou winkel bekend te stel.</para>
        <para id="id1169705390214">g) Werk nou ’n maandelikse begroting uit vir jou winkel – hoeveel geld jy nodig het om alles glad te laat verloop en waarvoor.</para>
        <para id="id1975544">(Wenk: dink aan die water en ligte, telefoon, werknemers, ens.)</para>
        <para id="id1169708373259">1. Skryf die volgende as %:</para>
        <para id="id1169705934805">a) 0,05 : ......................... b) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>25</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{"25"} } } } {}</m:annotation></m:semantics></m:math> : ......................... (2)</para>
        <para id="id1169707778397">c) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>11</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>15</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"11"} }  over  { size 8{"15"} } } } {}</m:annotation></m:semantics></m:math> : .........................   (2)</para>
        <para id="id1169706230191">2. Skryf as ’n gewone breuk en vereenvoudig:</para>
        <para id="id1169703130837">a) 8% : ......................... b) 45% : .........................</para>
        <para id="id1169701561891">  .........................   .........................  (4)</para>
        <para id="id1169705296422">3. Rangskik van groot na klein:</para>
        <para id="id1169699859803"><emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{5} } } } {}</m:annotation></m:semantics></m:math></emphasis><emphasis effect="bold"/>; 15% ; 0,5 ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1169700662326"/>
        <para id="id5470859"/>
        <para id="id1169709618520">  (2)</para>
        <para id="id1169704901111">4. Bereken:</para>
        <para id="id4094968">a) 20% van R350</para>
        <para id="id1169706716751"/>
        <para id="id1169707586442"/>
        <para id="id7414050"/>
        <para id="id1169699886965">  (2)</para>
        <para id="id1169701189057">b) 12
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math>% van R468</para>
        <para id="id4577323"/>
        <para id="id8576154"/>
        <para id="id1169701656866"/>
        <para id="id1169705930880">  (2)</para>
        <para id="id1169700525924">5. Watter % is 840 g van 2 kg?</para>
        <para id="id1169699871225"/>
        <para id="id6591539"/>
        <para id="id8709048">  (4)</para>
        <para id="id1169705242354">6. Ek kry 15% afslag op ’n paar skoene wat R350 gemerk is. Hoeveel moet ek vir die skoene betaal?</para>
        <para id="id1169701328707"/>
        <para id="id1169700705704"/>
        <para id="id1169708860872"/>
        <para id="id1169705951095"/>
        <para id="id1169707909005">  (4)</para>
        <para id="id1169705209059">7. Die prys van kaas wat tans R32,99 ’n kg is, gaan binnekort met 10% verhoog word. Wat sal die nuwe prys van die kaas wees?</para>
        <para id="id1169706869276"/>
        <para id="id1169703788737"/>
        <para id="id1893294"/>
        <para id="id1169703383946"/>
        <para id="id5314212">  (4)</para>
        <para id="id1169706991103">8. ’n Meubelhandelaar koop ’n sitkamerstel vir R12 000 en verkoop dit vir R15 000. Hoeveel % wins het hy gemaak?</para>
        <para id="id1169706369538"/>
        <para id="id1169705334218"/>
        <para id="id1169706995498"/>
        <para id="id1169700956795">  (2)</para>
        <para id="id1169704154927">9. Skryf die formule vir % afslag neer.</para>
        <para id="id1169705926610"/>
        <para id="id1169706256312"/>
        <para id="id1169706422657">  (2)</para>
      </section>
    </section>
    <section id="id1169706390804">
      <title>Assessering</title>
      <para id="id1169703377797"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1169699876348"><emphasis><emphasis effect="italics">Assesseringstandaard 1.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme in konteks oplos, insluitend kontekste wat gebruik kan word om ‘n bewustheid van ander leerareas, asook van menseregte-, sosiale, ekeonomiese en omgewingsake, te bevorder;</para>
      <para id="id1169706336391"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1169706351970"><emphasis><emphasis effect="italics">Assesseringstandaard 2.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n situasie beskryf deur ‘n grafiek daarvan te interpreteer, of ‘n grafiek van ‘n beskrywing van ‘n situasie teken (bv. die hoogte van ‘n wipwaentjie oor tyd; die spoed van ‘n resiesmotor wat om ‘n baan beweeg);</para>
      <para id="id1169701043624"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis>Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak en om toevallige variasie te interpreteer en te bepaal.</para>
      <para id="id1169703955777"><emphasis><emphasis effect="italics">Assesseringstandaard 5.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder data wat op verskeie maniere voorgestel is krities lees en interpreteer ten einde gevolgtrekkings en voorspellings te maak.</para>
    </section>
  </content>
</document>