<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Transformasies</title>
  <metadata>
  <md:content-id>m22232</md:content-id><md:title>Transformasies</md:title>
  <md:abstract/>
  <md:uuid>4938cf78-a67a-425a-8dfd-4a90bd6e3ac1</md:uuid>
</metadata>

<content>
    <section id="id6062398">
      <title>WISKUNDE</title>
      <para id="para-id6062398">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6768347">
      <title>Nog Meetkunde, Datahantering en Waarskynlikheid</title>
      <para id="para-id6768347">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165574344020">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1165574344020">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165573762726">
      <title>Memorandum</title>
      <para id="id1165578666280">8. </para>
      <para id="id1165577567497">(a) 14     </para>
      <para id="id1165572245514">(b) 37     </para>
      <para id="id8261491">(c) 47 </para>
      <para id="id8313038">(d) 97 </para>
      <para id="id2278909">(e) 0,47 </para>
      <para id="id1165574197145">(f) 0,47 </para>
      <para id="id1165576915371">(g) 10 000 </para>
      <para id="id8166736">(h) 144</para>
      <para id="id1165585955240">(i) 63</para>
      <para id="id1165574161024">(j) 630</para>
      <para id="id1165573389141">(k) 6 300</para>
      <para id="id1165581429340">(l) 630 000</para>
      <para id="id1165574274819">(m) 3</para>
      <para id="id1165573081970">(n) 30</para>
      <para id="id6942625">(o) 30</para>
    </section>
    <section id="id8714590">
      <title>LEERDERS AFDELING</title>
      <para id="para-id8714590">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165575056331">
      <title>Inhoud</title>
      <section id="id7540472">
        <title>AKTIWITEIT: Transformasies [LU 3.5, LU 1.8]</title>
        <para id="id1165576251729">6. TRANSFORMASIES</para>
        <para id="id8333664">6.1 Kyk weer na jou tessellasies by vraag 1 (c). Jy kon die tessellasies met ’n enkele driehoek votooi het, maar dan sou jy jou driehoek moes gly, draai of omdraai.</para>
        <para id="id6006373">6.2 LET OP</para>
        <para id="id1165577186982">Om van die swart na die wit driehoek te beweeg, gebruik ons die volgende transformasies:</para>
        <figure id="id6948739">
          <media id="id6948739_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-1449.png" id="id6948739__onlineimage" height="38" width="188"/>
          </media>
        </figure>
        <para id="id1165586296558">gly</para>
        <figure id="id1165581931280">
          <media id="id1165581931280_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-3a1d.png" id="id1165581931280__onlineimage" height="51" width="191"/>
          </media>
        </figure>
        <para id="id1165581760803">draai</para>
        <figure id="id7921784">
          <media id="id7921784_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-d8ec.png" id="id7921784__onlineimage" height="84" width="125"/>
          </media>
        </figure>
        <para id="id1165576084147">omdraai</para>
        <para id="id1165572736759">6.3 Werk saam met ’n maat. Trek een van die driehoeke af by vraag 1 (c). Knip dit uit en pas dit nou op jou tessellasies. Kyk waar jy die driehoek kan gly, draai of omdraai om die hele tessellasie te voltooi. </para>
        <list id="id1165576831462" list-type="bulleted">
          <item>Bespreek jul bevindinge met die res van die klas.</item>
        </list>
        <para id="id8846292">6.4 Teken nou enige tessellasie waar jy van enige van die drie transformasies gebruik maak. Verduidelik jou tessellasie aan die res van die klas.</para>
        <para id="id1165573167871">7. Tyd vir selfassessering</para>
        <table id="id8952864" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>
                  <list id="id1165581523376" list-type="bulleted">
                    <item><emphasis effect="italics">Merk die toepaslike blokkie met ’n regmerkie</emphasis>:</item>
                  </list>
                </entry>
                <entry>Ja</entry>
                <entry>Nee</entry>
              </row>
              <row>
                <entry>Ek kon help om ’n 3-dimensionele model wat balanseer, te bou.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>My gesig by vraag 1 (b) is simmetries.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kon die tessellasies by vraag 1 (c) korrek voltooi.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kon die breedte van my klas korrek in “el” bepaal.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan sketse korrek volgens skaal vergroot.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan sketse korrek volgens skaal verklein.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan die volgende begrippe verduidelik:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id2963045" list-type="bulleted">
                    <item>rotasie;</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7303641" list-type="bulleted">
                    <item>transformasies.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan bepaal hoeveel keer gegewe figure in ’n volle omwenteling roteer. </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan tessellasies deur middel van transformasies teken.</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165580437588">8. Voltooi die volgende hoofrekentoets so vinnig en akkuraat moontlik:</para>
        <para id="id7288111"/>
        <para id="id1165572287781">a) 8 + 6 = _______________________</para>
        <para id="id5767496">b) 28 + 9 = ______________________</para>
        <para id="id8736799">c) 28 + 19 = _____________________</para>
        <para id="id1165586240701">d) 58 + 39 = _____________________</para>
        <para id="id5752456">e) 0,97 – 0,5 = ___________________</para>
        <para id="id7941376">f) 1,97 – 1,5 = ___________________</para>
        <para id="id1158921">g) 105 ÷ 10 = ____________________</para>
        <para id="id1165581292266">h) 32 x 42= _______________________</para>
        <para id="id6136159">i) 7 x 9 = ________________________</para>
        <para id="id1165574737253">j) 70 x 9 = _______________________</para>
        <para id="id1165578063542">k) 70 x 90 = ______________________</para>
        <para id="id1165581495036">l) 700 x 900 = ____________________</para>
        <para id="id1165574221639">m) 18 ÷ 6 = _______________________</para>
        <para id="id5672434">n) 1 800 ÷ 60 = ___________________</para>
        <para id="id2885787">o) 18 000 ÷ 600 = _________________</para>
      </section>
    </section>
    <section id="id6095438">
      <title>Assessering</title>
      <para id="id8140233"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1165579609439"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofrekenberekeninge doen wat kwadrate van natuurlike getalle tot minstens 10<sup>2</sup> en derdemagswaardes van natuurlike getalle tot minstens 5<sup>³</sup> behels.</para>
      <para id="id1165576488293"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen twee-dimensionele vorms en drie-dimensionele voorwerpe in ‘n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id1165581365169"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder transformasies (rotasies, refleksies en verplasings) en simmetrie gebruik om die eienskappe van meetkundige figure te ondersoek (alleen en/of as ‘n lid van ‘n span of groep).</para>
    </section>
  </content>
</document>