<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Pret met die Sakrekenaar en Negatiewe Getalle</title>
  <metadata>
  <md:content-id>m21781</md:content-id><md:title>Pret met die Sakrekenaar en Negatiewe Getalle</md:title>
  <md:abstract/>
  <md:uuid>03f5daae-3e5d-4870-bcb5-c8d954067fbd</md:uuid>
</metadata>

<content>
    <section id="id13338690">
      <title>WISKUNDE</title>
      <para id="para-id13338690">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17889110">
      <title>Pret met die Sakrekenaar en Negatiewe Getalle</title>
      <para id="para-id17889110">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17889119">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id17889119">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17866765">
      <title>Memorandum</title>
      <para id="id16706325">23. a)  -7 m</para>
      <list id="id17649636" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>-20 m</item>
        <item>-16 m</item>
        <item>-15 m</item>
      </list>
      <para id="id17661376">25. 22ste vloer</para>
    </section>
    <section id="id17830301">
      <title>LEERDERS AFDELING</title>
      <para id="para-id17830301">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17830308">
      <title>Inhoud</title>
      <section id="id17614879">
        <title>AKTIWITEIT: Pret met die Sakrekenaar en Negatiewe Getalle</title>
        <para id="id17549006">23. ’n Paar vriende het besluit om te gaan “bungi jump”. Bereken hoe ver elkeen van hulle onder die brug gaan draai het. </para>
        <para id="id17549017">a) __________________________________________________________________</para>
        <figure id="id17532423">
          <media id="id17532423_media" alt="">
            <image mime-type="image/jpg" src="../../media/Brug_01.jpg" id="id17532423__onlineimage" height="159" width="396"/>
          </media>
        </figure>
        <para id="id17847390">b) __________________________________________________________________</para>
        <figure id="id13417270">
          <media id="id13417270_media" alt="">
            <image mime-type="image/jpg" src="../../media/Brug_02.jpg" id="id13417270__onlineimage" height="159" width="396"/>
          </media>
        </figure>
        <para id="id17661451">c) __________________________________________________________________</para>
        <figure id="id17036870">
          <media id="id17036870_media" alt="">
            <image mime-type="image/jpg" src="../../media/Brug_03.jpg" id="id17036870__onlineimage" height="159" width="396"/>
          </media>
        </figure>
        <para id="id17698139">d) __________________________________________________________________</para>
        <figure id="id17681309">
          <media id="id17681309_media" alt="">
            <image mime-type="image/jpg" src="../../media/Brug_04.jpg" id="id17681309__onlineimage" height="159" width="396"/>
          </media>
        </figure>
        <para id="id16005062">24. KOM ONS SPEEL!!</para>
        <para id="id16005068">Werk saam met ’n maat. Verwyder die boer (Jack), koningin, koning, aas en <emphasis effect="bold">s</emphasis>wart piet (Joker) uit ’n pak speelkaarte. Sit die pak onderstebo tussen julle neer. Neem die getal 10 as ’n wegspringplek.</para>
        <para id="id16747097"><emphasis effect="bold">Speler 1:</emphasis> Tel ’n kaart op. As dit ’n swart kaart is, tel die totaal / getal van die kaart by 10. As dit ’n rooi kaart is, trek af.</para>
        <para id="id14354246"><emphasis effect="bold">Speler 2:</emphasis> Tel ’n kaart op. Doen dieselfde as speler 1.</para>
        <para id="id17602481">Spelers moet mekaar se antwoorde kontroleer. Gebruik ’n sakrekenaar as julle twyfel. Speel totdat al die kaarte se totale / getalle bygetel of afgetrek is.</para>
        <para id="id17408479">25. KOPKRAPPER!</para>
        <para id="id17408485">Jy is in ’n hyser op die 4 de vloer van ’n gebou met kelderverdiepings. Jy ry 6 vloere af, dan 13 vloere op en dan weer 11 vloere af. Daarna ry jy 9 vloere af en weer 23 op. Jy ry nog 17 vloere af en weer 25 op. Op watter vloer klim jy uit? ______________ Maak ’n skets of teken ’n getallelyn om dit voor te stel.</para>
        <para id="id17657717">26. UITDAGING!</para>
        <para id="id16939425">Teken ’n tydlyn waarop jy belangrike gebeure voor sowel as sedert jou geboorte aantoon. Dui jou geboortejaar met ’n 0 aan.</para>
        <para id="id17260138">27. SELFASSESSERING</para>
        <para id="id17260144">Merk die toepaslike blokkie met ’n regmerkie:</para>
        <table id="id17260150" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Ek kan</entry>
                <entry>GOED</entry>
                <entry>BETER</entry>
                <entry>BESTE</entry>
              </row>
              <row>
                <entry>voorbeelde gee van negatiewe getalle in vandag se lewe.</entry>
                <entry>__________</entry>
                <entry>__________</entry>
                <entry>__________</entry>
              </row>
              <row>
                <entry>negatiewe getalle korrek op my sakrekenaar insleutel.</entry>
                <entry>__________</entry>
                <entry>__________</entry>
                <entry>__________</entry>
              </row>
              <row>
                <entry>negatiewe getalle rangskik van klein na groot en andersom.</entry>
                <entry>__________</entry>
                <entry>__________</entry>
                <entry>__________</entry>
              </row>
              <row>
                <entry>negatiewe getalle met behulp van my sakrekenaar optel en aftrek.</entry>
                <entry>__________</entry>
                <entry>__________</entry>
                <entry>__________</entry>
              </row>
              <row>
                <entry>vloeidiagramme met negatiewe getalle korrek voltooi.</entry>
                <entry>__________</entry>
                <entry>__________</entry>
                <entry>__________</entry>
              </row>
              <row>
                <entry>berekeninge met negatiewe getalle sonder ’n sakrekenaar doen.</entry>
                <entry>__________</entry>
                <entry>__________</entry>
                <entry>__________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id17594982"/>
      </section>
    </section>
  </content>
</document>