<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om data te ontleed vir betekenisvolle patrone en maatstawwe</title>
  <metadata>
  <md:content-id>m31503</md:content-id><md:title>Om data te ontleed vir betekenisvolle patrone en maatstawwe</md:title>
  <md:abstract/>
  <md:uuid>f5c93751-86b8-4662-a33a-5bb30632ed08</md:uuid>
</metadata>

<content>
    <section id="id8325494">
      <title>WISKUNDE </title>
      <para id="para-id8325494">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8478294">
      <title>Graad 9</title>
      <para id="para-id8478294">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170355306393">
      <title>GETALPATRONE</title>
      <para id="para-id1170355306393">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170355189906">
      <title>GRAFIESE VOORSTELLINGS</title>
      <para id="para-id1170355189906">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4227657">
      <title>VERGELYKINGS</title>
      <para id="para-id4227657">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3115458">
      <title>STATISTIEK</title>
      <para id="para-id3115458">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3225642">
      <title>WAARSKYNLIKHEIDSLEER</title>
      <para id="para-id3225642">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8575334">
      <title>Module 18</title>
      <para id="para-id8575334">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4618201">
      <title>OM DATA TE ONTLEED VIR BETEKENISVOLLE PATRONE EN MAATSTAWWE</title>
      <para id="id1170355937564">AKTIWITEIT 1</para>
      <para id="id4186812">Om data te ontleed vir betekenisvolle patrone en maatstawwe</para>
      <para id="id3180365">[LU 5.3] </para>
      <list id="id4207543" list-type="bulleted">
        <item>Nou gaan ons inligting insamel oor die lengtes van leerders in die klas. Maak ’n maatband langs die deur vas sodat dit perfek vertikaal is. As ’n maatband nie beskikbaar is nie, maak gerus ’n ander plan; dalk kan jy elke sentimeter ’n merkie maak met behulp van ’n liniaal.</item>
      </list>
      <list id="id1170348623451" list-type="bulleted">
        <item>Elke leerder trek haar skoene uit en staan met haar hakskene en rug styf teen die muur. Iemand wat lank genoeg is, hou ’n liniaal of stuk karton plat op haar kop om af te lees presies hoe lank sy is. Die beste is om die lesing in sentimeter te neem. Skryf die waarde op haar hand, of op ’n stukkie papier. </item>
      </list>
      <para id="id3709602">Die eerste berekening doen ons op ’n interessante wyse. As al die leerlinge gemeet is, staan almal <emphasis effect="bold">in ’n ry volgens lengte.</emphasis></para>
      <list id="id8674360" list-type="bulleted">
        <item>Vanuit hierdie ry kry ons die <emphasis effect="bold">eerste</emphasis> maatstaf van die gemiddelde van die leer­ders se lengtes. Skryf die lengte neer van die persoon wat presies in die middel van die ry is (ewe ver van die begin as van die einde). Hierdie waarde is die <emphasis effect="italics">mediaan</emphasis>. Daar is net soveel korter as langer leerders as sy. Let op: As daar ’n ewe getal leerders is, sal daar natuurlik nie ’n middelste wees nie. In daardie geval neem ons die twee middelstes, tel hulle lengtes bymekaar en deel die antwoord deur twee.</item>
      </list>
      <list id="id2680362" list-type="bulleted">
        <item>Skryf die mediaanlengte van die klas neer. Werk die mediaan vir seuns en meisies apart uit as daar beide seuns en meisies in die klas is.</item>
      </list>
      <para id="id2678739">Nou moet daar ’n frekwensietabel vir die lengtes opgestel word – gebruik telmerkies om te tel hoeveel van elke lengte daar in die klas is.</para>
      <para id="id4684734">Gebruik die tabel met ouder­dom­me van susters en broers en werk die <emphasis effect="italics">mediaan­ouderdom­me</emphasis> apart uit.</para>
      <para id="id4564059">Jou tabel gaan dalk groot wees, maar hier is ’n kleiner voorbeeld:</para>
      <figure id="id8528349">
        <media id="id8528349_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 20-0399.png" id="id8528349__onlineimage" height="126" width="650"/>
        </media>
      </figure>
      <list id="id2306734" list-type="bulleted">
        <item>Stem jy saam dat die mediaanlengte vir hierdie groep 162 cm is?</item>
      </list>
      <list id="id1170355213182" list-type="bulleted">
        <item>Bestudeer die getalle in die laaste ry (dis die frekwensies van die verskillende lengtes). Dit is duidelik dat 164 cm die lengte is wat die meeste voorkom, want daar is ses leerders wat 164 cm lank is. Hierdie waarde word die <emphasis effect="italics">modus</emphasis> genoem. Ons kan dit sien as die mees “gewilde” lengte.</item>
      </list>
      <list id="id3591448" list-type="bulleted">
        <item>Vervolgens bereken ons dié waarde wat gewoonlik as die gemiddelde bekend staan. Die regte naam is die <emphasis effect="italics">rekenkundige gemiddelde</emphasis>. Jy weet dalk alreeds hoe om dit te bereken: Tel al die waardes bymekaar en deel deur die aantal waardes. Vir die bostaande tabel deel jy 6 156 deur 38 om ’n rekenkundige gemiddelde lengte van 162 cm vir die klas te kry. </item>
      </list>
      <para id="id3212571">Ons kan die waardes tabelleer:</para>
      <table id="id8684046" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Mediaan</entry>
              <entry>162 cm</entry>
            </row>
            <row>
              <entry>Modus</entry>
              <entry>164 cm</entry>
            </row>
            <row>
              <entry>Gemiddelde</entry>
              <entry>162 cm</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170355979640"/>
      <para id="id1170355278550">Gebruik die tabel met ouderdomme van susters en broers en werk die modus en gemiddelde vir susters en broers apart uit. Maak ’n tabel daarvan soos langsaan.</para>
      <list id="id5545788" list-type="bulleted">
        <item>Ons noem hierdie drie waardes (modus, mediaan en rekenkundige gemiddelde) saam die <emphasis effect="italics">middelwaardes</emphasis>. Hulle is al drie verskillende soorte <emphasis effect="bold">gemiddeldes</emphasis>. Daarom moet ons versigtig wees met die woord <emphasis effect="italics">gemiddelde</emphasis>, en seker maak dat die rekenkundige gemiddelde bedoel word en nie dalk die modus of mediaan nie.</item>
      </list>
      <list id="id1956329" list-type="bulleted">
        <item>Doen nou dieselfde berekeninge vir die lengtes van jou klas.</item>
      </list>
      <para id="id4096966">Hier is nog ’n klas se hoogtes in ’n frekwensietabel.</para>
      <table id="id2693381" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry>cm</entry>
              <entry>158</entry>
              <entry>159</entry>
              <entry>160</entry>
              <entry>161</entry>
              <entry>162</entry>
              <entry>163</entry>
              <entry>164</entry>
              <entry>165</entry>
              <entry>166</entry>
            </row>
            <row>
              <entry>Totaal</entry>
              <entry>1</entry>
              <entry>4</entry>
              <entry>6</entry>
              <entry>6</entry>
              <entry>5</entry>
              <entry>4</entry>
              <entry>7</entry>
              <entry>4</entry>
              <entry>1</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1170355287774" list-type="bulleted">
        <item>Bereken die drie middelwaardes vir hierdie klas ook. </item>
        <item>Vergelyk die lengtes van die leerders in die twee klasse en skryf ’n opsomming van die verskille en ooreenkomste.</item>
      </list>
      <para id="id1170355088180">AKTIWITEIT 2</para>
      <para id="id3278836">Om meer inligting uit data te onttrek</para>
      <para id="id4223366">[LU 5.3]</para>
      <para id="id4058067">
        <table id="id1170355393529" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Mediaan</entry>
                <entry>162 cm</entry>
              </row>
              <row>
                <entry>Modus</entry>
                <entry>164 cm</entry>
              </row>
              <row>
                <entry>Gemiddelde</entry>
                <entry>162 cm</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </para>
      <para id="id8583169">In die vorige tabel het die leerlinge verkillende lengtes as vantevore, maar die middelwaardes is presies dieselfde.</para>
      <para id="id2132099">Ons kan nog meer sê van die data deur maatstawwe van verspreiding te gebruik. </para>
      <list id="id6669550" list-type="bulleted">
        <item>Eerstens bereken ons die <emphasis effect="italics">variasiebreedte</emphasis>, wat die verskil is tussen die hoogste en die laagste waarde. Trek vir beide klasse die laagste waarde van die hoogste waarde af. Dis duidelik dat die eerste klas ’n variasiebreedte van 13 cm het, en die tweede 8 cm.</item>
        <item>Die tweede maatstaf van verspreiding is die <emphasis effect="italics">gemiddelde afwyking</emphasis>. Dit bereken ons deur eers te bepaal hoe ver elke waarde afwyk (of verskil) van die <emphasis effect="italics">rekenkundige gemiddelde</emphasis> (wat ons alreeds bereken het). Daarna bereken ons die rekenkundige gemiddelde van hierdie afwykings, om die gemiddelde afwyking te gee.</item>
      </list>
      <para id="id3637214">Hier is ’n tabel van al die lengtes van die tweede klas, met die afwykings in die tweede ry:</para>
      <table id="id3991371" summary="">
        <tgroup cols="19">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <tbody>
            <row>
              <entry>158</entry>
              <entry>159</entry>
              <entry>159</entry>
              <entry>159</entry>
              <entry>159</entry>
              <entry>160</entry>
              <entry>160</entry>
              <entry>160</entry>
              <entry>160</entry>
              <entry>160</entry>
              <entry>160</entry>
              <entry>161</entry>
              <entry>161</entry>
              <entry>161</entry>
              <entry>161</entry>
              <entry>161</entry>
              <entry>161</entry>
              <entry>162</entry>
              <entry>162</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>3</entry>
              <entry>3</entry>
              <entry>3</entry>
              <entry>3</entry>
              <entry>2</entry>
              <entry>2</entry>
              <entry>2</entry>
              <entry>2</entry>
              <entry>2</entry>
              <entry>2</entry>
              <entry>1</entry>
              <entry>1</entry>
              <entry>1</entry>
              <entry>1</entry>
              <entry>1</entry>
              <entry>1</entry>
              <entry>0</entry>
              <entry>0</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id3681917" summary="">
        <tgroup cols="19">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <tbody>
            <row>
              <entry>162</entry>
              <entry>162</entry>
              <entry>162</entry>
              <entry>163</entry>
              <entry>163</entry>
              <entry>163</entry>
              <entry>163</entry>
              <entry>164</entry>
              <entry>164</entry>
              <entry>164</entry>
              <entry>164</entry>
              <entry>164</entry>
              <entry>164</entry>
              <entry>164</entry>
              <entry>165</entry>
              <entry>165</entry>
              <entry>165</entry>
              <entry>165</entry>
              <entry>166</entry>
            </row>
            <row>
              <entry>0</entry>
              <entry>0</entry>
              <entry>0</entry>
              <entry>1</entry>
              <entry>1</entry>
              <entry>1</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>2</entry>
              <entry>2</entry>
              <entry>2</entry>
              <entry>2</entry>
              <entry>2</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>3</entry>
              <entry>3</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8118243" list-type="bulleted">
        <item>Die som van al hierdie afwykings is 68. Gedeel deur 38 gee dit 1,79 akkuraat tot twee desimale.</item>
      </list>
      <list id="id2860948" list-type="bulleted">
        <item>Doen dieselfde berekening vir die ander klas.</item>
        <item>Bereken nou die twee maatstawwe van verspreiding vir jou eie klas.</item>
      </list>
      <para id="id7008980">Maatstawwe van verspreiding is handig wanneer twee stelle waardes, soos die lengtes van twee klasse se leerders, vergelyk moet word. Daar is nog ander maatstawwe van verspreiding, maar ons leer nie hoe om hulle te gebruik nie.</para>
      <list id="id7439651" list-type="bulleted">
        <item>Jy het nou al heelwat geleer – tabellering van gegewens, berekening van beskrywende maatstawwe en die maak van sekere afleidings oor die data.</item>
      </list>
      <para id="id1170350583882">AKTIWITEIT 3</para>
      <para id="id7451449">Om nuwe vaardighede te gebruik om toetspunte te ondersoek en te vergelyk</para>
      <para id="id1170355647701">[LU 5.3]</para>
      <list id="id2646472" list-type="bulleted">
        <item>Vergelyk die punte wat twee groepe leerders vir dieselfde toets behaal het – sien onderstaande tabel. Jy moet al die vaardighede wat jy al in hierdie leereenheid bemeester het, gebruik om vas te stel of die een groep beter gevaar het as die ander een. Dis nie ’n eenvoudige vraag nie, en jy sal nie die antwoord kry sonder om hard te dink en versigtig te werk nie.</item>
      </list>
      <table id="id1170355286139" summary="">
        <tgroup cols="21">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <colspec colnum="21" colname="c21"/>
          <tbody>
            <row>
              <entry>Groep <emphasis effect="bold">A</emphasis></entry>
              <entry>82</entry>
              <entry>78</entry>
              <entry>57</entry>
              <entry>91</entry>
              <entry>29</entry>
              <entry>80</entry>
              <entry>85</entry>
              <entry>49</entry>
              <entry>82</entry>
              <entry>67</entry>
              <entry>99</entry>
              <entry>68</entry>
              <entry>83</entry>
              <entry>12</entry>
              <entry>87</entry>
              <entry>86</entry>
              <entry>38</entry>
              <entry>81</entry>
              <entry>58</entry>
              <entry>79</entry>
            </row>
            <row>
              <entry>Groep <emphasis effect="bold">B</emphasis></entry>
              <entry>72</entry>
              <entry>82</entry>
              <entry>74</entry>
              <entry>84</entry>
              <entry>81</entry>
              <entry>84</entry>
              <entry>76</entry>
              <entry>12</entry>
              <entry>2</entry>
              <entry>71</entry>
              <entry>70</entry>
              <entry>93</entry>
              <entry>13</entry>
              <entry>90</entry>
              <entry>80</entry>
              <entry>73</entry>
              <entry>91</entry>
              <entry>70</entry>
              <entry>99</entry>
              <entry>88</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7403041">AKTIWITEIT 4</para>
      <para id="id8348578">Om inligting voor te stel op maniere wat die betekenis goed na vore bring</para>
      <para id="id1170356348380">[LU 2.2, 2.6, 5.4] </para>
      <para id="id1170356586275">Toe ons met grafieke gewerk het, het jy gesien hoe ’n grafiek ’n goeie prentjie van die betekenis van data kan skets.</para>
      <para id="id6857117">Ons gaan nou ’n bietjie meer sien van verskillende maniere om <emphasis effect="italics">inligting grafies voor te stel</emphasis>. Dit is hoe ’n mens inligting betekenis kan gee sonder om te veel ingewikkelde berekeninge te moet doen.</para>
      <para id="id1170351611255">1 Lyngrafieke</para>
      <list id="id6965174" list-type="bulleted">
        <item>Ons het alreeds heelwat tyd bestee aan die skets van reguitlyngrafieke. Toe het ons punte vanuit ’n tabel gestip en met ’n mooi reguit lyn verbind. </item>
        <item>Dit is egter nie altyd geoorloof om twee punte met ’n reguit lyn te verbind nie. Dink net terug aan die stapsgewyse grafieke.</item>
        <item>Partykeer lê die punte nie in ’n reguit lyn nie en as hulle verbind word, vorm hulle ’n skewe lyn. Dit word dikwels ’n gebroke-lyn grafiek genoem. Maar, is dit altyd korrek om die punte te verbind?</item>
      </list>
      <para id="id7729734">Hier is weer ’n gedeelte van die frekwensietabel van ouderdomme van broers en susters.</para>
      <table id="id5881551" summary="">
        <tgroup cols="15">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <tbody>
            <row>
              <entry>Ouderdom</entry>
              <entry>&lt;1</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
              <entry>8</entry>
              <entry>9</entry>
              <entry>10</entry>
              <entry>11</entry>
              <entry>12</entry>
              <entry>13</entry>
            </row>
            <row>
              <entry>Totaal susters</entry>
              <entry>8</entry>
              <entry>6</entry>
              <entry>10</entry>
              <entry>9</entry>
              <entry>3</entry>
              <entry>7</entry>
              <entry>9</entry>
              <entry>4</entry>
              <entry>6</entry>
              <entry>2</entry>
              <entry>6</entry>
              <entry>5</entry>
              <entry>9</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>Totaal broers</entry>
              <entry>6</entry>
              <entry>3</entry>
              <entry>9</entry>
              <entry>7</entry>
              <entry>2</entry>
              <entry>4</entry>
              <entry>9</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>8</entry>
              <entry>6</entry>
              <entry>7</entry>
              <entry>4</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>Totaal </entry>
              <entry>14</entry>
              <entry>9</entry>
              <entry>19</entry>
              <entry>16</entry>
              <entry>5</entry>
              <entry>11</entry>
              <entry>18</entry>
              <entry>9</entry>
              <entry>12</entry>
              <entry>10</entry>
              <entry>12</entry>
              <entry>12</entry>
              <entry>13</entry>
              <entry>14</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170356777234"/>
      <para id="id3822797">Die beste manier om hierdie gegewens grafies voor stel is, ’n staafgrafiek.</para>
      <figure id="id1170352375036">
        <media id="id1170352375036_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 18-20df.png" id="id1170352375036__onlineimage" height="186" width="310"/>
        </media>
      </figure>
      <para id="id1170354754973">2 Staafgrafieke</para>
      <para id="id1170356579118">Hierdie staafgrafiek is baie duideliker as die grafiek met die punte. Die horisontale as wys die ouderdomme, en die hoogte van die stawe wys die frekwensies. </para>
      <para id="id6829183">Let asseblief op dat al die stawe dieselfde breedte het – anders word ons dalk onder die valse indruk gebring dat sekere feite meer belangrik is as die res.</para>
      <para id="id6750047">In die volgende staafgrafiek maak ons onderskeid tussen die seuns en die meisies, maar omdat die stawe gestapel is, wys die hoogte van die staaf steeds die totaal. </para>
      <figure id="id4196648">
        <media id="id4196648_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 20-0399.png" id="id4196648__onlineimage" height="201" width="323"/>
        </media>
      </figure>
      <para id="id8097472">
        <figure id="id6382194">
          <media id="id6382194_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 21-802c.png" id="id6382194__onlineimage" height="188" width="295"/>
          </media>
        </figure>
      </para>
      <para id="id1321933">Daar is verskeie manier om staafgrafieke te teken; hier is nog een met die stawe vir seuns en meisies langs mekaar. Skryf ’n paar sinne oor hierdie drie grafieke, en sê watter een (na jou mening) die inligting die beste weergee.</para>
      <para id="id1170348639850">3 Histogramme</para>
      <list id="id7419059" list-type="bulleted">
        <item>Die uitgewers van ’n sekere tienertydskrif wou uitvind hoe oud hulle lesers is. Hulle het die ouderdomme gevra van elkeen wat die tydskrif by ’n inkopiesentrumkiosk gekoop het. Die ouderdomme waaruit die mense kon kies, was soos volg:</item>
        <item>Onder 5</item>
        <item>Van 5 tot 8, maar nog nie 8 nie</item>
        <item>8 jaar oud</item>
        <item>9 jaar oud</item>
        <item>Ouer as 9 maar jonger as 10 jaar en 6 maande</item>
        <item>Ouer as 10½ jaar maar nog nie 11 nie</item>
        <item>Ouer as 11 jaar maar nog nie 11½ nie</item>
        <item>Ouer as 11½ jaar maar nog nie 12 nie</item>
        <item>Ouer as 12 jaar maar nog nie 12½ nie</item>
        <item>Ouer as 12½ jaar maar nog nie 13 nie</item>
        <item>Ouer as 13 jaar maar nog nie 13½ nie</item>
        <item>Ouer as 13½ jaar maar nog nie 14 nie</item>
        <item>Ouer as 14 jaar maar nog nie 15 nie</item>
        <item>Tussen 15 en 16</item>
        <item>Tussen 16 en 18</item>
        <item>Tussen 18 en 20</item>
        <item>Onder 25</item>
        <item>25 tot 60</item>
      </list>
      <para id="id1170356004453">Hier is die eerste deel van die tabel wat uit die data saamgestel is:</para>
      <table id="id7336601" summary="">
        <tgroup cols="18">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <tbody>
            <row>
              <entry>Ouderdom</entry>
              <entrytbl namest="c2" nameend="c18" cols="17">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <colspec colnum="4" colname="c4"/>
                <colspec colnum="5" colname="c5"/>
                <colspec colnum="6" colname="c6"/>
                <colspec colnum="7" colname="c7"/>
                <colspec colnum="8" colname="c8"/>
                <colspec colnum="9" colname="c9"/>
                <colspec colnum="10" colname="c10"/>
                <colspec colnum="11" colname="c11"/>
                <colspec colnum="12" colname="c12"/>
                <colspec colnum="13" colname="c13"/>
                <colspec colnum="14" colname="c14"/>
                <colspec colnum="15" colname="c15"/>
                <colspec colnum="16" colname="c16"/>
                <colspec colnum="17" colname="c17"/>
                <tbody>
                  <row>
                    <entry>0</entry>
                    <entry>5</entry>
                    <entry>8</entry>
                    <entry>9</entry>
                    <entry>10</entry>
                    <entry>10,5</entry>
                    <entry>11</entry>
                    <entry>11,5</entry>
                    <entry>12</entry>
                    <entry>12,5</entry>
                    <entry>13</entry>
                    <entry>13,5</entry>
                    <entry>14</entry>
                    <entry>15</entry>
                    <entry>16</entry>
                    <entry>18</entry>
                    <entry>20</entry>
                  </row>
                  <row>
                    <entry>&lt;5</entry>
                    <entry>&lt;8</entry>
                    <entry>&lt;9</entry>
                    <entry>&lt;10</entry>
                    <entry>&lt;10,5</entry>
                    <entry>&lt;11</entry>
                    <entry>&lt;11,5</entry>
                    <entry>&lt;12</entry>
                    <entry>&lt;12,5</entry>
                    <entry>&lt;13</entry>
                    <entry>&lt;13,5</entry>
                    <entry>&lt;14</entry>
                    <entry>&lt;15</entry>
                    <entry>&lt;16</entry>
                    <entry>&lt;18</entry>
                    <entry>&lt;20</entry>
                    <entry>&lt;25</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Frekwensie</entry>
              <entry>0</entry>
              <entry>2</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>2</entry>
              <entry>4</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>5</entry>
              <entry>2</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>2</entry>
              <entry>0</entry>
              <entry>1</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8207589">Hieronder is die <emphasis effect="italics">histogram</emphasis> van die gegewens in die tabel. ’n Histogram lyk nogal soos ’n staafgrafiek, maar daar is nie spasies tussen die stawe nie, en die wydte van die stawe hang af van die groottes van die <emphasis effect="italics">intervalle</emphasis>. </para>
      <list id="id6888310" list-type="bulleted">
        <item>Die tabel wys dat die ouderdomsintervalle verskil; die eerste interval is vyf jaar, die volgende drie jaar, ensovoorts. Vul die ontbrekende intervalle op die grafiek self in.</item>
      </list>
      <figure id="id1170356007888">
        <media id="id1170356007888_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 22-da30.png" id="id1170356007888__onlineimage" height="187" width="649"/>
        </media>
      </figure>
      <list id="id3127512" list-type="bulleted">
        <item>Die inligting oor die lengtes van leerders het slegs 1cm-intervalle gehad – en dus was ’n staafgrafiek ’n goeie keuse.</item>
        <item>Dis maklik om te fouteer en ’n staafgrafiek te teken waar dit ’n histogram moes wees omdat die intervalle verskil – maak seker dat jy die intervalgroottes elke keer nagaan.</item>
      </list>
      <para id="id2445732">4 Sirkelsektordiagramme</para>
      <list id="id2838190" list-type="bulleted">
        <item>Die oppervlaktes van die sektore hou verband met waardes wat daardeur voorgestel word.</item>
      </list>
      <para id="id6630272">Hier volg ’n paar voorbeelde.</para>
      <list id="id1170350586597" list-type="bulleted">
        <item>In die tabel is inligting oor die eetgewoontes van leerders by ’n sekere hoërskool. Hulle het ’n kort vraelys voltooi, en die tabel is daaruit saamgestel.</item>
      </list>
      <table id="id8417054" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>Geen ontbyt tuis</entry>
              <entry>Ontbyt tuis</entry>
              <entry>Het ontbyt skool toe gebring</entry>
              <entry>Middagete tuis</entry>
              <entry>Het middagete skool toe gebring</entry>
              <entry>Het middagete by die snoepie gekoop</entry>
              <entry>Ekstra eetgoed skool toe gebring</entry>
            </row>
            <row>
              <entry>82</entry>
              <entry>357</entry>
              <entry>141</entry>
              <entry>54</entry>
              <entry>406</entry>
              <entry>120</entry>
              <entry>227</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id3710884" list-type="bulleted">
        <item>Die skool het 580 leerders. Kan jy die waarde bevestig uit die getalle in die tabel?</item>
      </list>
      <list id="id1170355653840" list-type="bulleted">
        <item>Een sektordiagram is saamgestel uit die ontbytinligting, en die ander een uit die middagetesyfers. Besluit watter een is eerste, en vul dan die beskrywings op die regte plekke in.</item>
      </list>
      <figure id="id1170352861347">
        <media id="id1170352861347_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 23-fb57.png" id="id1170352861347__onlineimage" height="219" width="545"/>
        </media>
      </figure>
      <list id="id1170353834476" list-type="bulleted">
        <item>Dis duidelik dat die sektorgroottes verskil. Die groottes is in verhouding met die getal leerders wat elke sektor voorstel. Die regte grootte en verhouding word vasgestel deur die hoekgrootte op die punt van die sektor te bereken. Byvoorbeeld, 82  580 × 360 = 51°, afgerond. Dit is die hoek aan die punt van die sektor verteenwoordigend van die leerlinge wat nie ontbyt eet voor hulle skool toe kom nie. Die formule is: hoekgrootte = waarde  totaal van waardes × 360. Bereken die hoekgroottes van al die ander sektore, en bevestig deur meting dat die sektore die regte groottes is!</item>
        <item>Dis vanselfsprekend dat die som van al die hoeke 360° moet wees.</item>
      </list>
      <para id="id6269749">5 Puntediagramme</para>
      <list id="id5968472" list-type="bulleted">
        <item>Hulle is aantreklike grafieke, bestaande slegs uit die gestipte punte. Dis ’n skakel tussen twee stelle gegewens, op een grafiek, wat vergelykings tussen die twee vergemaklik. Hier is ’n illustrasie.</item>
      </list>
      <para id="id1170355229908">Die toetspunte in Skeinat en Wiskunde van ’n groep van 22 leerders word in hierdie tabel weergegee.</para>
      <table id="id1170353791653" summary="">
        <tgroup cols="23">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <colspec colnum="21" colname="c21"/>
          <colspec colnum="22" colname="c22"/>
          <colspec colnum="23" colname="c23"/>
          <tbody>
            <row>
              <entry>Leerder:</entry>
              <entry>A</entry>
              <entry>B</entry>
              <entry>C</entry>
              <entry>D</entry>
              <entry>E</entry>
              <entry>F</entry>
              <entry>G</entry>
              <entry>H</entry>
              <entry>I</entry>
              <entry>J</entry>
              <entry>K</entry>
              <entry>L</entry>
              <entry>M</entry>
              <entry>N</entry>
              <entry>O</entry>
              <entry>P</entry>
              <entry>Q</entry>
              <entry>R</entry>
              <entry>S</entry>
              <entry>T</entry>
              <entry>U</entry>
              <entry>V</entry>
            </row>
            <row>
              <entry>Skeinat</entry>
              <entry>75</entry>
              <entry>45</entry>
              <entry>28</entry>
              <entry>66</entry>
              <entry>58</entry>
              <entry>81</entry>
              <entry>23</entry>
              <entry>69</entry>
              <entry>60</entry>
              <entry>48</entry>
              <entry>72</entry>
              <entry>37</entry>
              <entry>47</entry>
              <entry>90</entry>
              <entry>57</entry>
              <entry>88</entry>
              <entry>45</entry>
              <entry>56</entry>
              <entry>62</entry>
              <entry>40</entry>
              <entry>53</entry>
              <entry>48</entry>
            </row>
            <row>
              <entry>Wiskunde</entry>
              <entry>65</entry>
              <entry>31</entry>
              <entry>40</entry>
              <entry>67</entry>
              <entry>52</entry>
              <entry>75</entry>
              <entry>34</entry>
              <entry>95</entry>
              <entry>70</entry>
              <entry>66</entry>
              <entry>58</entry>
              <entry>40</entry>
              <entry>45</entry>
              <entry>84</entry>
              <entry>75</entry>
              <entry>70</entry>
              <entry>55</entry>
              <entry>61</entry>
              <entry>53</entry>
              <entry>55</entry>
              <entry>72</entry>
              <entry>49</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170352368400">Die puntediagram van die punte:</para>
      <para id="id1170356381627">
        <figure id="id3108896">
          <media id="id3108896_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 24-8355.png" id="id3108896__onlineimage" height="316" width="375"/>
          </media>
        </figure>
      </para>
      <para id="id8109864">Elke leerling word voorgestel deur ’n punt met koördinate (Skeinat-punt ; Wiskunde-punt). Leerder A is (75;65). Soek daardie punt. Leerder B is (45;31), ens. Die grafiekblokkies is uitgelaat om die grafiek duideliker te maak.</para>
      <para id="id3491845">As die punte ’n patroon vorm, soos dié, ongeveer vanaf die hoek onder links na bo regs, beteken dit dat daar ’n verband is tussen die leerders se punte vir die twee vakke. </para>
      <list id="id1170354760637" list-type="bulleted">
        <item>Daardie leerders wat nie dié neiging toon nie, staan duidelik uit op die grafiek. Sien die twee punte in die sirkels. Byvoorbeeld, die punt (69;95) van leerder H is effens hoër as die ander. Dus is sy punte vir Wiskunde beter as vir Skeinat, maar leerder B (45;31) doen heelwat beter in Skeinat as in Wiskunde. As almal presies dieselfde punte behaal in Skeinat en in Wiskunde, sou daar ’n baie duidelike patroon uitkom. Wat dink jy sou die patroon wees?</item>
      </list>
    </section>
    <section id="id8652123">
      <title>Assessering</title>
      <table id="id4957882" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Patrone, Funksies en AlgebraDie leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel, en probleme op te los deur algebraïese taal en vaardighede te gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 op verskillende maniere ‘n verskeidenheid numeriese en meetkundige patrone en verwantskappe ondersoek deur dit voor te stel en te veralgemeen, en deur die reëls onderliggend daaraan te verduidelik en te bewys (insluitend patrone in natuurlike en kulturele vorms, en patrone wat die leerder self geskep het);</entry>
            </row>
            <row>
              <entry>2.2 voorstellings maak van verwantskappe tussen veranderlikes en dit gebruik sodat invoer– en/of uitvoerwaardes op ‘n verskeidenheid maniere bepaal kan word deur die gebruik van:</entry>
            </row>
            <row>
              <entry>2.2.1 woordelikse beskrywings;2.2.2 vloeidiagramme;2.2.3 tabelle;2.2.4 formules en vergelykings;</entry>
            </row>
            <row>
              <entry>2.3 wiskundige modelle saamstel wat oplossings vir probleemsituasies voorstel, beskryf en voorsien, en verantwoordelikheid toon teenoor die omgewing en die gesondheid van ander (insluitend probleme binne menseregte-, sosiale, ekonomiese, kulturele en omgewingskontekste);</entry>
            </row>
            <row>
              <entry>2.4 vergelykings oplos deur inspeksie, deur ‘n proses van probeer–en–verbeter of algebraïese prosesse (optellings- en vermenigvuldigngsomgekeerdes, asook faktorisering) en die oplossings kontroleer deur vervanging;</entry>
            </row>
            <row>
              <entry>2.5 grafieke op die Cartesiese vlak teken vir gegewe vergelykings (met twee veranderlikes), of die vergelykings of formules bepaal van gegewe grafieke, deur, waar nodig, van tabelle gebruik te maak;</entry>
            </row>
            <row>
              <entry>2.6 die ekwivalensie van verskillende beskrywings van dieselfde verwantskap of reël bepaal, ontleed en interpreteer, wat soos volg voorgestel word:</entry>
            </row>
            <row>
              <entry>2.6.1 woordeliks;2.6.2 in vloeidiagramme;2.6.3 in tabelle;2.6.4 deur vergelykings of uitdrukkings;<list id="id1447863" list-type="bulleted"><item>deur grafieke in die Cartesiese vlak </item></list>sodat die nuttigste voorstellingvir ‘n gegewe situasie gekies kan word.</entry>
            </row>
            <row>
              <entry>LU 5 </entry>
            </row>
            <row>
              <entry>DatahanteringDie leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak en om toevallige variasie te interpreteer en te bepaal.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>5.1 vrae stel oor menseregte-, sosiale, politieke, omgewings– en ekonomiese sake in Suid–Afrika;</entry>
            </row>
            <row>
              <entry>5.2 geskikte metodes kies, staaf en gebruik vir die versameling van data(alleen en/of as lid van ‘n groep of span), insluitend vraelyste, onderhoude, eksperimente en bronne soos boeke, tydskrifte en die Internet, om vrae te beantwoord en gevolgtrekkings en voorspellings oor die omgewing te maak;</entry>
            </row>
            <row>
              <entry>5.3 numeriese data op verskillende maniere organiseer ten einde ‘n opsomming te maak deur die volgende vas te stel:</entry>
            </row>
            <row>
              <entry>5.3.1 bepalers van sentrale neiging;</entry>
            </row>
            <row>
              <entry>5.3.2 bepalers van verspreiding;</entry>
            </row>
            <row>
              <entry>5.4 ‘n verskeidenheid grafieke met die hand of met behulp van tegnologie teken om data voor te stel en te interpreteer, insluitend:</entry>
            </row>
            <row>
              <entry>5.4.1 staafgrafieke en dubbele staafgrafieke;</entry>
            </row>
            <row>
              <entry>5.4.2 histogramme met gegewe en eie intervalle;</entry>
            </row>
            <row>
              <entry>5.4.3 sirkeldiagramme;</entry>
            </row>
            <row>
              <entry>5.4.4 lyn– en gebroke lyngrafieke;</entry>
            </row>
            <row>
              <entry>5.4.5 verspreidingsgrafieke;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2184213">
      <title>Memorandum</title>
      <para id="id2437201">Statistiek</para>
      <para id="id6355609">Bespreking</para>
      <list id="id6019059" list-type="bulleted">
        <item>Die leerdermodule is baie volledig en vanselfsprekend. Die meeste van die werk fokus op vaardighede om gegewens te organiseer en te ontleed. </item>
        <item>Opvoeders wat met meer as een graad nege groep werk, het ‘n goeie geleentheid om vergelykende statistiek bykomend tot dié in die module te doen. Die leerders vind dit altyd baie interessant, en dis natuurlik van groot belang as ‘n toepassing van algemene statistiek.</item>
      </list>
      <para id="id4238225">Statistiek voorsien antwoorde </para>
      <para id="id4049726">Waar moontlik kan leerders die oop vrae in hierdie deel navors. Dalk het hulle toegang tot inligtingsbronne, en hulle kan dan inligting deel met die res.</para>
      <para id="id3604791">Data–insameling</para>
      <para id="id4704392">Eksperimente moet noukeurig beplan word sodat dit glad verloop. Die eksperiment met die koeldrank kan baie interessant wees, want baie mense sê dat kola-tipe koeldranke maar almal eenders smaak. Dalk is daar uiteenlopende menings in die klas.</para>
      <para id="id1170355672818">Nog ‘n maklike eksperiment:</para>
      <list id="id8476614" list-type="bulleted">
        <item>Een-vir-een word leerders ingebring. Hulle word geblinddoek en ‘n knippie word oor die neus geplaas sodat hulle nie kan ruik wat hulle eet nie. Dan kry hulle ‘n klein stukkie óf appel óf rou aartappel om te kou (beide kan ingesluk word – die aartappel sal geen skade doen nie). Daarna, voor die neus oopgemaak word, moet hulle op één van hierdie vrae antwoord: “Was dit ‘n stukkie appel?” of “Was dit ‘n stukkie rou aartappel?”. Omtrent eweveel moet die één vraag as die ánder gevra word. Indien moontlik moet die persone wat die kos aanbied, en die een wat die vrae vra, nie weet wat geëet word nie.</item>
        <item>Inderwaarheid smaak rou aartappel en appel baie dieselfde as jy dit nie kan ruik nie. Dis ‘n goeie illustrasie van die groot rol wat ons neuse speel in die plesier wat ons uit die smaak van kos put.</item>
        <item>Ons kom weer terug na die dinkeksperiment oor die vra van vrae i.v.m. die TV-nuus. Wat hulle hier bespreek oor die prosedure sal latere werk meer relevant maak.</item>
      </list>
      <para id="id1940130">Die drie middelwaardes</para>
      <para id="id1170355425256">Berei goed voor vir die eksperiment met die lengtes van leerders. Dit neem nie lank as alles reg is nie, en dan is daar nie veel ontwrigting nie.</para>
      <para id="id1170348877618">Maatstawwe van verspreiding</para>
      <para id="id3005098">As daar tyd oor is kan die leerlinge staafdiagramme trek van die frekwensies van die afwykings van die twee groepe.</para>
      <para id="id7434998">Vergelyking van toetspunte van twee groepe</para>
      <para id="id4582779">Self met die drie middelwaardes, die variasiebreedte en die gemiddelde variasie is dit moeilik om ‘n onderskeid te maak tussen die prestasies van leerders in die twee groepe. Ons kom later weer terug om verder te werk met hierdie twee stelle data.</para>
      <para id="id8623824">Grafieke</para>
      <para id="id3738960">Daar is nie veel wat moeilik is in die grafieke nie – alles word in die leerdermodule bespreek. Onthou net dat dit ‘n versoeking is om gestipte punte te verbind. Dink mooi oor wat die waardes verteenwoordig, en of die koördinate van die punte op die getrekte lyn hoegenaamd iets beteken.</para>
      <para id="id2578918">Inligting uit grafieke</para>
      <para id="id1170348639057">Die grafiek van die motorkoop-onkostes is ‘n voorbeeld van ‘n geval waar dit verkeerd sou wees om die punte te stip en dan met lyne te verbind.</para>
      <para id="id1170348729860">‘n Direkte verband kom voor in sinne met: ‘hoe meer . . . hoe meer . . .” soos “Hoe meer ek studeer, hoe beter is my punte”. ‘n Omgekeerde verband is “hoe meer . . . hoe minder . . .” soos “Hoe versigtiger die regering met sy geld werk, hoe minder belasting moet ons betaal”. </para>
      <para id="id1971997">Uiteindelik sien ons die verskil tussen die twee klasse by die tak-en-blaar diagram. </para>
      <para id="id1170354578466">Vra ‘n aardrykskunde-opvoeder of sy ‘n demografiese piramiede kan opspoor. As dit moontlik is om ‘n paar van vorige jare te kry om die groot verandering in die ouderdomme in die bevolking aan te toon, sal die leerders wel waardering begin kry vir die krag van die statistiek.</para>
      <para id="id7001739">In die volgende toets moet leerlinge ‘n sektordiagram teken, waarvoor hulle ‘n passer en gradeboog sal benodig. Waarsku hulle vroegtydig.</para>
      <para id="id8586485">
        <table id="id1170356194719" summary="">
          <tgroup cols="21">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <colspec colnum="13" colname="c13"/>
            <colspec colnum="14" colname="c14"/>
            <colspec colnum="15" colname="c15"/>
            <colspec colnum="16" colname="c16"/>
            <colspec colnum="17" colname="c17"/>
            <colspec colnum="18" colname="c18"/>
            <colspec colnum="19" colname="c19"/>
            <colspec colnum="20" colname="c20"/>
            <colspec colnum="21" colname="c21"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </para>
      <para id="id1170355712272">TOETS</para>
      <para id="id2401220">1. 45 kliënte van ‘n videowinkel het ‘n vraelys ingevul. Hier volg die gewens oor die aantal video’s in elke kategorie uitgeneem in ‘n maand. Hierdie syfers is die totale vir al 45 kliënte.</para>
      <para id="id3734434">Aksie: 153</para>
      <para id="id2448404">Dokumentêr: 19</para>
      <para id="id1170355450309">Drama: 33</para>
      <para id="id3749863">Kinderflieke: 210</para>
      <para id="id2826927">Komedie: 106</para>
      <para id="id1170355950818">Kung-fu: 88</para>
      <para id="id1170355285924">Liefdesverhale:74</para>
      <para id="id2569453">Moord: 52</para>
      <para id="id8536838">Nie-Engels: 5</para>
      <para id="id8297509">Oorlog: 20</para>
      <para id="id4520601">Spanning: 94</para>
      <para id="id2192348">Tekenprent: 46</para>
      <para id="id3612813">1.1 Hoeveel video’s is altesaam in die maand uitgeneem?</para>
      <para id="id8663951">1.2 Wat is die (rekenkundige) gemiddelde aantal video’s deur kliënte uitgeneem?</para>
      <para id="id8566698">1.3 Teken ‘n staafdiagram van die video’s uitgeneem per kategorie op die blokkiespapier. Onthou om dit te benoem.</para>
      <para id="id8666355">2. ‘n Sekere klas se leerders wat honde besit het hul honde geweeg. Hier is die frekwensietabel van die gewigte.</para>
      <table id="id3707263" summary="">
        <tgroup cols="26">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <colspec colnum="21" colname="c21"/>
          <colspec colnum="22" colname="c22"/>
          <colspec colnum="23" colname="c23"/>
          <colspec colnum="24" colname="c24"/>
          <colspec colnum="25" colname="c25"/>
          <colspec colnum="26" colname="c26"/>
          <tbody>
            <row>
              <entry>HOND</entry>
              <entry>A</entry>
              <entry>B</entry>
              <entry>C</entry>
              <entry>D</entry>
              <entry>E</entry>
              <entry>F</entry>
              <entry>G</entry>
              <entry>H</entry>
              <entry>I</entry>
              <entry>J</entry>
              <entry>K</entry>
              <entry>L</entry>
              <entry>M</entry>
              <entry>N</entry>
              <entry>O</entry>
              <entry>P</entry>
              <entry>Q</entry>
              <entry>R</entry>
              <entry>S</entry>
              <entry>T</entry>
              <entry>U</entry>
              <entry>V</entry>
              <entry>W</entry>
              <entry>X</entry>
              <entry>Y</entry>
            </row>
            <row>
              <entry>Kilo’s</entry>
              <entry>19</entry>
              <entry>9</entry>
              <entry>7</entry>
              <entry>7</entry>
              <entry>23</entry>
              <entry>19</entry>
              <entry>5</entry>
              <entry>17</entry>
              <entry>9</entry>
              <entry>15</entry>
              <entry>7</entry>
              <entry>5</entry>
              <entry>9</entry>
              <entry>7</entry>
              <entry>19</entry>
              <entry>3</entry>
              <entry>17</entry>
              <entry>11</entry>
              <entry>13</entry>
              <entry>7</entry>
              <entry>7</entry>
              <entry>21</entry>
              <entry>21</entry>
              <entry>13</entry>
              <entry>3</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8669286">2.1 Hoeveel honde besit leerders in die klas altesame?</para>
      <para id="id1170355663248">2.2 Bereken die rekenkundige gemiddelde, mediaan en modus van die gewigte.</para>
      <para id="id2630651">2.3 Wat is die variasiebreedte van die gewigte?</para>
      <para id="id3790258">3. Leerders is uitgevra oor hul gunsteling aandete, en hier volg die top-vyf keuses van 120 leerders. Teken ‘n behoorlik benoemde sektordiagram van die gegewens.</para>
      <para id="id1170355487388">Gebraaide hoender en skyfies 30</para>
      <para id="id1170355265884">Pizza en slaai    48</para>
      <para id="id1170355963744">Bredie en groente   12</para>
      <para id="id3467222">Groente-lasagne en rys  12</para>
      <para id="id4611699">Maalvleis op brood   18</para>
      <para id="id1170348916212">Toets - memorandum</para>
      <para id="id2475060"/>
      <para id="id1170356529388">1.1 900 video’s</para>
      <para id="id3293828">1.2 20 video’s</para>
      <para id="id2357482">1.3 (benoeming nie voltooi)</para>
      <figure id="id3625197">
        <media id="id3625197_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 36.png" id="id3625197__onlineimage" height="280" width="344"/>
        </media>
      </figure>
      <para id="id3698311">2.1 25 honde</para>
      <para id="id1170354917517">2.2 Mediaan: 9 kg</para>
      <para id="id4807736"> Modus: 7 kg</para>
      <para id="id1170355918993"> R. gemiddeld:</para>
      <para id="id1170355676035"> 293  25 = 11,72 kg</para>
      <para id="id1170356090964">2.3 23 – 3 = 20 kg</para>
      <figure id="id2654608">
        <media id="id2654608_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 23-fb57.png" id="id2654608__onlineimage" height="468" width="515"/>
        </media>
      </figure>
    </section>
  </content>
</document>