<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Getallepatrone</title>
  <metadata>
  <md:content-id>m22020</md:content-id><md:title>Getallepatrone</md:title>
  <md:abstract/>
  <md:uuid>8234f3a9-9590-4ce4-a393-9ee00dba7739</md:uuid>
</metadata>

<content>
    <section id="id1169797355594">
      <title>WISKUNDE</title>
      <para id="para-id1169797355594">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169799526495">
      <title>Getalpatrone</title>
      <para id="para-id1169799526495">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169798349693">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1169798349693">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169808357094">
      <title>Memorandum</title>
      <para id="para-id1169808357094">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169801632763">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1169801632763">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169800995449">
      <title>Inhoud</title>
      <section id="id1169801971943">
        <title>AKTIWITEIT: Getallepatrone [LU 2.1] </title>
        <para id="id1169804838792">4. ’n Stel getalle wat verkry word deur die navolging van ’n sekere reël (soos hierbo), noem ons ’n GETALRY.</para>
        <para id="id1169799282404">5. Skep jou eie getallepatroon</para>
        <list id="id1169798378143" list-type="bulleted">
          <item>Kies enige getal onder 10. Skryf dit neer. </item>
          <item>Vermenigvuldig hierdie getal met 4 en tel dan 3 by. Dit sal die volgende getal in jou reeks wees. Skryf dit neer. </item>
          <item>Vermenigvuldig die nuwe getal weer met 4 en tel 3 by en skryf dit ook <emphasis effect="bold">n</emphasis>eer. </item>
          <item>Hou so aan totdat jy die eerste 7 getalle van jou reeks bepaal het.</item>
        </list>
        <para id="id1169804834687">Skryf jou volledige reeks hier neer _________________________________________</para>
        <list id="id1169802908048" list-type="bulleted">
          <item>Vra nou ’n maat om te kyk of jy jou reeks korrek bepaal het.</item>
        </list>
        <para id="id1169797042256">6. Skryf gou die volgende neer:</para>
        <para id="id1169801019006">a. Jou telefoonnommer tuis:______________________________________________</para>
        <para id="id1169797085263">b. Jou identiteitsnommer: _______________________________________________</para>
        <para id="id1169802718067">c. Jou of Ma of Pa se selfoonnommer: _____________________________________</para>
        <para id="id1169801419850">d. Jou skool se telefoonnommer: _________________________________________</para>
        <list id="id1169796055152" list-type="bulleted">
          <item>Kom daar by enigeen ’n patroon voor wat dit vir jou makliker maak om dit te memoriseer? ____________________________________________________</item>
          <item> Indien wel, wat is die patroon? </item>
        </list>
        <para id="id1169800944753">_______________________________________________________________</para>
        <para id="id1169802939191"> _______________________________________________________________</para>
      </section>
    </section>
    <section id="id1169806260906">
      <title>Assessering</title>
      <para id="id1169800896466"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1169795875152"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder numeriese en meetkundige patrone ondersoek en uitbrei op soek na ‘n verwantskap of reëls, insluitend patrone.</para>
    </section>
  </content>
</document>