<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vorm en ruimte</title>
  <metadata>
  <md:content-id>m31389</md:content-id><md:title>Vorm en ruimte</md:title>
  <md:abstract/>
  <md:uuid>dc19ce58-ffb5-44d1-b0cb-3141ef79aaa7</md:uuid>
</metadata>

<content>
    <section id="id8512045">
      <title>WISKUNDE</title>
      <para id="para-id8512045">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2754833">
      <title>Graad 9</title>
      <para id="para-id2754833">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8573801">
      <title>ALGEBRA EN MEETKUNDE</title>
      <para id="para-id8573801">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5961515">
      <title>Module 7</title>
      <para id="para-id5961515">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7905955">
      <title>VORM EN RUIMTE</title>
      <para id="id4493321">Aktiwiteit 1</para>
      <para id="id2358351">Om die struktuur van sommige regte prismas te verstaan</para>
      <para id="id4511473">[LU 3.3, 3.4] </para>
      <para id="id4071536">A. <emphasis effect="bold">Bou houers</emphasis></para>
      <para id="id4475425">Daar sal aan jou ‘n vel papier met vorms gegee word. Jy benodig ‘n liniaal waarmee jy kan meet, ‘n skêr en gom of kleefband. Kleurpotlode sal ook help. Doen die volgende:</para>
      <list id="id4446890" list-type="enumerated" number-style="arabic">
        <item>Meet al die lyne en skryf jou mate netjies neer (jy behoort tot die naaste half-millimeter te kan meet). Doen ook jou bes om die deursnee (of die radius) van die sirkel te meet. As jy ‘n gradeboog beskikbaar het, bepaal ook waar die 90° hoeke is.</item>
        <item>Bepaal nou die oppervlaktes van al die vorms vanuit jou mates. Tel die verskillend dele bymekaar om die totale oppervlaktes van die vier verskillende vorms te bereken. Sit jou werk versigtig uiteen sodat enigeen kan begryp wat jy doen. Gebruik die regte name vir die vorms waarmee jy werk.</item>
      </list>
      <para id="id5981708"> Byvoorbeeld, vir die laaste figuur sou dit so lyk:</para>
      <para id="id4112394"> Totale oppervlakte  = klein reghoek + klein reghoek + groot reghoek</para>
      <para id="id8472664">    = (l × b) + (l × b) + (l × b)</para>
      <para id="id2736151">   ensovoorts . . . (Onthou om altyd geskikte eenhede te gebruik.)</para>
      <list id="id2325591" list-type="enumerated" number-style="arabic">
        <item>Sny nou die vorms versigtig uit. Jy kan hulle inkleur as dit jou sou help om die bokant en onderkant van die sykante (met die strepe) te onderskei. Vou die vorms nou en gebruik kleefband of gom en papierstrokies om vier houertjies te maak. Hou die kante met die strepe aan die buitekant.</item>
        <item>Skryf die <emphasis effect="underline">Totale Buite-Oppervlakte</emphasis> (TBO) van elke vorm neer. (Dis wat jy reeds bereken het!)</item>
        <item>Werk saam in groepies van drie of vier en probeer uitwerk hoeveel 1cm × 1cm blokkies in elk van die houers sou inpas. Hierdie waarde is <emphasis effect="underline">volume</emphasis> van die houer. As julle ‘n metode of formule kan vind wat vir elkeen van die vorms sou werk, skryf dit sorgvuldig neer.</item>
        <item>As jy klaar is met hierdie oefening behoort jy twee formules te hê.</item>
      </list>
      <para id="id4285447">B. <emphasis effect="bold">Regte prismas</emphasis></para>
      <list id="id2831817" list-type="bulleted">
        <item>Hierdie vier houers is elk ‘n <emphasis effect="italics">regte prisma</emphasis>. Hierdie vorms het ‘n basis en ‘n bokant wat presies dieselfde grootte en vorm het, met sye wat reguit boontoe loop en ‘n 90° hoek vorm met die basis. Soek vir jou items wat aan hierdie vereistes voldoen en dus regte prismas is.</item>
        <item>Ons benoem regte prismas volgens die vorm van die basis, byvoorbeeld vierkantige prisma, reghoekige prisma, driehoekige prisma en sirkelvormige prisma (silinder).</item>
        <item>Is hierdie twee vorms regte prismas? Beskryf die vorm van elkeen se basis en bevestig of die sye regop loop teen 90° met die basis.</item>
      </list>
      <figure id="id1171272633698">
        <media id="id1171272633698_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-454d.png" id="id1171272633698__onlineimage" height="77" width="432"/>
        </media>
      </figure>
      <para id="id6531808">C. <emphasis effect="bold">Formules</emphasis></para>
      <list id="id6401019" list-type="bulleted">
        <item>Om die totale buite-oppervlakte (TBO) en volume (V) van enige regte prisma te bereken, gebruik ons die volgende algemene formules: (Let op dat H na die prisma se hoogte verwys.)</item>
      </list>
      <para id="id9158058">TBO = 2 × basisoppervlakte + sy-oppervlakte  en V = basisoppervlakte × prismahoogte</para>
      <para id="id2415504">Die volgende voorbeelde is belangrik. Dit is die vier houers wat jy uitgesny en gevou het. Let op dat elke afdeling van die berekening apart gedoen word en dan uiteindelik in die formule ingestel word.</para>
      <list id="id3932037" list-type="enumerated" number-style="arabic">
        <item><emphasis effect="underline">Vierkant–prisma</emphasis>: </item>
      </list>
      <para id="id6518305">TBO = 2 basisoppervlakte + sy-oppervlakte = (2 × s<sup>2</sup>) + (H × basisomtrek)</para>
      <figure id="id1171272706340">
        <media id="id1171272706340_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-99d6.png" id="id1171272706340__onlineimage" height="61" width="66"/>
        </media>
      </figure>
      <para id="id1171272686070">s = 28mm</para>
      <para id="id1171272669524">Stap 1: Bepaal waar die basis is en skets dit  saam met die afmetings. </para>
      <para id="id8582382">Stap 2: Bereken die basisoppervlakte.</para>
      <para id="id6524914">Basisoppervlakte = s<sup>2</sup> = 28<sup>2</sup> = 784 mm<sup>2</sup></para>
      <para id="id2658499">Stap 3: Bereken die basisomtrek.</para>
      <para id="id5996811">Basisomtrek = 4 × s = 112mm </para>
      <para id="id9042487">Stap 4: Skryf die prismahoogte neer </para>
      <para id="id3377264">H = 52mm </para>
      <para id="id4588087">Stap 5: Bereken die TBO en V.</para>
      <para id="id4436779">V = 784 × 52 = 40 768 mm<sup>3</sup> ≈ 40,7 cm<sup>3</sup></para>
      <para id="id2317298">TBO = (2 × 784) + (52 × 112) = 7 392 mm<sup>2</sup> ≈ 73,9 cm<sup>2</sup></para>
      <list id="id1171272574849" list-type="enumerated" number-style="arabic">
        <item><emphasis effect="underline">Reghoek-prisma</emphasis>:</item>
      </list>
      <para id="id4751530"><figure id="id8830060"><media id="id8830060_media" alt=""><image mime-type="image/png" src="../../media/graphics2-6586.png" id="id8830060__onlineimage" height="61" width="114"/></media></figure>TBO = 2 basisoppervlakte + sy-oppervlakte = 2 (l × b) + (H × basisomtrek)</para>
      <para id="id3906454">1 = 41mm; b = 14mm</para>
      <para id="id2298033">Stap 1: Bepaal waar die basis is en  skets  dit saam met die afmetings. </para>
      <para id="id8531535">Stap 2: Bereken die basisoppervlakte.</para>
      <para id="id3986745">Basisoppervlakte = l × b = 41 × 14 = 574 mm<sup>2</sup></para>
      <para id="id1171272586715">Stap 3: Bereken die basisomtrek.</para>
      <para id="id6535887">Basisomtrek = 2 (14 + 41) = 110mm</para>
      <para id="id5441692">Stap 4: Skryf die prismahoogte neer </para>
      <para id="id1171272668135">H = 54mm</para>
      <para id="id1171272571244">Stap 5: Bereken die TBO en V.</para>
      <para id="id4667957">V = 574 × 54 = 30 996 mm<sup>3</sup> ≈ 31 cm<sup>3</sup></para>
      <para id="id7659892">TBO = (2 × 574) + (54 × 110) = 7 088 mm<sup>2</sup> ≈ 70,1 cm<sup>2</sup></para>
      <list id="id2917292" list-type="enumerated" number-style="arabic">
        <item><emphasis effect="underline">Silinder</emphasis>:</item>
      </list>
      <para id="id2505660">TBO = 2 basisoppervlakte + sy-oppervlakte = 2 (π r<sup>2</sup>) + (H × basisomtrek)</para>
      <figure id="id6000423">
        <media id="id6000423_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-b410.png" id="id6000423__onlineimage" height="82" width="85"/>
        </media>
      </figure>
      <para id="id1171272673085">r = 17,5mm</para>
      <para id="id8753738">Stap 1: Bepaal waar die basis is en skets  dit saam met die afmetings. </para>
      <para id="id3984684">Stap 2: Bereken die basisoppervlakte.</para>
      <para id="id6337312">Basisoppervlakte = π r<sup>2</sup> = 3,14159 × (17,5)<sup>2</sup> ≈ 962,1mm<sup>2</sup></para>
      <para id="id5329004">Stap 3: Bereken die basisomtrek.</para>
      <para id="id7649920">Basisomtrek = 2 π r = 109,956mm</para>
      <para id="id8888881">Stap 4: Skryf die prismahoogte neer </para>
      <para id="id1171272671060">H = 60,5mm</para>
      <para id="id1171272686676">Stap 5: Bereken die TBO en V.</para>
      <para id="id2697907">V = 962,1 × 60,5 ≈ 58 207,8 mm<sup>3</sup> ≈ 58 cm<sup>3</sup></para>
      <para id="id6085830">TBO = (2 × 962,1) + (60.5 × 109,956) ≈ 8 576,55 mm<sup>2</sup> ≈ 85,8 cm<sup>2</sup></para>
      <list id="id2548708" list-type="enumerated" number-style="arabic">
        <item><emphasis effect="underline">Driehoek-prisma</emphasis>:</item>
      </list>
      <para id="id4548327">TBO = 2 basisoppervlakte + sy-oppervlakte = 2 (½ × b × h) + (H × basisomtrek)</para>
      <figure id="id1171272569243">
        <media id="id1171272569243_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-11d4.png" id="id1171272569243__onlineimage" height="49" width="82"/>
        </media>
      </figure>
      <para id="id8830273">b = 43,5mm; h = 31,5mm  skuinssy = 53,7mm (Pyth.)</para>
      <para id="id3980926">Stap 1: Bepaal waar die basis is en skets  dit saam met die afmetings. </para>
      <para id="id1698630">Stap 2: Bereken die basisoppervlakte.</para>
      <para id="id1171272585070">Basisoppervlakte = ½ b × h = 685,125 ≈ 685,1mm<sup>2</sup></para>
      <para id="id8760849">Stap 3: Bereken die basisomtrek.</para>
      <para id="id3309984">Basisomtrek = b + h + skuinssy ≈ 128,7mm</para>
      <para id="id8534755">Stap 4: Skryf die prismahoogte neer </para>
      <para id="id8832882">H = 60,5mm</para>
      <para id="id4489552">Stap 5: Bereken die TBO en V.</para>
      <para id="id1171272657129">V = 685,1 × 60,5 ≈ 41 450,1 mm<sup>3</sup> ≈ 41 cm<sup>3</sup></para>
      <para id="id4129416">TBO = (2 × 685,1) + (60.5 × 128,7) ≈ 9 157,06 mm<sup>2</sup> ≈ 91,6 cm<sup>2</sup></para>
      <para id="id7576222">Oefening:</para>
      <para id="id6073722">Bereken die totale buite-oppervlakte en die volume van die volgende drie prismas.</para>
      <para id="id2358103">
        <figure id="id7464715">
          <media id="id7464715_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-e63f.png" id="id7464715__onlineimage" height="233" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id2033791">Opdrag om in pare te doen:</para>
      <list id="id4136184" list-type="bulleted">
        <item>Help Ouma haar probleem oplos. Sy het ‘n pot perskekonfyt gekook. Die konfyt is 2 cm vanaf die boonste rand van die kastrol met deursnit 24 cm en hoogte 21cm. </item>
        <item>Sy het mooi konfytbotteltjies wat sy graag tot ongeveer ½ cm van bo-af wil volmaak. </item>
        <item>Ouma het twee tipes botteltjies. Die bruines het ‘n vierkantige basis (8 cm × 8 cm) en is 12 cm hoog, en die geles het ‘n basis van 6,5 cm × 11,5 cm en is 11 cm hoog. Sy het elf van elke soort. </item>
        <item>Haar probleem is dat sy slegs een soort botteltjie vir die perskekonfyt wil gebruik. Dit beteken dat sy nie die een soort wil begin gebruik om net agter te kom dat sy nog konfyt oor het as al elf vol is nie. </item>
        <item>Jou taak is om uit te vind of sy genoeg botteltjies van een soort het om al die konfyt te bevat, en om dan ‘n aanbeveling te maak oor watter soort botteltjie om te gebruik.</item>
      </list>
      <para id="id7650776">Aktiwiteit 2</para>
      <para id="id6541532">Om vertroud te raak met verskeie twee- en driedimensionele figure</para>
      <para id="id7527972">[LU 3.1, 3.5] </para>
      <para id="id2721914">A. <emphasis effect="bold">Tweedimensionele figure</emphasis></para>
      <para id="id3375834">Dit is figure wat op ‘n vel papier geteken kan word. Hulle is dus plat figure. Daar is natuurlik ontelbaar baie sulke figure. </para>
      <para id="id6079734"><emphasis effect="italics">Veelhoeke (poligone)</emphasis> is <emphasis effect="italics">geslote</emphasis> figure met drie of meer reguit sye. As al die sye ewe lank is en al die binnehoeke ewe groot, praat ons van reëlmatige veelhoeke. Driehoeke is driesydige veelhoeke, en ‘n gelyksydige driehoek is ‘n reëlmatige driesydige veelhoek. ‘n Vierkant is ‘n reëlmatige viersydige veelhoek. <emphasis effect="italics">Penta</emphasis>gone (vyfhoeke) het vyf sye, heksagone het ses sye en heptagone het sewe. Maak ‘n lys van al hierdie spesiale name wat jy kan opspoor.</para>
      <para id="id2138929">Hier is ‘n klompie geslote plat figure; kleur hulle in, en skryf die naam van elk op die vorm.</para>
      <figure id="id8388922">
        <media id="id8388922_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-8225.png" id="id8388922__onlineimage" height="356" width="633"/>
        </media>
      </figure>
      <para id="id3000191">B. <emphasis effect="bold">Ondersoek</emphasis></para>
      <para id="id5745796">Kies vier veelhoeke uit die boonste oefening; almal reëlmatig, maar met verskillende aantal sye. Meet nou die binnehoeke van elk. Probeer uitvind of daar dalk ‘n formule bepaal kan word wat kan voorspel hoe groot die hoeke is, en wat die som van die hoeke sal wees. </para>
      <para id="id2691713">Die volgende tabel sal help. Soos jy kan aflei, is daar oneindig veel poligone.</para>
      <table id="id6041973" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>Aantal sye</entry>
              <entry>a = binnehoek-grootte</entry>
              <entry>b = 360 – a</entry>
              <entry>c = b – 180</entry>
              <entry>Totaal van a</entry>
              <entry>Totaal van c</entry>
            </row>
            <row>
              <entry>Drie</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>3×a =</entry>
              <entry>3×c =</entry>
            </row>
            <row>
              <entry>Vier</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>4×a =</entry>
              <entry>4×c =</entry>
            </row>
            <row>
              <entry>Vyf</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>5×a =</entry>
              <entry>5×c =</entry>
            </row>
            <row>
              <entry>Ses</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>6×a =</entry>
              <entry>6×c =</entry>
            </row>
            <row>
              <entry>Sewe</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>7×a =</entry>
              <entry>7×c =</entry>
            </row>
            <row>
              <entry>Twaalf </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>12×a =</entry>
              <entry>12×c =</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4620157" list-type="bulleted">
        <item>Die eienskappe in die tabel is baie handig wanneer daar besluit moet word hoe om ‘n vloer te teël met reëlmatige veelhoeke sodat hulle nie oorvleuel of gate laat nie. Party veelhoeke sal met ander gekombineer kan word, ander sal alleen werk.</item>
        <item>Ontwerp en teken jou eie herhalende teëlpatroon deur slegs reëlmatige veelhoeke te gebruik, en kleur dit so in dat die patroon duidelik is.</item>
      </list>
      <para id="id3877261">C. <emphasis effect="bold">Driedimensionele geslote figure</emphasis><emphasis effect="bold">.</emphasis></para>
      <list id="id1171272577352" list-type="bulleted">
        <item>As hierdie figure se sye uit veelhoeke bestaan, noem ons hulle <emphasis effect="italics">polihedra</emphasis> of <emphasis effect="italics">veelvlakke</emphasis>. ‘n Reëlmatige polihedron (veelvlak) se kante is kongruente reëlmatige poligone, met binnehoeke dieselfde vorm en grootte.</item>
        <item>Anders as die veelhoeke, bestaan daar net vyf reëlmatige veelvlakke. Hulle is al bekend sedert die dae van Plato en die Griekse wiskundiges; daarom staan hulle bekend as die vyf Platoniese ruimtefigure.</item>
      </list>
      <para id="id1171272577029">D. <emphasis effect="bold">Projek</emphasis></para>
      <para id="id2514887">Vors die vyf Platoniese ruimtefigure na om hulle name en eienskappe op te spoor, asook ander interessante feite en verhale oor hulle. Maak ‘n aantreklike plakkaat of modelle van die figure wat die feite van elk aantoon. Hieronder is diagramme van die figure.</para>
      <figure id="id4653981">
        <media id="id4653981_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-f1e8.png" id="id4653981__onlineimage" height="260" width="535"/>
        </media>
      </figure>
    </section>
    <section id="id7644129">
      <title>Assessering</title>
      <table id="id7644843" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>Ruimte en Vorm (Meetkunde)Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in ‘n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</entry>
            </row>
            <row>
              <entry>Ons weet dit as die leerder:</entry>
            </row>
            <row>
              <entry>3.1 meetkundige figure en driedimensionele voorwerpe in natuurlike en kulturele vorms en meetkundige agtergrond herken, visualiseer en benoem, insluitend:</entry>
            </row>
            <row>
              <entry>3.1.1 reëlmatige en onreëlmatige veelhoeke en veelvlakke;</entry>
            </row>
            <row>
              <entry>3.1.2 sfere;</entry>
            </row>
            <row>
              <entry>3.1.3 silinders;</entry>
            </row>
            <row>
              <entry>3.2 die onderlinge verwantskappe van meetkundige figure en driedimensionele voorwerpe se eienskappe met bewyse in kontekste, insluitend dié wat gebruik kan word om ‘n bewustheid van sosiale, kulturele en omgewingsake te bevorder beskryf, insluitend:3.2.1 kongruensie en reguitlynmeetkunde;</entry>
            </row>
            <row>
              <entry>3.3 die meetkunde van reguitlyne en driehoeke gebruik om probleme op te los en verwantskappe in meetkundige figure te bewys;</entry>
            </row>
            <row>
              <entry>3.4 meetkundige figure teken en/of konstrueer en modelle maak van driedimensionele voorwerpe om die eienskappe daarvan en van modelsituasies in die omgewing te ondersoek en vergelyk;</entry>
            </row>
            <row>
              <entry>3.5 transformasies, kongruensie en gelykvormigheid gebruik om die eienskappe van meetkundige figure en driedimensionele voorwerpe te ondersoek (alleen en/of as ‘n lid van ‘n span of groep), insluitend toetse vir die gelykvormigheid en kongruensie van driehoeke.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2242856">
      <title>Memorandum</title>
      <para id="id3273362">Bespreking</para>
      <list id="id8784300" list-type="bulleted">
        <item>Ingesluit by hierdie gids is daar twee blads<emphasis effect="italics">y</emphasis>e figure vir die konstruksie van eenvoudige regte prismas. Dupliseer genoeg vir die leerders om ten minste twee elk van die figure te maak. Probeer om hiervoor ligte karton of swaar papier te gebruik. Leerders kan gevra word om dele (soos onder-en bokant) in te kleur om die begrip van die moeilike formules duideliker te maak.</item>
      </list>
      <list id="id4147764" list-type="bulleted">
        <item>In die algemeen is die twee formules vir regte prismas:</item>
        <item>Totale Buite Oppervlakte = tweemaal die basis–area + prisma–hoogte × basis–omtrek</item>
        <item>Volume = basis – area × prisma – hoogte</item>
        <item>Die toepaslike eenhede (tot die mag 2 of 3) vir elke formule moet altyd vereis word.</item>
        <item>Daar is nog ‘n moontlike probleem omdat die woord <emphasis effect="italics">hoogte</emphasis> gebruik word by die berekening van oppervlaktes van driehoeke asook by die mate van ‘n prisma. Gebruik gerus <emphasis effect="italics">h</emphasis> by die driehoek, en <emphasis effect="italics">H</emphasis> by die prisma.</item>
        <item>As leerders verwar word deur die komponente van die formules, is die metode waar die stappe opgebreek word, van veel hulp. Natuurlik sal die bedrewe leerder direk reg in die formule kan instel. Dis ‘n effektiese gebruik en kan gerus aangemoedig word.</item>
      </list>
      <para id="id9098216">Oefening: Oplossings:</para>
      <para id="id3497326">Reghoekige prisma: <emphasis effect="italics">TBO</emphasis> = 412 cm<sup>2</sup>  Vol = 480 cm<sup>3</sup></para>
      <para id="id4711343">Driehoekige prisma: <emphasis effect="italics">TBO</emphasis> = 307,71 cm<sup>2</sup>  Vol = 360 cm<sup>3</sup></para>
      <para id="id2221397">Silinder:    <emphasis effect="italics">TBO</emphasis> = 402,12 cm<sup>2</sup>  Vol = 603,19 cm<sup>3</sup></para>
      <para id="id3515143">Ouma se Konfyt: Kastrol:  Vol = 8 595,40 cm<sup>2</sup></para>
      <para id="id2813821">   11 Vierkantige bottels:  Vol = 8 096 cm<sup>2</sup></para>
      <para id="id3468531">    11 Reghoekige bottels:  Vol =8 633,63 cm<sup>2</sup></para>
      <para id="id8899428">As ouma al die konfyt wil inkry moet sy die reghoekige botteltjies gebruik! </para>
      <figure id="id8768716">
        <media id="id8768716_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 105.png" id="id8768716__onlineimage" height="330" width="589"/>
        </media>
      </figure>
      <para id="id6038617">3 = driehoek; 4 = vierhoek; 5 = vyfhoek; 6 = seshoek; 7 = sewehoek; 8 = agthoek; * = nie veelhoek</para>
      <table id="id4683823" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>Aantal sye</entry>
              <entry><emphasis effect="italics">a</emphasis> = binnehoekgrootte</entry>
              <entry><emphasis effect="italics">b</emphasis> = 360° – <emphasis effect="italics">a</emphasis></entry>
              <entry><emphasis effect="italics">c</emphasis> = <emphasis effect="italics">b</emphasis> – 180°</entry>
              <entry>Totaal van <emphasis effect="italics">a</emphasis></entry>
              <entry>Totaal van <emphasis effect="italics">c</emphasis></entry>
            </row>
            <row>
              <entry>Drie</entry>
              <entry>60°</entry>
              <entry>300°</entry>
              <entry>120°</entry>
              <entry>3×<emphasis effect="italics">a</emphasis> = 180°</entry>
              <entry>3×<emphasis effect="italics">c</emphasis> = 360°</entry>
            </row>
            <row>
              <entry>Vier</entry>
              <entry>90°</entry>
              <entry>270°</entry>
              <entry>90°</entry>
              <entry>4×<emphasis effect="italics">a</emphasis> = 360°</entry>
              <entry>4×<emphasis effect="italics">c</emphasis> = 360°</entry>
            </row>
            <row>
              <entry>Vyf</entry>
              <entry>108°</entry>
              <entry>252°</entry>
              <entry>72°</entry>
              <entry>5×<emphasis effect="italics">a</emphasis> = 540°</entry>
              <entry>5×<emphasis effect="italics">c</emphasis> = 360°</entry>
            </row>
            <row>
              <entry>Ses</entry>
              <entry>120°</entry>
              <entry>240°</entry>
              <entry>60°</entry>
              <entry>6×<emphasis effect="italics">a</emphasis> = 720°</entry>
              <entry>6×<emphasis effect="italics">c</emphasis> = 360°</entry>
            </row>
            <row>
              <entry>Sewe</entry>
              <entry>308,57°</entry>
              <entry>51,43°</entry>
              <entry>–128,57°</entry>
              <entry>7×<emphasis effect="italics">a</emphasis> = 2160°</entry>
              <entry>7×<emphasis effect="italics">c</emphasis> = –360°</entry>
            </row>
            <row>
              <entry>Twaalf</entry>
              <entry>330°</entry>
              <entry>30°</entry>
              <entry>–150°</entry>
              <entry>12×<emphasis effect="italics">a</emphasis> = 3960°</entry>
              <entry>12×<emphasis effect="italics">c</emphasis> = –360°</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4160056">Die </para>
      <para id="id4260416">TOETS 1</para>
      <para id="id4555227">1. Verduidelik hoe om ‘n regte prisma te herken.</para>
      <para id="id4585834">2. Verduidelik hoe om die basis van ‘n regte prisma te bepaal.</para>
      <para id="id4244178">3. Bereken die totale buiteoppervlakte en volume van elk van die volgende drie prismas. Gee jou antwoord akkuraat tot twee desimale plekke.</para>
      <figure id="id4203017">
        <media id="id4203017_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 106.png" id="id4203017__onlineimage" height="253" width="688"/>
        </media>
      </figure>
      <para id="id8585884">Memorandum </para>
      <para id="id8570192">1. Belangrike punte in verduideliking: driedimensioneel; bokant en onderkant kongruente plat- vlakke; sye reghoekig tot basis.</para>
      <para id="id8849288">2. Enige redelike verduideliking, bv. as die gekose basis onder is, pas dit die beskrywing van ‘n regte prisma.</para>
      <para id="id8844751">3. Reghoekige regte prisma: <emphasis effect="italics">TBO</emphasis> = 1 939,68 cm<sup>2</sup>  Volume = 5 769,72 cm<sup>3</sup></para>
      <para id="id9153234"> Driehoekige regte prisma: <emphasis effect="italics">TBO</emphasis> = 1 507,74 mm<sup>2</sup>  Volume = 2 312 mm<sup>3</sup></para>
      <para id="id9066261"> Silinder:   <emphasis effect="italics">TBO</emphasis> = 8 022,37 m<sup>2</sup>  Volume = 41 593,67 m<sup>3</sup></para>
    </section>
  </content>
</document>