<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Area (Kopkrapper)</title>
  <metadata>
  <md:content-id>m22171</md:content-id><md:title>Area (Kopkrapper)</md:title>
  <md:abstract/>
  <md:uuid>a53c9595-80a4-4356-b293-e70e6545227b</md:uuid>
</metadata>

<content>
    <section id="id7286346">
      <title>WISKUNDE</title>
      <para id="para-id7286346">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7402293">
      <title>Omtrek, Oppervlakte en Volume</title>
      <para id="para-id7402293">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6321467">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id6321467">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8085860">
      <title>Memorandum</title>
      <para id="id6453687">10. </para>
      <para id="id8512551">a) Ja, oppervlakte van al 3 figure dieselfde</para>
      <para id="id7862336">b) oppervlakte = (helfte x basis) x hoogte</para>
      <para id="id7273438">11.1 1 867 km<sup>²</sup></para>
      <para id="id1169464197496">11.2 530 m<sup>²</sup></para>
      <para id="id8658982">11.3 9 m by 8 m</para>
      <para id="id6143081">12.</para>
      <para id="id7608880">13.1 </para>
      <para id="id3170038">a) 3 en ‘n kwart vierkante cm</para>
      <para id="id7209836">b) 5 vierkante cm</para>
      <para id="id8471520">13.2 A</para>
      <para id="id7473011">14.1 </para>
      <para id="id2663128">a)  64 cm<sup>²</sup></para>
      <para id="id6916948">b) 180 cm<sup>²</sup></para>
      <para id="id8837007">c)  81 m<sup>²</sup></para>
      <para id="id7032352">d) 200 m<sup>²</sup></para>
      <para id="id6455733">14.2 </para>
      <para id="id8401875">a) 42 m<sup>²</sup></para>
      <para id="id2905902">b) 48 cm<sup>²</sup></para>
      <para id="id8494934">c) 65 cm<sup>²</sup></para>
      <para id="id8141107">d) 64 m<sup>²</sup></para>
    </section>
    <section id="id8863558">
      <title>LEERDERS AFDELING</title>
      <para id="para-id8863558">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4626414">
      <title>Inhoud</title>
      <section id="id7662976">
        <title>AKTIWITEIT: Area (Kopkrapper) [LO 4.2, LO 1.9, LO 4.5]</title>
        <para id="id7239798">10. KOPKRAPPER!</para>
        <para id="id3642433">’n Boer verdeel sy grond soos volg tussen sy drie kinders:</para>
        <figure id="id7510033">
          <media id="id7510033_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-049e.png" id="id7510033__onlineimage" height="169" width="600"/>
          </media>
        </figure>
        <para id="id8059834">a) Was die boer regverdig? __________________________ Motiveer jou antwoord:</para>
        <para id="id2820984">_____________________________________________________________________ </para>
        <para id="id2256169">_____________________________________________________________________</para>
        <para id="id8634276">b) Kan jy hieruit ’n formule neerskryf om die oppervlakte van ’n driehoek te bereken?</para>
        <para id="id6773649">_____________________________________________________________________ </para>
        <para id="id1691009">11.1 Bereken die oppervlakte van die boer se plaas sonder die dam.</para>
        <figure id="id1169471126267">
          <media id="id1169471126267_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f1e4.png" id="id1169471126267__onlineimage" height="143" width="319"/>
          </media>
        </figure>
        <para id="id8203048">_____________________________________________________________________</para>
        <para id="id8894394">_____________________________________________________________________</para>
        <para id="id7437089">_____________________________________________________________________</para>
        <para id="id7719224">_____________________________________________________________________</para>
        <para id="id7993610">11.2 Wat is die oppervlakte van dié lusernkamp op die boer se plaas?</para>
        <figure id="id7242299">
          <media id="id7242299_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-d98f.png" id="id7242299__onlineimage" height="195" width="423"/>
          </media>
        </figure>
        <para id="id8155355">_____________________________________________________________________</para>
        <para id="id3197902">_____________________________________________________________________</para>
        <para id="id2799910">_____________________________________________________________________</para>
        <para id="id2459473">_____________________________________________________________________</para>
        <para id="id1169471051246">11.3 As die boer ’n reghoekige kamp met ’n oppervlakte van 72 m<sup>2</sup> wil bou, <emphasis effect="bold">maar</emphasis> die omtrek moet die minimum wees (vir die lengte van die draad), wat moet die afmetings van die kamp wees?</para>
        <para id="id4632042">_____________________________________________________________________</para>
        <para id="id8467172">12. ’n Reghoekige rugbyveld het ’n lengte van 110 m en ’n breedte van 60 m. Wat sal dit kos om gras te plant teen R6,45 per vierkante meter?</para>
        <para id="id8848964">_____________________________________________________________________</para>
        <para id="id8132635">_____________________________________________________________________</para>
        <para id="id8739455">_____________________________________________________________________</para>
        <para id="id6467449">_____________________________________________________________________</para>
        <para id="id8397138"/>
        <para id="id6666428">13.1 As elke vierkant 1 cm<sup>2</sup> is, wat is die oppervlakte van die ingekleurde deel?</para>
        <para id="id3838286"><figure id="id7617916"><media id="id7617916_media" alt=""><image mime-type="image/png" src="../../media/graphics4-f1c9.png" id="id7617916__onlineimage" height="127" width="127"/></media></figure>a) </para>
        <para id="id2973994">_____________________________________</para>
        <para id="id3706618">b)</para>
        <figure id="id8568464">
          <media id="id8568464_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-98e0.png" id="id8568464__onlineimage" height="119" width="119"/>
          </media>
        </figure>
        <para id="id7672834">_____________________________________</para>
        <para id="id1169472250217">13.2 Watter figuur het die grootste oppervlakte: A of B?</para>
        <para id="id6775976"><figure id="id2303539"><media id="id2303539_media" alt=""><image mime-type="image/png" src="../../media/graphics6-f799.png" id="id2303539__onlineimage" height="81" width="119"/></media></figure>A </para>
        <para id="id7061698">_____________________________________</para>
        <para id="id3731041"><figure id="id3246567"><media id="id3246567_media" alt=""><image mime-type="image/png" src="../../media/graphics7-437f.png" id="id3246567__onlineimage" height="81" width="120"/></media></figure>B</para>
        <para id="id2445132">_____________________________________</para>
        <para id="id7651679">14. KOPKRAPPERS!</para>
        <list id="id2862475" list-type="bulleted">
          <item>Werk saam met ’n maat.</item>
        </list>
        <para id="id7229466">14.1 Kan julle die oppervlakte van die ingekleurde dele van elke figuur bepaal?</para>
        <para id="id6212739"><figure id="id1169472239374"><media id="id1169472239374_media" alt=""><image mime-type="image/png" src="../../media/graphics8-f37f.png" id="id1169472239374__onlineimage" height="149" width="217"/></media></figure>a) </para>
        <para id="id7785451">_____________________________________</para>
        <para id="id2876252">_____________________________________</para>
        <para id="id8828649">_____________________________________</para>
        <para id="id4614295"><figure id="id8430139"><media id="id8430139_media" alt=""><image mime-type="image/png" src="../../media/graphics9-d444.png" id="id8430139__onlineimage" height="163" width="116"/></media></figure>b)</para>
        <para id="id8900960">_____________________________________</para>
        <para id="id7889613">_____________________________________</para>
        <para id="id4070725">_____________________________________</para>
        <para id="id2932608">c) </para>
        <figure id="id3284576">
          <media id="id3284576_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-e471.png" id="id3284576__onlineimage" height="135" width="152"/>
          </media>
        </figure>
        <para id="id8797424">_____________________________________</para>
        <para id="id2898295">_____________________________________</para>
        <para id="id2846806">_____________________________________</para>
        <para id="id5259635">d)</para>
        <figure id="id1688606">
          <media id="id1688606_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-36b3.png" id="id1688606__onlineimage" height="159" width="191"/>
          </media>
        </figure>
        <para id="id6761065">_____________________________________</para>
        <para id="id5980393">_____________________________________</para>
        <para id="id2178069">_____________________________________</para>
        <para id="id1169471353851">14.2 Bereken die oppervlakte van die volgende figure:</para>
        <para id="id8715684">a) </para>
        <figure id="id8131729">
          <media id="id8131729_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-a7aa.png" id="id8131729__onlineimage" height="144" width="174"/>
          </media>
        </figure>
        <para id="id8128175">_____________________________________</para>
        <para id="id1169472262885">_____________________________________</para>
        <para id="id1169464023451">_____________________________________</para>
        <para id="id8190337">_____________________________________</para>
        <para id="id6649356"><figure id="id6788924"><media id="id6788924_media" alt=""><image mime-type="image/png" src="../../media/graphics13-8148.png" id="id6788924__onlineimage" height="161" width="155"/></media></figure>b)</para>
        <para id="id8899840">_____________________________________</para>
        <para id="id8794607">_____________________________________</para>
        <para id="id5835670">_____________________________________</para>
        <para id="id1169471225315">_____________________________________</para>
        <para id="id7932001"><figure id="id5995426"><media id="id5995426_media" alt=""><image mime-type="image/png" src="../../media/graphics14-8abb.png" id="id5995426__onlineimage" height="96" width="127"/></media></figure>c) </para>
        <para id="id4029296">_____________________________________</para>
        <para id="id7524435">_____________________________________</para>
        <para id="id7897558">_____________________________________</para>
        <para id="id8806421">_____________________________________</para>
        <para id="id1491340"><figure id="id6315747"><media id="id6315747_media" alt=""><image mime-type="image/png" src="../../media/graphics15-76ce.png" id="id6315747__onlineimage" height="181" width="237"/></media></figure>d)</para>
        <para id="id6344687">_____________________________________</para>
        <para id="id1688262">_____________________________________</para>
        <para id="id4067778">_____________________________________</para>
        <para id="id7402728">_____________________________________</para>
        <para id="id4273776">15. KLASBESPREKING</para>
        <list id="id1169471257820" list-type="bulleted">
          <item>Kom ons gesels as ’n klas oor die volgende:</item>
        </list>
        <para id="id1169472239970">15.1 Jul skool wil ’n nuwe <emphasis effect="bold">rekenaarlokaal</emphasis> oprig. Die twee planne wat voorgelê is, lyk so:</para>
        <para id="id8443116">A </para>
        <figure id="id5347993">
          <media id="id5347993_media" alt="">
            <image mime-type="image/png" src="../../media/graphics16-06cc.png" id="id5347993__onlineimage" height="111" width="210"/>
          </media>
        </figure>
        <para id="id7999640"><figure id="id4763718"><media id="id4763718_media" alt=""><image mime-type="image/png" src="../../media/graphics17-4c7e.png" id="id4763718__onlineimage" height="179" width="337"/></media></figure>B</para>
        <list id="id8420437" list-type="bulleted">
          <item>Bespreek:</item>
        </list>
        <para id="id7629544">a) Vir watter plan is die meeste bakstene nodig? Hoekom?</para>
        <para id="id7645412">b) Watter plan sal die meeste rekenaars kan huisves? Motiveer.</para>
        <para id="id1169471397832">c) Watter plan sal die duurste wees om te bou? Hoekom?</para>
        <para id="id1169471262818">15.2 ’n Plan is ook vir ’n <emphasis effect="bold">swembad</emphasis> vir die skool ingedien:</para>
        <figure id="id1169472170141">
          <media id="id1169472170141_media" alt="">
            <image mime-type="image/png" src="../../media/graphics18-b377.png" id="id1169472170141__onlineimage" height="97" width="365"/>
          </media>
        </figure>
        <para id="id7075440">a) Wat sal met die oppervlakte gebeur as die omtrek dieselfde bly, maar:</para>
        <para id="id8124058">(i) die lengte vermeerder en die breedte verminder?</para>
        <para id="id1169464207485">(ii) die lengte verminder en die breedte vermeerder?</para>
        <para id="id1169472213048">b) Wanneer sal die swembad ’n maksimum oppervlakte hê?</para>
      </section>
    </section>
    <section id="id1169469757706">
      <title>Assessering</title>
      <para id="id8689731"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in ‘n verskeidenheid kontekste te gebruik.</para>
      <para id="id7447381"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme oplos;</para>
      <para id="id8575094"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder berekenings doen deur die geskikte formules te gebruik;</para>
      <para id="id2293507"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id6318999"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder berekenings doen deur die geskikte formules te gebruik.</para>
    </section>
  </content>
</document>