<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Volume en inhoud</title>
  <metadata>
  <md:content-id>m22293</md:content-id><md:title>Volume en inhoud</md:title>
  <md:abstract/>
  <md:uuid>aa8f17f7-7397-4ab1-8468-5c4bf9822dab</md:uuid>
</metadata>

<content>
    <section id="id5235920">
      <title>WISKUNDE</title>
      <para id="para-id5235920">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5169980">
      <title>Omtrek, Oppervlakte en Volume</title>
      <para id="para-id5169980">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2883384">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id2883384">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2027575">
      <title>Memorandum</title>
      <para id="id3672687">Suiker / rys / sand maak kubus vol</para>
      <para id="id7349778">1 000</para>
      <para id="id2920762">1 000</para>
      <para id="id5317120">24.3 </para>
      <para id="id6164001">a) 500</para>
      <para id="id3222904">b) 200; 200</para>
      <para id="id3867794">c) 30</para>
      <para id="id5570699">d) 1 500; 1,500</para>
      <para id="id3378523">e) 3 000</para>
      <para id="id3914257">f) 0,950</para>
      <para id="id5802030">147 liters</para>
      <para id="id2921140">MODULE TOETS</para>
      <para id="id5341745">1. </para>
      <para id="id5982354">a) 4</para>
      <para id="id4634823">b) 30 000</para>
      <para id="id5332440">c) 6</para>
      <para id="id1521551">d) 2,5</para>
      <para id="id4647766">e) 5</para>
      <para id="id3169371">f) 2 000 000</para>
      <para id="id5229288">g) 1</para>
      <para id="id6171778">h) 1 000</para>
      <para id="id5256171">2. </para>
      <para id="id5758949">a) kubus</para>
      <para id="id2437198">b) piramide</para>
      <list id="id3805284" list-type="bulleted">
        <item>8</item>
        <item>5</item>
      </list>
      <para id="id6244005">4.</para>
      <para id="id5173928">5. 114 mm</para>
      <para id="id7868510">6. 48,72 kubieke cm</para>
      <para id="id7551104">7. Braaikamer= 28,125 vierkante meter</para>
      <para id="id5157072">Teëls = 0,0625 vierkante meter</para>
      <para id="id3711832">Teëls benodig: 45</para>
      <para id="id3755339">8. </para>
      <para id="id5079679">a) Tenk hou 38,985 kubieke meter = 38 985 000 kubieke cm</para>
      <para id="id4983544"> Dus: 38 985 liters</para>
      <para id="id3808071">b) 38,985 kl</para>
    </section>
    <section id="id5195816">
      <title>LEERDERS AFDELING</title>
      <para id="para-id5195816">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7179849">
      <title>Inhoud</title>
      <section id="id2093058">
        <title>AKTIWITEIT: Volume en inhoud [LU 4.3, LU 4.5]</title>
        <para id="id6499685">24. VOLUME EN INHOUD</para>
        <para id="id3384918">24.1 Kom ons kyk na die twee terme: <emphasis effect="bold">volume</emphasis> en <emphasis effect="bold">inhoud</emphasis>.</para>
        <para id="id4695219">VOLUME</para>
        <para id="id7849411">Hoeveelheid ruimte deur iets ingeneem. </para>
        <para id="id5175336">Word in kubieke eenhede gemeet: m³; cm³; mm³</para>
        <para id="id7178669">INHOUD</para>
        <para id="id1239519">Verwys gewoonlik na vloeistowwe. </para>
        <para id="id8080465">Word gewoonlik in kℓ, liter of mℓ gemeet</para>
        <para id="id3522121">24.2 LET OP:</para>
        <para id="id4016251">Jy weet reeds 1 cm³ = 1 mℓKom ons kyk nou hoeveel cm<sup>³</sup> is daar in 1 liter</para>
        <list id="id4887594" list-type="bulleted">
          <item>Teken die volgende ontvouing op karton (wees akkuraat!)</item>
        </list>
        <figure id="id2105604">
          <media id="id2105604_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-ffa3.png" id="id2105604__onlineimage" height="183" width="228"/>
          </media>
        </figure>
        <para id="id3125810">§ Knip dit dan uit en vou al op die stippellyne.</para>
        <para id="id4682428">§ As jy reg gewerk het, sal jy ’n kubus hê van 1 000 cm<sup>³</sup>.</para>
        <para id="id2767291">§ Neem nou enige liter bottel of maatsilinder wat 1 liter kan hou en maak dit vol suiker, rys of sand. Gooi dit oor in jou kubus. Wat merk jy op?</para>
        <para id="id2771496"/>
        <list id="id4544435" list-type="bulleted">
          <item> Voltooi: 1 liter = __________________ mℓ</item>
        </list>
        <para id="id3000266">= _________________________ cm³</para>
        <para id="id5867780">24.3 Vul die ontbrekende antwoorde in:</para>
        <para id="id2221132">a) 500 mℓ = __________________ cm³</para>
        <para id="id6482724">b) __________________ mℓ = 0,200 liter = __________________ cm³</para>
        <para id="id3706303">c) 30 mℓ = __________________ cm³</para>
        <para id="id3865280">d) __________________ mℓ = 1 500 cm³ = __________________ liter</para>
        <para id="id3132441">e) 3 liter = __________________ cm³</para>
        <para id="id6703845">f) __________________ liter = 950 cm³</para>
        <para id="id5206480">24.4 Die binnemate van ’n bad is 60 cm by 140 cm by 35 cm. Hoeveel liter water sal in die bad wees as dit halfvol is?</para>
        <para id="id3191271">_____________________________________________________________________</para>
        <para id="id6335262">_____________________________________________________________________</para>
        <para id="id2341181">_____________________________________________________________________</para>
        <para id="id3631182">25. Tyd vir selfassessering</para>
        <table id="id7480037" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>
                  <list id="id2280651" list-type="bulleted">
                    <item>Maak ’n regmerkie in die toepaslike kolom:</item>
                  </list>
                </entry>
                <entry>Ja</entry>
                <entry>Nee</entry>
              </row>
              <row>
                <entry>Ek kan die volgende begrippe verduidelik:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id6535735" list-type="bulleted">
                    <item>Inhoud</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id5947565" list-type="bulleted">
                    <item>Volume</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek weet in watter eenhede volume gemeet word</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan cm<sup>³</sup> na mm<sup>³</sup> herlei en andersom</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan m<sup>³</sup> na cm<sup>³</sup> herlei en andersom</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek ken die formule vir die volume van ’n</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id5196325" list-type="bulleted">
                    <item>Reghoekige prisma</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id3530575" list-type="bulleted">
                    <item>Kubus</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan die volume van figure korrek bereken</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek weet hoe om die volume van ’n onreëlmatige figuur te bepaal</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan ml na cm<sup>³</sup> herlei en andersom</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan liter na cm<sup>3</sup> herlei en andersom</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3714515">26. UITDAGING!</para>
        <para id="id6163393">’n Maatskappy wat lekkers bemark, vra jou om ’n houer te ontwerp vir ’n nuwe soort lekker. Elke lekker lyk soos ’n gelyksydige drie­hoek waarvan die sye 3 cm lank is. Elke lekker is 1 cm dik.</para>
        <para id="id6550975">a) Ontwerp die houer! Besluit self hoeveel van die bogenoemde lekkers in jou houer sal kan pas.</para>
        <para id="id2126077">b) Ontwerp ’n etiket vir die houer wat die aandag van moontlike kopers sal trek!</para>
      </section>
    </section>
    <section id="id7786168">
      <title>Assessering</title>
      <para id="id7470290"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in ‘n verskeidenheid kontekste te gebruik.</para>
      <para id="id6225753"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme oplos deur ‘n verskeidenheid strategieë te gebruik;</para>
      <para id="id6324327"><emphasis><emphasis effect="italics">Assesseringstandaard 4.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende bereken deur die geskikte formules te gebruik.</para>
      <section id="id6759724">
        <title>MODULE TOETS </title>
        <para id="id2745810">1. <emphasis effect="bold">Vul die ontbrekende antwoord in.</emphasis></para>
        <para id="id3513202">a) 400 mm² = __________________ cm²</para>
        <para id="id5949724">b) 3 m² = __________________ cm²</para>
        <para id="id6549774">c) 6 000 000 m² = __________________ km²</para>
        <para id="id2350735">d)  20 500 m² = __________________ ha</para>
        <para id="id2030938">e) 5 000 mm³ = __________________ cm³</para>
        <para id="id4482900">f) 2 m³ = __________________ cm³</para>
        <para id="id7541299">g) 1 cm³ = __________________ ml</para>
        <para id="id7363944">h) 1 litre = __________________ cm³ (8 x 1 = 8)</para>
        <para id="id7190803">2. <emphasis effect="bold">Wat noem ons die volgende figure?</emphasis></para>
        <para id="id3841896"><figure id="id6009910"><media id="id6009910_media" alt=""><image mime-type="image/png" src="../../media/graphics2-e2a7.png" id="id6009910__onlineimage" height="65" width="71"/></media></figure>a) </para>
        <para id="id3426110">_______________________________________</para>
        <para id="id7156877"><figure id="id3867124"><media id="id3867124_media" alt=""><image mime-type="image/png" src="../../media/graphics3-2599.png" id="id3867124__onlineimage" height="82" width="120"/></media></figure>b)</para>
        <para id="id2903691">_______________________________________</para>
        <para id="id6412405">(2)</para>
        <para id="id3467873">3.1 Hoeveel hoekpunte het figuur a? _____________________________</para>
        <para id="id4881933">3.2 Hoeveel syvlakke het figuur b? ________________________________</para>
        <para id="id5734359">(2)</para>
        <para id="id5749600">4. <emphasis effect="bold">Twee dele van die ontvouing</emphasis><emphasis effect="bold">van die figuur ontbreek. Trek hulle in.</emphasis></para>
        <figure id="id3833424">
          <media id="id3833424_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-c44c.png" id="id3833424__onlineimage" height="96" width="336"/>
          </media>
        </figure>
        <para id="id1951033">(2)</para>
        <para id="id7111649">5. <emphasis effect="bold">Bereken die omtrek van die volgende figuur:</emphasis></para>
        <figure id="id2418077">
          <media id="id2418077_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-12d4.png" id="id2418077__onlineimage" height="161" width="139"/>
          </media>
        </figure>
        <para id="id7273727"/>
        <para id="id4336031"/>
        <para id="id2934219">  (3)</para>
        <para id="id3192287">_____________________________________________________________________</para>
        <para id="id5148624">_____________________________________________________________________</para>
        <para id="id7273132">_____________________________________________________________________</para>
        <para id="id3792231">(3)</para>
        <para id="id5394742">6. <emphasis effect="bold">Bereken die oppervlakte van ’n reghoek in cm</emphasis><emphasis effect="bold">2</emphasis><emphasis effect="bold"> met lengte 87 mm en breedte 56 mm.</emphasis></para>
        <para id="id2973878">_____________________________________________________________________</para>
        <para id="id8091181">_____________________________________________________________________</para>
        <para id="id3772099">_____________________________________________________________________</para>
        <para id="id5722741">_____________________________________________________________________</para>
        <para id="id5757405">_____________________________________________________________________</para>
        <para id="id2366051">_____________________________________________________________________</para>
        <para id="id6719124">(3)</para>
        <para id="id3005284">7. <emphasis effect="bold">My braaikamer is 6,25 m lank en 4,5 m breed. Ek wil die vloer bedek met teëls van 250 mm by 250 mm. Hoeveel teëls benodig ek?</emphasis></para>
        <para id="id7790941">_____________________________________________________________________</para>
        <para id="id1249351">_____________________________________________________________________</para>
        <para id="id6702354">_____________________________________________________________________</para>
        <para id="id2745349">_____________________________________________________________________</para>
        <para id="id5054792">_____________________________________________________________________</para>
        <para id="id5190091">_____________________________________________________________________</para>
        <para id="id6676782">(5)</para>
        <para id="id4878534">8. <emphasis effect="bold">Die binnemate van ’n reghoekige vistenk is 3 m by 2,3 m by 5,65 m. </emphasis></para>
        <para id="id3607181">a) Hoeveel liter water kan hierdie vistenk hou?</para>
        <para id="id3776116">_____________________________________________________________________</para>
        <para id="id4501994">_____________________________________________________________________</para>
        <para id="id5129143">_____________________________________________________________________</para>
        <para id="id6914399">_____________________________________________________________________</para>
        <para id="id4776764">_____________________________________________________________________</para>
        <para id="id5531991">_____________________________________________________________________</para>
        <para id="id6810884">(4)</para>
        <para id="id4437004">b) Hoeveel kiloliter water kan die vistenk hou?</para>
        <para id="id3623102">_____________________________________________________________________</para>
        <para id="id6427563">(1)</para>
      </section>
    </section>
  </content>
</document>