<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>'n Studie van grafieke</title>
  <metadata>
  <md:content-id>m31456</md:content-id><md:title>'n Studie van grafieke</md:title>
  <md:abstract/>
  <md:uuid>816b8547-57b8-4ade-92e3-2c728222a3a3</md:uuid>
</metadata>

<content>
    <section id="id1167394894173">
      <title>WISKUNDE</title>
      <para id="para-id1167394894173">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167393097050">
      <title>Graad 9</title>
      <para id="para-id1167393097050">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167394819613">
      <title>GETALPATRONE</title>
      <para id="para-id1167394819613">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167400182132">
      <title>GRAFIESE VOORSTELLINGS</title>
      <para id="para-id1167400182132">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167395017066">
      <title>VERGELYKINGS</title>
      <para id="para-id1167395017066">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167404350099">
      <title>STATISTIEK</title>
      <para id="para-id1167404350099">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167404334204">
      <title>WAARSKYNLIKHEIDSLEER</title>
      <para id="para-id1167404334204">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167394857674">
      <title>Module 13</title>
      <para id="para-id1167394857674">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167398778330">
      <title>‘N STUDIE VAN GRAFIEKE</title>
      <para id="id1167394920217">Wat is grafieke nou eintlik?</para>
      <section id="id1167404446186">
        <title>AKTIWITEIT 1</title>
        <para id="para-id1167404446186">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167400475624">
        <title>Om sekere grafieke te bestudeer om hulle te kan verstaan</title>
        <para id="para-id1167400475624">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167400298123">
        <title>[LU 1.3, 5.5]</title>
        <figure id="id1167394850773">
          <media id="id1167394850773_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 9.jpg" id="id1167394850773__onlineimage" height="367" width="633"/>
          </media>
        </figure>
        <para id="id1167401994954"><emphasis effect="bold">Grafiek A</emphasis> wys hoe die getal TV-stelle per 1 000 mense verander het tussen 1985 en 1995 in ses verskillende streke van die wêreld. Byvoorbeeld, in 1985 het Suid-Asië 20 TV-stelle per 1 000 mense gehad; in 1995 was daar 55 TV-stelle per 1 000 mense.</para>
        <para id="id1167397166308"><emphasis effect="bold">Grafiek B</emphasis> wys, op die vertikale as, die getal persone in die tronk in die Ver­enigde State van Amerika gedurende die jare aangetoon op die horisontale as. Byvoorbeeld, daar was 135 000 mense in die tronk in 1940.</para>
        <list id="id1167400222081" list-type="bulleted">
          <item>Werk saam in pare; een werk met grafiek A om vraag 1 te beantwoord, en die ander een met grafiek B en vraag 2. Gee redes of verduidelikings vir alle bewerings. </item>
        </list>
        <para id="id1167400462610">1 Bestudeer <emphasis effect="bold">grafiek A</emphasis>, en skryf dan antwoorde en verduidelikings neer vir hierdie vrae:</para>
        <para id="id1167400340707">1.1 Watter streek het die laagste getal TV-stelle per 1 000 in 1985 gehad?</para>
        <para id="id1167400247388">1.2 Watter streek het die hoogste getal TV-stelle per 1 000 in 1995 gehad?</para>
        <para id="id1167400239153">1.3 In watter streek het die getal TV-stelle per 1 000 die meeste gestyg?</para>
        <para id="id1167393132056">1.4 Is daar ’n streek waar die getal TV-stelle per 1 000 minder geword het?</para>
        <para id="id1167394862381">1.5 Vergelyk Afrika Suid van die Sahara met die Arabiese State en lewer kommentaar op die verandering in TV-stel-getalle. </para>
        <para id="id1167400216321">1.6 Gebruik nou jou verbeelding – hoe sou die situasie wees? – en trek ’n soortgely­ke grafiek wat twee ander streke wys: Suid-Afrika en die Verenigde State van Amerika.</para>
        <para id="id1167400348258">2 Bestudeer <emphasis effect="bold">grafiek B</emphasis> en beantwoord hierdie vrae:</para>
        <para id="id1167400348535">2.1 Vanuit die grafiek, probeer skat hoeveel mense in die tronk was in:</para>
        <para id="id1167400077385">a)  1930 b)  1950 c) 1995</para>
        <para id="id1167391277121">2.2 Was daar in 1980 meer of minder as 200 000 mense in die tronk?</para>
        <para id="id1167400291827">2.3 Die grafiek gaan afwaarts net ná 1940. Wat kan jy daaruit aflei?</para>
        <para id="id1167391279202">2.4 Skryf neer rofweg hoeveel jaar dit geneem het vir die tronkbevolking om te verdubbel van wat dit in 1950 was.</para>
        <para id="id1167392868844">2.5 Hoe lank het die tronkbevolking geneem om te verdubbel van wat dit in 1985 was?</para>
        <para id="id1167398755138">2.6 Sou jy sê dat die getal mense in die tronk in die VSA pal styg? Gee redes.</para>
        <para id="id1167400225518">2.7 As ’n mens die grafiek se boodskap lees, hoe meen jy sal die tronkbevolking van die VSA in die toekoms daar uitsien?</para>
        <para id="id1167400085264">3 In Aardrykskunde tref ’n mens ’n interessante soort grafiek aan – ’n deursnee-tekening. Hier sien ’n mens hoe die hoogte bo seespieël varieer tussen twee plekke. Die een hieronder is vir die reguit lyn tussen Bottelaryberg en Papegaaiberg, twee heuwels naby Stellenbosch. Al die mates is in meter. Hieruit kan ons sien dat Bottelaryberg (links) ongeveer 470 m bo seespieël is, en Papegaaiberg ongeveer 255 m. As jy vanaf Bottelaryberg in ’n reguit lyn loop, kry jy ná ongeveer 2,5 km ’n holtetjie, en dan, oor nog ’n halwe kilometer, loop jy oor ’n klein heuweltjie.</para>
        <para id="id1167400222804">
          <figure id="id1167400599020">
            <media id="id1167400599020_media" alt="">
              <image mime-type="image/jpg" src="../../media/Picture 10.jpg" id="id1167400599020__onlineimage" height="248" width="650"/>
            </media>
          </figure>
        </para>
        <list id="id1167397238126" list-type="bulleted">
          <item>So ’n grafiek is van besondere waarde vir padmakers aangesien dit die skuinsste van die terrein aantoon. </item>
          <item>Dit is baie duidelik dat vanaf Bottelaryberg die hoogte sterk val oor ongeveer 750 m. Maar as jy van die kruin van Papegaaiberg af in die rigting van Bottelaryberg stap, neem dit die hoogte omtrent 1,5 km om net so ver te val, wat die roete heelwat minder steil maak.</item>
        </list>
        <list id="id1167397254385" list-type="bulleted">
          <item>Steilte (of helling) word bereken deur die vertikale afstand deur die horisontale afstand te deel, so: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mtext>vertikale</m:mtext><m:mi/><m:mtext>verandering</m:mtext></m:mrow><m:mrow><m:mtext>horisontale</m:mtext><m:mi/><m:mtext>verandering</m:mtext></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"vertikale"`"verandering"}  over  {"horisontale"`"verandering"} } } {}</m:annotation></m:semantics></m:math>. Dit is presies hoe ons later die <emphasis effect="italics">gradiënt</emphasis> van ’n grafiek gaan bereken. </item>
        </list>
        <para id="id1167394889558">3.1 Wat is die hoogte bo seespieël van die posisie wat presies halfpad tussen die twee heuwels is?</para>
        <para id="id1167400475613">3.2 Wat is die verskil in hoogte van die twee heuwels?</para>
        <para id="id1167400264689">3.3 Wat is die laagste plek, volgens die grafiek?</para>
        <para id="id1167398409243">4 Soek self grafieke om uit te pluis. Jy sal grafieke kry in koerante, tydskrifte (motor-, sport- en finansiële tydskrifte) en handboeke van ander vakke. As jy ’n atlas het, is dit ’n goeie plek om interessante grafieke te kry. Indien moontlik, bring hierdie grafieke skool toe vir bespreking. As jy belangstel in die onderwerp van die grafiek, kan jy jouself vrae vra soos dié hierbo.</para>
        <list id="id1167400245308" list-type="bulleted">
          <item>In die module oor statistiek sal jy leer van meer en ander grafieke.</item>
        </list>
      </section>
      <section id="id1167404355469">
        <title>AKTIWITEIT 2</title>
        <para id="para-id1167404355469">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167400460316">
        <title>Om Cartesiese koördinaatstelsels te verstaan, konstrueer en gebruik</title>
        <para id="id1167404345418">
          <table id="id1167400100021" summary="">
            <tgroup cols="15">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <colspec colnum="8" colname="c8"/>
              <colspec colnum="9" colname="c9"/>
              <colspec colnum="10" colname="c10"/>
              <colspec colnum="11" colname="c11"/>
              <colspec colnum="12" colname="c12"/>
              <colspec colnum="13" colname="c13"/>
              <colspec colnum="14" colname="c14"/>
              <colspec colnum="15" colname="c15"/>
              <tbody>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry>X</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry/>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry/>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>■</entry>
                  <entry>□</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry/>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry/>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry/>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>□</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry/>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry/>
                </row>
                <row>
                  <entry>X</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry>X</entry>
                </row>
                <row>
                  <entry/>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>□</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry/>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry/>
                  <entry>■</entry>
                  <entry>□</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry/>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry/>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry/>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry/>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry>■</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry>V</entry>
                  <entry>E</entry>
                  <entry>R</entry>
                  <entry>H</entry>
                  <entry>O</entry>
                  <entry>O</entry>
                  <entry>G</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </para>
        <list id="id1167388626477" list-type="enumerated" number-style="arabic">
          <item>Sitplekke in die skoolsaal:</item>
        </list>
        <para id="id1167389677723">Die diagram stel ’n skoolsaaltjie voor. Die blokkies is sitplekke vir die ge­hoor. Daar is drie deure (Х) – een agter en twee in die middel van die kante. Vanaf die verhoog is die Linkerhelfte en Regterhelfte van die stoele sigbaar aan weerskante van die paadjie. Die ander paadjie skei die voorste stoele (met Sagte sitplekke) van die agterste stoele (met Harde sitplekke). </para>
        <para id="id1167389818125">Die rye word van die middel van die saal van 1 tot 6 vorentoe, en van 1 tot 6 agtertoe genommer, en van 1 tot 6 regs en van 1 tot 6 links, soos van die verhoog gesien.</para>
        <list id="id1167390374619" list-type="bulleted">
          <item>Die vier kaartjies vir die sitplekke met die wit blokkies het nommers: L4S1, L5H4, R2S2 en R4H2. Soos jy kan aflei, sê die eerste letter of die sitplek links of regs is; die nommer daarna sê hoe ver die sitplek vanaf die middelste paadjie is. Die volgende letter sê of dit ’n sagte sitplek (voor) is, of ’n harde sitplek (agter), en die laaste nommer sê hoe ver die plek van die dwarspaadjie af is.</item>
        </list>
        <para id="id1167388458671">1.1 Vir hoeveel mense is daar plek in die saal?</para>
        <para id="id1167390429207">1.2 As jy moet plekke aanwys, moet jy weet watter wit blokkie hoort by watter kaartjie. Vul die korrekte nommer by elke wit blokkie in. </para>
        <para id="id1167389805219">1.3 Soek op die diagram en vul in waar die volgende stoele is: R6S6; R5H1; L1S1; L6S1; L2S5; L3H3; R1H1.</para>
        <para id="id1167389475515">1.4 As daar 25 ekstra stoele in die saal moet kom, kan hulle in die paadjies gesit word. Hoe sou jy die nuwes nommer sonder om die bestaande nommers te verander? Kan die letters nog gebruik word? Wat van die nommers?</para>
        <para id="id1167390099623">2. Nommering van punte op grafiekpapier:</para>
        <list id="id1167388402570" list-type="bulleted">
          <item>Hierdie diagram wys die <emphasis effect="italics">Cartesiese vlak</emphasis>.<figure id="id1167390004510"><media id="id1167390004510_media" alt=""><image mime-type="image/jpg" src="../../media/Picture 11.jpg" id="id1167390004510__onlineimage" height="300" width="267"/></media></figure></item>
        </list>
        <para id="id1167388411181">Die getalle is van toepassing op die lyne en NIE die spasies tussen die lyne nie.</para>
        <para id="id1167390475008">Die donker horisontale lyn noem ons die х–as en die donker vertikale lyn is die y–as. Die plek waar die asse mekaar kruis word die oorsprong genoem. Die koördinate van die oorsprong is (0 ; 0). Koördinate word altyd geskryf as twee getalle geskei deur ’n kommapunt, in hakies. </para>
        <para id="id1167389684211">Die eerste getal in die hakies verwys altyd na getalle op die х–as, en die tweede na getalle op die y–as. </para>
        <list id="id1167388394413" list-type="bulleted">
          <item>Kom ons neem ’n toer deur die assestelsel. Op die diagram is die punt (–3 ; 5) met ’n wit sirkel gemerk. Van daar wys die pyltjie na (0 ; 2). Die volgende pyl lei na (4½ ; 2½) en dan na (3 ; 0), (–5 ; –3), (1 ; –6), (0 ; 0), (–4 ; 1½) en (–4½ ; 4½) by die swart sirkel<table id="id1167389839050" summary=""><tgroup cols="16"><colspec colnum="1" colname="c1"/><colspec colnum="2" colname="c2"/><colspec colnum="3" colname="c3"/><colspec colnum="4" colname="c4"/><colspec colnum="5" colname="c5"/><colspec colnum="6" colname="c6"/><colspec colnum="7" colname="c7"/><colspec colnum="8" colname="c8"/><colspec colnum="9" colname="c9"/><colspec colnum="10" colname="c10"/><colspec colnum="11" colname="c11"/><colspec colnum="12" colname="c12"/><colspec colnum="13" colname="c13"/><colspec colnum="14" colname="c14"/><colspec colnum="15" colname="c15"/><colspec colnum="16" colname="c16"/><tbody><row><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry>F</entry><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row><row><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry>7</entry><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row><row><entry/><entry/><entry>A</entry><entry/><entry/><entry/><entry/><entry>6</entry><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row><row><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry>5</entry><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row><row><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry>4</entry><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row><row><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry>3</entry><entry/><entry>D</entry><entry/><entry/><entry/><entry/><entry/><entry/></row><row><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry>2</entry><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row><row><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry>1</entry><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row><row><entry>–7</entry><entry>–6</entry><entry>–5</entry><entry>–4</entry><entry>–3</entry><entry>–2</entry><entry>–1</entry><entry>0</entry><entry>1</entry><entry>2</entry><entry>3</entry><entry>4</entry><entry>5</entry><entry>E</entry><entry>7</entry><entry>8</entry></row><row><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry>–1</entry><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row><row><entry/><entry/><entry/><entry>B</entry><entry/><entry/><entry/><entry>–2</entry><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row><row><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry>–3</entry><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row><row><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry>–4</entry><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row><row><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry>–5</entry><entry/><entry/><entry/><entry/><entry>C</entry><entry/><entry/><entry/></row><row><entry/><entry>G</entry><entry/><entry/><entry/><entry/><entry/><entry>–6</entry><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row><row><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry>–7</entry><entry/><entry/><entry/><entry/><entry/><entry/><entry/><entry/></row></tbody></tgroup></table></item>
        </list>
        <para id="id1167389781995">Maak seker dat jy die werking van koördinate goed verstaan voordat jy aangaan.</para>
        <para id="id1167389732647"><table id="id1167398596472" summary=""><tgroup cols="2"><colspec colnum="1" colname="c1"/><colspec colnum="2" colname="c2"/><tbody><row><entry>Tweede kwadrant</entry><entry>Eerste kwadrant</entry></row><row><entry>Derde kwadrant</entry><entry>Vierde kwadrant</entry></row></tbody></tgroup></table>Die asse (donker lyne) verdeel die Cartesiese vlak in vier kwadrante. </para>
        <para id="id1167391651736">2.1 Skryf die koördinate neer van die punte A tot G op die dia­gram. Gebruik kommapunte en hakies, en skryf die twee getalle in die korrekte volgorde.</para>
        <para id="id1167389739998">2.2 Soek die volgende punte op die diagram en verbind hulle in volg­orde. Waarvan vorm dit ’n prentjie?</para>
        <para id="id1167389630506">(–4 ; 0) (–4 ; –6) (–3 ; –6) (–3 ; –2) (–2 ; –2)(–2 ; –6) (–1 ; –6) (–1 ; –2) (3 ; –2) (3 ; –6)(5 ; –6) (5 ; 0) (7 ; 0) (7 ; 2) (5½ ; 2)(4½ ; 4) (4 ; 2) (–4 ; 2) (–6 ; 4) (–4 ; 0)</para>
        <list id="id1167389569476" list-type="bulleted">
          <item>René Descartes (uitgespreek <emphasis effect="italics">dykaar</emphasis>) is in Frankryk in 1596 gebore, en het aan longontsteking gesterf op ouderdom 54. Gedurende sy leeftyd was daar baie oorloë in Europa, en hy het as soldaat aan baie veld­togte deelgeneem. Hy was nie net ’n wiskundige nie, maar het ook fisika (ver­al optika), sterrekunde, weerkunde en anatomie, sowel as musiek­teorie bestudeer. Hy het sy stelsel, om grafiekpapier te nommer, uitge­dink sodat meetkunde met algebra gekombineer kon word om sekere moeilike pro­bleme op te los waaraan hy toe gewerk het. Dit is waarom die diagram nou ’n <emphasis effect="italics">Cartes</emphasis>iese vlak genoem word.</item>
        </list>
      </section>
      <section id="id1167388453458">
        <title>AKTIWITEIT 3</title>
        <para id="para-id1167388453458">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167388619384">
        <title>Om ’n grafiek op die Cartesiese vlak te teken vanaf ’n tabel waardes</title>
        <para id="id1167390293579">1 In hierdie tabel is daar ’n verwantskap tussen ’n getal in die boonste ry (invoerwaarde) en die een reg daaronder (uitvoerwaarde). Van die getalle ontbreek in die blokkies <emphasis effect="italics">a</emphasis>, <emphasis effect="italics">b</emphasis> en <emphasis effect="italics">c</emphasis>. </para>
        <para id="id1167390382952">1.1 Bestudeer die eerste sewe kolomme van die tabel totdat jy die patroon kan ontsyfer en skryf dan die reël neer wat sê hoe om die onderste getal vanaf die boonste te bereken. As <emphasis effect="italics">a</emphasis>, <emphasis effect="italics">b</emphasis> en <emphasis effect="italics">c</emphasis> ook volgens dieselfde reël bereken word, vul in die waardes waarvoor hulle staan.</para>
        <table id="id1167390246653" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>Invoerwaarde</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>9</entry>
                <entry>12</entry>
                <entry>c</entry>
              </row>
              <row>
                <entry>Uitvoerwaarde</entry>
                <entry>17</entry>
                <entry>22</entry>
                <entry>27</entry>
                <entry>32</entry>
                <entry>37</entry>
                <entry>42</entry>
                <entry>47</entry>
                <entry>a</entry>
                <entry>b</entry>
                <entry>77</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167390330860">1.2 Nou gebruik ons die pare waardes uit die kolomme om koördinate te maak. Hulle lyk altyd so: </para>
        <para id="id1167389595902">(invoerwaarde ; uitvoerwaarde), </para>
        <para id="id1167390422252">met die invoerwaarde in die eerste plek.</para>
        <para id="id1167389696887">Hier is die eerste twee: ( 1 ; 17 ) en ( 2 ; 22 ). Skryf die res op dieselfde wyse neer, insluitend die laaste drie met jou berekende waardes in plek van <emphasis effect="italics">a</emphasis>, <emphasis effect="italics">b</emphasis> en <emphasis effect="italics">c</emphasis>.</para>
        <para id="id1167389569760">
          <table id="id1167389625252" summary="">
            <tgroup cols="15">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <colspec colnum="8" colname="c8"/>
              <colspec colnum="9" colname="c9"/>
              <colspec colnum="10" colname="c10"/>
              <colspec colnum="11" colname="c11"/>
              <colspec colnum="12" colname="c12"/>
              <colspec colnum="13" colname="c13"/>
              <colspec colnum="14" colname="c14"/>
              <colspec colnum="15" colname="c15"/>
              <tbody>
                <row>
                  <entry>84</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>80</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>76</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>72</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>68</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>64</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>60</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>56</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>52</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>48</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>44</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>40</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>36</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>32</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>28</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>24</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>20</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>16</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>12</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>8</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>4</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>0</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                  <entry>5</entry>
                  <entry>6</entry>
                  <entry>7</entry>
                  <entry>8</entry>
                  <entry>9</entry>
                  <entry>10</entry>
                  <entry>11</entry>
                  <entry>12</entry>
                  <entry>13</entry>
                  <entry>14</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </para>
        <para id="id1167389590733"/>
        <para id="id1167389816658">1.3 Maak nou ’n kolletjie op hierdie Cartesiese vlak vir elk van jou koördinate uit die tabel. </para>
        <para id="id1167404491641">Jy behoort tien kolletjies in ’n netjiese reguit lyn te hê. </para>
        <para id="id1167388729152">Gebruik ’n liniaal om die lyn te trek.</para>
        <para id="id1167398403513">2 Die volgende tabel toon die kostes van ’n tuinier wat R35 per uur of ’n gedeelte van ’n uur vra.</para>
        <table id="id1167391645597" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry>Ure gewerk</entry>
                <entry>1</entry>
                <entry>1,5</entry>
                <entry>2</entry>
                <entry>2,5</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>8</entry>
              </row>
              <row>
                <entry>Totale bedrag</entry>
                <entry>35</entry>
                <entry>70</entry>
                <entry>70</entry>
                <entry>105</entry>
                <entry>105</entry>
                <entry>140</entry>
                <entry>175</entry>
                <entry>280</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167388723395">2.1 Skryf jou eie verduideliking neer vir die twee R70’e in die tweede ry, asook die twee R105’e.</para>
        <para id="id1167389468098">2.2 Gebruik blokkiespapier soos in die vorige oefening. Beplan versigtig hoe die getalle op die asse moet lyk sodat al die waardes in die tabel sal inpas, en stip die koördinate uit die tabel as dotjies. </para>
        <para id="id1167398404686">2.3 In hierdie grafiek is dit verkeerd om die punte met ’n reguit lyn te verbind. Hierdie grafiek moet in trappies geteken word. Dit is omdat die tuinier dieselfde bedrag vra om, sê maar, 2 uur en 10 minute, of 2 uur en 25 minute, of 2 uur en 40 minute, of 3 uur te werk. Voltooi die grafiek deur die gepaste trappies te teken.</para>
        <para id="id1167389468276">2.4 Lees van die voltooide grafiek af hoeveel dit sal kos as die tuinier vir 6½ uur werk.</para>
      </section>
      <section id="id1167390373890">
        <title>AKTIWITEIT 4</title>
        <para id="para-id1167390373890">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167388728835">
        <title>Om te oefen om die Cartesiese koördinaatstelsel te gebruik</title>
        <para id="para-id1167388728835">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167388453276">
        <title>[LU 1.3, 2.5]</title>
        <para id="id1167388390798">Malinda is ’n vryskut-boekhouer vir die klein sakeondernemings in haar omgewing. Sy besoek hul kantore gereeld, sê weekliks, en doen hulle boekhouding vir die week. Haar fooie varieer, afhangende van hoe ver sy moet reis en van die soort werk wat sy moet doen. Byvoorbeeld, as sy alles per hand moet doen, sal sy meer vra as wanneer daar ’n rekenaarstelsel is. Sy het vier tariewe: tarief A is R40 per besoek plus R85 per halfuur of gedeelte; tarief B is R60 per besoek plus R85 per halfuur of gedeelte; tarief C is R25 per besoek plus R150 per uur of gedeelte en tarief D is R200 per uur of gedeelte. </para>
        <para id="id1167397015950">1 Maak nou vier tabelle – een vir elke tarief. Gebruik die tabel hieronder vir die boonste ry van al vier tabelle en voltooi dan die onderste ry van elk self.</para>
        <table id="id1167388609980" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>Aantal ure</entry>
                <entry>1</entry>
                <entry>1,5</entry>
                <entry>2</entry>
                <entry>2,5</entry>
                <entry>3</entry>
                <entry>3,5</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
              </row>
              <row>
                <entry>Totale bedrag</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167388618715">2 Jy benodig blokkiespapier vir hierdie grafieke. Beplan versigtig hoe om die asse te nommer sodat al jou waardes op die grafiek sal inpas. Teken al vier grafieke op een koördinaatvlak – maar om hulle te onderskei moet jy vier kleure ink gebruik.</para>
      </section>
    </section>
    <section id="id1167388498460">
      <title>Assessering</title>
      <table id="id1167389537757" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Getalle, Bewerkings en VerwantskappeDie leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.2 rasionale getalle (insluitend baie klein getalle in wetenskaplike notasie) herken, gebruik en voorstel, en in staat is om sonder huiwering tussen ekwivalente vorms in gepaste kontekste te beweeg;</entry>
            </row>
            <row>
              <entry>1.3 probleme in konteks oplos, insluitend kontekste wat gebruik kan word om ‘n bewustheid van ander leerareas, asook van menseregte-, sosiale, ekonomiese en omgewingsake, te bevorder, soos:</entry>
            </row>
            <row>
              <entry>1.3.1 finansiële kontekste (insluitend wins en verlies, begrotings, rekenings, lenings, enkelvoudige en saamgestelde rente, huurkoop, wisselkoerse, kommissie, huur en die bankwese);</entry>
            </row>
            <row>
              <entry>1.3.2 meting in die konteks van Natuurwetenskappe en Tegnologie;</entry>
            </row>
            <row>
              <entry>1.4 probleme oor verhouding, koers en proporsie (direk en indirek) oplos.</entry>
            </row>
            <row>
              <entry>1.7 die eienskappe van rasionale getalle herken, beskryf en gebruik.</entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Patrone, Funksies en AlgebraDie leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel, en probleme op te los deur algebraïese taal en vaardighede te gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 op verskillende maniere ‘n verskeidenheid numeriese en meetkundige patrone en verwantskappe ondersoek deur dit voor te stel en te veralgemeen, en deur die reëls onderliggend daaraan te verduidelik en te bewys (insluitend patrone in natuurlike en kulturele vorms, en patrone wat die leerder self geskep het);</entry>
            </row>
            <row>
              <entry>2.2 voorstellings maak van verwantskappe tussen veranderlikes en dit gebruik sodat invoer– en/of uitvoerwaardes op ‘n verskeidenheid maniere bepaal kan word deur die gebruik van:</entry>
            </row>
            <row>
              <entry>2.2.1 woordelikse beskrywings;2.2.2 vloeidiagramme;2.2.3 tabelle;2.2.4 formules en vergelykings;</entry>
            </row>
            <row>
              <entry>2.3 wiskundige modelle saamstel wat oplossings vir probleemsituasies voorstel, beskryf en voorsien, en verantwoordelikheid toon teenoor die omgewing en die gesondheid van ander (insluitend probleme binne menseregte-, sosiale, ekonomiese, kulturele en omgewingskontekste);</entry>
            </row>
            <row>
              <entry>2.4 vergelykings oplos deur inspeksie, deur ‘n proses van probeer–en–verbeter of algebraïese prosesse (optellings- en vermenigvuldigngsomgekeerdes, asook faktorisering) en die oplossings kontroleer deur vervanging;</entry>
            </row>
            <row>
              <entry>2.5 grafieke op die Cartesiese vlak teken vir gegewe vergelykings (met twee veranderlikes), of die vergelykings of formules bepaal van gegewe grafieke, deur, waar nodig, van tabelle gebruik te maak;</entry>
            </row>
            <row>
              <entry>2.6 die ekwivalensie van verskillende beskrywings van dieselfde verwantskap of reël bepaal, ontleed en interpreteer, wat soos volg voorgestel word:</entry>
            </row>
            <row>
              <entry>2.6.1 woordeliks;2.6.2 in vloeidiagramme;2.6.3 in tabelle;2.6.4 deur vergelykings of uitdrukkings;<list id="id1167404346956" list-type="bulleted"><item>deur grafieke in die Cartesiese vlak </item></list>sodat die nuttigste voorstellingvir ‘n gegewe situasie gekies kan word;</entry>
            </row>
            <row>
              <entry>2.8 die eksponentwette gebruik om uitdrukkings te vereenvoudig.</entry>
            </row>
            <row>
              <entry>2.9 faktorisering om algebraïese uitdrukkings te vereenvoudig gebruik en vergelykings op te los.</entry>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Ruimte en VormDie leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in ‘n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.7 verskeie voorstellingstelsels gebruik om posisie/ligging en beweging daartussen te beskryf, insluitend:</entry>
            </row>
            <row>
              <entry>3.7.1 geordende roosters;</entry>
            </row>
            <row>
              <entry>3.7.2 die Cartesiese vlak (vier kwadrante);</entry>
            </row>
            <row>
              <entry>3.7.3 kompasrigtings in grade;</entry>
            </row>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Getalle, Bewerkings en VerwantskappeDie leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.2 rasionale getalle (insluitend baie klein getalle in wetenskaplike notasie) herken, gebruik en voorstel, en in staat is om sonder huiwering tussen ekwivalente vorms in gepaste kontekste te beweeg;</entry>
            </row>
            <row>
              <entry>1.3 probleme in konteks oplos, insluitend kontekste wat gebruik kan word om ‘n bewustheid van ander leerareas, asook van menseregte-, sosiale, ekonomiese en omgewingsake, te bevorder, soos:</entry>
            </row>
            <row>
              <entry>1.3.1 finansiële kontekste (insluitend wins en verlies, begrotings, rekenings, lenings, enkelvoudige en saamgestelde rente, huurkoop, wisselkoerse, kommissie, huur en die bankwese);</entry>
            </row>
            <row>
              <entry>1.3.2 meting in die konteks van Natuurwetenskappe en Tegnologie;</entry>
            </row>
            <row>
              <entry>1.4 probleme oor verhouding, koers en proporsie (direk en indirek) oplos.</entry>
            </row>
            <row>
              <entry>1.7 die eienskappe van rasionale getalle herken, beskryf en gebruik.</entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Patrone, Funksies en AlgebraDie leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel, en probleme op te los deur algebraïese taal en vaardighede te gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 op verskillende maniere ‘n verskeidenheid numeriese en meetkundige patrone en verwantskappe ondersoek deur dit voor te stel en te veralgemeen, en deur die reëls onderliggend daaraan te verduidelik en te bewys (insluitend patrone in natuurlike en kulturele vorms, en patrone wat die leerder self geskep het);</entry>
            </row>
            <row>
              <entry>2.2 voorstellings maak van verwantskappe tussen veranderlikes en dit gebruik sodat invoer– en/of uitvoerwaardes op ‘n verskeidenheid maniere bepaal kan word deur die gebruik van:</entry>
            </row>
            <row>
              <entry>2.2.1 woordelikse beskrywings;2.2.2 vloeidiagramme;2.2.3 tabelle;2.2.4 formules en vergelykings;</entry>
            </row>
            <row>
              <entry>2.3 wiskundige modelle saamstel wat oplossings vir probleemsituasies voorstel, beskryf en voorsien, en verantwoordelikheid toon teenoor die omgewing en die gesondheid van ander (insluitend probleme binne menseregte-, sosiale, ekonomiese, kulturele en omgewingskontekste);</entry>
            </row>
            <row>
              <entry>2.4 vergelykings oplos deur inspeksie, deur ‘n proses van probeer–en–verbeter of algebraïese prosesse (optellings- en vermenigvuldigngsomgekeerdes, asook faktorisering) en die oplossings kontroleer deur vervanging;</entry>
            </row>
            <row>
              <entry>2.5 grafieke op die Cartesiese vlak teken vir gegewe vergelykings (met twee veranderlikes), of die vergelykings of formules bepaal van gegewe grafieke, deur, waar nodig, van tabelle gebruik te maak;</entry>
            </row>
            <row>
              <entry>2.6 die ekwivalensie van verskillende beskrywings van dieselfde verwantskap of reël bepaal, ontleed en interpreteer, wat soos volg voorgestel word:</entry>
            </row>
            <row>
              <entry>2.6.1 woordeliks;2.6.2 in vloeidiagramme;2.6.3 in tabelle;2.6.4 deur vergelykings of uitdrukkings;<list id="id1167390330719" list-type="bulleted"><item>deur grafieke in die Cartesiese vlak </item></list>sodat die nuttigste voorstellingvir ‘n gegewe situasie gekies kan word;</entry>
            </row>
            <row>
              <entry>2.8 die eksponentwette gebruik om uitdrukkings te vereenvoudig.</entry>
            </row>
            <row>
              <entry>2.9 faktorisering om algebraïese uitdrukkings te vereenvoudig gebruik en vergelykings op te los.</entry>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Ruimte en VormDie leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in ‘n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.7 verskeie voorstellingstelsels gebruik om posisie/ligging en beweging daartussen te beskryf, insluitend:</entry>
            </row>
            <row>
              <entry>3.7.1 geordende roosters;</entry>
            </row>
            <row>
              <entry>3.7.2 die Cartesiese vlak (vier kwadrante);</entry>
            </row>
            <row>
              <entry>3.7.3 kompasrigtings in grade;</entry>
            </row>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Getalle, Bewerkings en VerwantskappeDie leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>1.2 rasionale getalle (insluitend baie klein getalle in wetenskaplike notasie) herken, gebruik en voorstel, en in staat is om sonder huiwering tussen ekwivalente vorms in gepaste kontekste te beweeg;</entry>
            </row>
            <row>
              <entry>1.3 probleme in konteks oplos, insluitend kontekste wat gebruik kan word om ‘n bewustheid van ander leerareas, asook van menseregte-, sosiale, ekonomiese en omgewingsake, te bevorder, soos:</entry>
            </row>
            <row>
              <entry>1.3.1 finansiële kontekste (insluitend wins en verlies, begrotings, rekenings, lenings, enkelvoudige en saamgestelde rente, huurkoop, wisselkoerse, kommissie, huur en die bankwese);</entry>
            </row>
            <row>
              <entry>1.3.2 meting in die konteks van Natuurwetenskappe en Tegnologie;</entry>
            </row>
            <row>
              <entry>1.4 probleme oor verhouding, koers en proporsie (direk en indirek) oplos.</entry>
            </row>
            <row>
              <entry>1.7 die eienskappe van rasionale getalle herken, beskryf en gebruik.</entry>
            </row>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Patrone, Funksies en AlgebraDie leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel, en probleme op te los deur algebraïese taal en vaardighede te gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 op verskillende maniere ‘n verskeidenheid numeriese en meetkundige patrone en verwantskappe ondersoek deur dit voor te stel en te veralgemeen, en deur die reëls onderliggend daaraan te verduidelik en te bewys (insluitend patrone in natuurlike en kulturele vorms, en patrone wat die leerder self geskep het);</entry>
            </row>
            <row>
              <entry>2.2 voorstellings maak van verwantskappe tussen veranderlikes en dit gebruik sodat invoer– en/of uitvoerwaardes op ‘n verskeidenheid maniere bepaal kan word deur die gebruik van:</entry>
            </row>
            <row>
              <entry>2.2.1 woordelikse beskrywings;2.2.2 vloeidiagramme;2.2.3 tabelle;2.2.4 formules en vergelykings;</entry>
            </row>
            <row>
              <entry>2.3 wiskundige modelle saamstel wat oplossings vir probleemsituasies voorstel, beskryf en voorsien, en verantwoordelikheid toon teenoor die omgewing en die gesondheid van ander (insluitend probleme binne menseregte-, sosiale, ekonomiese, kulturele en omgewingskontekste);</entry>
            </row>
            <row>
              <entry>2.4 vergelykings oplos deur inspeksie, deur ‘n proses van probeer–en–verbeter of algebraïese prosesse (optellings- en vermenigvuldigngsomgekeerdes, asook faktorisering) en die oplossings kontroleer deur vervanging;</entry>
            </row>
            <row>
              <entry>2.5 grafieke op die Cartesiese vlak teken vir gegewe vergelykings (met twee veranderlikes), of die vergelykings of formules bepaal van gegewe grafieke, deur, waar nodig, van tabelle gebruik te maak;</entry>
            </row>
            <row>
              <entry>2.6 die ekwivalensie van verskillende beskrywings van dieselfde verwantskap of reël bepaal, ontleed en interpreteer, wat soos volg voorgestel word:</entry>
            </row>
            <row>
              <entry>2.6.1 woordeliks;2.6.2 in vloeidiagramme;2.6.3 in tabelle;2.6.4 deur vergelykings of uitdrukkings;<list id="id1167389935353" list-type="bulleted"><item>deur grafieke in die Cartesiese vlak </item></list>sodat die nuttigste voorstellingvir ‘n gegewe situasie gekies kan word;</entry>
            </row>
            <row>
              <entry>2.8 die eksponentwette gebruik om uitdrukkings te vereenvoudig.</entry>
            </row>
            <row>
              <entry>2.9 faktorisering om algebraïese uitdrukkings te vereenvoudig gebruik en vergelykings op te los.</entry>
            </row>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Ruimte en VormDie leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in ‘n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.7 verskeie voorstellingstelsels gebruik om posisie/ligging en beweging daartussen te beskryf, insluitend:</entry>
            </row>
            <row>
              <entry>3.7.1 geordende roosters;</entry>
            </row>
            <row>
              <entry>3.7.2 die Cartesiese vlak (vier kwadrante);</entry>
            </row>
            <row>
              <entry>3.7.3 kompasrigtings in grade;</entry>
            </row>
            <row>
              <entry>LU 5 </entry>
            </row>
            <row>
              <entry>DatahanteringDie leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak en om toevallige variasie te interpreteer en te bepaal.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>5.1 vrae stel oor menseregte-, sosiale, politieke, omgewings– en ekonomiese sake in Suid–Afrika;</entry>
            </row>
            <row>
              <entry>5.2 geskikte metodes kies, staaf en gebruik vir die versameling van data(alleen en/of as lid van ‘n groep of span), insluitend vraelyste, onderhoude, eksperimente en bronne soos boeke, tydskrifte en die Internet, om vrae te beantwoord en gevolgtrekkings en voorspellings oor die omgewing te maak;</entry>
            </row>
            <row>
              <entry>5.3 numeriese data op verskillende maniere organiseer ten einde ‘n opsomming te maak deur die volgende vas te stel:</entry>
            </row>
            <row>
              <entry>5.3.1 bepalers van sentrale neiging;</entry>
            </row>
            <row>
              <entry>5.3.2 bepalers van verspreiding;</entry>
            </row>
            <row>
              <entry>5.4 ‘n verskeidenheid grafieke met die hand of met behulp van tegnologie teken om data voor te stel en te interpreteer, insluitend:</entry>
            </row>
            <row>
              <entry>5.4.1 staafgrafieke en dubbele staafgrafieke;</entry>
            </row>
            <row>
              <entry>5.4.2 histogramme met gegewe en eie intervalle;</entry>
            </row>
            <row>
              <entry>5.4.3 sirkeldiagramme;</entry>
            </row>
            <row>
              <entry>5.4.4 lyn– en gebroke lyngrafieke;</entry>
            </row>
            <row>
              <entry>5.4.5 verspreidingsgrafieke;</entry>
            </row>
            <row>
              <entry>5.5 data krities lees en interpreteer, met ‘n bewustheid dat fout- en manipulasiebronne kan bestaan, om gevolgtrekkings en voorspellings oor die volgende te maak:</entry>
            </row>
            <row>
              <entry>5.5.1 sosiale, omgewing– en politieke sake (bv. misdaad, staatsbesteding, bewaring, MIV/VIGS); </entry>
            </row>
            <row>
              <entry>5.5.2 eienskappe van teikengroepe (bv. ouderdom, geslag, ras, sosio–ekonomiese groep);</entry>
            </row>
            <row>
              <entry>5.5.3 houdings of menings van mense t.o.v. sekere sake (bv. rook, toerisme, sport); </entry>
            </row>
            <row>
              <entry>5.5.4 enige ander menseregte– en inklusiwiteitsake;</entry>
            </row>
            <row>
              <entry>5.6 situasies met ewe waarskynlike uitkomste beskou, en</entry>
            </row>
            <row>
              <entry>5.6.1 waarskynlikhede vir saamgestelde gebeure bepaal deur tweerigtingtabelle en boomdiagramme te gebruik;</entry>
            </row>
            <row>
              <entry>5.6.2 die waarskynlikheid vir die uitkomste van gebeure bepaal en die relatiewe frekwensie daarvan in eenvoudige eksperimente voorspel;</entry>
            </row>
            <row>
              <entry>5.6.3 die verskille tussen die waarskynlikheid van uitkomste en die relatiewe frekwensie daarvan bespreek.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167393057738">
      <title>Memorandum</title>
      <para id="para-id1167393057738">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>