<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ontvouings</title>
  <metadata>
  <md:content-id>m22175</md:content-id><md:title>Ontvouings</md:title>
  <md:abstract/>
  <md:uuid>88718e7e-c3f4-4ce0-b046-3456f837a9bb</md:uuid>
</metadata>

<content>
    <section id="id1170416011646">
      <title>WISKUNDE</title>
      <para id="para-id1170416011646">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170418598336">
      <title>Omtrek, Oppervlakte en Volume</title>
      <para id="para-id1170418598336">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170416269040">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1170416269040">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170422176578">
      <title>Memorandum</title>
      <para id="id1170418581470">21.1.2</para>
      <para id="id1170420635238">21.2.3</para>
      <list id="id1170414746906" list-type="bulleted">
        <item>6; 8; 12</item>
        <item>7</item>
      </list>
      <para id="id1170422815216">21.2.6</para>
      <para id="id1170414720661">21.2.7  </para>
      <para id="id1170414950819">a) reghoekige prisma</para>
      <para id="id1170415492573">b) kuboied</para>
      <para id="id1170420592695">a)</para>
      <para id="id1170416203750">b)</para>
    </section>
    <section id="id1170415906778">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1170415906778">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170414741708">
      <title>Inhoud</title>
      <section id="id1170414950211">
        <title>AKTIWITEIT: Ontvouings [LO 3.4, LO 3.7]</title>
        <para id="id1170414749133">21.2 ONTVOUINGS:</para>
        <para id="id1170415399076">21.2.1 Vir hierdie aktiwiteit moet jy ’n kartonhouer van enige grootte klas toe bring. Sny dit oop (wees versigtig!) sodat jy dit plat op jou tafel of bank kan oopvou. Tel nou hoeveel syvlakke, hoekpunte en kante daar is.</para>
        <para id="id1170416202571">21.2.2 Het jy geweet?</para>
        <para id="id1170418592752">Wanneer ons ’n kubus (of enige ander vorm) oop­knip en plat vou (sien skets), noem ons die plat­gevou­de kubus / figuur die <emphasis effect="bold">ontvouing </emphasis>van die kubus / figuur. Die stippellyne dui die voue aan.</para>
        <figure id="id4857076">
          <media id="id4857076_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-5866.png" id="id4857076__onlineimage" height="142" width="180"/>
          </media>
        </figure>
        <figure id="id1170414971458">
          <media id="id1170414971458_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-ddee.png" id="id1170414971458__onlineimage" height="80" width="84"/>
          </media>
        </figure>
        <para id="id1170414937169">21.2.3 Kyk goed na die volgende ontvouing van ’n kubus. Kan jy nog ’n ontvouing of twee van ’n kubus teken wat verskil van hierdie een?</para>
        <figure id="id1170415869780">
          <media id="id1170415869780_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-44ee.png" id="id1170415869780__onlineimage" height="119" width="159"/>
          </media>
        </figure>
        <para id="id1170422818539">21.2.4 Trek nou die ontvouing van die kubus hierbo akkuraat en netjies af. Vou dan jou eie kubus. Gebruik kleeflint om die kante vas te plak. </para>
        <para id="id1170416063032">Voltooi: ’n kubus het ............... syvlakke, ............... hoekpunte en ............... kante.</para>
        <para id="id1170422813894">21.2.5 Gebruik nou jou kubus en maak daarvan ’n dobbelsteen. Vergelyk dit met ’n regte dobbelsteen as jy nie weet waar om die kolletjies te maak nie! </para>
        <para id="id1170418042708">Wat is die som van die kolletjies op die teenoorstaande syvlakke van ’n dobbelsteen? __________________</para>
        <para id="id1170414750695">21.2.6 Kan jy die volgende ontvouings voltooi? Maak jou dobbelsteen weer los en vou dit plat om jou te help.</para>
        <para id="id1170417072266">a) </para>
        <figure id="id1170422865249">
          <media id="id1170422865249_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-4a41.png" id="id1170422865249__onlineimage" height="124" width="163"/>
          </media>
        </figure>
        <para id="id1170415674012">b)</para>
        <figure id="id1170414745722">
          <media id="id1170414745722_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-2af3.png" id="id1170414745722__onlineimage" height="124" width="163"/>
          </media>
        </figure>
        <para id="id8712812">c) </para>
        <figure id="id1170415975077">
          <media id="id1170415975077_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-0164.png" id="id1170415975077__onlineimage" height="163" width="124"/>
          </media>
        </figure>
        <para id="id1170418608754">d)</para>
        <figure id="id5886833">
          <media id="id5886833_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-40a7.png" id="id5886833__onlineimage" height="163" width="124"/>
          </media>
        </figure>
        <para id="id1170415256446">e)</para>
        <figure id="id1170419968145">
          <media id="id1170419968145_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-3fc8.png" id="id1170419968145__onlineimage" height="124" width="163"/>
          </media>
        </figure>
        <para id="id1170417023487">21.2.7 Bring enige leë graankoshouer van karton van die huis af saam. Knip dit oop en vou dit plat. Beantwoord dan die vrae:</para>
        <para id="id1170416085142">a) Wat noem ons jou boks wat jy saamgebring het?</para>
        <para id="id1170418183519">_____________________________________________________________________</para>
        <para id="id1170417806477">b) Kan jy ’n sinoniem gee vir jou antwoord by (a)?</para>
        <para id="id1170414717481">_____________________________________________________________________</para>
        <para id="id1170414912684">c) Teken die <emphasis effect="bold">ontvouing</emphasis> van jou oopgeknipte houer.</para>
        <para id="id1170414942672">d) Kan jy die ontvouing van ’n reghoekige prisma op ’n ander manier ook teken?</para>
        <para id="id1170422208135">21.2.8 KLASBESPREKING</para>
        <para id="id1170417338811">Watter van die volgende ontvouings, dink julle, sal ’n vervaardiger eerder gebruik? Motiveer!</para>
        <para id="id8159130">A </para>
        <figure id="id1170420542545">
          <media id="id1170420542545_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-f0b1.png" id="id1170420542545__onlineimage" height="167" width="207"/>
          </media>
        </figure>
        <para id="id1170424206268">B</para>
        <figure id="id1170417992981">
          <media id="id1170417992981_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-814a.png" id="id1170417992981__onlineimage" height="147" width="173"/>
          </media>
        </figure>
        <para id="id1170415680699">_____________________________________________________________________</para>
        <para id="id1170422998002">_____________________________________________________________________</para>
        <para id="id1170423955296">_____________________________________________________________________</para>
        <para id="id1170415791410">_____________________________________________________________________</para>
        <para id="id1170416270808">21.2.9 KOPKRAPPER!</para>
        <para id="id1170417551056">Twee dele van die ontvouing (net) van die figure kort. Kan jy hulle intrek?</para>
        <para id="id1170423980282">a)</para>
        <para id="id1170417927131">
          <figure id="id1170417939112">
            <media id="id1170417939112_media" alt="">
              <image mime-type="image/png" src="../../media/graphics11-402b.png" id="id1170417939112__onlineimage" height="80" width="96"/>
            </media>
          </figure>
          <figure id="id1170417054647">
            <media id="id1170417054647_media" alt="">
              <image mime-type="image/png" src="../../media/graphics12-4f82.png" id="id1170417054647__onlineimage" height="85" width="113"/>
            </media>
          </figure>
        </para>
        <para id="id1170414957179">b)</para>
        <para id="id1170414940492">
          <figure id="id1170415790482">
            <media id="id1170415790482_media" alt="">
              <image mime-type="image/png" src="../../media/graphics13-2783.png" id="id1170415790482__onlineimage" height="81" width="123"/>
            </media>
          </figure>
          <figure id="id1170418135686">
            <media id="id1170418135686_media" alt="">
              <image mime-type="image/png" src="../../media/graphics14-2659.png" id="id1170418135686__onlineimage" height="108" width="63"/>
            </media>
          </figure>
        </para>
        <para id="id7642970">22. Tyd vir selfassessering</para>
        <table id="id1170415529965" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c4">
                  <list id="id1170415922757" list-type="bulleted">
                    <item>Kleur die gesiggie in wat waar is van jou:</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>Ek kan die verskil tussen twee- en drie-dimensionele voorwerpe aandui</entry>
                <entry>
                  <media id="id3558691" alt="">
                    <image mime-type="image/png" src="../../media/graphics15-e20c.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1170417685779" alt="">
                    <image mime-type="image/png" src="../../media/graphics16-1bea.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1170418268846" alt="">
                    <image mime-type="image/png" src="../../media/graphics17-2974.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>Ek kan die volgende begrippe verduidelik:</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1170415801554" list-type="bulleted">
                    <item>rant / kant</item>
                  </list>
                </entry>
                <entry>
                  <media id="id1170414746033" alt="">
                    <image mime-type="image/png" src="../../media/graphics18-e20c.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1170415633718" alt="">
                    <image mime-type="image/png" src="../../media/graphics19-1bea.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1170415115571" alt="">
                    <image mime-type="image/png" src="../../media/graphics20-2974.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id1170414868303" list-type="bulleted">
                    <item>hoekpunt</item>
                  </list>
                </entry>
                <entry>
                  <media id="id1170414944780" alt="">
                    <image mime-type="image/png" src="../../media/graphics21-e20c.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1170415762583" alt="">
                    <image mime-type="image/png" src="../../media/graphics22-1bea.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id8775522" alt="">
                    <image mime-type="image/png" src="../../media/graphics23-2974.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id1170414871983" list-type="bulleted">
                    <item>vlak / syvlak</item>
                  </list>
                </entry>
                <entry>
                  <media id="id1170416136442" alt="">
                    <image mime-type="image/png" src="../../media/graphics24-e20c.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1170422151756" alt="">
                    <image mime-type="image/png" src="../../media/graphics25-1bea.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1170416084421" alt="">
                    <image mime-type="image/png" src="../../media/graphics26-2974.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id1170417622438" list-type="bulleted">
                    <item>hubus</item>
                  </list>
                </entry>
                <entry>
                  <media id="id1170415373635" alt="">
                    <image mime-type="image/png" src="../../media/graphics27-e20c.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id8827438" alt="">
                    <image mime-type="image/png" src="../../media/graphics28-1bea.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1170418493241" alt="">
                    <image mime-type="image/png" src="../../media/graphics29-2974.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id1170417724487" list-type="bulleted">
                    <item>reghoekige prisma</item>
                  </list>
                </entry>
                <entry>
                  <media id="id1170418007029" alt="">
                    <image mime-type="image/png" src="../../media/graphics30-e20c.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1170417694720" alt="">
                    <image mime-type="image/png" src="../../media/graphics31-1bea.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1170414907288" alt="">
                    <image mime-type="image/png" src="../../media/graphics32-2974.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id1170417277186" list-type="bulleted">
                    <item>net</item>
                  </list>
                </entry>
                <entry>
                  <media id="id1170415207629" alt="">
                    <image mime-type="image/png" src="../../media/graphics33-e20c.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1170422990152" alt="">
                    <image mime-type="image/png" src="../../media/graphics34-1bea.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1170415580208" alt="">
                    <image mime-type="image/png" src="../../media/graphics35-2974.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>Ek kan verskillende drie-dimensionele vorms identifiseer en benoem</entry>
                <entry>
                  <media id="id1170420610764" alt="">
                    <image mime-type="image/png" src="../../media/graphics36-e20c.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1170422864320" alt="">
                    <image mime-type="image/png" src="../../media/graphics37-1bea.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1170415994184" alt="">
                    <image mime-type="image/png" src="../../media/graphics38.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>Ek kan die aantal syvlakke van ’n drie-dimensionele figuur bereken</entry>
                <entry>
                  <media id="id1170418411441" alt="">
                    <image mime-type="image/png" src="../../media/graphics39.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1170414908110" alt="">
                    <image mime-type="image/png" src="../../media/graphics40.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1170418597741" alt="">
                    <image mime-type="image/png" src="../../media/graphics41.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>Ek kan die aantal hoekpunte van ’n drie-dimensionele figuur bereken</entry>
                <entry>
                  <media id="id1170417581289" alt="">
                    <image mime-type="image/png" src="../../media/graphics42.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1170414935096" alt="">
                    <image mime-type="image/png" src="../../media/graphics43.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1170415307327" alt="">
                    <image mime-type="image/png" src="../../media/graphics44.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>Ek kan die aantal kante van ’n drie-dimensionele figuur bereken</entry>
                <entry>
                  <media id="id1170422815752" alt="">
                    <image mime-type="image/png" src="../../media/graphics45.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1170415916316" alt="">
                    <image mime-type="image/png" src="../../media/graphics46.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1170417816409" alt="">
                    <image mime-type="image/png" src="../../media/graphics47.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>Ek kan ’n kubus vanuit verskillende hoeke teken</entry>
                <entry>
                  <media id="id1170414959288" alt="">
                    <image mime-type="image/png" src="../../media/graphics48.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1170416662033" alt="">
                    <image mime-type="image/png" src="../../media/graphics49.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1170415956066" alt="">
                    <image mime-type="image/png" src="../../media/graphics50.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>Ek kon die dobbelsteen – ontvouings korrek voltooi</entry>
                <entry>
                  <media id="id8525655" alt="">
                    <image mime-type="image/png" src="../../media/graphics51.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1170414948282" alt="">
                    <image mime-type="image/png" src="../../media/graphics52.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1170416680476" alt="">
                    <image mime-type="image/png" src="../../media/graphics53.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>Ek kan meer as een net van ’n reghoekige prisma teken</entry>
                <entry>
                  <media id="id1170417418711" alt="">
                    <image mime-type="image/png" src="../../media/graphics54.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1170417705392" alt="">
                    <image mime-type="image/png" src="../../media/graphics55.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id1170418068534" alt="">
                    <image mime-type="image/png" src="../../media/graphics56.png"/>
                  </media>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1170422010826">
      <title>Assessering</title>
      <para id="id1170416340298"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen twee-dimensionele vorms en drie-dimensionele voorwerpe in ‘n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id1170415637610"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder nette ontwerp en gebruik om modelle te maak van meetkundige drie-dimensionele voorwerpe wat tot en met hierdie graad bestudeer is;</para>
      <para id="id5882301"><emphasis><emphasis effect="italics">Assesseringstandaard 3.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder sketse van drie-dimensionele voorwerpe vanuit verskillende perspektiewe teken en interpreteer.</para>
    </section>
  </content>
</document>