<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Simmetrie</title>
  <metadata>
  <md:content-id>m22128</md:content-id><md:title>Simmetrie</md:title>
  <md:abstract/>
  <md:uuid>5286e2d2-5abc-4992-a835-8a6fed133e63</md:uuid>
</metadata>

<content>
    <section id="id5814488">
      <title>WISKUNDE</title>
      <para id="para-id5814488">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5364637">
      <title>Ruimte en Vorm</title>
      <para id="para-id5364637">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5326431">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id5326431">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3007608">
      <title>Memorandum</title>
      <para id="id2830353">23.1... die een helfte van die figuur presies nes die ander helfte lyk</para>
      <para id="id5169886">23.2 </para>
      <para id="id6450511">(a); </para>
      <para id="id5364076">(d) </para>
      <para id="id4179717">(e)</para>
      <para id="id2001825">23.4 onbeperkte getal</para>
    </section>
    <section id="id6621436">
      <title>LEERDERS AFDELING</title>
      <para id="para-id6621436">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2047120">
      <title>Inhoud</title>
      <section id="id2822730">
        <title>AKTIWITEIT: Simmetrie [LU 3.5]</title>
        <para id="id2107790">23. SIMMETRIE</para>
        <para id="id3372173">23.1 Kom ons hersien!</para>
        <para id="id2690598">Voltooi: ’n Figuur is simmetries as ______________________________________</para>
        <para id="id5195728">_____________________________________________________________________</para>
        <para id="id2104908">_____________________________________________________________________</para>
        <para id="id5868452">_____________________________________________________________________</para>
        <para id="id6510915">23.2 Watter van die volgende figure is NIE simmetries nie? Trek ’n groot kruis bo-oor elkeen.</para>
        <para id="id4177418"><figure id="id6411161"><media id="id6411161_media" alt=""><image mime-type="image/png" src="../../media/graphics1-4b5f.png" id="id6411161__onlineimage" height="91" width="91"/></media></figure>a)  </para>
        <para id="id6531268"><figure id="id2288543"><media id="id2288543_media" alt=""><image mime-type="image/png" src="../../media/graphics2-d82d.png" id="id2288543__onlineimage" height="153" width="143"/></media></figure>b)</para>
        <para id="id2478417">c)  </para>
        <figure id="id5813792">
          <media id="id5813792_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-da49.png" id="id5813792__onlineimage" height="85" width="69"/>
          </media>
        </figure>
        <para id="id4957496">d)</para>
        <figure id="id2237135">
          <media id="id2237135_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-17f1.png" id="id2237135__onlineimage" height="73" width="115"/>
          </media>
        </figure>
        <para id="id5290506">e)  </para>
        <figure id="id2236631">
          <media id="id2236631_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-db07.png" id="id2236631__onlineimage" height="57" width="149"/>
          </media>
        </figure>
        <para id="id6468130">f)</para>
        <figure id="id5069687">
          <media id="id5069687_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-c844.png" id="id5069687__onlineimage" height="97" width="102"/>
          </media>
        </figure>
        <para id="id6210284">23.3 Teken die simmetrie-asse van die volgende figure in:</para>
        <para id="id5812452">a)  </para>
        <figure id="id2173581">
          <media id="id2173581_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-b51f.png" id="id2173581__onlineimage" height="90" width="80"/>
          </media>
        </figure>
        <para id="id2508407"><figure id="id4380706"><media id="id4380706_media" alt=""><image mime-type="image/png" src="../../media/graphics8-dd95.png" id="id4380706__onlineimage" height="89" width="89"/></media></figure>b)</para>
        <para id="id5961459">c)  </para>
        <figure id="id2604939">
          <media id="id2604939_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-71e7.png" id="id2604939__onlineimage" height="120" width="90"/>
          </media>
        </figure>
        <para id="id5264773">d)</para>
        <figure id="id2296581">
          <media id="id2296581_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-db46.png" id="id2296581__onlineimage" height="65" width="132"/>
          </media>
        </figure>
        <para id="id2176117">e)  </para>
        <figure id="id5214671">
          <media id="id5214671_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-20ed.png" id="id5214671__onlineimage" height="115" width="190"/>
          </media>
        </figure>
        <para id="id5778112">f)</para>
        <figure id="id5999829">
          <media id="id5999829_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-d961.png" id="id5999829__onlineimage" height="100" width="100"/>
          </media>
        </figure>
        <para id="id4152726">23.4 Hoeveel simmetrie-asse het ’n sirkel? ____________________________________________________________________ </para>
        <para id="id2355588">23.5 Soek in ’n koerant / tydskrif verskillende voorbeelde van motor-embleme en knip hulle netjies uit. Plak hulle vas in die blok hieronder. Maak ’n duidelike regmerk by dié wat simmetries is.</para>
      </section>
    </section>
    <section id="id2106629">
      <title>Assessering</title>
      <para id="id2185809"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen twee-dimensionele vorms en drie-dimensionele voorwerpe in ‘n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id2355769"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder transformasies (rotasies, refleksies en verplasings) en simmetrie gebruik om die eienskappe van meetkundige figure te ondersoek (alleen en/of as ‘n lid van ‘n span of groep).</para>
    </section>
  </content>
</document>