<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Versamel inligting om algemene vrae te beantwoord</title>
  <metadata>
  <md:content-id>m31481</md:content-id><md:title>Versamel inligting om algemene vrae te beantwoord</md:title>
  <md:abstract/>
  <md:uuid>1b8e69dd-7ddd-4d80-a35e-eaea27da2569</md:uuid>
</metadata>

<content>
    <section id="id1166198433778">
      <title>WISKUNDE </title>
      <para id="para-id1166198433778">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166189544451">
      <title>Graad 9</title>
      <para id="para-id1166189544451">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7887694">
      <title>GETALPATRONE</title>
      <para id="para-id7887694">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3957368">
      <title>GRAFIESE VOORSTELLINGS</title>
      <para id="para-id3957368">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166197025787">
      <title>VERGELYKINGS</title>
      <para id="para-id1166197025787">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166196947304">
      <title>STATISTIEK</title>
      <para id="para-id1166196947304">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166199613523">
      <title>WAARSKYNLIKHEIDSLEER</title>
      <para id="para-id1166199613523">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166198397593">
      <title>Module 17</title>
      <para id="para-id1166198397593">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166189017727">
      <title>VERSAMEL INLIGTING OM ALGEMENE VRAE TE BEANTWOORD</title>
      <para id="id1166199672077">Vir wie is statistieke nou eintlik belangrik?</para>
      <para id="id6608477">AKTIWITEIT 4.1</para>
      <para id="id1166198914288">Om te besef dat ons inligting moet insamel om algemene vrae te kan beantwoord</para>
      <para id="id1166198523740">LU 5.1]</para>
      <para id="id8537985">Dis dikwels noodsaaklik om inligting oor mense te hê. Byvoorbeeld, as die regering moet besluit hoeveel nuwe skole waar gebou moet word, moet hulle weet hoeveel kinders daar in elke streek van die land woon, veral kinders wat nog nie skoolgaan nie. Dieselfde geld vir besluite oor nuwe klinieke, hospitale, ensovoorts.</para>
      <para id="id8657795">Mense wat ’n nuwe produk wil bemark, wil graag weet hoeveel mense sou belangstel om die produk te koop. Om ’n antwoord te kry, moet hulle vrae vra en statistieke bekom.</para>
      <para id="id1166199198773">Statistici is die professionele mense wat hierdie werk doen. Hulle sien toe dat die inligting wat ingesamel word, die beste moontlik is (ons sal later meer hieroor leer). Dan bestudeer en bewerk hulle die data sodat betroubare besluite daarop gebaseer kan word.</para>
      <para id="id1166198223364">Die regering hou ’n <emphasis effect="italics">sensus</emphasis> op ’n gereelde grondslag om inligting oor die land se bevolking te bekom. Dan word heelwat ekstra mense in diens geneem om die besonderhede van elke persoon in die land in te samel. Dit neem dan nog ’n paar jaar om al die inligting te organiseer en te publiseer. Die inligting word dan vrygestel vir gebruik deur diegene wat beplanning op grond van betroubare syfers moet doen.</para>
      <para id="id1166202290770">Die grondslag van die statistiek is syfers, en dié word verkry deur vrae. Kom ons doen gou ’n bietjie navorsing.</para>
      <para id="id3223305"><emphasis effect="bold">Belangrik</emphasis>: Hou al die inligting waaraan ons werk in hierdie deel – ons gaan dit later weer gebruik. Soos jy meer leer van statistiek, sal jy meer inligting uit die data kan aflei.</para>
      <list id="id1166196269029" list-type="enumerated" number-style="arabic">
        <item>Dink aan jou hele familie – ouers, grootouers, broers en susters, tantes, ooms – almal. Tel hoeveel familielede jy het. Hoeveel van hulle het selfone? Hoeveel van hulle se selfone is al gesteel? Hoeveel het al hulle selfone verloor? Vul die inligting in op die tabel, en in die laaste reël die totale vir die hele klas.</item>
      </list>
      <table id="id1166198494224" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>Aantal mense</entry>
              <entry>Besit selfoon</entry>
              <entry>Selfoon al gesteel</entry>
              <entry>Selfoon al verloor</entry>
            </row>
            <row>
              <entry>Leerder</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Klas</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166198546612">2 Werk drie of vier saam in groepies om die volgende tabel te voltooi. Elkeen skryf neer aan watter twee sportsoorte hy/sy besonder graag sou wou deelneem. Dit hoef nie skoolsport te wees nie. Vir elke sport vul jy in of jy dit alreeds speel, of jy in ’n span speel en of jy dit nie kan speel nie weens ’n gebrek aan fasiliteite en toerusting of omdat daar nie ’n afrigter is nie. </para>
      <para id="id1166196042753">
        <figure id="id3876882">
          <media id="id3876882_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-c24b.png" id="id3876882__onlineimage" height="182" width="650"/>
          </media>
        </figure>
      </para>
      <para id="id1166195871958">3 Hier is nog ’n paar van die soort vrae waarmee statistici hulle besig hou:</para>
      <para id="id1166198234085">3.1 Hoe verteenwoordigend is die leerders in ’n skool van die bevolking van die streek waar die skool geleë is?</para>
      <para id="id7306805"/>
      <para id="id1166198829097">3.2 Wat is die houding van mense wat in ’n sekere area woon jeens die verklaring van ’n deel van die area as ’n natuurbewaringsomgewing?</para>
      <para id="id1166202241712"/>
      <para id="id1166189021553">3.3 Hoeveel mense in ’n sekere provinsie is HIV-positief?</para>
      <para id="id1166189156493"/>
      <para id="id7098267">3.4 Hoe vergelyk die gevangenisbevolking van twee gegewe provinsies?</para>
      <para id="id1166198554457"/>
      <para id="id7689084">3.5 Suid-Afrika het heelwat vrouens in die parlement. Hoe vergelyk dit met ander demokratiese lande?</para>
      <para id="id1166198300361"/>
      <para id="id1166196779885">3.6 Hoe lyk die verspreiding van rykdom in die wêreld – m.a.w. watter breuk van die wêreldbevolking besit, sê, die helfte van die wêreldrykdom?</para>
      <para id="id1166188452124"/>
      <para id="id1166191717498">AKTIWITEIT 2</para>
      <para id="id1166201411540">Om verskeie metodes van data-insameling te verken</para>
      <para id="id1166196443322">[LU 2.2, 5.2] </para>
      <para id="id1166196591946">Dit was maklik om inligting te bekom in ons navorsing oor die selfone en sport-deelname. Maar partykeer moet ’n mens effens harder werk. </para>
      <para id="id1166196209624">1 As iets <emphasis effect="italics">getel</emphasis> moet word (byvoorbeeld, die aantal linkshandiges in die skool), is die maklikste om ’n tabel met merkies te maak.</para>
      <list id="id1166196021197" list-type="bulleted">
        <item>Hieronder is ’n tabel vir inligting oor die ouderdom en geslag (manlik of vroulik) van jou en jou broers en susters. Vir elke suster maak jy ’n merkie in die “susters”-ry onder die gepaste ouderdom. Vir elke broer doen jy dieselfde in die “broers”-ry. Moenie van jouself vergeet nie! Elke leerder in die klas doen dit ook. Elke keer as jy by die vyfde merkie kom, plaas jy dit oor die vorige vier sodat jy hulle makliker kan tel om die totale aan die einde te verkry. Die eerste tabel is vol denkbeeldige inligting – gebruik die tweede vir jou klas. </item>
      </list>
      <table id="id1166188317698" summary="">
        <tgroup cols="16">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <tbody>
            <row>
              <entry>Ouderdom</entry>
              <entry>&lt;1</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
              <entry>8</entry>
              <entry>9</entry>
              <entry>10</entry>
              <entry>11</entry>
              <entry>12</entry>
              <entry>13</entry>
              <entry>&gt;13</entry>
            </row>
            <row>
              <entry>Susters</entry>
              <entry>//// ///</entry>
              <entry>//// /</entry>
              <entry>//// ////</entry>
              <entry>//// ////</entry>
              <entry>///</entry>
              <entry>//// //</entry>
              <entry>//// ////</entry>
              <entry>////</entry>
              <entry>//// /</entry>
              <entry>//</entry>
              <entry>//// /</entry>
              <entry>////</entry>
              <entry>//// ////</entry>
              <entry>//// //</entry>
              <entry>//// ////</entry>
            </row>
            <row>
              <entry>Broers</entry>
              <entry>//// /</entry>
              <entry>///</entry>
              <entry>//// ////</entry>
              <entry>//// //</entry>
              <entry>//</entry>
              <entry>////</entry>
              <entry>//// ////</entry>
              <entry>////</entry>
              <entry>//// /</entry>
              <entry>//// ///</entry>
              <entry>//// /</entry>
              <entry>//// //</entry>
              <entry>////</entry>
              <entry>//// //</entry>
              <entry>//// /</entry>
            </row>
            <row>
              <entry>Totaal susters</entry>
              <entry>8</entry>
              <entry>6</entry>
              <entry>10</entry>
              <entry>9</entry>
              <entry>3</entry>
              <entry>7</entry>
              <entry>9</entry>
              <entry>4</entry>
              <entry>6</entry>
              <entry>2</entry>
              <entry>6</entry>
              <entry>5</entry>
              <entry>9</entry>
              <entry>7</entry>
              <entry>10</entry>
            </row>
            <row>
              <entry>Totaal broers</entry>
              <entry>6</entry>
              <entry>3</entry>
              <entry>9</entry>
              <entry>7</entry>
              <entry>2</entry>
              <entry>4</entry>
              <entry>9</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>8</entry>
              <entry>6</entry>
              <entry>7</entry>
              <entry>4</entry>
              <entry>7</entry>
              <entry>6</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1166198479502" summary="">
        <tgroup cols="27">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <colspec colnum="18" colname="c18"/>
          <colspec colnum="19" colname="c19"/>
          <colspec colnum="20" colname="c20"/>
          <colspec colnum="21" colname="c21"/>
          <colspec colnum="22" colname="c22"/>
          <colspec colnum="23" colname="c23"/>
          <colspec colnum="24" colname="c24"/>
          <colspec colnum="25" colname="c25"/>
          <colspec colnum="26" colname="c26"/>
          <colspec colnum="27" colname="c27"/>
          <tbody>
            <row>
              <entry>Ouder­dom</entry>
              <entry>&lt;1</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
              <entry>8</entry>
              <entry>9</entry>
              <entry>10</entry>
              <entry>11</entry>
              <entry>12</entry>
              <entry>13</entry>
              <entry>14</entry>
              <entry>15</entry>
              <entry>16</entry>
              <entry>17</entry>
              <entry>18</entry>
              <entry>19</entry>
              <entry>20</entry>
              <entry>21</entry>
              <entry>22</entry>
              <entry>23</entry>
              <entry>24</entry>
              <entry>&gt;24</entry>
            </row>
            <row>
              <entry>Susters</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Broers</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Totaal susters</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Totaal broers</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4900908" list-type="bulleted">
        <item>Die getalle in die twee onderste rye is die <emphasis effect="italics">frekwensie</emphasis> van voorkoms van verskillende ouderdomme. ’n Frekwensietabel gee die <emphasis effect="italics">frekwensieverspreiding</emphasis> van die eienskap onder bespreking.</item>
        <item>Dit is duidelik dat die tabelle in die selfoon- en sportoefeninge ook frekwensietabelle is.</item>
      </list>
      <para id="id1166199159210">2 <emphasis effect="italics">Vraelyste</emphasis> word gebruik vir die insameling van inligting wat te kompleks is vir merkies en frekwensietabelle. </para>
      <list id="id1166195869424" list-type="bulleted">
        <item>Dalk word jy in ’n winkelsentrum voorgekeer vir ’n <emphasis effect="italics">onderhoud</emphasis> oor jou tandepasta-en flosgewoontes. </item>
      </list>
      <list id="id1166196980578" list-type="bulleted">
        <item>Hier is die soort vrae wat dalk op die vraelys mag voorkom:</item>
      </list>
      <list id="id1166199052373" list-type="bulleted">
        <item>Gebruik jy tandepasta nooit, een keer, twee keer of meer as twee keer per dag?</item>
        <item>Koop jy ’n nuwe tandeborsel elke week, elke maand of elke jaar?</item>
        <item>Flos jy jou tande gereeld of slegs wanneer daar kos tussen jou tande vassit?</item>
        <item>Verkies jy gegeurde tandepasta?</item>
        <item>Hou jy van gekleurde tandepasta?</item>
        <item>Gaan jy gereeld tandarts toe, of net in noodgevalle?</item>
        <item>Hoeveel stopsels het jy?</item>
        <item>Is daar al van jou tande getrek?</item>
      </list>
      <list id="id1166188576012" list-type="bulleted">
        <item>Bespreek in klein groepies die moontlike redes waarom iemand hierdie inligting sou wou hê.</item>
      </list>
      <list id="id2762269" list-type="bulleted">
        <item>Baie vraelyste kom voor in koerante en tydskrifte. Partykeer is dit net pret, en mens kan dit ontleed en die antwoorde dadelik lees. Maar party mag ernstig wees en moet teruggepos word. Dikwels word mense aangemoedig om dit terug te stuur deur ’n geskenk of ’n prys aan te bied. Baie mense hou nie daarvan om vraelyste in te vul nie, en het aanmoediging nodig, maar ander vind dit groot pret en gee nie om om behulpsaam te wees nie.</item>
      </list>
      <para id="id1166188469464">3 Eksperimente is nog ’n manier om inligting te bekom. </para>
      <list id="id4892371" list-type="bulleted">
        <item>Mediese navorsers gebruik dikwels hierdie metode. Hulle het dalk ’n nuwe behan­deling ontwikkel en wil nou graag uitvind of dit beter is as die vorige behandeling, dieselfde, of slegter. As hulle weet dat dit veilig is (partykeer is hulle nie eers seker hieroor nie) kan hulle toestemming vra by die toepaslike regeringsdepartement om dokters toe te laat om die nuwe medisyne voor te skryf. Die dokters vul dan ’n vraelys in oor die effek op hulle pasiënte vir die navorsers om te bestudeer.</item>
      </list>
      <para id="id1166196325703">4 Dis nie altyd nodig om mense te vra vir inligting nie; baie vrae kan beantwoord word deur net self ’n bietjie navorsing te doen. Byvoorbeeld:</para>
      <para id="id1166188550147">4.1 Is die Engelse storieboeke in die biblioteek langer as die storieboeke in ander tale? Om hierdie vraag te beantwoord, kyk jy na die laaste bladsy van elke boek, en maak ’n paar somme.</para>
      <para id="id1166196838300">4.2 As jy ’n storie vir ’n tydskrif wil skryf, hoe lank moet die storie wees? Kyk na verskeie uitgawes van die betrokke tydskrif en tel die woorde in hulle kortverhale. As jy dan die gemiddelde lengte van hulle kortverhale kan bereken (jy sal later meer hiervan leer), dan weet jy hoe lank joune moet wees.</para>
      <para id="id1166199407759"/>
      <para id="id1166196060774">5 Hoe gewild is jou gunsteling-akteurs? Tik hul name in op ’n internet-soekprogram en tel hoeveel “<emphasis effect="italics">hits”</emphasis> (artikels met die naam in) jy kry.</para>
      <para id="id1166198836501">6 Jy kan ’n eksperiment saam met jou klasmaats doen. Lees die beskrywing hieronder en beplan versigtig hoe om dit uit te voer, wie wat gaan doen en hoe jy die resultate gaan aanteken. As alles beplan is, gaan voort met die eksperiment.</para>
      <para id="id8830911">EKSPERIMENT</para>
      <list id="id8644796" list-type="bulleted">
        <item>Jy benodig twee soorte gaskoeldrank – mense sê party kan ’n mens nie onderskei nie; dit sal ook goed wees as hulle ook dieselfde lyk. Blinddoek die persoon wat gaan proe (die proewer). Almal behalwe die eksperimenteerder en die assistent moet ’n beurt kry om te proe.</item>
      </list>
      <list id="id2179259" list-type="bulleted">
        <item>Iemand (die eksperimenteerder) skink ’n bietjie van elke koeldrank waar mens dit nie kan sien nie. Gebruik bekertjies van verskillende kleure. Slegs die eksperimenteerder weet watter koeldrank in watter bekertjie is, en dit word ingevul op ’n geheime lys. As die proewer besluit het watter koeldrank dit is, maak die assistent ’n aantekening van die kleur van die bekertjie.</item>
        <item>Die eksperimenteerder bestudeer die antwoord, en besluit op grond van die beker se kleur of die proewer reg of verkeerd is. Nadat almal geproe het, sal dit dalk moontlik wees om te besluit of die koeldranke regtig dieselfde smaak!</item>
      </list>
      <list id="id7380625" list-type="bulleted">
        <item>Assesseer die rol in die eksperiment:</item>
      </list>
      <list id="id1166197160186" list-type="bulleted">
        <item>As daar tyd is, kan die klas aan nog ’n vraag dink wat deur ’n eksperiment beantwoord kan word. Ontwerp dan ’n geskikte eksperiment en bekom ’n antwoord.</item>
      </list>
      <para id="id1166199021224">AKTIWITEIT 3</para>
      <para id="id5196152">Om die geldigheid van die inligtingsinsamelingsproses te ondersoek</para>
      <para id="id1166198544836">[LU 5.2] </para>
      <list id="id7669279" list-type="bulleted">
        <item>Voor ons kan voortgaan, moet ons eers nog ’n baie belangrike deel van inligtings­insameling bestudeer. Doen die volgende oefening in groepies van vier of vyf leerders.</item>
      </list>
      <list id="id1166198446550" list-type="bulleted">
        <item>Kom ons sê ons wil graag weet hoeveel mense in Suid-Afrika na die nuus op TV kyk.</item>
      </list>
      <list id="id1166199649482" list-type="bulleted">
        <item>Jy kan dalk vir elke persoon in die land vra en die antwoorde tel om so ’n baie betroubare antwoord te kry – as hulle die waarheid praat, natuurlik.</item>
        <item>Dis duidelik dat dit ’n lang en duur proses sou wees. In die <emphasis effect="italics">sensus</emphasis> probeer die regering juis om ’n paar belangrike vrae van elke persoon in die land te vra. Dit kos ’n klomp geld, en selfs dan is hulle inligting nie heeltemal akkuraat nie. </item>
        <item>Dalk hoef ons nie almal te vra nie – ons kan ’n klompie vra en so probeer uitvind. As daar 45 miljoen mense in die land is, en ons vra 45 mense of hulle na die nuus kyk, en 35 sê ja, dan beteken dit dalk dat 35 miljoen mense ook nuus kyk.</item>
      </list>
      <list id="id1166196321746" list-type="bulleted">
        <item>Die statistici noem hierdie kleiner groep mense ’n <emphasis effect="italics">steekproef</emphasis>. As die hele bevolking waarin ons belangstel te groot is, kan ons ’n kleiner aantal ondersoek d.m.v. <emphasis effect="italics">steekproefneming</emphasis> en daarvandaan vermenigvuldig om die antwoord te bereken.</item>
        <item>Veronderstel die leerders in jou klas moet die inligting vir hierdie vraag insamel. Julle besluit om beurte te maak om elke weeksdag ’n uur by ’n vulstasie te staan en motoriste te vra of hulle na die nuus kyk. ’n Goeie plan – dis onderdak, en die motoriste moet in elk geval ’n paar minute wag; hulle sal sekerlik nie omgee om te antwoord as jy mooi vra met ’n glimlag nie?</item>
        <item>Veronderstel nou dit werk briljant. Twee weke lank het julle die vulstasies in julle omgewing besoek en ’n klomp antwoorde verkry. Julle was baie oulik – julle het getel hoeveel julle gevra het, hoeveel nie wou antwoord nie, en hoeveel JA gesê het, en hoeveel NEE gesê het.</item>
        <item>Nou moet jy hierdie syfers omskakel in ’n akkurate beraming van hoeveel mense uit die totale bevolking na TV nuus kyk.</item>
      </list>
      <list id="id2853016" list-type="bulleted">
        <item>Bespreek in jou groep presies hoe jy dit sou doen. </item>
        <item>Bespreek ook hoe akkuraat die antwoord kan wees – as julle dalk op een of ander wonderbaarlike wyse elke persoon in die land se antwoord kon weet, sou dit dieselfde as julle beraming wees? Skryf ’n bondige maar duidelike opsomming van al die gevolgtrekkings wat die groep maak.</item>
      </list>
    </section>
    <section id="id7949095">
      <title>Assessering</title>
      <table id="id2772739" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Patrone, Funksies en AlgebraDie leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel, en probleme op te los deur algebraïese taal en vaardighede te gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 op verskillende maniere ‘n verskeidenheid numeriese en meetkundige patrone en verwantskappe ondersoek deur dit voor te stel en te veralgemeen, en deur die reëls onderliggend daaraan te verduidelik en te bewys (insluitend patrone in natuurlike en kulturele vorms, en patrone wat die leerder self geskep het);</entry>
            </row>
            <row>
              <entry>2.2 voorstellings maak van verwantskappe tussen veranderlikes en dit gebruik sodat invoer– en/of uitvoerwaardes op ‘n verskeidenheid maniere bepaal kan word deur die gebruik van:</entry>
            </row>
            <row>
              <entry>2.2.1 woordelikse beskrywings;2.2.2 vloeidiagramme;2.2.3 tabelle;2.2.4 formules en vergelykings;</entry>
            </row>
            <row>
              <entry>2.3 wiskundige modelle saamstel wat oplossings vir probleemsituasies voorstel, beskryf en voorsien, en verantwoordelikheid toon teenoor die omgewing en die gesondheid van ander (insluitend probleme binne menseregte-, sosiale, ekonomiese, kulturele en omgewingskontekste);</entry>
            </row>
            <row>
              <entry>2.4 vergelykings oplos deur inspeksie, deur ‘n proses van probeer–en–verbeter of algebraïese prosesse (optellings- en vermenigvuldigngsomgekeerdes, asook faktorisering) en die oplossings kontroleer deur vervanging;</entry>
            </row>
            <row>
              <entry>2.5 grafieke op die Cartesiese vlak teken vir gegewe vergelykings (met twee veranderlikes), of die vergelykings of formules bepaal van gegewe grafieke, deur, waar nodig, van tabelle gebruik te maak;</entry>
            </row>
            <row>
              <entry>2.6 die ekwivalensie van verskillende beskrywings van dieselfde verwantskap of reël bepaal, ontleed en interpreteer, wat soos volg voorgestel word:</entry>
            </row>
            <row>
              <entry>2.6.1 woordeliks;2.6.2 in vloeidiagramme;2.6.3 in tabelle;2.6.4 deur vergelykings of uitdrukkings;<list id="id5000136" list-type="bulleted"><item>deur grafieke in die Cartesiese vlak </item></list>sodat die nuttigste voorstellingvir ‘n gegewe situasie gekies kan word.</entry>
            </row>
            <row>
              <entry>LU 5 </entry>
            </row>
            <row>
              <entry>DatahanteringDie leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak en om toevallige variasie te interpreteer en te bepaal.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>5.1 vrae stel oor menseregte-, sosiale, politieke, omgewings– en ekonomiese sake in Suid–Afrika;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>