<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Voorspellings, Vergelykings en Veranderlikes (Hoofrekentoets</title>
  <metadata>
  <md:content-id>m21823</md:content-id><md:title>Voorspellings, Vergelykings en Veranderlikes (Hoofrekentoets</md:title>
  <md:abstract/>
  <md:uuid>8b48f3be-46e6-433f-9ba9-91492bd397ed</md:uuid>
</metadata>

<content>
    <section id="id3935508">
      <title>WISKUNDE</title>
      <para id="para-id3935508">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17977922">
      <title>Voorspellings, Vergelykings en Veranderlikes</title>
      <para id="para-id17977922">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3416977">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id3416977">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14571261">
      <title>Memorandum</title>
      <para id="id13015396">4.  <emphasis effect="bold">Eie pogings</emphasis><emphasis effect="bold"/></para>
      <para id="id13601297">5. (a) 202    </para>
      <para id="id3851136"> (b) 485    </para>
      <para id="id12944285"> (c)  8    </para>
      <para id="id10766753"> (d)  8    </para>
      <para id="id12999719"> (e)`  7    </para>
      <para id="id6847725"> (f)  56    </para>
      <para id="id16897882"> (g) 820    </para>
      <para id="id11918891"> (h)  96</para>
      <para id="id15215260"> (i) 470</para>
      <para id="id11945701"> (j) 18 400</para>
      <para id="id6736121"> (k) 40</para>
      <para id="id12991374"> (l) 64</para>
      <para id="id5091817"> (m) 10 000</para>
      <para id="id14082845"> (n) 64</para>
      <para id="id6661724"> (o) 1 000 000</para>
    </section>
    <section id="id13017716">
      <title>LEERDERS AFDELING</title>
      <para id="para-id13017716">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17978063">
      <title>Inhoud</title>
      <para id="para-id17978063">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14118679">
      <title>AKTIWITEIT: Voorspellings, Vergelykings en Veranderlikes (Hoofrekentoets) [LU 1.7.2, LU 1.7.7, LU 1.8, LU 1.10]</title>
      <para id="id11969412">4. Kopkrapper!</para>
      <para id="id5052320">Kan jy ’n vierkant / reghoek / driehoek bou met die volgende 7 tangramstukke?</para>
      <para id="id3502666">Trek dit oor op ’n aparte folio, knip dit uit, rangskik die stukke en plak dit dan in die blok hieronder.</para>
      <para id="id12197519">
        <emphasis effect="bold">5. </emphasis>
        <emphasis effect="bold">Kom ons kyk eers hoe vaar jy met “gewone” getalle.</emphasis>
      </para>
      <para id="id7429536">Voltooi die volgende hoofrekentoets so vinnig en akkuraat moontlik:</para>
      <para id="id12553558">a) 179 + 23 = _______________</para>
      <para id="id13573314">b) 512 – 27 = _______________</para>
      <para id="id12479549">c) 9 x _______________ = 72 </para>
      <para id="id14437680">d) _______________ x 6 = 48 </para>
      <para id="id3406355">e) 63 ÷ 9 = _______________</para>
      <para id="id13459496">f) _______________ ÷ 8 = 7 </para>
      <para id="id6905419">g) 24 600 ÷ 30 = _______________</para>
      <para id="id14573998">h) (60 ÷ 5) x (32 ÷ 4) = _______________   </para>
      <para id="id12824459">i) 3 x 47 + 7 x 47 = _______________   </para>
      <para id="id3955143">j) 25 x 184 x 4 = _______________</para>
      <para id="id3749904">k) 158 – 130 + 12 = _______________</para>
      <para id="id11970096">l)  82 = _______________</para>
      <para id="id3530389">m) 1002 = _______________</para>
      <para id="id14028382">n) 43 = _______________</para>
      <para id="id5048388">o) 1003 = _______________....... </para>
      <para id="id6618081">15</para>
      <para id="id6618084">Voltooi deur in te kleur:  </para>
      <para id="id15456187">Ek het _______________ gevaar</para>
      <table id="id12191562" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <media id="id3366704" alt="">
                  <image mime-type="image/png" src="../../media/Alg_gesig_4.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>
                <media id="id17189472" alt="">
                  <image mime-type="image/png" src="../../media/Alg_gesig_3.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>
                <media id="id6873079" alt="">
                  <image mime-type="image/png" src="../../media/Alg_gesig_1_Smile.png"/>
                </media>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5136780">
      <title>Assessering</title>
      <para id="id12431254"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id10768046"><emphasis><emphasis effect="italics">Assesseringstandaard 1.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder skat en bereken deur geskikte bewerkings vir probleme wat die volgende behels, te kies en te gebruik:</para>
      <para id="id14156355"><emphasis>1.7.2: </emphasis>veelvoudige bewerkings met heelgetalle;</para>
      <para id="id13021733"><emphasis>1.7.7: </emphasis>eksponente;</para>
      <para id="id12196342"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge doen wat kwadrate van natuurlike getalle tot minstens 10<sup>²</sup> en derdemagswaardes van natuurlike getalle tot minstens 5<sup>³</sup> behels;</para>
      <para id="id11884654"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid strategieë gebruik om oplossings te kontroleer en die redelikheid daarvan te beoordeel.</para>
    </section>
  </content>
</document>