<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hoeke</title>
  <metadata>
  <md:content-id>m22122</md:content-id><md:title>Hoeke</md:title>
  <md:abstract/>
  <md:uuid>f1338ce2-4adc-4fe1-ab84-fafba9562a71</md:uuid>
</metadata>

<content>
    <section id="id6418841">
      <title>WISKUNDE</title>
      <para id="para-id6418841">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166959400155">
      <title>Ruimte en Vorm</title>
      <para id="para-id1166959400155">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6715395">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id6715395">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166956715953">
      <title>Memorandum</title>
      <para id="id1166962976429">9.1</para>
      <para id="id6760581">(a) skerp / <emphasis effect="italics">acute</emphasis></para>
      <para id="id1166964044852">(b) regte / <emphasis effect="italics">right</emphasis></para>
      <para id="id1166960509414">(c) stomp / <emphasis effect="italics">obtuse</emphasis></para>
      <para id="id8449833">(d) gestrekte / <emphasis effect="italics">straight</emphasis></para>
      <para id="id1166957727408"> (e) inspringende / <emphasis effect="italics">reflex</emphasis></para>
      <para id="id8363098"> (f) 0mwenteling / <emphasis effect="italics">revolution</emphasis></para>
      <para id="id1166958656213">9.2 </para>
      <para id="id3717772">(a) 37°  </para>
      <para id="id1166956716310">(b) 128° </para>
      <para id="id8215090">(c) 60°  </para>
      <para id="id1166963050579">(d) 90°  </para>
      <para id="id1166957147144">(e) 120° </para>
      <para id="id1166958639820">(f) 87°</para>
      <list id="id4866819" list-type="bulleted">
        <item/>
        <item>(a) ewe groot / <emphasis effect="italics">equal in size</emphasis></item>
      </list>
      <para id="id1166956539661">(b) Die lengte van die lyne het niks te doen met die grootte van die hoeke nie.</para>
      <para id="id1166959507804">The length of the lines has nothing to do with the size of the angles.</para>
      <para id="id1166956633467">.</para>
      <list id="id1166958416597" list-type="bulleted">
        <item>NE : 048°</item>
      </list>
      <para id="id5855805"><emphasis effect="italics">E</emphasis> : 090°</para>
      <para id="id1166963953334"><emphasis effect="italics">SE</emphasis>: 133°</para>
      <para id="id1166959480573"><emphasis effect="italics">S</emphasis>: 180°</para>
      <para id="id1166959835424">12.3 C : 125°  F : 070°</para>
      <para id="id1166958048708"> E : 250°  K : 295°</para>
      <para id="id1166962907620"> W : 190°</para>
      <para id="id1166958648364"><figure id="id8062110"><media id="id8062110_media" alt=""><image mime-type="image/png" src="../../media/graphics1-569e.png" id="id8062110__onlineimage" height="264" width="286"/></media></figure>12.4 </para>
    </section>
    <section id="id1166966228737">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1166966228737">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166956549416">
      <title>Inhoud</title>
      <section id="id1166958283185">
        <title>AKTIWITEIT: Hoeke [LU 4.8, LU 4.9, LU 3.8]</title>
        <para id="id1166963922700">9. KOM ONS HERSIEN</para>
        <para id="id1166956824145">Wanneer lyne saamgevoeg word, word <emphasis effect="bold">hoeke</emphasis> gevorm.</para>
        <para id="id8552576">9.1 Werk in groepe van drie. Kyk watter groep die eerste die korrekte name van die volgende hoeke gan gee! </para>
        <figure id="id1166958837218">
          <media id="id1166958837218_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-1935.png" id="id1166958837218__onlineimage" height="379" width="540"/>
          </media>
        </figure>
        <para id="id7074589">.2 Skat die groottes van die volgende hoeke. Meet dit dan met jou gradeboog en voltooi die tabel.</para>
        <figure id="id6236165">
          <media id="id6236165_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-c3fc.png" id="id6236165__onlineimage" height="139" width="197"/>
          </media>
        </figure>
        <para id="id2586905">º</para>
        <figure id="id1166966388325">
          <media id="id1166966388325_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-2ac6.png" id="id1166966388325__onlineimage" height="145" width="303"/>
          </media>
        </figure>
        <figure id="id1166958332664">
          <media id="id1166958332664_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-a07f.png" id="id1166958332664__onlineimage" height="168" width="143"/>
          </media>
        </figure>
        <figure id="id1166959030678">
          <media id="id1166959030678_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-9aa3.png" id="id1166959030678__onlineimage" height="195" width="160"/>
          </media>
        </figure>
        <figure id="id1166964202198">
          <media id="id1166964202198_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-0d0e.png" id="id1166964202198__onlineimage" height="165" width="262"/>
          </media>
        </figure>
        <figure id="id8047202">
          <media id="id8047202_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-e4f0.png" id="id8047202__onlineimage" height="133" width="217"/>
          </media>
        </figure>
        <table id="id1166959172074" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>HOEK</entry>
                <entry>GESKAT</entry>
                <entry>GEMEET</entry>
              </row>
              <row>
                <entry>a)</entry>
                <entry>1</entry>
                <entry>_____________</entry>
                <entry>_____________</entry>
              </row>
              <row>
                <entry>b)</entry>
                <entry>2</entry>
                <entry>_____________</entry>
                <entry>_____________</entry>
              </row>
              <row>
                <entry>c)</entry>
                <entry>3</entry>
                <entry>_____________</entry>
                <entry>_____________</entry>
              </row>
              <row>
                <entry>d)</entry>
                <entry>4</entry>
                <entry>_____________</entry>
                <entry>_____________</entry>
              </row>
              <row>
                <entry>e)</entry>
                <entry>5</entry>
                <entry>_____________</entry>
                <entry>_____________</entry>
              </row>
              <row>
                <entry>f)</entry>
                <entry>6</entry>
                <entry>_____________</entry>
                <entry>_____________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6652778">9.3 Teken die volgende groottes hoeke met behulp van jou gradeboog.</para>
        <para id="id1166965392751">a) 49° </para>
        <para id="id1166961404254">b) 97° </para>
        <para id="id1166961346518">c) 196° </para>
        <para id="id2280420">d) 216° </para>
        <para id="id1166958501046">9.4 KOPKRAPPER!</para>
        <para id="id6968440">a) Watter hoek is die grootste: a of b?</para>
        <figure id="id8460657">
          <media id="id8460657_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-feea.png" id="id8460657__onlineimage" height="70" width="100"/>
          </media>
        </figure>
        <para id="id8794269"><figure id="id5740406"><media id="id5740406_media" alt=""><image mime-type="image/png" src="../../media/graphics10-a0fc.png" id="id5740406__onlineimage" height="115" width="144"/></media></figure>b)</para>
        <para id="id1166964094222">_____________________________________________________________________</para>
        <para id="id1166963067023">b) Wat lei jy hieruit af? ___________________________________________</para>
        <para id="id7915555">_____________________________________________________________________</para>
        <para id="id1166965507388">_____________________________________________________________________</para>
        <para id="id6351643">_____________________________________________________________________</para>
        <para id="id1166961044554"/>
        <para id="id1166958001701">9.5 ONTHOU!</para>
        <para id="id1166960218144">Die <emphasis effect="bold">grootte</emphasis> van ’n hoek word bepaal deur die <emphasis effect="bold">hoeveelheid draaiing</emphasis> om die <emphasis effect="bold">hoekpunt</emphasis>.</para>
        <table id="id1166959838222" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>λ PUNT</entry>
              </row>
              <row>
                <entry>Aantal punte saam vorm ’n</entry>
              </row>
              <row>
                <entry></entry>
              </row>
              <row>
                <entry>LYN</entry>
              </row>
              <row>
                <entry>Lyne saam gee</entry>
              </row>
              <row>
                <entry></entry>
              </row>
              <row>
                <entry>HOEKE</entry>
              </row>
              <row>
                <entry>Hoeke saam gee</entry>
              </row>
              <row>
                <entry></entry>
              </row>
              <row>
                <entry>FIGURE</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166969580377">11. KOPKRAPPER!</para>
        <para id="id1166961119485">Kyk wat is die kleinste aantal reguit lyne waarmee jy die punte hier langsaan kan verbind SONDER om jou potlood op te tel!</para>
        <para id="id506839">(Kan jy dit met drie lyne doen?)</para>
        <figure id="id1166960342540">
          <media id="id1166960342540_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-b3a7.png" id="id1166960342540__onlineimage" height="77" width="96"/>
          </media>
        </figure>
        <para id="id8596041">12. HOEKE EN NAVIGASIE</para>
        <para id="id1166962995176">12.1 Het jy geweet?</para>
        <para id="id8621414">In die skeep- en lugvaart word rigting altyd aangedui in terme van die hoek wat die roete kloksgewys (regs om) met die noordlyn maak.</para>
        <para id="id1166966171489">Die noordlyn is 0 grade.</para>
        <para id="id2631891">Die rigting word altyd deur drie syfers aangedui. ’n Rigting van 26 grade word geskryf as 026 grade.</para>
        <figure id="id6238751">
          <media id="id6238751_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-e56c.png" id="id6238751__onlineimage" height="112" width="92"/>
          </media>
        </figure>
        <para id="id1166965454975">12.2 Kyk goed na die magnetiese kompas. ’n Kompasnaald wys altyd Noord. Skryf nou die volgende rigtings in grade:</para>
        <figure id="id1166958985598">
          <media id="id1166958985598_media" alt="">
            <image mime-type="image/png" src="../../media/graphics13-a9a6.png" id="id1166958985598__onlineimage" height="234" width="233"/>
          </media>
        </figure>
        <para id="id1166958263419">NO : ____________________</para>
        <para id="id8726039">O : ____________________</para>
        <para id="id8572788">SO : ____________________</para>
        <para id="id1166958428760">S : ____________________</para>
        <para id="id1166963299703"/>
        <figure id="id7289539">
          <media id="id7289539_media" alt="">
            <image mime-type="image/png" src="../../media/graphics14-ab92.png" id="id7289539__onlineimage" height="290" width="296"/>
          </media>
        </figure>
        <para id="id1166961272628">12.3 Kyk na die radarskerm van die boot. Skryf die rigting van die volgende bote in grade:</para>
        <para id="id8029430">C : ____________________</para>
        <para id="id1166958273704">E : ____________________</para>
        <para id="id6206844">F : ____________________</para>
        <para id="id1166965017500">K : ____________________</para>
        <para id="id2763935">W : ____________________</para>
      </section>
    </section>
    <section id="id1166958512099">
      <title>Assessering</title>
      <para id="id1166964286490"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in ‘n verskeidenheid kontekste te gebruik.</para>
      <para id="id1166965193892"><emphasis><emphasis effect="italics">Assesseringstandaard 4.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoeke klassifiseer as ‘n skerphoek, regte hoek, stomphoek, gestrekte hoek, inspringende hoek of omwentelingshoek;</para>
      <para id="id7353461"><emphasis><emphasis effect="italics">Assesseringstandaard 4.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoeke met ‘n gradeboog akkuraat tot een graad skat, vergelyk, meet en teken.</para>
      <para id="id1166969543004"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen twee-dimensionele vorms en drie-dimensionele voorwerpe in ‘n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id1166958466113"><emphasis><emphasis effect="italics">Assesseringstandaard 3.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder posisie/ligging op koördinaatstelsels (geordende roosters) en kaarte bepaal.</para>
    </section>
  </content>
</document>