<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ordening en vergelyking van desimale breuke</title>
  <metadata>
  <md:content-id>m31236</md:content-id><md:title>Ordening en vergelyking van desimale breuke</md:title>
  <md:abstract/>
  <md:uuid>48030680-38b6-481e-88f2-bff7864e426f</md:uuid>
</metadata>

<content>
    <section id="id1169844899757">
      <title>WISKUNDE</title>
      <para id="para-id1169844899757">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169844874096">
      <title>Desimale Breuke</title>
      <para id="para-id1169844874096">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169842863394">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1169842863394">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169845367721">
      <title>Memorandum</title>
      <para id="id1169849753361">10.1 1  2</para>
      <list id="id8605504" list-type="enumerated" number-style="arabic">
        <item>5</item>
      </list>
      <list id="id1169843359192" list-type="enumerated" number-style="arabic">
        <item>8</item>
        <item>3</item>
      </list>
      <para id="id1169848985450">6  7</para>
      <para id="id1169842367094">7  4</para>
      <list id="id1169843730979" list-type="enumerated" number-style="arabic">
        <item>1</item>
      </list>
      <para id="id1169845786812">5  6</para>
      <para id="id1169847511904">10.3 a) &lt;    </para>
      <para id="id1169844044026"> b) &gt;    </para>
      <para id="id2196708"> c) &lt;    </para>
      <para id="id1169845749340">d) =</para>
      <para id="id1169844125004">e) &lt;</para>
      <para id="id5919158">f) &gt;</para>
    </section>
    <section id="id1169843298369">
      <title>Leerders Afdeling</title>
      <para id="para-id1169843298369">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8626673">
      <title>Inhoud</title>
      <section id="id1169846198937">
        <title>AKTIWITEIT: Ordening en vergelyking van desimale breuke [LU 1.3.2, LU 2.3.3, LU 5.7]</title>
        <para id="id1169843374943">10. ORDENING EN VERGELYKING VAN DESIMALE BREUKE</para>
        <para id="id1169842305862">10.1 Werk saam met ’n maat deur die uitslae van die volgende atlete met mekaar te vergelyk. Plaas die atlete dan in posisie van die wenner tot die laaste plek.</para>
        <table id="id1169849879491" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>NAAM</entry>
                <entry>VERSPRING</entry>
                <entry>POSISIE</entry>
                <entry>HOOGSPRING</entry>
                <entry>POSISIE</entry>
              </row>
              <row>
                <entry>Alec</entry>
                <entry>6,1 m</entry>
                <entry>...................</entry>
                <entry>1,63 m</entry>
                <entry>...................</entry>
              </row>
              <row>
                <entry>Dimitri</entry>
                <entry>4,85 m</entry>
                <entry>...................</entry>
                <entry>1,5 m</entry>
                <entry>...................</entry>
              </row>
              <row>
                <entry>Owen</entry>
                <entry>5,9 m</entry>
                <entry>...................</entry>
                <entry>1,11 m</entry>
                <entry>...................</entry>
              </row>
              <row>
                <entry>Tembo</entry>
                <entry>5,32 m</entry>
                <entry>...................</entry>
                <entry>1,6 m</entry>
                <entry>...................</entry>
              </row>
              <row>
                <entry>Vera</entry>
                <entry>5,09 m</entry>
                <entry>...................</entry>
                <entry>1,23 m</entry>
                <entry>...................</entry>
              </row>
              <row>
                <entry>Cindy</entry>
                <entry>4,9 m</entry>
                <entry>...................</entry>
                <entry>1,57 m</entry>
                <entry>...................</entry>
              </row>
              <row>
                <entry>Sonia</entry>
                <entry>6,04 m</entry>
                <entry>...................</entry>
                <entry>1,7 m</entry>
                <entry>...................</entry>
              </row>
              <row>
                <entry>Gloria</entry>
                <entry>5,21 m</entry>
                <entry>...................</entry>
                <entry>1,34 m</entry>
                <entry>...................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8342751">10.2 a) Kry nou die statistiek van vyf van jou klasmaats en voltooi die tabel.</para>
        <table id="id1169844023944" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>NAAM</entry>
                <entry>LENGTE</entry>
                <entry>MASSA</entry>
              </row>
              <row>
                <entry>1.</entry>
                <entry>..................................................</entry>
                <entry>....................</entry>
                <entry>....................</entry>
              </row>
              <row>
                <entry>2.</entry>
                <entry>..................................................</entry>
                <entry>....................</entry>
                <entry>....................</entry>
              </row>
              <row>
                <entry>3.</entry>
                <entry>..................................................</entry>
                <entry>....................</entry>
                <entry>....................</entry>
              </row>
              <row>
                <entry>4.</entry>
                <entry>..................................................</entry>
                <entry>....................</entry>
                <entry>....................</entry>
              </row>
              <row>
                <entry>5.</entry>
                <entry>..................................................</entry>
                <entry>....................</entry>
                <entry>....................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169843548159">b) Rangskik jou maats van die kortste tot die langste:</para>
        <para id="id1169848777982">1. ...............................................................</para>
        <para id="id1169845401453">2. ...............................................................</para>
        <para id="id1169844331959">3. ...............................................................</para>
        <para id="id1169844253639">4. ...............................................................</para>
        <para id="id1169845318233">5. ...............................................................</para>
        <para id="id1169847550940">c) Rangskik jou maats van die swaarste tot die ligste:</para>
        <para id="id8638510">1. ...............................................................</para>
        <para id="id1169846483465">2. ...............................................................</para>
        <para id="id1169846457861">3. ...............................................................</para>
        <para id="id1169848800768">4. ...............................................................</para>
        <para id="id1169847765214">5. ...............................................................</para>
        <para id="id3022778">10.3 Vul in: &lt; ; &gt; of = :</para>
        <para id="id8177568">a) 0,63 …… 0,7 </para>
        <para id="id1169847595557">b) 0,4 …… 0,39 </para>
        <para id="id1169845343619">c) 32,068 …… 32,102 </para>
        <para id="id1169845177270">d) 1,27 …… 1,270</para>
        <para id="id1169844990237">e) 0,007 …… 0,07</para>
        <para id="id1169845155933">f) 4,44 …… 4,044</para>
      </section>
    </section>
    <section id="id1169848493853">
      <title>Assessering</title>
      <para id="id1169845853287"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id8565854"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende getalle herken, klassifiseer en voorstel sodat dit beskryf en vergelyk kan word:</para>
      <para id="id1169845046443">1.3.2 desimale (tot minstens drie desimale plekke), breuke en persentasies;</para>
      <para id="id1169842771809"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id8971521"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder voorstellings maak van en verwantskappe tussen veranderlikes gebruik sodat inset- en/of uitsetwaardes op ‘n verskeidenheid maniere bepaal kan word deur die gebruik van:</para>
      <para id="id1169845788517">2.3.3 tabelle;</para>
      <para id="id1169844645241"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis>Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak en om toevallige variasie te interpreteer en te bepaal.</para>
      <para id="id3225959"><emphasis><emphasis effect="italics">Assesseringstandaard 5.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder die grootste en kleinste telling in ‘n datastel identifiseer en die verskil tussen hierdie tellings bepaal ten einde die verspreiding van die data (omvang) te bepaal.</para>
    </section>
  </content>
</document>