<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Omtrek</title>
  <metadata>
  <md:content-id>m22169</md:content-id><md:title>Omtrek</md:title>
  <md:abstract/>
  <md:uuid>723c3990-5a54-4238-b007-5308030bc70c</md:uuid>
</metadata>

<content>
    <section id="id1168520100388">
      <title>WISKUNDE</title>
      <para id="para-id1168520100388">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6779823">
      <title>Omtrek, Oppervlakte en Volume</title>
      <para id="para-id6779823">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168526454580">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1168526454580">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168523911866">
      <title>Memorandum</title>
      <para id="id1168516493845">3.2</para>
      <para id="id1168523154838">250 mm</para>
      <para id="id1168520649365">320 mm</para>
      <para id="id2035411">3.3 </para>
      <para id="id1168523481962">a) 135 mm</para>
      <para id="id1168517656811">b) 135 mm</para>
      <para id="id1168522249707">c) 104 mm</para>
      <para id="id1168526019457">d) 174 mm</para>
      <para id="id4363483">3.4 </para>
      <para id="id1168520558470">a) oppervlakte<emphasis effect="italics"> = 2 x (b + d) of </emphasis>oppervlakte<emphasis effect="italics"> = (2 x b) + (2 x d)</emphasis></para>
      <para id="id1168516080871">b)<emphasis effect="italics"/>oppervlakte<emphasis effect="italics"> = 2 x (f+g) of </emphasis>oppervlakte<emphasis effect="italics"> = (2 x f) + (2 x g)</emphasis></para>
      <para id="id1168523341743">c)<emphasis effect="italics"/>oppervlakte<emphasis effect="italics"> = 4 x k</emphasis></para>
      <para id="id1168523308383">d)<emphasis effect="italics"/>oppervlakte<emphasis effect="italics"> = (2 x a) + (2 x e) of </emphasis>oppervlakte<emphasis effect="italics"> = 2 x (a + e)</emphasis></para>
      <para id="id1168524350242">3.5</para>
      <para id="id4209342">Met behulp van stukkie tou of wol en liniaal</para>
      <para id="id1168521509109">3.6</para>
      <para id="id1168520878748">a) 3 100 km</para>
      <para id="id1168522271601">b) 500 km</para>
      <para id="id1168526853999">c) 350 km</para>
      <para id="id1168526801975">d) 15,45 h</para>
      <para id="id1168521381206">38. </para>
      <para id="id3995819">a) 42</para>
      <para id="id1168519799007">b) eie antwoord</para>
      <para id="id1168525331126">c) R2,681,70</para>
      <para id="id1168525165186">5. </para>
      <para id="id1168524082447">a) 27    </para>
      <para id="id1168524217069">b) 27    </para>
      <para id="id1168517572494">c) 39 </para>
      <para id="id1168523686568">d) 18    </para>
      <para id="id1168522191027">e) 18    </para>
      <para id="id1168519857808">f)  9    </para>
      <para id="id1168517389945">g) 14    </para>
      <para id="id1168522294617">h)  2</para>
      <para id="id1168520789246">i)  12</para>
      <para id="id1168519614113">j)  60</para>
      <para id="id1168520498949">k)  60</para>
      <para id="id1168520831502">l)  64</para>
      <para id="id1168519237352">m)  72</para>
      <para id="id1168517446333">n) 125</para>
      <para id="id1168515665907">o) 108</para>
    </section>
    <section id="id1168517148592">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1168517148592">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168519253916">
      <title>Inhoud</title>
      <section id="id1168521339142">
        <title>AKTIWITEIT: Omtrek [LU 2.5, LU 4.2, LU 4.3, LU 1.8]</title>
        <para id="id1168516285813">3. PERIMETER</para>
        <para id="id1168516249136">3.1 BELANGRIK om te ONTHOU!</para>
        <para id="id1168525056301">Die <emphasis effect="bold">omtrek</emphasis> van enige figuur is die totale lengte rondom die figuur, met ander woorde die som van die lengtes van al die sye.Omtrek is dus ’n <emphasis effect="bold">lengte</emphasis> en word in millimeter, meter of kilometer gemeet.Die akkuraatste manier om die omtrek te bepaal, is om ’n passer en liniaal te gebruik.</para>
        <figure id="id1168519704347">
          <media id="id1168519704347_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-ce00.png" id="id1168519704347__onlineimage" height="425" width="159"/>
          </media>
        </figure>
        <para id="id1168520939669">3.2 Wat is die omtrek van jou vyf- en aghoek hierbo?</para>
        <para id="id1168520414720">Vyfhoek: ____________________________________________________________</para>
        <para id="id1168523324977">Aghoek: _____________________________________________________________</para>
        <para id="id1168520751789">3.3 Gebruik jou liniaal en bepaal die omtrek van die volgende veelhoeke:</para>
        <para id="id1168521217881">a) </para>
        <figure id="id1168517552052">
          <media id="id1168517552052_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-b0ec.png" id="id1168517552052__onlineimage" height="112" width="220"/>
          </media>
        </figure>
        <para id="id1168522307466">______________________________________</para>
        <para id="id1168516153284"><figure id="id1168520944363"><media id="id1168520944363_media" alt=""><image mime-type="image/png" src="../../media/graphics3-14fd.png" id="id1168520944363__onlineimage" height="103" width="239"/></media></figure>b)</para>
        <para id="id2721112">_____________________________________ </para>
        <para id="id1168523977224">c) </para>
        <figure id="id1168515571745">
          <media id="id1168515571745_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-e7c9.png" id="id1168515571745__onlineimage" height="151" width="108"/>
          </media>
        </figure>
        <para id="id3357918">_____________________________________</para>
        <para id="id1168519885238"><figure id="id1168521421292"><media id="id1168521421292_media" alt=""><image mime-type="image/png" src="../../media/graphics5-64b3.png" id="id1168521421292__onlineimage" height="141" width="196"/></media></figure>d)</para>
        <para id="id1168522329735">_____________________________________</para>
        <para id="id1168517454614">3.4 Werk saam met ’n maat. Lei formules af om die omtrek van die volgende vierhoeke te bepaal:</para>
        <para id="id2945890">a) ’n reghoek met lengte <emphasis effect="italics">b</emphasis> sentimeter en breedte <emphasis effect="italics">d</emphasis> sentimeter: </para>
        <para id="id1168523494102">_____________________________________________________________________</para>
        <para id="id4390126">_____________________________________________________________________</para>
        <para id="id1168519628271">_____________________________________________________________________</para>
        <para id="id1168523497448">b) ’n parallellogram met sye <emphasis effect="italics">f</emphasis> sentimeter en <emphasis effect="italics">g</emphasis> sentimeter:</para>
        <para id="id1168528660022">_____________________________________________________________________</para>
        <para id="id1168520676602">_____________________________________________________________________</para>
        <para id="id1168526000249">_____________________________________________________________________</para>
        <para id="id4930071">c) ’n ruit met sye <emphasis effect="italics">k</emphasis> millimeter:</para>
        <para id="id1168519709373">_____________________________________________________________________</para>
        <para id="id1168523086237">_____________________________________________________________________</para>
        <para id="id1168524294978">_____________________________________________________________________</para>
        <para id="id1168518492937">d) ’n vlieër met sye <emphasis effect="italics">a</emphasis> millimeter en <emphasis effect="italics">e</emphasis> millimeter:</para>
        <para id="id4776064">_____________________________________________________________________</para>
        <para id="id1168517691954">_____________________________________________________________________</para>
        <para id="id1168525689462">_____________________________________________________________________</para>
        <para id="id1168519475200">3.5 Hoe sal jy die omtrek van die volgende figure bepaal?</para>
        <para id="id1168525383291">a) </para>
        <figure id="id1168526913526">
          <media id="id1168526913526_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-1759.png" id="id1168526913526__onlineimage" height="147" width="265"/>
          </media>
        </figure>
        <para id="id1168524184322">b)</para>
        <figure id="id1168518105970">
          <media id="id1168518105970_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-aef6.png" id="id1168518105970__onlineimage" height="86" width="245"/>
          </media>
        </figure>
        <para id="id1168517092549">______________________________________________________________</para>
        <para id="id7734903">______________________________________________________________</para>
        <para id="id6399950">______________________________________________________________</para>
        <para id="id1168519201863">3.6 ’n Graad 7-klas vertrek op ’n toer.</para>
        <para id="id1168515140893">a) Kyk na die meegaande skets en gebruik die skaal om uit te vind hoe ver hulle sal reis.</para>
        <figure id="id1168527949187">
          <media id="id1168527949187_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-1a83.png" id="id1168527949187__onlineimage" height="353" width="421"/>
          </media>
        </figure>
        <para id="id1168526340315">1 : 100</para>
        <para id="id1168519714088">1 cm = 100km</para>
        <para id="id1168516224768">b) Wat is die werklike afstand van E na B? _____________________________</para>
        <para id="id7222173">c) Wat is die werklike afstand van B na D? _____________________________</para>
        <para id="id1168526532977">c) As die bus teen 110 km / h ry, hoeveel uur sal dit neem om van A na F te reis as die bus nie langs die pad stop nie?</para>
        <para id="id1168525896652">____________________________________________________________________</para>
        <para id="id1168520824345">3.8 Die skets toon ’n kamp wat vir skape omhein moet word. </para>
        <figure id="id1168516240848">
          <media id="id1168516240848_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-ea76.png" id="id1168516240848__onlineimage" height="127" width="469"/>
          </media>
        </figure>
        <para id="id1168518428035">a) As die lengte van die dwarspale 2,7 m is en jy ’n opening van 1,5 m vir ’n hek moet laat, hoeveel regop pale gaan jy nodig hê?</para>
        <para id="id4361442">_____________________________________________________________________</para>
        <para id="id1168516249140">_____________________________________________________________________</para>
        <para id="id1168528030415"/>
        <para id="id2433598">b) Waar sal jy die opening van die hek laat? Motiveer jou antwoord.</para>
        <para id="id949430">_____________________________________________________________________</para>
        <para id="id7091994">_____________________________________________________________________</para>
        <para id="id1168519449302">c) As die pale R63,85 elk kos, hoeveel sal die boer moet spandeer?</para>
        <para id="id5966306">_____________________________________________________________________</para>
        <para id="id1168519237173">_____________________________________________________________________ </para>
        <para id="id1168526227062">4. Tyd vir selfassessering</para>
        <table id="id1168525276648" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>
                  <list id="id1168526288880" list-type="bulleted">
                    <item>Maak ’n regmerkie in die toepaslike blokkie:</item>
                  </list>
                </entry>
                <entry>Ja</entry>
                <entry>Nee</entry>
              </row>
              <row>
                <entry>Ek kon die oplossings vir die kopkrappers vind</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kon die reëlmatige vyfhoek teken</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kon die reëlmatige aghoek teken</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan die begrip “omtrek” verduidelik</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kon die omtrek van die veelhoeke akkuraat bepaal</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kon die formules vir die omtrek van die volgende veelhoeke aflei en neerskryf:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1168516903064" list-type="bulleted">
                    <item>Reghoek</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1168517430948" list-type="bulleted">
                    <item>Parallelogram</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1168518440372" list-type="bulleted">
                    <item>Ruit</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1168519777094" list-type="bulleted">
                    <item>Vlieër</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kon die afstand wat die Gr. 7’s op hul toer sou aflê, akkuraat volgens skaal bereken</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kon die aantal pale wat vir die kamp benodig is, korrek bereken</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7251330">5. Kom ons toets eers jou hoofreken!</para>
        <para id="id5829792">Voltooi die volgende so vinnig en akkuraat moontlik:</para>
        <para id="id1168519567382"/>
        <para id="id1168515646206">a) 6 + 7 x 3 = ___________________ </para>
        <para id="id1168517706453">b) 6 + (7 x 3) = ___________________</para>
        <para id="id1168525486886">c) (6 + 7) x 3 = ___________________</para>
        <para id="id1168526391279">d) 9 x 6 ÷ 3 = ___________________</para>
        <para id="id1168526880777">e) 9 x (6 ÷ 3) = ___________________</para>
        <para id="id1168517328242">f) 36 ÷ (12 ÷ 3) = ___________________</para>
        <para id="id1168517233374">g) 13 – 5 + 6 = ___________________</para>
        <para id="id1168517549231">h) 13 – (5 + 6) = ___________________</para>
        <para id="id1168519458665">i) 14 – (5 – 3) = ___________________</para>
        <para id="id1168519573800">j) 4 x 3 x 5 = ___________________</para>
        <para id="id1168515072184">k) 5 x (3 x 4) = ___________________</para>
        <para id="id1168518094538">l) 43 = ___________________</para>
        <para id="id7104743">m) 32 x 23 = ___________________</para>
        <para id="id1168518110774">n) 53 = ___________________</para>
        <para id="id1168525790168">o) 33 x 22 = ___________________</para>
        <list id="id1168515604140" list-type="bulleted">
          <item>Voltooi deur in te kleur: </item>
        </list>
        <table id="id1168515587609" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>Ek het</entry>
                <entry>GOED</entry>
                <entry/>
                <entry>REDELIK</entry>
                <entry/>
                <entry>SWAK </entry>
                <entry>gevaar.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id6908792">
      <title>Assessering</title>
      <para id="id1168516250720"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id2774990"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalsinne oplos of voltooi deur inspeksie of deur ‘n proses van probeer en verbeter, en die oplossings deur vervanging kontroleer (bv. 2 x - 8 = 4).</para>
      <para id="id1168518226499"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in ‘n verskeidenheid kontekste te gebruik.</para>
      <para id="id3412655"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme oplos;</para>
      <para id="id1168523282625"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme oplos deur ‘n verskeidenheid strategieë te gebruik;</para>
      <para id="id1168520743429"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id4389111"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofrekenberekeninge doen wat kwadrate van natuurlike getalle tot minstens 10<sup>²</sup> en derdemagswaardes van natuurlike getalle tot minstens 5<sup>³</sup> behels.</para>
    </section>
  </content>
</document>