<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om begrip van vierhoeke en hul eienskappe toe te pas in probleme</title>
  <metadata>
  <md:content-id>m31525</md:content-id><md:title>Om begrip van vierhoeke en hul eienskappe toe te pas in probleme</md:title>
  <md:abstract/>
  <md:uuid>9cbddc76-4f9e-42df-94d3-7dfe54d4fdc1</md:uuid>
</metadata>

<content>
    <section id="id1164702761888">
      <title>WISKUNDE</title>
      <para id="para-id1164702761888">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164702512755">
      <title>Graad 9</title>
      <para id="para-id1164702512755">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164709163586">
      <title>VIERKANTE, PERSPEKTIEFTEKENING, TRANSFORMASIES</title>
      <para id="para-id1164709163586">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2183749">
      <title>Module 23</title>
      <para id="para-id2183749">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164704375305">
      <title>OM BEGRIP VAN VIERHOEKE EN HUL EIENSKAPPE TOE TE PAS IN PROBLEME</title>
      <para id="id523013">AKTIWITEIT 1</para>
      <para id="id1164707093534">Om begrip van vierhoeke en hul eienskappe toe te pas in probleme</para>
      <para id="id1164701984688">[LU 3.7, 4.4] </para>
      <list id="id1164702563654" list-type="bulleted">
        <item>Die sketse vir hierdie gedeelte is op ‘n aparte problemeblad. Verwys daarna vir die volgende vrae.</item>
        <item>Werk soos volg in pare: Bestudeer elke probleem onafhanklik totdat jy dit opgelos het, of so ver gekom het as jy kan. Verduidelik dan jou oplossing stap-vir-stap aan jou maat, totdat <emphasis effect="italics">hy</emphasis> dit goed genoeg begryp om dit te kan neerskryf. By die volgende probleem is dit jou maat se beurt om <emphasis effect="italics">sy</emphasis> oplossing aan <emphasis effect="italics">jou</emphasis> te verduidelik sodat <emphasis effect="italics">jy</emphasis> dit kan neerskryf. Onthou dat julle redes of verduidelikings moet verskaf vir alle bewerings wat gemaak word.</item>
      </list>
      <para id="id1164709271239">1. Bereken die waardes van <emphasis effect="italics">a, b, c</emphasis>, ens. vanuit die inligting by die vraag en in die skets, en beantwoord dan die vraag wat daarop volg.</para>
      <para id="id1164702553956">1.1 In die skets is ‘n vierkant met een sy 3 cm. <emphasis effect="italics">a</emphasis> = die aanligggende sy.</para>
      <para id="id8192837"><emphasis effect="italics">b</emphasis> = die hoeklyn. <emphasis effect="italics">c</emphasis> = die oppervlakte van die vierkant.</para>
      <para id="id1164712621453">
        <emphasis effect="italics"> Hoekom maak die hoeklyn ‘n 45</emphasis>
        <emphasis effect="italics">°</emphasis>
        <emphasis effect="italics"> hoek met die sy?</emphasis>
      </para>
      <para id="id1164705257608">1.2 Dit is ‘n ruit met lang hoeklyn = 8 cm en kort hoeklyn = 6 cm.  <emphasis effect="italics">a</emphasis> = sylengte.</para>
      <para id="id1164702068471"><emphasis effect="italics">b</emphasis> = oppervlakte van ruit.</para>
      <para id="id6546399"> Waarom mag jy die Stelling van Pythagoras hier gebruik?</para>
      <para id="id1164702727892">1.3 Die skets is van ‘n reghoek met kort sy = 5 cm en ‘n hoeklyn = 13 cm.</para>
      <para id="id8277067"><emphasis effect="italics">a</emphasis> = die lang sy. <emphasis effect="italics">b</emphasis> = oppervlakte van die reghoek.</para>
      <para id="id1164714995536"> Waarom is die ander hoeklyn ook 13 cm?</para>
      <para id="id8775884">1.4 Die parallelogram het een binnehoek = 65°, hoogte = 3 cm en lang sy = 9 cm.</para>
      <para id="id5096670"><emphasis effect="italics">a</emphasis> = klein binnehoek. <emphasis effect="italics">b</emphasis> = groot binnehoek.  <emphasis effect="italics">c</emphasis> = oppervlakte van parallelogram</para>
      <para id="id1164705369150"> Verduidelik waarom hierdie parallelogram dieselfde oppervlakte het as ‘n 3 cm by 9 cm reghoek.</para>
      <para id="id1303560">2. Bereken die waarde van <emphasis effect="italics">x</emphasis> vanuit die inligting in die sketse.</para>
      <para id="id1164707173071">2.1 Die driehoek is gelykbenig met een van die gelyke sye 15 cm en oppervlakte = 45 cm<sup>2</sup>. </para>
      <para id="id7536564"><emphasis effect="italics">x</emphasis> = hoogte van driehoek.</para>
      <para id="id1164702165782">2.2 Hierdie trapesium se langste sy is 23 cm en die sy wat ewewydig daaraan is, is 15 cm. </para>
      <para id="id8841243"> Die hoogte is = 8 cm. <emphasis effect="italics">x</emphasis> = oppervlakte van trapesium.</para>
      <para id="id1164714619249"> Waarom is die twee gemerkte binnehoeke supplementêr?</para>
      <para id="id6030596">2.3 Die vlieër se oppervlakte is 162 cm<sup>2</sup> en die kort hoeklyn is 12 cm. <emphasis effect="italics">x</emphasis> = lang hoeklyn.</para>
      <para id="id8605982">
        <emphasis effect="italics"> Waarom is die som van die vlieër se binnehoeke 360</emphasis>
        <emphasis effect="italics">°</emphasis>
        <emphasis effect="italics">?</emphasis>
      </para>
      <para id="id7384962">2.4 In hierdie skets is dieselfde vlieër van vraag 2.3 in drie driehoeke met gelyke oppervlaktes verdeel (ignoreer die stippellyn). <emphasis effect="italics">x</emphasis> = boonste gedeelte van die lang hoeklyn.</para>
      <para id="id8620686">3. Die volgende probleme bevat inligting waaruit jy ‘n vergelyking moet vorm. Gebruik die kenmerke van die figure. As jy dan die vergelyking oplos, gee dit jou die waarde van <emphasis effect="italics">x</emphasis>.</para>
      <para id="id1875166">3.1 Twee van die hoeke van die ruit is 3<emphasis effect="italics">x</emphasis> en <emphasis effect="italics">x</emphasis> onderskeidelik.</para>
      <para id="id3871512"> Hoekom kan hierdie figuur nie ‘n vierkant wees nie?</para>
      <para id="id1164709089864">3.2 In die parallelogram is die groottes van twee teenoorstaande binnehoeke <emphasis effect="italics">x</emphasis> + 30° en 2<emphasis effect="italics">x</emphasis> – 10° onderskeidelik. </para>
      <para id="id1164705247416"><emphasis effect="italics">Verduidelik waarom die gemerkte hoek 110</emphasis><emphasis effect="italics">°</emphasis><emphasis effect="italics"> is</emphasis>.</para>
      <para id="id1164712861724">3.3 Die trapesium het twee hoeke van <emphasis effect="italics">x</emphasis> – 20° en <emphasis effect="italics">x</emphasis> + 40° onderskeidelik.</para>
      <para id="id1164703701238"> Waarom is dit nie ‘n parallelogram nie?</para>
      <para id="id8990957">3.4 Die kort hoeklyn van die ruit is getrek; die hoeklyn maak een hoek van 50°, en een binnehoek van die ruit is gemerk met ‘n <emphasis effect="italics">x</emphasis>.</para>
      <para id="id8149155">Werkvel vir Leereenheid 1</para>
      <para id="id7653106">
        <figure id="id2201387">
          <media id="id2201387_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-c729.png" id="id2201387__onlineimage" height="890" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id6704437">Problemeblad vir Leereenheid 1</para>
      <para id="id8618440">
        <figure id="id1164709282025">
          <media id="id1164709282025_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-c729.png" id="id1164709282025__onlineimage" height="890" width="633"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1164714737442">
      <title>Assessering</title>
      <table id="id1164712678313" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Ruimte en Vorm (meetkunde)Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in ‘n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.2 die onderlinge verwantskappe van meetkundige figure en driedimensionele voorwerpe se eienskappe beskryf met bewyse in kontekste, insluitend dié wat gebruik kan word om ’n bewustheid van sosiale, kulturele en omgewingsake te bevorder, insluitend:</entry>
            </row>
            <row>
              <entry>3.2.2  transformasies;</entry>
            </row>
            <row>
              <entry>3.3 die meetkunde van reguitlyne en driehoeke gebruik om probleme op te los en verwantskappe in meetkundige figure te bewys;te beskryf, insluitend:</entry>
            </row>
            <row>
              <entry>3.4 meetkundige figure teken en/of konstrueer en modelle van driedimensionele voorwerpe maak om die eienskappe daarvan en van modelsituasies in die omgewing te ondersoek en te vergelyk;</entry>
            </row>
            <row>
              <entry>3.6 meetkundige driedimensionele voorwerpe herken en beskryf na aanleiding van perspektief, insluitend eenvoudige perspektieftekeninge;</entry>
            </row>
            <row>
              <entry>3.7 verskeie verteenwoordigende stelsels gebruik om posisie en beweging tussen posisies te beskryf, insluitend:3.7.1 geordende roosters.</entry>
            </row>
            <row>
              <entry>LU 4 </entry>
            </row>
            <row>
              <entry>MetingDie leerder is in staat om gepaste meeteenhede, instrumente en formules in ’n verskeidenheid kontekste te gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>4.4 die Stelling van Pythagoras gebruik om probleme op te los wat onbekende lengtes in bekende meetkundige figure en driedimensionele voorwerpe behels.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8988024"/>
    </section>
    <section id="id6291596">
      <title>Memorandum</title>
      <para id="id6099914">Oppervlakte–berekenings</para>
      <para id="id1164703807410">Daar word eerstens aandag gegee aan driehoek-oppervlaktes omdat dit so ‘n belangrike rol speel in die oppervlaktes van meer komplekse vorms, soos vierhoeke. Dis ook ‘n goeie aansluitingspunt tussen die bekende en die onbekende. Belangrike voorafkennis is weer die Stelling van Pythagoras.</para>
      <para id="id1164712755326">‘n Algemene probleem by oppervlakte-berekenings is dat die hoogte en basis nie ooreenstem nie. Aangesien dit later weer probleme kan skep, sal dit die moeite loon om nou seker te maak dat almal dit hier bemeester. Die oefening waar leerders gevra word om basisse en hoogtes te meet en driekeer die oppervlakte uit te werk, sal help om die beginsel vas te lê; veral as hulle sien dat verkeerde groepering verkeerde antwoorde gee.</para>
      <para id="id7654364">Die memorisering van die formules is minder belangrik as die verstaan van die <emphasis effect="italics">proses</emphasis> wat gevolg word om by die antwoord uit te kom. Hierdie vaardigheid word benodig by die algemene oplossing van meetkunde probleme.</para>
      <para id="id1164704370540">Die oefening is eenvoudig en behels hoofsaaklik die substitusie van waardes in formules, en die noukeurige en akkurate bepaling van die antwoord.</para>
      <para id="id1164704368448">1. 169 cm<sup>2</sup> (maak altyd seker dat leerders die regte eenhede gebruik)</para>
      <para id="id1164702682904">2. 84,5 cm<sup>2</sup> (dis nie nodig om die sylengte te bereken nie)</para>
      <para id="id8173010">3. 32,4 cm<sup>2</sup>       4 60 cm<sup>2</sup></para>
      <para id="id7373878">4. 36 cm<sup>2       </sup>6 16,56 cm<sup>2</sup></para>
      <para id="id1164702652608">5. 17,5 cm<sup>2</sup></para>
      <para id="id1164709051452">6. 66 cm<sup>2</sup> (hoeklyne is loodreg; gebruik Pythagoras)</para>
      <para id="id1164705347997">7. 153,75 cm<sup>2 </sup>     10 212,5 cm<sup>2</sup></para>
      <para id="id7998164">Toepassing </para>
      <para id="id8645177">Hier varieer die probleme tussen baie maklik en redelik moeilik. Afhanklik van die leerders se behoeftes, kan die opvoeder moeiliker werk insluit, en selfs probleme wat stapsgewyse bewyse vereis. In hierdie probleme is daar ekstra vrae wat logiese afleiding en redenasie vereis.</para>
      <para id="id1164705843778">1.1 <emphasis effect="italics">a</emphasis> = 3 cm  <emphasis effect="italics">b</emphasis> = 4,243 cm  <emphasis effect="italics">c</emphasis> = 9 cm<sup>2</sup>  Die hoeklyne <emphasis effect="italics">halveer</emphasis> die 90° binnehoeke.</para>
      <para id="id6991588">1.2 <emphasis effect="italics">a</emphasis> = 5 cm  <emphasis effect="italics">b</emphasis> = 24 cm<sup>2</sup>  Hoeklyne van ‘n ruit is loodreg op mekaar.</para>
      <para id="id6133702">1.3 <emphasis effect="italics">a</emphasis> = 12 cm <emphasis effect="italics">b</emphasis> = 60 cm<sup>2</sup>  Reghoeke het gelyke hoeklyne.</para>
      <para id="id1164703448040">1.4 <emphasis effect="italics">a</emphasis> = 65°  <emphasis effect="italics">b</emphasis> = 115°  <emphasis effect="italics">c</emphasis> =  27 cm<sup>2</sup>  Reghoeke is parallelogramme!</para>
      <para id="id1164705390170">2.1 6 cm </para>
      <para id="id1164702317617">2.2 <emphasis effect="italics">x</emphasis> = 152 cm<sup>2</sup>  Ko-binnehoeke by ewewydige lyne is supplementêr.</para>
      <para id="id1164707288780">2.3 <emphasis effect="italics">x</emphasis> = 27 cm  Vlieërs is vierhoeke en hulle binnehoeke se som is 360°.</para>
      <para id="id1164704369618">2.4 <emphasis effect="italics">x</emphasis> = 9 cm  </para>
      <para id="id1164705939175">3.1 <emphasis effect="italics">x</emphasis> = 45° Alle hoeke van ‘n vierkant is gelyk; een is <emphasis effect="italics">x</emphasis> en die ander 3 <emphasis effect="italics">x</emphasis>.</para>
      <para id="id1164706164268">3.2 <emphasis effect="italics">x</emphasis> = 40° Aanliggende hoeke moet supplementêr wees, en 70° + 110° = 180°.</para>
      <para id="id8382704">3.3 <emphasis effect="italics">x</emphasis> = 80° Slegs één paar sye ewewydig gemerk.</para>
      <para id="id1164704437898">3.4 <emphasis effect="italics">x</emphasis> = 80° Die driehoek is gelykbenig.</para>
    </section>
  </content>
</document>