<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kongruensie</title>
  <metadata>
  <md:content-id>m31392</md:content-id><md:title>Kongruensie</md:title>
  <md:abstract/>
  <md:uuid>857fcb94-f719-45f2-b2f2-ae465619f9a4</md:uuid>
</metadata>

<content>
    <section id="id17673038">
      <title>WISKUNDE</title>
      <para id="para-id17673038">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10752602">
      <title>Graad 9</title>
      <para id="para-id10752602">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4992465">
      <title>ALGEBRA EN MEETKUNDE</title>
      <para id="para-id4992465">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8366202">
      <title>Module 9</title>
      <para id="para-id8366202">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15098938">
      <title>KONGRUENSIE</title>
      <list id="id14526019" list-type="bulleted">
        <item>Kongruensie beteken dat twee figure in alle opsigte identies is. Dit beteken dus dat al die sye van die een figuur gelyk is aan al die sye van die ander figuur. Dit beteken ook dat al die hoeke van die een figuur gelyk is aan al die hoeke van die ander figuur. As die figure uitgeknip word, sal al die kongruente figure dus presies op mekaar pas.</item>
      </list>
      <para id="id3487169">AKTIWITEIT 1 </para>
      <para id="id14358005">Om te verstaan wat die begrip kongruensie in die algemeen beteken</para>
      <para id="id4738872">[LU 3.2.1]</para>
      <para id="id6881884">Kyk na die figure op die bladsy met blokkies (A-1) en besluit watter figure kongruent is. Gee dan elke paar kongruente figure deur die letters in die volgorde van sye en hoeke wat gelyk is, te gee. Die simbool vir kongruensie is </para>
      <para id="id6324393">Byvoorbeeld:</para>
      <figure id="id12821511">
        <media id="id12821511_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-85a9.png" id="id12821511__onlineimage" height="144" width="518"/>
        </media>
      </figure>
      <para id="id4936135"/>
      <para id="id5246072">Vierhoek APEK  Vierhoek CDNM</para>
      <list id="id13282847" list-type="bulleted">
        <item>‘n Driehoek het <emphasis effect="bold">ses </emphasis>elemente; naamlik drie hoeke en drie sye. Net <emphasis effect="bold">drie</emphasis> van hierdie elemente is nodig om ‘n driehoek te konstrueer:</item>
      </list>
      <list id="id12492124" list-type="bulleted">
        <item>Kombinasies van die drie elemente is:</item>
      </list>
      <list id="id13317880" list-type="bulleted">
        <item>3 sye (sss)</item>
        <item>2 sye en die hoek tussen hulle (ss)</item>
        <item>2 hoeke en ‘n sy (s)</item>
        <item>2 sye en die hoek nie tussen hulle nie (ss)</item>
        <item>3 hoeke ()</item>
        <item>‘n 90° - hoek, ‘n reghoeksy en die skuinssy (90°ss) </item>
      </list>
      <para id="id5414903">AKTIWITEIT 2 </para>
      <para id="id16400790">Om prakties uit te vind wat die voorwaardes van kongruensie van driehoeke is.</para>
      <list id="id14493858" list-type="bulleted">
        <item>Jy word vier bladsye met akkuraat gekonstrueerde driehoeke gegee. </item>
      </list>
      <para id="id3482932">1.1 Bestudeer <emphasis effect="bold">bladsy A-2</emphasis> van die akkuraat gekonstrueerde driehoeke. Kyk na al die driehoeke wat gekonstrueer is deurdat drie sye gebruik is en gee al die pare driehoeke wat kongruent is. <emphasis effect="bold">(sss)</emphasis>. Onthou dat, soos in aktiwiteit 1, die driehoeke gegee moet word in die volgorde van die sye wat gelyk is aan mekaar.</para>
      <para id="id7374264">1.2 Sal twee driehoeke waarvan die sye van die een driehoek gelyk is aan die sye van die ander driehoek <emphasis effect="bold">altyd </emphasis>kongruent wees aan mekaar?</para>
      <para id="id7093504">1.3 As jy slegs die inligting, soos in die sketse hieronder, kry, sal jy met sekerheid kan sê dat die twee driehoeke <emphasis effect="bold">altyd </emphasis>kongruent is? (Onthou geen werklike lengtes word gegee nie).</para>
      <figure id="id11959496">
        <media id="id11959496_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-0ee5.png" id="id11959496__onlineimage" height="127" width="405"/>
        </media>
      </figure>
      <para id="id6932366">2.1 Bestudeer weer <emphasis effect="bold">bladsy A-2</emphasis> van die akkuraat gekonstrueerde driehoeke. Kyk nou na al die driehoeke wat gekonstrueer is deurdat twee sye en ‘n ingeslote hoek gebruik is om hulle te konstrueer, <emphasis effect="bold">(s</emphasis><emphasis effect="bold"></emphasis><emphasis effect="bold">s)</emphasis>, en gee al die pare driehoeke wat kongruent is. Onthou weer dat die driehoeke gegee moet word in volgorde van die sy, hoek en sy wat gelyk is.</para>
      <para id="id10685270">2.2 Sal twee driehoeke waarvan die twee sye en die hoek tussen die twee gegewe sye, gelyk is, altyd kongruent wees?</para>
      <para id="id11995237">2.3 As jy slegs die inligting, soos in die sketse hieronder, kry, sal jy met sekerheid kan sê dat die twee driehoeke<emphasis effect="bold"> altyd </emphasis>kongruent is? (Geen werklike sylengtes en hoekgroottes word gegee nie).</para>
      <figure id="id17858178">
        <media id="id17858178_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 51.png" id="id17858178__onlineimage" height="136" width="410"/>
        </media>
      </figure>
      <para id="id8278124">3.1 <emphasis effect="bold">Op bladsy A-3</emphasis> van die akkuraat gekonstrueerde driehoeke word twee hoeke en ‘n sy gebruik <emphasis effect="bold">(</emphasis><emphasis effect="bold"></emphasis><emphasis effect="bold">s)</emphasis> om die driehoeke te konstrueer. Bestudeer hierdie driehoeke en skryf die pare driehoeke neer wat kongruent is. Onthou weer om die driehoeke te skryf in volgorde van die elemente wat gelyk is.</para>
      <para id="id15985585">3.2 In ΔDOM en ΔLOC is DM = OC, D = O en M = L, maar tóg is die twee driehoeke nie kongruent nie. Hoekom is dit so? Gee ‘n algemene reël deur die volgende sin te voltooi:</para>
      <para id="id4097391">Twee driehoeke is kongruent as hoek, hoek, sy = hoek, hoek, en die ...................... sy.</para>
      <para id="id14328525">3.3 As jy slegs die inligting, soos in die sketse hieronder, kry, sal jy met sekerheid kan sê dat die twee driehoeke <emphasis effect="bold">altyd </emphasis>kongruent is?</para>
      <figure id="id17268808">
        <media id="id17268808_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7.png" id="id17268808__onlineimage" height="121" width="405"/>
        </media>
      </figure>
      <para id="id6955343">3.4 Sal die volgende driehoeke <emphasis effect="bold">altyd </emphasis>kongruent wees? Hoekom sê jy so?</para>
      <figure id="id10834469">
        <media id="id10834469_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 10-e4bf.png" id="id10834469__onlineimage" height="124" width="418"/>
        </media>
      </figure>
      <para id="id12836911">4.1 <emphasis effect="bold">Kyk na bladsy A-4</emphasis> van die akkuraat gekonstrueerde driehoeke. Al die driehoeke op bladsy A-4 is gekonstrueer deurdat die twee sye en die hoek nie tussen die gegewe sye <emphasis effect="bold">(ss</emphasis><emphasis effect="bold"></emphasis><emphasis effect="bold">)</emphasis> gebruik is om die driehoeke te konstrueer nie. Soek al die pare driehoeke wat kongruent is en skryf hulle neer in volgorde van die elemente wat gelyk is.</para>
      <para id="id4194179">4.2 Daar is twee driehoeke wat, hoewel die twee sye en die hoek gelyk is, nie kongruent is nie. Noem hulle.</para>
      <para id="id12727755">4.3.1 Dink jy dat, as twee sye en die nie-ingeslote hoek gegee word, die driehoeke wat só gekonstrueer word <emphasis effect="bold">altyd</emphasis> kongruent sal wees?</para>
      <para id="id6704929">4.3.2 Aan watter vereiste moet die lengtes van die twee sye wat gebruik word om die driehoeke te konstrueer, voldoen vir die driehoeke om kongruent te wees?</para>
      <para id="id6590682">4.4.4 As jy slegs die inligting, soos in die sketse hieronder, kry, sal jy met sekerheid kan sê dat die twee driehoeke<emphasis effect="bold"> altyd </emphasis>kongruent is? (Onthou, jy weet nie nou hoe lank die twee gegewe sye is nie).</para>
      <figure id="id7418223">
        <media id="id7418223_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 11-8dd3.png" id="id7418223__onlineimage" height="119" width="438"/>
        </media>
      </figure>
      <para id="id6585310"/>
      <para id="id2797515">4.5.1 Daar is vier driehoeke op <emphasis effect="bold">bladsy A-4</emphasis> waar die gegewe hoek 90° is. As die nie-ingeslote hoek 90° is, dink jy dat die twee driehoeke altyd kongruent sal wees? <emphasis effect="bold">(s s 90</emphasis><emphasis effect="bold">°</emphasis><emphasis effect="bold">)</emphasis></para>
      <para id="id15176648">4.5.2 As jy slegs die inligting, soos in die sketse hieronder, kry, sal jy met sekerheid kan sê dat die twee driehoeke<emphasis effect="bold"> altyd </emphasis>kongruent is? </para>
      <figure id="id14436748">
        <media id="id14436748_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 14-35c4.png" id="id14436748__onlineimage" height="161" width="433"/>
        </media>
      </figure>
      <para id="id15937953">5. Op <emphasis effect="bold">bladsy A-5</emphasis> kry jy driehoeke waarvan die drie hoeke van die een driehoek gelyk is aan die drie hoeke van die ander driehoek. <emphasis effect="bold">(</emphasis><emphasis effect="bold"></emphasis><emphasis effect="bold">)</emphasis></para>
      <para id="id13048820">5.1 Is driehoeke wat só gekonstrueer word<emphasis effect="bold">, noodwendig</emphasis><emphasis effect="bold">altyd</emphasis> kongruent?</para>
      <para id="id7844588">5.2 As jy slegs die inligting, soos in die sketse hieronder, kry, sal jy met sekerheid kan sê dat die twee driehoeke<emphasis effect="bold"> altyd </emphasis>kongruent is?</para>
      <figure id="id5329472">
        <media id="id5329472_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 17-4f39.png" id="id5329472__onlineimage" height="143" width="444"/>
        </media>
      </figure>
      <para id="id4102374">6. Gee nou self die kombinasies van sye en hoeke vir driehoeke om kongruent te wees. Illustreer elke kombinasie soos die voorbeeld hieronder:</para>
      <para id="id4069934">1.</para>
      <figure id="id3712237">
        <media id="id3712237_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 20-4fa2.png" id="id3712237__onlineimage" height="161" width="484"/>
        </media>
      </figure>
      <para id="id7309955">2.</para>
      <para id="id6795790">3.</para>
      <para id="id5473630"/>
      <para id="id8881998">4.</para>
      <para id="id17832764">Huiswerkopdrag</para>
      <para id="id8688827">1. Sê of die volgende pare driehoek kongruent is of nie. Doen elke nommer soos die voorbeeld hieronder.</para>
      <para id="id9198386">Voorbeeld:</para>
      <figure id="id15745594">
        <media id="id15745594_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 23-4fa2.png" id="id15745594__onlineimage" height="161" width="484"/>
        </media>
      </figure>
      <para id="id16208070">Δ ABC  Δ DEF (sss)<emphasis effect="bold"></emphasis> A =  D; B = E en C = F</para>
      <para id="id4154117"><emphasis effect="bold">L.W. </emphasis>As die driehoeke nie noodwendig kongruent is nie, skryf dan ΔABC  ΔDEF en skryf dan neer hoekom jy so sê.</para>
      <list id="id8813595" list-type="bulleted">
        <item>Die driehoeke is nie volgens skaal geteken nie. Jy moet slegs die inligting wat in elk van die figure gegee is in ag neem.</item>
      </list>
      <figure id="id7755115">
        <media id="id7755115_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 26.png" id="id7755115__onlineimage" height="331" width="540"/>
        </media>
      </figure>
      <para id="id16609373">
        <figure id="id10646435">
          <media id="id10646435_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 29.png" id="id10646435__onlineimage" height="148" width="610"/>
          </media>
        </figure>
      </para>
      <figure id="id8543004">
        <media id="id8543004_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 32.png" id="id8543004__onlineimage" height="350" width="613"/>
        </media>
      </figure>
      <para id="id9220913">
        <figure id="id6821983">
          <media id="id6821983_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 35-35a6.png" id="id6821983__onlineimage" height="394" width="571"/>
          </media>
        </figure>
      </para>
      <figure id="id10669532">
        <media id="id10669532_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 38-7b4c.png" id="id10669532__onlineimage" height="319" width="255"/>
        </media>
      </figure>
      <para id="id8372948"/>
      <para id="id8859012">2. In elk van die volgende pare driehoeke is twee pare dele gelyk gemaak. Skryf in elke geval nog ‘n paar dele neer wat gelyk moet wees om kongruensie te verseker. Gee die kongruensietoets wat jy gebruik en gee ook al die moontlikhede sonder om een kongruensietoets te herhaal.</para>
      <figure id="id13258257">
        <media id="id13258257_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 41.png" id="id13258257__onlineimage" height="153" width="570"/>
        </media>
      </figure>
      <figure id="id9212778">
        <media id="id9212778_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 42.png" id="id9212778__onlineimage" height="333" width="486"/>
        </media>
      </figure>
      <figure id="id6603694">
        <media id="id6603694_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 45.png" id="id6603694__onlineimage" height="254" width="527"/>
        </media>
      </figure>
      <para id="id16553275">Assessering</para>
      <para id="id18168865">
        <figure id="id12946592">
          <media id="id12946592_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 48-0279.png" id="id12946592__onlineimage" height="321" width="367"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id3444121">
      <title>Assessering</title>
      <table id="id14399883" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>Ruimte en Vorm (Meetkunde)Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in ‘n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</entry>
            </row>
            <row>
              <entry>Ons weet dit as die leerder:</entry>
            </row>
            <row>
              <entry>3.1 meetkundige figure en driedimensionele voorwerpe in natuurlike en kulturele vorms en meetkundige agtergrond herken, visualiseer en benoem, insluitend:</entry>
            </row>
            <row>
              <entry>3.1.1 reëlmatige en onreëlmatige veelhoeke en veelvlakke;</entry>
            </row>
            <row>
              <entry>3.1.2 sfere;</entry>
            </row>
            <row>
              <entry>3.1.3 silinders;</entry>
            </row>
            <row>
              <entry>3.2 die onderlinge verwantskappe van meetkundige figure en driedimensionele voorwerpe se eienskappe met bewyse in kontekste, insluitend dié wat gebruik kan word om ‘n bewustheid van sosiale, kulturele en omgewingsake te bevorder beskryf, insluitend:3.2.1 kongruensie en reguitlynmeetkunde;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>