<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Deling deur veelvoude van 10</title>
  <metadata>
  <md:content-id>m31251</md:content-id><md:title>Deling deur veelvoude van 10</md:title>
  <md:abstract/>
  <md:uuid>0294e54b-1dd5-428b-a6a9-0be123615f82</md:uuid>
</metadata>

<content>
    <section id="id6397513">
      <title>WISKUNDE</title>
      <para id="para-id6397513">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3531744">
      <title>Desimale Breuke</title>
      <para id="para-id3531744">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3881890">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id3881890">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4744549">
      <title>Memorandum</title>
      <para id="id3399676">23.4.2  a) 0,041</para>
      <list id="id6420181" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>0,81</item>
        <item>0,0093</item>
      </list>
      <list id="id6491610" list-type="bulleted">
        <item>b en c</item>
      </list>
      <para id="id6570853">23.6 a) 1,234</para>
      <list id="id5900935" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>0,845</item>
        <item>7,23</item>
      </list>
      <para id="id6054482">25. a) R51</para>
      <list id="id5853187" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>R211,59</item>
        <item>21160c</item>
        <item>R2,90</item>
        <item>Ja</item>
      </list>
      <para id="id6522020">Koste per oproep: R1,77</para>
      <list id="id5891647" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>91,5</item>
        <item>R102,13</item>
        <item>R1,28 x 24 = R30,72</item>
        <item>R3,27</item>
        <item>Eie antwoord</item>
      </list>
    </section>
    <section id="id6222889">
      <title>Leerders Afdeling</title>
      <para id="para-id6222889">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6165916">
      <title>Inhoud</title>
      <section id="id6470927">
        <title>AKTIWITEIT: Deling deur veelvoude van 10 [LU 1.5.1, LU 1.7.5]</title>
        <para id="id1716868">23.4 DELING DEUR VEELVOUDE VAN 10</para>
        <para id="id4643167">23.4.1 Onthou jy nog? </para>
        <para id="id3678513">a) As ek 0,8 deur 40 moet deel, doen ek dit so:</para>
        <para id="id6100845">0,8 ÷ 40 = (0,8 ÷ 10) ÷ 4</para>
        <para id="id6285311">= 0,08 ÷ 4</para>
        <para id="id6147572">= 0,02</para>
        <para id="id6549419">b) As ek 4,2 deur 600 moet deel, sê ek:</para>
        <para id="id6465440">4,2 ÷ 600 = (4,2 ÷ 100) ÷ 6</para>
        <para id="id5913076">= 0,042 ÷ 6</para>
        <para id="id5492685">= 0,007</para>
        <para id="id6622715">23.4.2 Bereken die volgende sonder ’n sakrekenaar:</para>
        <para id="id6501792">a) j = 3,28 ÷ 80</para>
        <para id="id6483896">…………………………………………………………………………………………..</para>
        <para id="id6180382">…………………………………………………………………………………………..</para>
        <para id="id6044361">b) d = 567 ÷ 700</para>
        <para id="id6426274">…………………………………………………………………………………………..</para>
        <para id="id6211281">………………………………………………………………………………………….. </para>
        <para id="id6037073">c) g = 18,6 ÷ 2 000</para>
        <para id="id6280092">…………………………………………………………………………………………..</para>
        <para id="id4788780">………………………………………………………………………………………….. </para>
        <para id="id4276399">23.5 DELING DEUR DESIMALE BREUKE</para>
        <para id="id6492360">23.5.1 Werk saam met ’n maat deur die volgende voorbeelde:</para>
        <para id="id6676588">’n Rol materiaal is 11,25 m lank. Om een rok te maak, word 1,5 m materiaal benodig. Hoeveel rokke kan uit die rol materiaal gesny word?</para>
        <para id="id2087170">a) Ek moet 11,25 ÷ 1,5 bereken.Ek <emphasis effect="bold">verander die desimale getalle eers na breuke</emphasis>:</para>
        <para id="id6559505"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>11</m:mtext><m:mi>,</m:mi><m:mrow><m:mtext>25</m:mtext><m:mo stretchy="false">=</m:mo><m:mtext>11</m:mtext></m:mrow><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>25</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac><m:mo stretchy="false">=</m:mo><m:mtext>11</m:mtext></m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"11","25"="11" {  { size 8{"25"} }  over  { size 8{"100"} } } ="11" {  { size 8{1} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math> en 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mn>1,5</m:mn><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1,5=1 {  { size 8{5} }  over  { size 8{"10"} } } =1 {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math></para>
        <equation id="id6098182">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mrow>
                  <m:mtable>
                    <m:mtr>
                      <m:mtd>
                        <m:mstyle fontsize="12pt">
                          <m:mrow>
                            <m:mrow>
                              <m:mtext>11</m:mtext>
                              <m:mrow>
                                <m:mfrac>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mn>1</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mn>4</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:mfrac>
                                <m:mo stretchy="false">÷</m:mo>
                                <m:mn>1</m:mn>
                              </m:mrow>
                              <m:mrow>
                                <m:mfrac>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mn>1</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mn>2</m:mn>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:mfrac>
                                <m:mo stretchy="false">=</m:mo>
                                <m:mrow>
                                  <m:mfrac>
                                    <m:mstyle fontsize="8pt">
                                      <m:mrow>
                                        <m:mtext>45</m:mtext>
                                      </m:mrow>
                                    </m:mstyle>
                                    <m:mstyle fontsize="8pt">
                                      <m:mrow>
                                        <m:mn>4</m:mn>
                                      </m:mrow>
                                    </m:mstyle>
                                  </m:mfrac>
                                  <m:mo stretchy="false">÷</m:mo>
                                  <m:mfrac>
                                    <m:mstyle fontsize="8pt">
                                      <m:mrow>
                                        <m:mn>3</m:mn>
                                      </m:mrow>
                                    </m:mstyle>
                                    <m:mstyle fontsize="8pt">
                                      <m:mrow>
                                        <m:mn>2</m:mn>
                                      </m:mrow>
                                    </m:mstyle>
                                  </m:mfrac>
                                </m:mrow>
                              </m:mrow>
                            </m:mrow>
                          </m:mrow>
                        </m:mstyle>
                        <m:mrow/>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mrow/>
                        <m:mrow>
                          <m:mfrac>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mtext>45</m:mtext>
                              </m:mrow>
                            </m:mstyle>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>4</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:mfrac>
                          <m:mo stretchy="false">×</m:mo>
                          <m:mfrac>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mstyle>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>3</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:mfrac>
                        </m:mrow>
                        <m:mrow/>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mrow/>
                        <m:mn>7</m:mn>
                        <m:mfrac>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>1</m:mn>
                            </m:mrow>
                          </m:mstyle>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:mfrac>
                        <m:mrow/>
                      </m:mtd>
                    </m:mtr>
                  </m:mtable>
                  <m:mrow/>
                </m:mrow>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{"11" {  { size 8{1} }  over  { size 8{4} } }  div 1 {  { size 8{1} }  over  { size 8{2} } } = {  { size 8{"45"} }  over  { size 8{4} } }  div  {  { size 8{3} }  over  { size 8{2} } } }  {} # 
= {  { size 8{"45"} }  over  { size 8{4} } }  times  {  { size 8{2} }  over  { size 8{3} } }  {} # 
=7 {  { size 8{1} }  over  { size 8{2} } }  {} 
} } {}</m:annotation>
            </m:semantics>
          </m:math>
        </equation>
        <para id="id3162672">Ek maak gebruik van <emphasis effect="bold">ekwivalente breuke</emphasis>: </para>
        <equation id="id6220153">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mrow>
                  <m:mtable>
                    <m:mtr>
                      <m:mtd>
                        <m:mstyle fontsize="12pt">
                          <m:mrow>
                            <m:mrow>
                              <m:mtext>11</m:mtext>
                              <m:mi>,</m:mi>
                              <m:mrow>
                                <m:mrow>
                                  <m:mrow>
                                    <m:mtext>25</m:mtext>
                                    <m:mo stretchy="false">÷</m:mo>
                                    <m:mn>1,5</m:mn>
                                  </m:mrow>
                                  <m:mo stretchy="false">=</m:mo>
                                  <m:mrow>
                                    <m:mfrac>
                                      <m:mstyle fontsize="8pt">
                                        <m:mrow>
                                          <m:mrow>
                                            <m:mtext>11</m:mtext>
                                            <m:mi>,</m:mi>
                                            <m:mtext>25</m:mtext>
                                          </m:mrow>
                                        </m:mrow>
                                      </m:mstyle>
                                      <m:mstyle fontsize="8pt">
                                        <m:mrow>
                                          <m:mn>1,5</m:mn>
                                        </m:mrow>
                                      </m:mstyle>
                                    </m:mfrac>
                                    <m:mo stretchy="false">×</m:mo>
                                    <m:mfrac>
                                      <m:mstyle fontsize="8pt">
                                        <m:mrow>
                                          <m:mtext>10</m:mtext>
                                        </m:mrow>
                                      </m:mstyle>
                                      <m:mstyle fontsize="8pt">
                                        <m:mrow>
                                          <m:mtext>10</m:mtext>
                                        </m:mrow>
                                      </m:mstyle>
                                    </m:mfrac>
                                  </m:mrow>
                                </m:mrow>
                                <m:mo stretchy="false">=</m:mo>
                                <m:mfrac>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mrow>
                                        <m:mtext>112</m:mtext>
                                        <m:mi>,</m:mi>
                                        <m:mn>5</m:mn>
                                      </m:mrow>
                                    </m:mrow>
                                  </m:mstyle>
                                  <m:mstyle fontsize="8pt">
                                    <m:mrow>
                                      <m:mtext>15</m:mtext>
                                    </m:mrow>
                                  </m:mstyle>
                                </m:mfrac>
                              </m:mrow>
                            </m:mrow>
                          </m:mrow>
                        </m:mstyle>
                        <m:mrow/>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mrow/>
                        <m:mn>7,5</m:mn>
                        <m:mrow/>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd>
                        <m:mrow/>
                        <m:mn>7</m:mn>
                        <m:mfrac>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>1</m:mn>
                            </m:mrow>
                          </m:mstyle>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:mfrac>
                        <m:mi/>
                        <m:mrow/>
                      </m:mtd>
                    </m:mtr>
                  </m:mtable>
                  <m:mrow/>
                </m:mrow>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{"11","25" div 1,5= {  { size 8{"11","25"} }  over  { size 8{1,5} } }  times  {  { size 8{"10"} }  over  { size 8{"10"} } } = {  { size 8{"112",5} }  over  { size 8{"15"} } } }  {} # 
=7,5 {} # 
=7 {  { size 8{1} }  over  { size 8{2} } } ` {} 
} } {}</m:annotation>
            </m:semantics>
          </m:math>
        </equation>
        <para id="id1233237">c) Ek moet 11,25 ÷ 1,5 bereken.Ek wil die <emphasis effect="bold">deler na ’n heelgetal verander</emphasis> sodat ek makliker kan deel.</para>
        <para id="id6055416">1,5 × 10 = 15</para>
        <para id="id6174929">Nou moet ek net die deeltal ook met 10 vermenigvuldig!</para>
        <para id="id4653525"><figure id="id6044701"><media id="id6044701_media" alt=""><image mime-type="image/png" src="../../media/graphics1-fc1d.png" id="id6044701__onlineimage" height="163" width="152"/></media></figure>11,25 × 10 = 112,5</para>
        <para id="id6278703">Die antwoord is dus 7,5 rokke.</para>
        <para id="id5916567">23.5.2 Watter van die bogenoemde metodes is eintlik presies dieselfde?</para>
        <para id="id4581634">…………………………………………………………………………………………..</para>
        <para id="id3746335">…………………………………………………………………………………………..</para>
        <para id="id6271559">23.6 Bereken die volgende deur eers die deler na ’n heelgetal te verander:</para>
        <para id="id6270578">a) q = 0,88848 ÷ 0,72</para>
        <para id="id5901309">…………………………………………………………………………………………..</para>
        <para id="id4990169">…………………………………………………………………………………………..</para>
        <para id="id6050568">…………………………………………………………………………………………..</para>
        <para id="id3423923">…………………………………………………………………………………………..</para>
        <para id="id6055790">b) p = 0,14365 ÷ 0,17</para>
        <para id="id4504637">…………………………………………………………………………………………..</para>
        <para id="id4307526">…………………………………………………………………………………………..</para>
        <para id="id5967682">…………………………………………………………………………………………..</para>
        <para id="id4024482">…………………………………………………………………………………………..</para>
        <para id="id6067975">c) v = 0,30366 ÷ 0,042</para>
        <para id="id4578926">…………………………………………………………………………………………..</para>
        <para id="id6521834">…………………………………………………………………………………………..</para>
        <para id="id4693823">…………………………………………………………………………………………..</para>
        <para id="id3237276">…………………………………………………………………………………………..</para>
        <para id="id3936421"/>
        <para id="id6495859">24. Tyd vir selfassessering</para>
        <table id="id6126411" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>
                  <list id="id5860817" list-type="bulleted">
                    <item>Merk die toepaslike blokkie met ’n regmerkie:</item>
                  </list>
                </entry>
                <entry>JA</entry>
                <entry>NEE</entry>
                <entry/>
              </row>
              <row>
                <entry>Ek kan desimale breuke korrek deur 10 deel</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan desimale breuke korrek deur 100 deel</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan desimale breuke korrek deur 1 000 deel</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek weet hoe om desimale breuke deur veelvoude van 10 te deel</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan desimale breuke korrek deur desimale breuke deel</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6216918">25. Kyk na die volgende telefoonrekening en beantwoord dan die vrae. Jy mag jou sakrekenaar gebruik.</para>
        <figure id="id6326564">
          <media id="id6326564_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-b5c2.png" id="id6326564__onlineimage" height="445" width="571"/>
          </media>
        </figure>
        <para id="id4617683">a) Rond die koste van die oorsese oproep af tot die naaste rand. ………………..</para>
        <para id="id3910830">b) Wat was die totale koste van die oproepe wat gemaak is? ……………………</para>
        <para id="id4240678">c) Rond bogenoemde antwoord af tot die naaste sent. …………………………</para>
        <para id="id6577876">d) What was the average cost of each cell phone (Vodacom) call? ………………</para>
        <para id="id4619482">e) Is MTN goedkoper as Vodacom? ......................... Motiveer. </para>
        <para id="id6055344">…………………………………………………………………………………………..</para>
        <para id="id6927260">f) Rond die koste van die nasionale oproepe (0 – 50 km) af tot 1 syfer na die desimale teken. </para>
        <para id="id4758362">…………………………………………………………………………………………..</para>
        <para id="id6222212">g) Wat is die totale koste van die nasionale oproepe? ……………………………</para>
        <para id="id5926874">h) As twee “ShareCall” oproepe R1,28 kos, wat sal 48 sulke oproepe kos?</para>
        <para id="id6516686">………………………………………………………………………………………….. </para>
        <para id="id3766110">i) Die rekening word betaal met ’n R200-noot en ‘n R20-noot. Hoeveel kleingeld moet jy kry?</para>
        <para id="id5051789">…………………………………………………………………………………………..</para>
        <para id="id6203271">j) Wat is JULLE telefoonrekening gemiddeld per maand oor ‘n tydperk van een jaar?</para>
        <para id="id6124789">…………………………………………………………………………………………..</para>
      </section>
    </section>
    <section id="id2731167">
      <title>Assessering</title>
      <para id="id2080882"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id4593623"><emphasis><emphasis effect="italics">Assesseringstandaard 1.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder probleme in konteks oplos, insluitend kontekste wat gebruik kan word om ‘n bewustheid van ander leerareas, asook van menseregte-, sosiale, ekonomiese en omgewingsake, te bevorder, soos:</para>
      <para id="id2400802">1.5.1 finansiële kontekste (insluitend wins en verlies, begrotings, rekeninge, lenings, enkelvoudige rente, huurkoop, wisselkoerse);</para>
      <para id="id4653195"><emphasis><emphasis effect="italics">Assesseringstandaard 1.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder skat en bereken deur geskikte bewerkings vir probleme wat die volgende behels, te kies en te gebruik:</para>
      <para id="id6827169">1.7.5 deling van positiewe desimale getalle van minstens 3 desimale plekke deur heelgetalle.</para>
    </section>
  </content>
</document>