<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Getallepatrone (Terme)</title>
  <metadata>
  <md:content-id>m22044</md:content-id><md:title>Getallepatrone (Terme)</md:title>
  <md:abstract/>
  <md:uuid>3ecf9e90-6772-4739-969e-15d916690be0</md:uuid>
</metadata>

<content>
    <section id="id5801107">
      <title>WISKUNDE</title>
      <para id="para-id5801107">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5801120">
      <title>Getalpatrone</title>
      <para id="para-id5801120">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5801127">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id5801127">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5801141">
      <title>Memorandum</title>
      <para id="para-id5801141">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5801151">
      <title>LEERDERS AFDELING</title>
      <para id="para-id5801151">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5801165">
      <title>Inhoud</title>
      <section id="id5801171">
        <title>AKTIWITEIT: Getallepatrone (Terme) [LU 2.1, LU 2.3.1, LU 2.3.2] </title>
        <section id="id5801191">
          <title>9. Het jy geweet?</title>
          <para id="id5801199">Die getalle in die getalry word ook <emphasis effect="bold">TERME</emphasis> genoem.</para>
        </section>
        <section id="id5801216">
          <title>10. Probleem</title>
          <para id="id5801224">Maak jou eie getalry.</para>
          <para id="id5801228">Werk saam met ’n maat deur die volgende voorbeeld:</para>
          <list id="id5801233" list-type="bulleted">
            <item>Teken eers ’n vloeidiagram met twee operator-blokkies:</item>
            <item>Vul die antwoorde regs in.</item>
          </list>
          <para id="id5801248">Bv.</para>
        </section>
        <section id="id5801253">
          <title>n-waardes</title>
          <figure id="id5801262">
            <media id="id5801262_media" alt="">
              <image mime-type="image/jpg" src="../../media/Spinnekop.jpg" id="id5801262__onlineimage" height="168" width="469"/>
            </media>
          </figure>
          <para id="id5801284">Jou getalry is 7 ; 12 ; 17 ; 22 ; 27</para>
          <para id="id5801315">Jou reël sal dus wees: </para>
          <figure id="id5801323">
            <media id="id5801323_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-7355.png" id="id5801323__onlineimage" height="87" width="155"/>
            </media>
          </figure>
          <para id="id5801348">Dus: T<sub>2</sub> = (5 × 2) + 2  = 12</para>
          <para id="id5801384">T<sub>12</sub> = (5 × 12) + 2  = 62</para>
          <list id="id5801425" list-type="bulleted">
            <item>As jy seker is jy verstaan bogenoemde, stel jou eie getalry saam.</item>
          </list>
          <para id="id5801433">_____________________________________________________________________</para>
          <para id="id5801437">_____________________________________________________________________</para>
          <para id="id5801441">_____________________________________________________________________</para>
          <para id="id5801446">_____________________________________________________________________</para>
          <para id="id5801450">_____________________________________________________________________</para>
          <list id="id5801454" list-type="bulleted">
            <item>Also compile three questions of your own and ask a friend to answer them.</item>
          </list>
          <para id="id5801462">_____________________________________________________________________</para>
          <para id="id5801466">_____________________________________________________________________</para>
          <para id="id5801470">_____________________________________________________________________</para>
          <para id="id5801474">_____________________________________________________________________</para>
          <para id="id5801479">_____________________________________________________________________</para>
          <para id="id5801483">_____________________________________________________________________</para>
          <para id="id5801487">_____________________________________________________________________</para>
          <para id="id5801491">_____________________________________________________________________</para>
          <para id="id5801495">_____________________________________________________________________</para>
          <para id="id5801499">_____________________________________________________________________</para>
          <para id="id5801503">_____________________________________________________________________</para>
        </section>
        <section id="id5801509">
          <title>VERSTAAN JY DIE VOORAFGAANDE WERK?</title>
          <table id="id5801515" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry/>
                  <entry>
                    <list id="id5801550" list-type="bulleted">
                      <item>Voltooi die volgende deur ’n regmerkie in die toepaslike blokkie te maak:</item>
                    </list>
                  </entry>
                  <entry>onseker</entry>
                  <entry>redelik seker</entry>
                  <entry>baie seker</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>
                    <list id="id5801609" list-type="bulleted">
                      <item>Ek kan verskillende patrone met getalle raaksien</item>
                    </list>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>
                    <list id="id5801651" list-type="bulleted">
                      <item>Ek kan voorspel wat die daaropvolgende patroon sal wees</item>
                    </list>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>
                    <list id="id5801692" list-type="bulleted">
                      <item>Ek kan die Fibonacci-ry verklaar en verder voltooi</item>
                    </list>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>
                    <list id="id5801734" list-type="bulleted">
                      <item>Ek kan die Fibonacci-spiraal teken</item>
                    </list>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>
                    <list id="id5801776" list-type="bulleted">
                      <item>Ek kan Pascal se driehoek aan ’n maat verduidelik</item>
                    </list>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>
                    <list id="id5801818" list-type="bulleted">
                      <item>Ek kan ‘n driehoekgetal m.b.v. die formule bepaal</item>
                    </list>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>
                    <list id="id5801872" list-type="bulleted">
                      <item>Ek kan die som van getalle bereken deur van Gauss se metode gebruik te maak</item>
                    </list>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>
                    <list id="id5801913" list-type="bulleted">
                      <item>Ek kan my eie getalrye saamstel</item>
                    </list>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id5801945">
      <title>Assessering</title>
      <para id="id5801957"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id5801983"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder numeriese en meetkundige patrone ondersoek en uitbrei op soek na ‘n verwantskap of reëls, insluitend patrone.</para>
      <para id="id5802000"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder voorstellings maak van en verwantskappe tussen veranderlikes gebruik sodat inset- en/of uitsetwaardes op ‘n verskeidenheid maniere bepaal kan word deur die gebruik van:</para>
      <para id="id5802017"><emphasis effect="bold">2.3.1: </emphasis>woordelikse beskrywings;</para>
      <para id="id5802026"><emphasis effect="bold">2.3.2:</emphasis> vloeidiagramme.</para>
    </section>
  </content>
</document>