<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Geldsake</title>
  <metadata>
  <md:content-id>m31381</md:content-id><md:title>Geldsake</md:title>
  <md:abstract/>
  <md:uuid>0e6c8230-5ebb-4a75-9bda-6ffa60873500</md:uuid>
</metadata>

<content>
    <section id="id1166581413927">
      <title>WISKUNDE</title>
      <para id="para-id1166581413927">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166587845361">
      <title>Graad 9</title>
      <para id="para-id1166587845361">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166584481228">
      <title>GETALLE</title>
      <para id="para-id1166584481228">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166582627317">
      <title>Module 5</title>
      <para id="para-id1166582627317">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166590082718">
      <title>GELDSAKE</title>
      <para id="id1166580715155">KLASWERK</para>
      <list id="id1166581563062" list-type="bulleted">
        <item>Daar is min mense wat nie amper daagliks met geld werk nie. Hier is ’n paar basiese finansiële beginsels.</item>
      </list>
      <para id="id8398056">1. As iemand ’n besigheid bedryf, doen hy dit om geld te maak sodat hy kos kan koop, vir sy elektrisiteit en water kan betaal en ander behoeftes kan bekostig. Om geld te maak uit ’n besigheid, moet hy meer geld inkry uit die besigheid as wat hy uitgee om die besigheid aan die gang te hou. Dit beteken dat hy ’n <emphasis effect="italics">wins</emphasis> maak as sy <emphasis effect="italics">inkomste</emphasis> groter as sy <emphasis effect="italics">uitgawes</emphasis> is. As die uitgawes meer is as die inkomste, dan is die gevolg ’n <emphasis effect="italics">verlies</emphasis>. Nog ’n manier om dit te beskryf, is om van <emphasis effect="italics">bruto inkomste</emphasis> en <emphasis effect="italics">netto inkomste</emphasis> te praat. Bruto inkomste is dieselfde as inkomste, d.w.s. al die geld wat die besigheid inkry. Netto inkomste is die resultaat wanneer uitgawes van inkomste afgetrek word. As die inkomste meer is as uitgawes, dan is die netto inkomste positief en dus ’n wins, maar as die inkomste minder is as uitgawes, dan is daar ’n negatiewe netto inkomste – ’n verlies.</para>
      <para id="id1166592759883">1.1 Bereken die wins of verlies van die volgende besighede:</para>
      <para id="id5890102">1.1.1 Inkomste: R 36 000, R1 250 en R9 500; Uitgawes: R49 000</para>
      <para id="id1166580239464">1.1.2 Uitgawes: R120 560; R15 030 en R55 250; Inkomste: R85 000; R95 000 en R63 550</para>
      <para id="id1166580840980">1.1.3 Patsy verkoop gedroogde vrugte en lekkers vanuit haar stalletjie in ’n groot winkelsentrum. In Maart het sy R150 huur vir die stalletjie en R850 vir die vloeroppervlakte in die sentrum betaal. Sy het R1 500 se droëvrugte verkoop. Sy het ’n assistent om haar twee middae af te los en sy het haar R250 vir Maart betaal. Sy het ook R2 840 se lekkers in Maart verkoop. In April was haar uitgawe vir die huur van die stalletjie dieselfde as in Maart, maar sy moes R50 meer vir die vloeroppervlakte betaal. Sy het vir Maart en April se aankope van droëvrugte en lekkers in totaal R5 500 betaal. Haar assistent het R280 in April verdien. Patsy se telefoonrekening vir Maart en April het R860 beloop. Sy het in April R1 370 se droëvrugte en R2 550 se lekkers verkoop. Haar verpakkingsmateriaal het haar in die twee maande R420 gekos. Het Patsy ’n wins of ’n verlies getoon gedurende dié twee maande? Sit jou berekenings netjies uiteen.</para>
      <para id="id1166581456383">2. Enige gesin het sekere uitgawes wat betaal moet word. Om dit te doen, moet daar ’n inkomste wees – iemand moet ’n besigheid hê wat ’n wins toon, of ’n werk waarvoor die persoon ’n loon of salaris ontvang. Om seker te maak dat daar geld is vir die belangrikste uitgawes, stel meeste gesinne ’n begroting op. Dis baie maklik: Aan die begin van elke maand word al die uitgawes wat in daardie maand verwag word in volgorde van belangrikheid neergeskryf. As al die noodsaaklike uitgawes minder is as die verwagte inkomste, dan moet daar besluit word wat daar met die die res van die inkomste gedoen gaan word. Word ’n deel daarvan gespaar of word dit alles uitgegee? Op hierdie manier verseker ’n mens dat al die geld nie aan flieks en partytjies uitgegee word sodat daar nie geld vir die telefoonrekening is nie! Voorbeeld: party van die Jacobs-gesin se verwagte maandelikse uitgawes is: R160 vir munisipale dienste, R240 vir die telefoon, R2 800 vir kruideniersware, R1 300 vir die verbandbetaling, R650 vir die huurkooppaaiement op die motor, R250 sakgeld vir </para>
      <para id="id1166580998178">die kinders, R150 se skoolgeld, R340 vir petrol en R200 om te spaar vir ’n vakansie. Mnr. en mev. Jacobs verdien saam R8 200 per maand. </para>
      <list id="id1166587835785" list-type="bulleted">
        <item>Aangesien die gesin verwag om R6 090 vir die genoemde uitgawes te gebruik, beteken dit dat daar R2 110 vir ander dinge oorbly.</item>
      </list>
      <para id="id1166579620129">2.1 Stel begrotings op vir Anna, Louise en Maggie. Hulle is al drie in graad 9, en elkeen kry maandeliks ’n bedrag sakgeld: Anna kry R450, Louise kry R220 en Maggie kry R600. Hieruit moet elkeen hulle eie klere, grimering, vermaak, lekkergoed en selfoonkostes betaal. Werk in groepies van drie – elkeen in die groep neem een van die drie. Besluit self oor hoe die begroting moet lyk. As almal klaar is, moet almal wat met Anna se begroting gewerk het, bymekaar kom en groepies van 3, 4, 5 of 6 vorm. Doen dieselfde vir Louise en Maggie. Vergelyk nou die begrotings wat julle opgestel het en stel ’n nuwe, beter begroting op in elke groep. Handig die resultate in.</para>
      <para id="id5301976">3. Wanneer iemand ’n groter bedrag geld nodig het as wat hy in die bank het, kan hy probeer om die geld by iemand, of by ’n bank, te <emphasis effect="italics">leen</emphasis>. Die persoon wat die lening toestaan, kry betaling vir die lening – ons noem dit <emphasis effect="italics">rente</emphasis> – en die bedrag hang af van allerhande faktore, onder andere die grootte van die lening. Die rente<emphasis effect="italics">koers</emphasis> hang ook van baie faktore af. Die lening en rente word óf aan die einde van die leningsperiode betaal, óf gereeld in <emphasis effect="italics">paaiemente</emphasis>. As mnr. Botha R8 500 vir ses maande leen teen ’n jaarlikse koers van 15%, dan moet hy die R8 500 plus die rente na ses maande terugbetaal. Die rente vir ’n jaar is 15% van R8 500, dus moet hy die helfte (R637,50) betaal vir ses maande. Hy betaal dus R9 137,50 terug.</para>
      <para id="id1166579362598">3.1 Mev. Petersen bak koek vir drie verskillende tuisbedryfwinkels. Nou benodig sy ’n nuwe oond. Sy het spaargeld om te gebruik en besluit om die R3 500 wat sy nog benodig by die bank te leen. Sy leen die geld teen ’n rentekoers van 13,5% per jaar. Hoeveel sal sy die bank moet betaal aan die einde van die jaar?</para>
      <para id="id1166579154285">4. Die meeste mense probeer om gereeld te begroot vir ’n bedrag wat gespaar kan word. Op hierdie manier kan ’n mens geld in die bank bymekaarmaak vir latere uitgawes. ’n Mens kan spaar vir ’n vakansie, vir die verf van jou huis, vir ’n nuwe motor en (baie belangrik) vir aftrede wanneer daar nie meer ’n gereelde inkomste is nie. Die geld word gespaar teen ’n sekere <emphasis effect="italics">rentekoers</emphasis>. Dit beteken dat die bank waar die geld belê word, gereeld geld uitbetaal aan die spaarder, afhangende van die rentekoers en die bedrag. Ons noem dit <emphasis effect="italics">enkelvoudige</emphasis> rente. As die rentebedrag egter bygevoeg word by die gespaarde bedrag, dan word daar elke keer meer rente betaal, wat weer belê word. Dit word <emphasis effect="italics">saamgestelde</emphasis> rente genoem. </para>
      <para id="id1166581030544">Voorbeeld: Mev. Van der Merwe het gespaar terwyl sy gewerk het, en, toe sy aftree, het sy R150 000 in die bank. Sy het dit belê teen ’n rentekoers van 11% per jaar. Die bank stuur elke maand vir haar een-twaalfde van haar jaarlikse rente. Die rente beloop R16 500 per jaar, en dus R1 375 per maand.</para>
      <list id="id1166584636440" list-type="bulleted">
        <item>Janie se ryk oom gee vir haar R7 000 in ’n bankrekening toe sy ses jaar oud word, teen ’n rentekoers van 10%. Omdat die rente elke jaar weer by die hoofbedrag bygevoeg word (saamgestelde rente), werk dit so: </item>
      </list>
      <list id="id1166584744184" list-type="bulleted">
        <item>Na 1 jaar: R7 000 + R700 = R7 700 Na 2 jaar: R7 700 + R770 = R8 470 Na 3 jaar: R8 470 + R847 = R9 317Na 4 jaar: R9 317 + R932 = R10 248 (nou is Janie al 10 jaar oud)</item>
        <item>Toe Janie mondig word, het sy ’n lekker bedrag in die bank. Hoeveel is dit?</item>
      </list>
      <list id="id1166581090180" list-type="bulleted">
        <item>Op klein Kevin se eerste verjaardag betaal sy ouma R500 in ’n bankrekening in. Elke jaar op sy verjaardag doen sy dit weer totdat hy agttien is. As ons aanneem dat die rentekoers 10% bly gedurende hierdie 17 jaar, en dat die rente aan die einde van elke jaar bereken word op die bedrag in die bank op daardie oomblik, en dan bygevoeg word by die bedrag reeds in die bank, kan ons so bereken hoeveel Kevin in die bank het na hy 18 word. Op sy tweede verjaardag gebeur dit: </item>
      </list>
      <list id="id1166589804626" list-type="bulleted">
        <item>R500 (die eerste betaling) + R50 (die rente daarop) + R500 (die tweede betaling) = R1 050 is die nuwe bedrag in die bank. </item>
        <item>Volgende jaar (drie jaar oud): R1 050 + R105 + R500 = R1 655 in die bank. </item>
        <item>Dan: R1 655 + R165,50 + R500 = R2 320,50. Ensovoorts: Voltooi die som!</item>
      </list>
      <para id="id1166589624218">4.1 Dieselfde Mev. van der Merwe as hierbo het ’n bedrag van R95 000 geërf wat sy ook belê het, hierdie keer teen 11,5% rente per jaar. Die rente word ook maandeliks aan haar uitbetaal. Mev. Van der Merwe kry ook ’n maandelikse pensioen van R3 100 van haar werkgewer se pensioenfonds. Hoeveel ontvang sy in totaal elke maand?</para>
      <para id="id6649279">5. ’n Motor of meubels word dikwels op <emphasis effect="italics">huurkoop</emphasis> gekoop. Dit is ’n spesiale soort lening wat aangegaan word om iets groots mee te koop. Dit is gerieflik, maar die rentekoers is hoog, daar word outomaties versekering ingesluit, daar word van ’n mens verwag om ’n groot bedrag as deposito te betaal, die terugbetalings is hoog en die totale bedrag moet oor ’n sekere tydperk volledig terugbetaal word of die goedere word teruggeneem. Die huurkooplening word ook net toegestaan aan mense wat ’n vaste betrekking het, en dan hang die grootte van die lening af van jou salaris om seker te maak dat jy die afbetalings kan byhou. ’n Voorbeeld is iemand wat graag ’n nuwe motortjie wil koop. Sy het ’n goeie werk en het ook R3 800 gespaar vir ’n deposito. Die verkoopsman sal ook haar ou motor aanvaar as deel van die deposito; hy waardeer die motor teen R4 100. Om ’n motor van R70 800 te koop sal sy R1 800 per maand vir 54 maande moet betaal voordat die motor haar eiendom word.</para>
      <para id="id1166589237250">5.1 Wat is die totale bedrag geld wat sy uiteindelik betaal het? </para>
      <para id="id2610468">5.2 Sê nou sy kry ’n lening teen 18% per jaar by die bank, verkoop haar ou motor vir R4 000 en gebruik haar spaargeld om R70 800 vir die motor te betaal. Sy betaal die banklening af teen R1 800 per maand. Wat is die totale koste van die motor teen die tyd dat sy die laaste leningsafbetaling gemaak het?</para>
      <para id="id1166583704191">6. As jy oorsee reis, moet jy geld in ’n oorsese geldeenheid hê vir jou uitgawes daar. As jy Amerika wil besoek, moet jy jou rande in dollars omsit. Hoeveel rande jy vir een dollar moet betaal, wissel van dag tot dag. Dit was al R1,50 in die verlede, en onlangs was dit R13,80. Hierdie verband tussen twee geldeenhede word die <emphasis effect="italics">wisselkoers</emphasis> genoem. As ’n Amerikaanse toeris hier kom kuier, sal hy R35 betaal vir ’n hamburger, skyfies en ’n koeldrank. Teen ’n wisselkoers van R10 per dollar sal die besoeker $3,50 uitgee vir die maaltyd.</para>
      <para id="id1166580831813">6.1 Hoeveel Britse pond (£) sal iemand uit Brittanje betaal vir dieselfde maaltyd as die Rand-Pond-wisselkoers 14,85 is?</para>
      <para id="id1166587823314">einde van KLASWERK </para>
      <para id="id7638076"> HUISWERKOPDRAG</para>
      <para id="id1166589729267">1. Vind uit wat die <emphasis effect="italics">omset</emphasis> van ’n besigheid is. Beskryf dit en gee ’n voorbeeld.</para>
      <para id="id1166580845761">2. Stel ’n beter begroting op vir die Jacobs gesin, en besluit hoe die res van die inkomste bestee moet word. Dink veral aan moontlike uitgawes wat nie op die gegewe lys is nie.</para>
      <para id="id1166581429660">3. Iemand leen R12 000 teen 11% per jaar. Na die eerste maand betaal sy elke maand R900 terug. Hoeveel maande, na jou mening, sal dit neem tot die volle bedrag afbetaal is? Wys al jou berekeninge netjies.</para>
      <para id="id1166581065899">4. As jy 3 miljoen rand in die Lotto wen en dit belê teen 10,5% per jaar, hoeveel rente kan jy verwag as dit jaarliks uitbetaal word? En maandeliks? En weekliks? En daagliks? En hoeveel het jy dan nog in die bank? Benader jou antwoorde tot die naaste rand.</para>
      <para id="id1166589947962">5. As jy nie ’n lening wil aangaan om die motortjie te koop nie, maar jy kan R1 500 per maand spaar (teen ’n 13,5% jaarlikse rentekoers) totdat jy genoeg het om R66 000 vir die motor te betaal, hoe lank sal dit jou neem? </para>
      <para id="id1166592733862">6. Jy toer in Amerika en wil graag na Disney World toe gaan. Jy kan by ’n groep aansluit wat ’n sesdagtoer aanbied vir $1 740, wat alle onkoste dek. Die huidige wisselkoers is R9,55 per dollar. Werk uit hoeveel rand jy sal moet betaal vir hierdie pakket.</para>
      <para id="id1166581578897">einde van HUISWERKOPDRAG </para>
    </section>
    <section id="id1166580835839">
      <title>Assessering</title>
      <table id="id1166580656105" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>Getalle, Bewerkings en VerwantskappeDie leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Ons weet dit as die leerder:</entry>
            </row>
            <row>
              <entry>1.1 die historiese ontwikkeling van getallestelsels in ’n verskeidenheid historiese en kulturele kontekste (insluitend plaaslik) kan beskryf en illustreer;</entry>
            </row>
            <row>
              <entry>1.2 rasionale getalle (insluitend baie klein getalle in wetenskaplike notasie) herken, gebruik en kan voorstel en gemaklik tussen ekwivalente vorms in geskikte kontekste kan beweeg;</entry>
            </row>
            <row>
              <entry>1.3 probleme in konteks kan oplos, insluitend kontekste wat gebruik kan word om bewustheid by leerders te onwikkel van ander leerareas sowel as van menseregte, sosiale, ekonomiese en omgewingskwessies soos:</entry>
            </row>
            <row>
              <entry>1.3.1 finansiële kontekste (insluitend wins en verlies, begrotings, rekeninge, lenings, enkelvoudige en saamgestelde rente, huurkoop, wisselkoers, kommissie, verhuring en die bankwese);</entry>
            </row>
            <row>
              <entry>1.3.2 metings in die konteks van Natuurwetenskappe en Tegnologie;</entry>
            </row>
            <row>
              <entry>1.4 probleme oor verhouding, koers en eweredigheid (direkte en omgekeerde) oplos.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166579628076">
      <title>Memorandum</title>
      <para id="id1166590030201">TOETS </para>
      <para id="id1166578872501">1. ‘n Speelgoedwinkel:</para>
      <para id="id1166584599677"> Bereken die netto inkomste uit die volgende gegewens, en sê of dit ‘n wins of verlies is.</para>
      <para id="id1166584466663"> Uitgawes: Huur van perseel: R1 450</para>
      <para id="id1166581598979">  Water– en ligterekening: R380</para>
      <para id="id1166581463380">  Telefoonrekening: R675</para>
      <para id="id1166580461350">  Lone van personeel: R7 530</para>
      <para id="id1166582051325">  Aankope van speelgoed van groothandelaar: R67 550</para>
      <para id="id1166586359299">  Verpakkingsmateriaal: R1 040</para>
      <para id="id1166581109615"> Inkomste uit verkope: R92 406</para>
      <para id="id1166585786138">2. Joey leen vir ses maande R780 by sy pa om sy fiets op te knap. Sy pa vra 8% rente per jaar. Hoeveel moet Joey na ses maande terug betaal?</para>
      <para id="id6446867">3. Jy kry ‘n R12 000 erflating van ‘n tante se boedel. Jy mag dit egter eers oor vyf jaar kry wanneer jy 19 is. Intussen word dit belê teen 13,5% per jaar saamgestelde rente. Hoeveel word aan jou uitbetaal na vyf jaar?</para>
      <para id="id1166581212823">4. Die rand-eurowisselkoers is 8,75. Hoeveel rand moet jy omruil as jy 11 500 euro gaan benodig vir ‘n vakansie in Europa?</para>
      <para id="id1166592773234">Memorandum</para>
      <para id="id1166581552378">1. Netto Inkomste = Totale Inkomstes – Totale Uitgawes = R92 406 – R78 625 = R13 781</para>
      <para id="id1166584267702"> En dit is ‘n wins.</para>
      <para id="id8453758">2. Vir ‘n jaar beloop die rente R62,40. Vir ses maande skuld hy sy pa R811,20 in totaal.</para>
      <para id="id1166579438755">3. Na een jaar is daar R13 620 in die bank.</para>
      <para id="id1166585004802"> Na twee jaar: R15 458,70</para>
      <para id="id7209175"> Na drie jaar: R17 545, 62…</para>
      <para id="id1166581134984"> Na vier jaar: R19 914,28…</para>
      <para id="id6983408"> Na vyf jaar: R22 602,71 benaderd tot die naaste sent</para>
      <para id="id1166580241286">4. Rand = 8,75 × 11 500 = R100 625</para>
      <para id="id1166581169500">Memoranda</para>
      <list id="id8424611" list-type="bulleted">
        <item>Die opvoeder moet probeer om hierdie leereenheid uit te brei met die lewenservaring en agtergrond van die leerders as grondslag. Hierdie paar voorbeelde en oefeninge val dalk buite die ervaringsveld van u leerdergroep. </item>
      </list>
      <para id="id1166581033652"> KLASWERK</para>
      <para id="id2976748">1.1.1 Netto inkomste = (36 000 + 1 250 + 9 500 ) – 49 000 = –2 250 ( R2 250 verlies )</para>
      <para id="id1166591592468">1.1.2 (85 000 + 95 000 + 63 550) – (120 560 + 15 030 + 55 250) = 52 710 rand wins</para>
      <para id="id1166579208969">1.1.3 Verlies = R1 100</para>
      <para id="id6017547">2.1 Daar is nie ‘n regte of verkeerde antwoord nie – dit gaan slegs om die proses.</para>
      <para id="id1166586965399">3.1 R3 972,50</para>
      <para id="id1166581222260">4. Die laaste voorbeeld (Kevin) is eintlik meer as net saamgestelde rente – dis hoe ‘n annuïteit werk. Dit is ‘n gewilde spaarmeganisme – bied dit gerus as verryking aan.</para>
      <para id="id7624174"> Later maak die leerders kennis met gemene faktore, dan sal hulle die patroon van die saamgestelde renteberekening kan waardeer.</para>
      <para id="id4434124">4.1 1 375 + 3 100 + 910,42 = R5 385,42</para>
      <para id="id6392899">5.1 Ongeveer R105 100</para>
      <para id="id1166581176293">5.2 Ongeveer R85 000</para>
      <para id="id1166580546708">6.1 £2,36</para>
      <para id="id1166582267587"> HUISWERKOPDRAG</para>
      <para id="id1166587988211">1. Omset is die totale bedrag wat uit verkope gemaak word, voor aftrekkings.</para>
      <para id="id1166579176633">2. Beoordeel hier die proses en nie die antwoord nie. </para>
      <para id="id1166579467626">3. 15 maande (die bedrag in die 15de maand is minder).</para>
      <para id="id1166581946080">4. Jaarliks: R315 000; maandeliks: R26 250; weekliks: R6 058; daagliks: R865</para>
      <para id="id1166585233660">5. Effens minder as twee jaar (in twee jaar kan sy amper R70 000 spaar).</para>
      <list id="id1166585401107" list-type="enumerated" number-style="arabic">
        <item>R16 617</item>
      </list>
    </section>
  </content>
</document>