<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Getalpatrone</title>
  <metadata>
  <md:content-id>m22018</md:content-id><md:title>Getalpatrone</md:title>
  <md:abstract/>
  <md:uuid>1f6f17f6-c8fc-4f38-acea-1134af422f3b</md:uuid>
</metadata>

<content>
    <section id="id5944054">
      <title>WISKUNDE</title>
      <para id="para-id5944054">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5094139">
      <title>Getalpatrone</title>
      <para id="para-id5094139">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5980647">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id5980647">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6046687">
      <title>Memorandum</title>
      <para id="id7825815">1. GETALPATRONE</para>
    </section>
    <section id="id1170974870888">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1170974870888">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3631284">
      <title>Inhoud</title>
      <section id="id3614920">
        <title>AKTIWITEIT: Getalpatrone [LU 1.9.2] </title>
        <section id="id1170971753064">
          <title>1. Welkom in Graad 7.</title>
          <para id="id3571214">Ons vertrou dat jy die Wiskunde vanjaar baie prettig en interessant sal vind. Kom ons spring dadelik aan die werk! As jy die volgende kode met behulp van jou sakrekenaar kan ontsyfer, sal jy gou uitvind waaroor ons in dié module gaan gesels. Kleur net die blokkies met die korrekte antwoorde in.</para>
          <table id="id6580859" summary="">
            <tgroup cols="12">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <colspec colnum="8" colname="c8"/>
              <colspec colnum="9" colname="c9"/>
              <colspec colnum="10" colname="c10"/>
              <colspec colnum="11" colname="c11"/>
              <colspec colnum="12" colname="c12"/>
              <tbody>
                <row>
                  <entry>B12</entry>
                  <entry>W222</entry>
                  <entry>H61</entry>
                  <entry>S34</entry>
                  <entry>L826</entry>
                  <entry>O567</entry>
                  <entry>R8</entry>
                  <entry>M17</entry>
                  <entry>D468</entry>
                  <entry>Y243</entry>
                  <entry>Z0</entry>
                  <entry>S590</entry>
                </row>
                <row>
                  <entry>E4136</entry>
                  <entry>I2148</entry>
                  <entry>A3156</entry>
                  <entry>A16</entry>
                  <entry>K900</entry>
                  <entry>P356</entry>
                  <entry>D6</entry>
                  <entry>F14</entry>
                  <entry>M23</entry>
                  <entry>A8676</entry>
                  <entry>L308</entry>
                  <entry>G30</entry>
                </row>
                <row>
                  <entry>G10</entry>
                  <entry>R4168</entry>
                  <entry>T259</entry>
                  <entry>Y810</entry>
                  <entry>W460</entry>
                  <entry>K1</entry>
                  <entry>A193</entry>
                  <entry>N13</entry>
                  <entry>O17</entry>
                  <entry>P7</entry>
                  <entry>S5621</entry>
                  <entry>U9000</entry>
                </row>
                <row>
                  <entry>N4002</entry>
                  <entry>U1623</entry>
                  <entry>M467</entry>
                  <entry>B88</entry>
                  <entry>E1323</entry>
                  <entry>R510</entry>
                  <entry>A15</entry>
                  <entry>T6247</entry>
                  <entry>T463</entry>
                  <entry>E701</entry>
                  <entry>W2</entry>
                  <entry>H455</entry>
                </row>
                <row>
                  <entry>G1620</entry>
                  <entry>A911</entry>
                  <entry>F406</entry>
                  <entry>T1299</entry>
                  <entry>R1707</entry>
                  <entry>E968</entry>
                  <entry>K1810</entry>
                  <entry>B884</entry>
                  <entry>R5104</entry>
                  <entry>Z1726</entry>
                  <entry>P4</entry>
                  <entry>P999</entry>
                </row>
                <row>
                  <entry>O1723</entry>
                  <entry>P5</entry>
                  <entry>A9</entry>
                  <entry>T624</entry>
                  <entry>T25</entry>
                  <entry>E41</entry>
                  <entry>R3</entry>
                  <entry>N56</entry>
                  <entry>S44</entry>
                  <entry>O53</entry>
                  <entry>E1836</entry>
                  <entry>K419</entry>
                </row>
                <row>
                  <entry>K1829</entry>
                  <entry>K66</entry>
                  <entry>O753</entry>
                  <entry>S1817</entry>
                  <entry>I438</entry>
                  <entry>E1841</entry>
                  <entry>N19</entry>
                  <entry>T741</entry>
                  <entry>B1714</entry>
                  <entry>O33</entry>
                  <entry>N40</entry>
                  <entry>D11</entry>
                </row>
                <row>
                  <entry>D712</entry>
                  <entry>E959</entry>
                  <entry>L1709</entry>
                  <entry>E786</entry>
                  <entry>R35</entry>
                  <entry>S1448</entry>
                  <entry>O702</entry>
                  <entry>M4674</entry>
                  <entry>P1801</entry>
                  <entry>L986</entry>
                  <entry>U65</entry>
                  <entry>E410</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id1990842">
          <title>LEIDRADE:</title>
          <para id="id4090568">1. _______ ÷ 87 = 46</para>
          <para id="id4463456">2. _______ × 3 = 4 869</para>
          <para id="id3724812">3. 2 335 ÷ _______ = 5</para>
          <para id="id4491279">4. 1 056 ÷ 12</para>
          <para id="id1170974796935">5. 49 × 27</para>
          <para id="id5943339">6. 17 × 30</para>
          <para id="id5090313">7. 635 ÷ 127</para>
          <para id="id3878490">8. 1 323 ÷ 147</para>
          <para id="id4293979">9. 26 × 24</para>
          <para id="id3604339">10. 2 175 ÷ 87</para>
          <para id="id4815046">11. 39 × _______= 1 599</para>
          <para id="id4118727">12. 210 ÷ 70</para>
          <para id="id3749100">13. 42 × _______ = 2352</para>
          <para id="id1170972558994">14. 132 ÷ 3</para>
          <para id="id5151702">Skryf jou antwoord hier neer :<emphasis effect="bold"> ____________________________________________</emphasis></para>
          <para id="id4279106">_____________________________________________________________________</para>
          <para id="id3632428">_____________________________________________________________________</para>
          <para id="id4915153">_____________________________________________________________________</para>
        </section>
      </section>
    </section>
    <section id="id5018897">
      <title>Assessering</title>
      <para id="id5119765"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id6021138"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid tegnieke gebruik om berekeninge te doen, insluitend:</para>
      <para id="id7304005"><emphasis>1.9.2: </emphasis>die gebruik van ‘n sakrekenaar.</para>
    </section>
  </content>
</document>