<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Optelling en aftrekking van desimale breuke</title>
  <metadata>
  <md:content-id>m31241</md:content-id><md:title>Optelling en aftrekking van desimale breuke</md:title>
  <md:abstract/>
  <md:uuid>dad3e8f9-7990-45fa-ab38-7bacb16168d1</md:uuid>
</metadata>

<content>
    <section id="id1170893907001">
      <title>WISKUNDE</title>
      <para id="para-id1170893907001">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170894247060">
      <title>Desimale Breuke</title>
      <para id="para-id1170894247060">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4461134">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4461134">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170885246217">
      <title>Memorandum</title>
      <para id="id3263704">17.2 a) 999,955</para>
      <list id="id1170894030756" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>802,383</item>
        <item>115,749</item>
        <item>420,799</item>
      </list>
      <para id="id3670028">18. 0,1818181</para>
      <para id="id2783142">
        <emphasis effect="underline">0,8181818</emphasis>
      </para>
      <para id="id1170893311902"> 0,9999999</para>
      <para id="id2782097"> Bg. is repeterende breuke </para>
      <para id="id4196927"> Afgerond is antwoord 1 </para>
      <para id="id2005331">19.</para>
      <para id="id1170893913938">a) 1     </para>
      <para id="id1170895365334">b) 3,3     </para>
      <para id="id3631489">c) 0,67    </para>
      <para id="id2229506">d) 4,3     </para>
      <para id="id1170895270301">e) 6,4     </para>
      <para id="id1170893877984">f) 2,7     </para>
      <para id="id1170893281112">g) 3,4    </para>
      <para id="id1170893923734">h) 1,25</para>
      <para id="id1170894190161">i) 1,05</para>
      <para id="id1170894021032">j) 6,7</para>
    </section>
    <section id="id1170897347530">
      <title>k)2,98</title>
      <para id="para-id1170897347530">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170893875554">
      <title>l)1,12</title>
      <para id="id2503821">m) 5</para>
      <para id="id4595574">n) 8,6</para>
      <para id="id7622821">o) 8,2</para>
    </section>
    <section id="id3834470">
      <title>Leerders Afdeling</title>
      <para id="para-id3834470">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2588584">
      <title>Inhoud</title>
      <section id="id3154616">
        <title>AKTIWITEIT: Optelling en aftrekking van desimale breuke [LU 1.7.4]</title>
        <para id="id1170897292109">17. OPTELLING EN AFTREKKING VAN DESIMALE BREUKE:</para>
        <para id="id1170895883995">17.1 Onthou jy nog?</para>
        <para id="id1170893513680">Om desimale breuke op te tel en af te trek, is baie maklik!  Ons doen dit presies net soos ons heelgetalle sou optel of aftrek.</para>
        <para id="id7810841">Maak net seker dat:</para>
        <list id="id1170895859100" list-type="bulleted">
          <item>Die tiendes in die tiendes-kolom staan</item>
          <item>Die honderdstes in die honderdstes-kolom staan</item>
          <item>Die duisendstes in die duisendstes-kolom staan</item>
        </list>
        <figure id="id1170893882915">
          <media id="id1170893882915_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-efe7.png" id="id1170893882915__onlineimage" height="98" width="575"/>
          </media>
        </figure>
        <para id="id2796254">17.2 Bereken:</para>
        <para id="id6864836">a) n = 284,523 + 715,432</para>
        <para id="id1170893773328"/>
        <para id="id3636773"/>
        <para id="id3203284"/>
        <para id="id3563684"/>
        <para id="id6467338">b) d = 476,897 + 325,486</para>
        <para id="id1170893178511"/>
        <para id="id6301135"/>
        <para id="id6425659"/>
        <para id="id2726503"/>
        <para id="id1170893279747">c) k = 532,298 – 416,549</para>
        <para id="id1479051"/>
        <para id="id1170893465831"/>
        <para id="id5915558"/>
        <para id="id1170895388088"/>
        <para id="id5216610">d) b = 785,361 – 364,562</para>
        <para id="id1170893989130"/>
        <para id="id7730700"/>
        <para id="id1170893879628"/>
        <para id="id2767163"/>
        <para id="id4336394">18. KOPKRAPPER!</para>
        <para id="id4080791">Skryf twee elfdes as ’n desimale breuk. Skryf dan nege elfdes as ’n desimale breuk. Tel nou jou twee antwoorde bymekaar.</para>
        <para id="id2449020"/>
        <para id="id2621642"/>
        <para id="id5545807"/>
        <para id="id1170893900705">Jy weet tog dat 2 elfdes plus 9 elfdes = 11 elfdes = een.Hoe verklaar jy jou bogenoemde antwoord?</para>
        <para id="id3935431"/>
        <para id="id1170893017382"/>
        <para id="id2978093"/>
        <para id="id2111883">19. Kom ons kyk hoe vaar jy in jou volgende hoofrekentoets.</para>
        <para id="id1170893976790">a) 0,6 + 0,4 = ................. </para>
        <para id="id1170894344750">b) 2,4 + 0,9 = ................. </para>
        <para id="id1170897108716">c) 0,27 + 0,4 = ................. </para>
        <para id="id7140218">d) 5 – 0,7 = ................. </para>
        <para id="id2582743">e) 3,8 + 2,6 = ................. </para>
        <para id="id8964718">f) 3,2 – 0,5 = ................. </para>
        <para id="id1170893936996">g) 3,45 – 0,05 = ................. </para>
        <para id="id1170893746440">h) 3,45 – 2,2 = ................. </para>
        <para id="id7951292">i) 3,45 – 2,4 = .................</para>
        <para id="id4453907">j) 2,65 + 4,05 = .................</para>
        <para id="id8187302">k) 4 – 1,02 = .................</para>
        <para id="id8778994">l) 0,39 + 0,73 = .................</para>
        <para id="id1170895165220">m) 3,25 + 1,75 = .................</para>
        <para id="id2107323">n) 4,9 + 3,7 = .................</para>
        <para id="id2501982">o) 12 – 3,8 = .................</para>
        <list id="id1170892865237" list-type="bulleted">
          <item>Voltooi deur ’n regmerkie in die toepaslike blokkie te maak.</item>
        </list>
        <table id="id1170893865151" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Ek het </entry>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry>VERBETER</entry>
                    </row>
                    <row>
                      <entry>DIESELFDE AANTAL ANTWOORDE REG</entry>
                    </row>
                    <row>
                      <entry>VERSWAK</entry>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>in my hoofrekentoets.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id2666522">
      <title>Assessering</title>
      <para id="id8509092"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id7545188"><emphasis><emphasis effect="italics">Assesseringstandaard 1.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder skat en bereken deur geskikte bewerkings vir probleme wat die volgende behels, te kies en te gebruik:</para>
      <para id="id7654106">1.7.4 optelling, aftrekking.</para>
    </section>
  </content>
</document>