<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Getallepatrone (Hoofrekentoets)</title>
  <metadata>
  <md:content-id>m22021</md:content-id><md:title>Getallepatrone (Hoofrekentoets)</md:title>
  <md:abstract/>
  <md:uuid>f00d4f7d-acb2-4ef1-8ef8-8f203519c0fe</md:uuid>
</metadata>

<content>
    <section id="id1171520232737">
      <title>WISKUNDE</title>
      <para id="para-id1171520232737">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171528190371">
      <title>Getalpatrone</title>
      <para id="para-id1171528190371">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3483092">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id3483092">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7533088">
      <title>Memorandum</title>
      <para id="id1171531204716">7.</para>
      <para id="id1171527241255">a)  96</para>
      <para id="id3496816">b)  61</para>
      <para id="id1171522564306">c)  53</para>
      <para id="id8669907">d)  13</para>
      <para id="id1171526144567">e)  12</para>
      <para id="id1171520172100">f)  54</para>
      <para id="id1171529013179">g)  82</para>
      <para id="id3617215">h)  24</para>
      <para id="id2422826">i)  80</para>
      <para id="id7053900">j) 178</para>
      <para id="id7535243">k) 2 700</para>
      <para id="id1171530113966">l)  R90</para>
      <para id="id1171522740451">m) R60,80</para>
      <para id="id1171522088179">n) 24 000</para>
      <para id="id7058919">o) 90</para>
      <para id="id1825313">p) R237</para>
      <para id="id3569234">q) </para>
      <para id="id3632879">r) </para>
      <para id="id1171522563555">s) </para>
      <para id="id3015167">t) 34.25</para>
      <list id="id7688102" list-type="bulleted">
        <item>word elke keer een meer (+1)</item>
        <item>word elke keer 7 meer (+7)</item>
        <item>word 8 meer (+8)</item>
      </list>
      <para id="id1171529156933">8.4 word 6 meer (+6)</para>
      <para id="id1171531365752"/>
      <list id="id4108730" list-type="bulleted">
        <item>6; 27; 48</item>
        <item>24; 27; 30</item>
      </list>
      <para id="id8109130">Totaal verskil</para>
      <list id="id8715129" list-type="bulleted">
        <item>27; 27</item>
      </list>
      <para id="id1171522295168">8.5.4 Totale is dieselfde</para>
      <para id="id1171527029043">dis presies dieselfde as bogenoemde</para>
    </section>
    <section id="id1171529336563">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1171529336563">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id702712">
      <title>Inhoud</title>
      <section id="id1171528980440">
        <title>AKTIWITEIT: Getallepatrone (Hoofrekentoets) [LU 2.2] </title>
        <list id="id2041153" list-type="bulleted">
          <item>Kom ons kyk eers hoe vaar jy in die volgende hoofrekentoets. </item>
        </list>
        <para id="id3390843">Probeer om dit in minder as 2 minute te voltooi.</para>
        <para id="id4524345">a) 12 × 8 = _________________</para>
        <para id="id4556826">b) 23 + 38 = _________________</para>
        <para id="id1171520093941">c) 48 + _________________ = 61</para>
        <para id="id1171529151229">d) 132 ÷ _________________ = 11</para>
        <para id="id1171528263925">e) 71 – 18 = _________________</para>
        <para id="id5123626">f) _________________ ÷ 6 = 9</para>
        <para id="id3203522">g) 63 + 19 = _________________</para>
        <para id="id1171522451486">h) 39 + . _________________ = 63</para>
        <para id="id4417917">i) 7 × _________________ = 560</para>
        <para id="id3718821">j) Verdubbel 89: _________________</para>
        <para id="id1171529251092">k) 90 × 30 = _________________</para>
        <para id="id3106660">l) R4,50 × 20 = _________________</para>
        <para id="id1171527057329">m) 400 × 60 = _________________</para>
        <para id="id1171530595230">n) 2 700 ÷ . _________________ = 30</para>
        <para id="id8174650">o) R6,08 × 10 = _________________</para>
        <para id="id8662200">p) R2,37 × 100 = _________________</para>
        <para id="id2413171">q) 3/8 of 64 = _________________</para>
        <para id="id1917299">r) 4/5 of 45 = _________________</para>
        <para id="id7910680">s) 6/7 of 42 = _________________</para>
        <para id="id8092763">t) Halveer 68,5: _________________</para>
        <para id="id4230854">Ek het . ________________________________________. reg.</para>
        <list id="id3630650" list-type="bulleted">
          <item>Kleur die regte gesiggie in: Ek voel</item>
        </list>
        <table id="id1171528992341" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <media id="id3365693" alt="">
                    <image mime-type="image/png" src="../../media/graphics1-2974.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>
                  <media id="id4219797" alt="">
                    <image mime-type="image/png" src="../../media/graphics2-1bea.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry>
                  <media id="id1171522013180" alt="">
                    <image mime-type="image/png" src="../../media/graphics3-7170.png"/>
                  </media>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171529117456"><emphasis effect="bold">8</emphasis>. Kyk na die interessante patrone wat ons in die kalender vind.</para>
        <list id="id3599134" list-type="bulleted">
          <item>Werk saam met ’n maat en bespreek:</item>
        </list>
        <figure id="id1171529309629">
          <media id="id1171529309629_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-fb16.png" id="id1171529309629__onlineimage" height="123" width="253"/>
          </media>
        </figure>
        <para id="id1171522231478">a) Watter patroon sien julle in elke ry? (horisontaal)</para>
        <para id="id3640171">_____________________________________________________________________</para>
        <para id="id1171526001082">_____________________________________________________________________</para>
        <para id="id8953373">_____________________________________________________________________</para>
        <para id="id7995420">b) Watter patroon is daar in elke kolom? (vertikaal)</para>
        <para id="id1171522167639">_____________________________________________________________________</para>
        <para id="id8957927">_____________________________________________________________________</para>
        <para id="id1171529063167">c) Watter patrone sien julle in die diagonaal (skuins) van links na regs?</para>
        <para id="id1171520025368">_____________________________________________________________________</para>
        <para id="id3469169">_____________________________________________________________________</para>
        <para id="id1171520100538">d) Watter patroon is daar in die diagonaal (skuins) van regs na links?</para>
        <para id="id2181307">_____________________________________________________________________</para>
        <para id="id1171520369874">_____________________________________________________________________</para>
        <para id="id2386343">e) Kyk na die donker blok in die kalender. Bepaal nou:</para>
        <para id="id1171530282726">f) die som van elke ry: ________________________________________________</para>
        <para id="id2200189">g) die som van elke kolom: _____________________________________________</para>
        <list id="id8576421" list-type="bulleted">
          <item>Wat merk julle op?_______________________________________________</item>
        </list>
        <para id="id1171522183040">h) Die som van die diagonale: ___________________________________________</para>
        <list id="id1171522086947" list-type="bulleted">
          <item>w Wat merk julle op?____________________________________________________________</item>
        </list>
        <para id="id3521133">i) Toets dit vir enige ander “blok” van getalle op die kalender. Wat is julle gevolgtrekking?</para>
        <para id="id1171522000002">_____________________________________________________________________</para>
        <para id="id5163856">_____________________________________________________________________</para>
        <para id="id8428043">_____________________________________________________________________</para>
        <para id="id1171518558393">_____________________________________________________________________</para>
        <para id="id8171254">_____________________________________________________________________</para>
        <para id="id2987422">_____________________________________________________________________</para>
        <para id="id1171521499942"/>
        <para id="id1171530480549"/>
      </section>
    </section>
    <section id="id4411019">
      <title>Assessering</title>
      <para id="id1171520320300"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1171529295764"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder verwantskappe of reëls wat waargeneem is, in eie woorde beskryf, verduidelik en bewys.</para>
    </section>
  </content>
</document>