<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Breuke - 04</title>
  <metadata>
  <md:content-id>m31222</md:content-id><md:title>Breuke - 04</md:title>
  <md:abstract/>
  <md:uuid>179ff4ca-978e-4562-8095-941354c01608</md:uuid>
</metadata>

<content>
    <section id="id1165824663186">
      <title>WISKUNDE</title>
      <para id="para-id1165824663186">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165828487593">
      <title>Gewone Breuke</title>
      <para id="para-id1165828487593">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165828392842">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1165828392842">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165824227059">
      <title>Memorandum</title>
      <para id="id1165824433436">8. a) a) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{6} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1165825684231">  b) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{3} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1165824376152">  c) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>9</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{9} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1165824675383">  d) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>12</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{4} }  over  { size 8{"12"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1165824133873"> b) Almal eet ewe veel / Breuke is ewe groot</para>
      <para id="id1165823265417">9. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{3} } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>9</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{6} }  over  { size 8{9} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1165824175091"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{4} }  over  { size 8{5} } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>80</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"80"} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1165824556913"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>18</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>20</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"18"} }  over  { size 8{"20"} } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>9</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{9} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1165824302448"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>75</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"75"} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1165824142637"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{3} } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>16</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>24</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"16"} }  over  { size 8{"24"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1165824358948"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>25</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>30</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"25"} }  over  { size 8{"30"} } } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{5} }  over  { size 8{6} } } } {}</m:annotation></m:semantics></m:math></para>
    </section>
    <section id="id1165828400838">
      <title>Leerders Afdeling</title>
      <para id="para-id1165828400838">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165828562749">
      <title>Inhoud</title>
      <section id="id1165824213358">
        <title>AKTIWITEIT: Breuke [LU 1.4.1, LU 1.11, LU 2.1.5]</title>
        <para id="id1165825537016">8. Vier leerders is beloon met ’n sjokolade vir hul goeie werk. Hulle eet nie dadelik alles op nie, maar net die volgende deel wat ingekleur is.</para>
        <para id="id1165824358851"><figure id="id1165824575381"><media id="id1165824575381_media" alt=""><image mime-type="image/png" src="../../media/graphics1-d12a.png" id="id1165824575381__onlineimage" height="72" width="95"/></media></figure>i) </para>
        <para id="id1165825616960"><figure id="id1165824333833"><media id="id1165824333833_media" alt=""><image mime-type="image/png" src="../../media/graphics2-0ab4.png" id="id1165824333833__onlineimage" height="72" width="95"/></media></figure>ii) </para>
        <para id="id1165825411268">iii) </para>
        <figure id="id1165823255603">
          <media id="id1165823255603_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-8834.png" id="id1165823255603__onlineimage" height="72" width="95"/>
          </media>
        </figure>
        <para id="id1165824196284"><figure id="id1165824685607"><media id="id1165824685607_media" alt=""><image mime-type="image/png" src="../../media/graphics4-4859.png" id="id1165824685607__onlineimage" height="72" width="95"/></media></figure>iv)</para>
        <list id="id1165831246559" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Watter breuk eet elkeen op? </item>
        </list>
        <para id="id1165824467067">i)  Carli: ___________________</para>
        <para id="id1165828401883">ii) Peter-John: ______________</para>
        <para id="id1165825796590">iii) Kayla: __________________</para>
        <para id="id1165824359888">iv) Vusi: ___________________</para>
        <para id="id1165825383890">b) Wat merk jy op? </para>
        <para id="id1165824555176">_____________________________________________________________________</para>
        <para id="id1165828602768">_____________________________________________________________________</para>
        <para id="id1165828474217">_____________________________________________________________________</para>
        <para id="id1165824579178">8.2 Onthou jy nog?</para>
        <para id="id1165824423321">In ons voorbeeld is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle></m:mfrac><m:mrow><m:mi/><m:mo stretchy="false">=</m:mo><m:mi/></m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mfrac><m:mrow><m:mi/><m:mo stretchy="false">=</m:mo><m:mi/></m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>9</m:mn></m:mrow></m:mstyle></m:mfrac><m:mrow><m:mi/><m:mo stretchy="false">=</m:mo><m:mi/></m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>12</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{6} } } ``=`` {  { size 8{1} }  over  { size 8{3} } } ``=`` {  { size 8{3} }  over  { size 8{9} } } ``=`` {  { size 8{4} }  over  { size 8{"12"} } } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1165828233286">Ons noem hierdie breuke <emphasis effect="bold">ekwivalente breuke</emphasis>. <emphasis effect="bold">Ekwivalente breuke </emphasis>is dus ewe groot of gelyk aan mekaar</para>
        <para id="id1165824373755">8.3 LET WEL:</para>
        <para id="id1165825725549">Om ’n ekwivalente breuk te bereken, moet jy die teller EN die noemer met DIESELFDE getal vermenigvuldig of deel.</para>
        <table id="id1165824478989" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>bv.</entry>
                <entrytbl cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry>2</entry>
                      <entry>×</entry>
                      <entry>4</entry>
                    </row>
                    <row>
                      <entry>5</entry>
                      <entry>×</entry>
                      <entry>4</entry>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>=</entry>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry>8</entry>
                    </row>
                    <row>
                      <entry>20</entry>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>;</entry>
                <entrytbl cols="3">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <tbody>
                    <row>
                      <entry>18</entry>
                      <entry></entry>
                      <entry>6</entry>
                    </row>
                    <row>
                      <entry>24</entry>
                      <entry></entry>
                      <entry>6</entry>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>=</entry>
                <entrytbl cols="1">
                  <colspec colnum="1" colname="c1"/>
                  <tbody>
                    <row>
                      <entry>3</entry>
                    </row>
                    <row>
                      <entry>4</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165824281326">9. Verbind die breuk in kolom A met sy ekwivalent in kolom B:</para>
        <table id="id1165825638813" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>A</entry>
                <entry/>
                <entry>B</entry>
              </row>
              <row>
                <entry>
                  <m:math>
                    <m:semantics>
                      <m:mrow>
                        <m:mstyle fontsize="12pt">
                          <m:mrow>
                            <m:mfrac>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>3</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:mfrac>
                          </m:mrow>
                        </m:mstyle>
                        <m:mrow/>
                      </m:mrow>
                      <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{3} } } } {}</m:annotation>
                    </m:semantics>
                  </m:math>
                </entry>
                <entry/>
                <entry>
                  <m:math>
                    <m:semantics>
                      <m:mrow>
                        <m:mstyle fontsize="12pt">
                          <m:mrow>
                            <m:mfrac>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>3</m:mn>
                                </m:mrow>
                              </m:mstyle>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>4</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:mfrac>
                          </m:mrow>
                        </m:mstyle>
                        <m:mrow/>
                      </m:mrow>
                      <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{4} } } } {}</m:annotation>
                    </m:semantics>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>
                  <m:math>
                    <m:semantics>
                      <m:mrow>
                        <m:mstyle fontsize="12pt">
                          <m:mrow>
                            <m:mfrac>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>4</m:mn>
                                </m:mrow>
                              </m:mstyle>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>5</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:mfrac>
                          </m:mrow>
                        </m:mstyle>
                        <m:mrow/>
                      </m:mrow>
                      <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{4} }  over  { size 8{5} } } } {}</m:annotation>
                    </m:semantics>
                  </m:math>
                </entry>
                <entry/>
                <entry>
                  <m:math>
                    <m:semantics>
                      <m:mrow>
                        <m:mstyle fontsize="12pt">
                          <m:mrow>
                            <m:mfrac>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>6</m:mn>
                                </m:mrow>
                              </m:mstyle>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>9</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:mfrac>
                          </m:mrow>
                        </m:mstyle>
                        <m:mrow/>
                      </m:mrow>
                      <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{6} }  over  { size 8{9} } } } {}</m:annotation>
                    </m:semantics>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>
                  <m:math>
                    <m:semantics>
                      <m:mrow>
                        <m:mstyle fontsize="12pt">
                          <m:mrow>
                            <m:mfrac>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mtext>18</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mtext>20</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                            </m:mfrac>
                          </m:mrow>
                        </m:mstyle>
                        <m:mrow/>
                      </m:mrow>
                      <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"18"} }  over  { size 8{"20"} } } } {}</m:annotation>
                    </m:semantics>
                  </m:math>
                </entry>
                <entry/>
                <entry>
                  <m:math>
                    <m:semantics>
                      <m:mrow>
                        <m:mstyle fontsize="12pt">
                          <m:mrow>
                            <m:mfrac>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>9</m:mn>
                                </m:mrow>
                              </m:mstyle>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mtext>10</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                            </m:mfrac>
                          </m:mrow>
                        </m:mstyle>
                        <m:mrow/>
                      </m:mrow>
                      <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{9} }  over  { size 8{"10"} } } } {}</m:annotation>
                    </m:semantics>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>
                  <m:math>
                    <m:semantics>
                      <m:mrow>
                        <m:mstyle fontsize="12pt">
                          <m:mrow>
                            <m:mfrac>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mtext>75</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mtext>100</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                            </m:mfrac>
                          </m:mrow>
                        </m:mstyle>
                        <m:mrow/>
                      </m:mrow>
                      <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"75"} }  over  { size 8{"100"} } } } {}</m:annotation>
                    </m:semantics>
                  </m:math>
                </entry>
                <entry/>
                <entry>
                  <m:math>
                    <m:semantics>
                      <m:mrow>
                        <m:mstyle fontsize="12pt">
                          <m:mrow>
                            <m:mfrac>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>5</m:mn>
                                </m:mrow>
                              </m:mstyle>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>6</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:mfrac>
                          </m:mrow>
                        </m:mstyle>
                        <m:mrow/>
                      </m:mrow>
                      <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{5} }  over  { size 8{6} } } } {}</m:annotation>
                    </m:semantics>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>
                  <m:math>
                    <m:semantics>
                      <m:mrow>
                        <m:mstyle fontsize="12pt">
                          <m:mrow>
                            <m:mfrac>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>3</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:mfrac>
                          </m:mrow>
                        </m:mstyle>
                        <m:mrow/>
                      </m:mrow>
                      <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{3} } } } {}</m:annotation>
                    </m:semantics>
                  </m:math>
                </entry>
                <entry/>
                <entry>
                  <m:math>
                    <m:semantics>
                      <m:mrow>
                        <m:mstyle fontsize="12pt">
                          <m:mrow>
                            <m:mfrac>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mtext>16</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mtext>24</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                            </m:mfrac>
                          </m:mrow>
                        </m:mstyle>
                        <m:mrow/>
                      </m:mrow>
                      <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"16"} }  over  { size 8{"24"} } } } {}</m:annotation>
                    </m:semantics>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>
                  <m:math>
                    <m:semantics>
                      <m:mrow>
                        <m:mstyle fontsize="12pt">
                          <m:mrow>
                            <m:mfrac>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mtext>25</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mtext>30</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                            </m:mfrac>
                          </m:mrow>
                        </m:mstyle>
                        <m:mrow/>
                      </m:mrow>
                      <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"25"} }  over  { size 8{"30"} } } } {}</m:annotation>
                    </m:semantics>
                  </m:math>
                </entry>
                <entry/>
                <entry>
                  <m:math>
                    <m:semantics>
                      <m:mrow>
                        <m:mstyle fontsize="12pt">
                          <m:mrow>
                            <m:mfrac>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mtext>80</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mtext>100</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                            </m:mfrac>
                          </m:mrow>
                        </m:mstyle>
                        <m:mrow/>
                      </m:mrow>
                      <m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"80"} }  over  { size 8{"100"} } } } {}</m:annotation>
                    </m:semantics>
                  </m:math>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1165828563356">
      <title>Assessering</title>
      <para id="id1165824286943"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1165825423065"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder ekwivalente vorms van die bogenoemde rasionale getalle herken en gebruik, insluitend:</para>
      <para id="id1165824378344">1.4.1: gewone breuke;</para>
      <para id="id1165828391313"><emphasis><emphasis effect="italics">Assesseringstandaard 1.11:</emphasis></emphasis> Dit is duidelik wanneer die leerder herken, beskryf en gebruik:</para>
      <para id="id1165824413815"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1165823028061"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder numeriese en meetkundige patrone ondersoek en uitbrei op soek na ‘n verwantskap of reëls, insluitend patrone;</para>
      <para id="id1165823267678">2.1.5: voorgestel in tabelle.</para>
    </section>
  </content>
</document>