<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Driehoeke</title>
  <metadata>
  <md:content-id>m22127</md:content-id><md:title>Driehoeke</md:title>
  <md:abstract/>
  <md:uuid>0382e92f-edf0-47ea-b8fe-993c5e71afa8</md:uuid>
</metadata>

<content>
    <section id="id8765348">
      <title>WISKUNDE</title>
      <para id="para-id8765348">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164801644777">
      <title>Ruimte en Vorm</title>
      <para id="para-id1164801644777">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164800612942">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1164800612942">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164801344468">
      <title>Memorandum</title>
      <para id="id4553305">22.3  </para>
      <para id="id1886363">(a) reghoekige</para>
      <para id="id1164802914535">(b) gelyksydige</para>
      <para id="id1164801666318">(c) skerphoekige</para>
      <para id="id1164801330248">(d) gelykbenige</para>
      <para id="id1164799234736">(e) stomphoekige</para>
      <para id="id4430809">22.4  </para>
      <para id="id5323249">(a) een stomphoek</para>
      <para id="id1164800573391">(b) 2 sye ewe lank</para>
      <para id="id1164800288866">(c) 3 verskillende lengtes</para>
      <para id="id1164802657064">(d) een hoek 90°</para>
    </section>
    <section id="id3485442">
      <title>LEERDERS AFDELING</title>
      <para id="para-id3485442">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4517662">
      <title>Inhoud</title>
      <section id="id1164801746899">
        <title>AKTIWITEIT: Driehoeke [LU 3.1, LU 3.2, LU 3.4, LU 4.9]</title>
        <para id="id1164803556493">22. DRIEHOEKE</para>
        <para id="id1164805867560">22.1 Trek die onderstaande driehoeke op grafiekpapier af. Knip hulle netjies uit. Sorteer nou saam met ’n maat die driehoeke uit in groepe. Die driehoeke in elke groep moet dieself­de eienskappe hê. Verduidelik aan die res van die klas waarom julle die driehoeke so gegroepeer het.</para>
        <figure id="id1164800338494">
          <media id="id1164800338494_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-6a56.png" id="id1164800338494__onlineimage" height="401" width="421"/>
          </media>
        </figure>
        <para id="id8641811">22.2 Het jy geweet?</para>
        <para id="id1164801361350">Ons kan driehoeke klassifiseer op grond van hul <emphasis effect="bold">hoeke</emphasis> of hul <emphasis effect="bold">sye</emphasis>.</para>
        <para id="id1164801751905"/>
        <para id="id8746660">a) Skerphoekige driehoek</para>
        <figure id="id1164801696874">
          <media id="id1164801696874_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-6ca0.png" id="id1164801696874__onlineimage" height="79" width="226"/>
          </media>
        </figure>
        <para id="id1164808044439"/>
        <para id="id1164802731590">b) Reghoekige driehoek</para>
        <figure id="id1164802531511">
          <media id="id1164802531511_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-050e.png" id="id1164802531511__onlineimage" height="69" width="238"/>
          </media>
        </figure>
        <para id="id1164801580426"/>
        <para id="id1164801439761">c) Stomphoekige driehoek</para>
        <figure id="id1164801594612">
          <media id="id1164801594612_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-e2ac.png" id="id1164801594612__onlineimage" height="65" width="261"/>
          </media>
        </figure>
        <para id="id1164803972970"/>
        <para id="id1164808034180">d) Gelyksydige driehoek </para>
        <para id="id1164803759779"> Al drie sye is ewe lank</para>
        <figure id="id3227728">
          <media id="id3227728_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-c223.png" id="id3227728__onlineimage" height="101" width="195"/>
          </media>
        </figure>
        <para id="id1164801692622"/>
        <para id="id1164801729130">e) Ongelyksydige driehoek</para>
        <para id="id1164801397453"> Al drie sye het verskillende lengtes</para>
        <figure id="id1164800616084">
          <media id="id1164800616084_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-724e.png" id="id1164800616084__onlineimage" height="75" width="255"/>
          </media>
        </figure>
        <para id="id1164800390628"/>
        <para id="id1164799600245">f) Gelykbenige driehoek</para>
        <para id="id8914363"> Daar is twee ewe lang sye</para>
        <figure id="id1164801329507">
          <media id="id1164801329507_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-2736.png" id="id1164801329507__onlineimage" height="82" width="251"/>
          </media>
        </figure>
        <para id="id4761758">22.3 Watter soort driehoeke is hieronder te sien?</para>
        <para id="id1164801664858"><figure id="id1164801774206"><media id="id1164801774206_media" alt=""><image mime-type="image/png" src="../../media/graphics8-fbd0.png" id="id1164801774206__onlineimage" height="99" width="118"/></media></figure>a) </para>
        <para id="id1164801630604"/>
        <para id="id3253646">______________________________</para>
        <para id="id1994697">b) </para>
        <para id="id6490988">
          <figure id="id1164807996206">
            <media id="id1164807996206_media" alt="">
              <image mime-type="image/png" src="../../media/graphics9-0c8c.png" id="id1164807996206__onlineimage" height="113" width="108"/>
            </media>
          </figure>
        </para>
        <para id="id1934145">______________________________</para>
        <para id="id6371872">c) </para>
        <figure id="id1164801422034">
          <media id="id1164801422034_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-2568.png" id="id1164801422034__onlineimage" height="73" width="124"/>
          </media>
        </figure>
        <para id="id7587732">______________________________</para>
        <para id="id1164801748292"/>
        <para id="id3269103"><figure id="id6310284"><media id="id6310284_media" alt=""><image mime-type="image/png" src="../../media/graphics11-bd76.png" id="id6310284__onlineimage" height="85" width="125"/></media></figure>d)</para>
        <para id="id1164799424136">______________________________</para>
        <para id="id1164801611247">e)</para>
        <figure id="id1164801600846">
          <media id="id1164801600846_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-074c.png" id="id1164801600846__onlineimage" height="63" width="141"/>
          </media>
        </figure>
        <para id="id1164801450794">______________________________</para>
        <para id="id1164801380030">22.4 Teken nou jou eie:</para>
        <para id="id1164802746291">a) stomphoekige driehoek </para>
        <para id="id1942824">b) gelykbenige driehoek </para>
        <para id="id1164804045854">c) ongelyksydige driehoek </para>
        <para id="id1164805773375">d) reghoekige driehoek</para>
      </section>
    </section>
    <section id="id1164805883899">
      <title>Assessering</title>
      <para id="id5539161"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen twee-dimensionele vorms en drie-dimensionele voorwerpe in ‘n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id1164801584033"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder meetkundige figure en drie-dimensionele voorwerpe in natuurlike en kulturele vorms en ‘n meetkundige agtergrond herken, visualiseer en benoem, insluitend dié wat vroeër behandel is;</para>
      <para id="id8995689"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder meetkundige figure en drie-dimensionele voorwerpe beskryf en klassifiseer volgens eienskappe in kontekste, insluitend dié wat gebruik kan word om ‘n bewustheid van sosiale, kulturele en omgewingsake te bevorder;</para>
      <para id="id1164807037709"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder nette ontwerp en gebruik om modelle te maak van meetkundige drie-dimensionele voorwerpe wat tot en met hierdie graad bestudeer is;</para>
      <para id="id1164801386391"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in ‘n verskeidenheid kontekste te gebruik.</para>
      <para id="id1164801749370"><emphasis><emphasis effect="italics">Assesseringstandaard 4.9: </emphasis></emphasis>Dit is duidelik wanneer die leerder hoeke met ‘n gradeboog akkuraat tot een graad skat, vergelyk, meet en teken.</para>
    </section>
  </content>
</document>