<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sommige vierhoeke en hul kenmerke</title>
  <metadata>
  <md:content-id>m31511</md:content-id><md:title>Sommige vierhoeke en hul kenmerke</md:title>
  <md:abstract/>
  <md:uuid>86f60198-6aba-4536-931c-72a8ca0aac8e</md:uuid>
</metadata>

<content>
    <para id="id1172191414896">WISKUNDE</para>
    <para id="id1172189995181">Graad 9</para>
    <para id="id1172187638657">VIERKANTE, PERSPEKTIEFTEKENING, TRANSFORMASIES</para>
    <para id="id2277511">Module 21</para>
    <para id="id1172191782053">SOMMIGE VIERHOEKE EN HUL KENMERKE</para>
    <para id="id1172192645181">AKTIWITEIT 1</para>
    <para id="id1172193455768">Om sommige vierhoeke te verken en hul kenmerke te identifiseer</para>
    <para id="id7816456">[LU 3.4] </para>
    <para id="id6249702">Hier kry jy met sommige baie belangrike vierhoeke te doen. Ons moet hul kenmerke ken, want hulle kom oral om ons voor in die natuur, maar veral in mensgemaakte voorwerpe.</para>
    <para id="id5183302">Aangesien jy lynlengtes en hoekgroottes sal moet meet, moet jy seker maak dat jou liniaal en gradeboog byderhand is. Bring ook ‘n skêr saam vir die uitknip van vierhoeke.</para>
    <para id="id1172183382452">Ons begin egter eers met die woord vierhoek. Dit beskryf ‘n plat figuur met vier reguit sye en dus vier hoeke. Ons gaan die sye bestudeer (dikwels in teenoorstaande pare); die binnehoeke (ook dikwels in pare); die diagonale (of hoeklyne), en simmetrie–lyne. </para>
    <para id="id1172184606504">Let op vir nuwe terme en maak seker dat jy hulle goed begryp voordat jy voortgaan.</para>
    <para id="id1172184604295">1. Simmetrie-lyne </para>
    <para id="id1172185082751">Jy is alreeds goed bekend met die vierhoek wat ons ‘n vierkant noem.</para>
    <para id="id1172186669521">Die vierkant</para>
    <figure id="id1172183680903">
      <media id="id1172183680903_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-c0ad.png" id="id1172183680903__onlineimage" height="189" width="185"/>
      </media>
    </figure>
    <para id="id1172190596278">Op die werkvel met vierhoeke is ‘n figuur: “VIERKANT”. Knip dit netjies uit en vou dit om vas te stel of dit enige simmetrie–lyne het.</para>
    <para id="id8897726">Simmetrie-lyne is dié lyne waarlangs ‘n mens enige figuur kan vou sodat die twee dele presies opmekaar val.</para>
    <para id="id1172187702586">Maak doodseker dat jy al die simmetrie-lyne gekry het. Teken dan die lyne in op die skets langsaan, met ‘n liniaal. Daar is alreeds een van hulle ingevul as ‘n voorbeeld.</para>
    <para id="id1172190189711">Toevallig is die stippellyn op die skets ook ‘n hoeklyn (diagonaal), aangesien dit van die een hoek na die ander een skuins oorkant getrek is.</para>
    <para id="id4786016">- Kyk ‘n bietjie om jou. Kan jy vinnig ‘n vierkant raaksien?</para>
    <para id="id5706534">As die vierkant skuins gedruk word, sonder om van grootte te verander, word dit ‘n ruit.</para>
    <para id="id1172187080772">Die ruit</para>
    <figure id="id1172184740781">
      <media id="id1172184740781_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-bd9c.png" id="id1172184740781__onlineimage" height="147" width="217"/>
      </media>
    </figure>
    <para id="id1172187281121">Identifiseer die RUIT op die werkvel. Dit behoort duidelik soos ‘n vierkant wat skuins staan, te lyk. Knip dit uit sodat jy dit kan vou om die simmetrie–lyne op te spoor. Die ruit word ook ‘n rombus genoem.</para>
    <para id="id5911444">Weer eens, trek die simmetrie-lyne in op die skets hier langsaan.</para>
    <para id="id1172183874845">- Is die stippellyn in hierdie skets ‘n simmetrie-lyn?</para>
    <para id="id1648076">As ons nou die ruit uitrek, word ‘n parallelogram gevorm.</para>
    <para id="id1172189568545">Die parallelogram</para>
    <figure id="id5979636">
      <media id="id5979636_media" alt="">
        <image mime-type="image/png" src="../../media/graphics3-8547.png" id="id5979636__onlineimage" height="114" width="401"/>
      </media>
    </figure>
    <para id="id1172193202073">Soek die PARALLELOGRAM op die werkvel.</para>
    <para id="id1172191915582">Knip dit uit; vou dit en soek weer die simmetrie-lyne; trek die lyne in op die skets.</para>
    <para id="id1172191946756">- Om iets met ‘n parallelogram-vorm te kry, sal jy lank moet soek. Huiswerk:  Kyk of jy iets binne 24 uur kan kry!</para>
    <para id="id1172192063402">Hierdie parallelogram word ‘n reghoek as ons dit regop druk.</para>
    <para id="id1172192285509">Die reghoek</para>
    <figure id="id1172193741133">
      <media id="id1172193741133_media" alt="">
        <image mime-type="image/png" src="../../media/graphics4-e02a.png" id="id1172193741133__onlineimage" height="142" width="296"/>
      </media>
    </figure>
    <para id="id1172193615901">Knip die REGHOEK uit om die simmetrie-lyne te kry om op die sketse in te vul.</para>
    <para id="id1172192747162">- Skryf al die verskille neer wat jy opmerk tussen ‘n reghoek en ‘n vierkant.</para>
    <para id="id2171877">As ons nou die twee sykante van die reghoek in verskillende rigtings draai, kry ons ‘n trapesium.</para>
    <para id="id5581619">Die trapesium</para>
    <figure id="id1172192817238">
      <media id="id1172192817238_media" alt="">
        <image mime-type="image/png" src="../../media/graphics5-57d9.png" id="id1172192817238__onlineimage" height="99" width="314"/>
      </media>
    </figure>
    <para id="id1172192719610">Die werksvel bevat meer as een TRAPESIUM. (Hier is nog ‘n trapesium langsaan.) Knip hulle uit om die simmetrie-lyne te vind.</para>
    <para id="id1172193222597">- Beskou nou al die soorte trapesiums en skryf ‘n paar sinne om te verduidelik hoe jy hulle sou herken.</para>
    <para id="id1172192937893">Daar is twee soorte VLIEËRS op die werkvel. Knip hulle uit en soek simmetrie-lyne.</para>
    <para id="id1960165"/>
    <para id="id1172193242195">Julle weet sekerlik almal wat ‘n vlieër is – die speelding wat aan ‘n toutjie in die lug rondvlieg. Moderne vlieërs het allerhande oulike vorms, maar die vierhoek is vernoem na die eenvoudige papiervlieërs wat maklik gemaak kan word uit twee dun stokkies van verskillende lengtes, papier, gom, ‘n tou, en ‘n stert om dit te stabiliseer.</para>
    <figure id="id1935747">
      <media id="id1935747_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 1-bd22.png" id="id1935747__onlineimage" height="228" width="367"/>
      </media>
    </figure>
    <para id="id1172193278469"> Is daar ‘n spesiale woord vir die stippellyn in een van die vlieërs in die  skets?</para>
    <para id="id1172192719664">Het ek goeie werk gelewer in hierdie deel?</para>
    <para id="id1922889">2. Sylengtes </para>
    <figure id="id1172192764453">
      <media id="id1172192764453_media" alt="">
        <image mime-type="image/png" src="../../media/graphics6-ab73.png" id="id1172192764453__onlineimage" height="82" width="174"/>
      </media>
    </figure>
    <para id="id1172193298393">Bestudeer nou al die verskillende weergawes van die ses soorte vierhoeke. Meet die sye so akkuraat as moontlik om uit te vind of daar sye is met gelyke lengtes, en merk hulle op die sketse. In hierdie parallelogram is die teenoorstaande sye gelyk, want hulle is gemerk met die klein strepies.</para>
    <para id="id4209486">- Is ‘n ruit net ‘n parallelogram met vier gelyke sye?</para>
    <para id="id4943923">3. Ewewydige sye </para>
    <para id="id1172190351686">Soos jy sekerlik weet, bly ewewydige lyne altyd ewe ver van mekaar af. Dit beteken dat hulle nooit ontmoet nie, al maak jy hulle ook hoe lank. Hulle hoef nie ewe lank te wees nie. Jy weet reeds hoe om ewewydige lyne met klein pyltjies aan te dui.</para>
    <para id="id5940390">Nou moet jy ewewydige lyne soek in al jou vierhoeke – dalk moet jy ‘n bietjie meetwerk doen. Dis nie maklik nie, maar as jy konsentreer en metodies te werk gaan, sal jy vorder. Merk dié wat jy vind.</para>
    <para id="id1172183999743">- As jy net een sy van enige trapesium kon verander, sou jy dit ‘n parallelogram kon maak? Hoe moet jy die sy verander?</para>
    <para id="id1172190354551">4. Binnehoekgroottes</para>
    <figure id="id1172193316789">
      <media id="id1172193316789_media" alt="">
        <image mime-type="image/png" src="../../media/graphics7.png" id="id1172193316789__onlineimage" height="82" width="182"/>
      </media>
    </figure>
    <para id="id5180446">Dit is maklik om die binnehoeke met jou gradeboog te meet. Skryf die groottes in op elke skets en soek dan gelyke hoeke en regte hoeke. Merk die gelyke hoeke soos in die skets van die parallelogram hier langsaan.</para>
    <para id="id3321832">- Tel die binnehoekgroottes van elke vierhoek bymekaar en skryf die antwoord langs die vierhoek. Verbaas die antwoord jou?</para>
    <para id="id4806242">5. Diagonale</para>
    <para id="id6371073">Diagonale of hoeklyne word van een hoek na die teenoorstaande hoek getrek. Teken al die hoeklyne van al die vierhoeke (partykeer sal hulle saamval met die simmetrie–lyne).</para>
    <para id="id7715747">Meet die hoeklyne om uit te vind in watter vierhoeke die hoeklyne gelyke lengtes het. Merk dié wat eenders is, soos jy gelyke sye gemerk het.</para>
    <para id="id1172193517242">Gebruik jou gradeboog en meet noukeurig teen watter hoek die hoeklyne mekaar kruis, en skryf die waardes in op die sketse. Let op waar hierdie hoeke 90° is.</para>
    <para id="id1172193564173">Die hoeklyne verdeel ook die binnehoeke. Meet hierdie hoeke wat so gevorm word, skryf die waardes in, en soek daardie gevalle waar die hoeklyne die binnehoeke presies halveer.</para>
    <para id="id5368316">6. Tabelleer jou bevindings:</para>
    <para id="id1172193355232">Voltooi die volgende tabel (om jou resultate op te som) van al die eienskappe van elke vierkant wat jy ondersoek het.</para>
    <para id="id1172192532430">Maak seker dat jou waarnemings vir alle weergawes van dieselfde vorm geld. Byvoorbeeld, een trapesium het dalk gelyke hoeklyne, maar geld dit vir alle trapesiums? As jy vind dat ‘n ruit twee gelyke hoeklyne het, is die regte naam daarvoor wel “ruit”?</para>
    <para id="id1172192847021">Hierdie tabel is vol nuttige inligting. Maak seker al die inskrywings is korrek, en hou dit vir die volgende oefeninge.</para>
    <table id="id1172192153497" summary="">
      <tgroup cols="8">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <tbody>
          <row>
            <entry/>
            <entry>Vierkant</entry>
            <entry>Ruit</entry>
            <entry>Parallelo-gram</entry>
            <entry>Reghoek</entry>
            <entry>Trapesium</entry>
            <entry>Vlieër</entry>
            <entry/>
          </row>
          <row>
            <entry>Aantal simmetrie–lyne</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Alle sye gelyk</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>2 pare teenoorstaande sye gelyk</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>2 pare aanliggende sye gelyk</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>2 pare ewewydige sye</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Slegs 1 paar ewewydige sye</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Geen ewewydige sye</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Alle binnehoeke gelyk</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>2 pare teenoorstaande binnehoeke gelyk</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Slegs 1 paar teenoorstaande hoeke gelyk</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Hoeklyne altyd gelyk</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Hoeklyne loodreg op mekaar</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Beide hoeklyne halveer binnehoeke</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Slegs een hoeklyn halveer binnehoeke</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Beide hoeklyne halveer oppervlakte van vierhoek</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Slegs een hoeklyn halveer oppervlakte</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Hoeklyne halveer mekaar</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id4638487">Assessering</para>
    <table id="id6292443" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>LU 3 </entry>
          </row>
          <row>
            <entry>Ruimte en Vorm (meetkunde)Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in ‘n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</entry>
          </row>
          <row>
            <entry>Dit is duidelik wanneer die leerder:</entry>
          </row>
          <row>
            <entry>3.2 die onderlinge verwantskappe van meetkundige figure en driedimensionele voorwerpe se eienskappe beskryf met bewyse in kontekste, insluitend dié wat gebruik kan word om ’n bewustheid van sosiale, kulturele en omgewingsake te bevorder, insluitend:</entry>
          </row>
          <row>
            <entry>3.2.2  transformasies;</entry>
          </row>
          <row>
            <entry>3.3 die meetkunde van reguitlyne en driehoeke gebruik om probleme op te los en verwantskappe in meetkundige figure te bewys;te beskryf, insluitend:</entry>
          </row>
          <row>
            <entry>3.4 meetkundige figure teken en/of konstrueer en modelle van driedimensionele voorwerpe maak om die eienskappe daarvan en van modelsituasies in die omgewing te ondersoek en te vergelyk.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id6066775">Memorandum</para>
    <para id="id5018576">Vierhoeke</para>
    <para id="id4443164">Bespreking </para>
    <para id="id5088125">Woordeskat</para>
    <para id="id4655410">In hierdie leereenheid kom heelwat nuwe terme by. Party leerders sal reeds die woorde begryp, ander sal moet bygebring word. Wees waaksaam – baie woorde wat in algemene gebruik is, het dikwels ‘n meer beperkte gebruik in ‘n wiskundige konteks. </para>
    <para id="id6299741">Benadering</para>
    <para id="id6462192">Daar word van die leerders verwag om te doen sodat hulle werklik kan begryp wat die vierhoeke behels. Moedig hulle aan om te eksperimenteer totdat hulle die eienskappe goed verstaan. Op hierdie stadium kan hulle begin om ‘n samevatting van meetkundige grondbeginsels op te bou vir eie gebruik in die senior fase.</para>
    <para id="id4977682">Baie leerders vind ruimtelike konsepte moeilik – hulle het dalk ekstra hulp nodig by basiese werk soos die noukeurige meet van lynlengtes en hoeke. Dis ‘n goeie rede om meer aandag aan hierdie aspekte te wy, in plaas daarvan om dit te ignoreer. Dit is tog belangrike lewensvaardighede. Maak seker dat daar ‘n paar ekstra bruikbare liniale en gradeboë in die klas is.</para>
    <para id="id5758104">Die diagramblaaie kan gekopieer word, sodat elke leerder toegang het tot soveel as hy benodig om werklik die stryd aan te sê met probleemoplossing in meetkunde. Die basis wat nou gelê word, sal groot gevolge hê in die senior fase.</para>
    <para id="id3375392">1.2 Die stippellyn in die ruit is NIE ‘n simmetrie-lyn nie – ‘n mens kan net die figuur langs die lyn vou om dit te bevestig.</para>
    <para id="id5928933">1.4 Daar is verbasend min verskille tussen die reghoek en die vierkant. As ons later ‘n tabel maak, sal dit duidelik daaruit blyk.</para>
    <para id="id4719982">1.5 ‘n Mens moet versigtig wees dat leerders nie aanneem dat trapesiums simmetries moet wees nie. Maak ook seker dat hulle nie onder die algemene vals indruk verkeer dat ewewydige lyne dieselfde lengte moet hê nie.</para>
    <para id="id6009436">1.6 Die stippellyn in die vlieër is eintlik ‘n hoeklyn – dit is ongewoon dat hoeklyne buite die figuur lê. Dit is nie ‘n simmetrie-lyn nie, inderwaarheid stem dit ooreen met die “kort” hoeklyn van die ander vlieër. Hier langsaan is ‘n vlieër waar die kort hoeklyn ook die simmetrie-lyn is.</para>
    <para id="id4723064">2. Ja, ‘n ruit IS ‘n parallelogram.</para>
    <para id="id6532567">3. ‘n Baie interessante vraag – die ooglopende antwoord is om een van die nie-ewewydige sye parallel aan die teenoorstaande sy te maak. MAAR die gevolg daarvan is dat die lengte van een van die ewewydige sye dan verander. Dus, twee sye sal moet verander.</para>
    <para id="id6025694">4. Herinner die leerders aan die stelling dat ko-binnehoeke by ewewydige lyne supplementêr is. Wys gerus die leerders weer dat ‘n vierhoek in twee driehoeke verdeel kan word om te bewys dat die som van die binnehoeke van enige vierhoek 360° is. Benewens die eienskappe van die hoeklyne van die vierhoeke, is hulle van belang aangesien hulle vierhoeke in driehoeke verdeel – en die leerders ken reeds baie tegnieke om op driehoeke toe te pas.</para>
    <para id="id4955817">Wanneer leerders die tabel invul, moet hulle dit eers in potlood doen – hulle sal sekerlik nie perfekte antwoorde hê nie, maar as hulle klaar is moet hulle in besit wees van ‘n korrekte en bruikbare instrument.</para>
    <para id="id6422596">Die oefening om vierhoeke te vergelyk het nie net een stel korrekte antwoorde ten doel nie; vierhoeke is baie aanpasbaar. Die eintlike waarde in die oefening is dat leerders moet gewoond word om hulle antwoorde te motiveer met die doel om ‘n aanhoorder te oortuig. Die beste rol vir die opvoeder is om gedurig te vra, “Waarom sê jy so?”, en om die groeplede aan te moedig om nie stellings van mekaar te aanvaar sonder verduidelik en motivering nie. Hierdie vaardigheid (om in staat te wees om jou bewerings te staaf) is algemeen van toepassing en van belang. </para>
    <para id="id6447067">In ander boeke word die definisies van vierhoeke dalk in ander volgordes gegee. Hier is niks mee fout nie. Op hierdie stadium kan die leerders ‘n taak gegee word om die uitgeknipte vierhoeke in ‘n struktuur van verwantskappe te plaas, en in te plak.</para>
  </content>
</document>