<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sirkelgrafieke met persentasie (%)</title>
  <metadata>
  <md:content-id>m31628</md:content-id><md:title>Sirkelgrafieke met persentasie (%)</md:title>
  <md:abstract/>
  <md:uuid>3259e861-78d2-471d-b99b-3a98dc1f40b2</md:uuid>
</metadata>

<content>
    <section id="id8879514">
      <title>WISKUNDE</title>
      <para id="para-id8879514">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8204650">
      <title>Persentasies</title>
      <para id="para-id8204650">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8204658">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id8204658">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8881829">
      <title>Memorandum </title>
      <list id="id8881672" list-type="bulleted">
        <item>a) (i) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{8} } } } {}</m:annotation></m:semantics></m:math> / 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mtext>12</m:mtext><m:mi>,</m:mi><m:mn>5</m:mn></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"12",5} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math>  / 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>125</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>1000</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"125"} }  over  { size 8{"1000"} } } } {}</m:annotation></m:semantics></m:math></item>
      </list>
      <para id="id8929965">(ii) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>20</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{"20"} } } } {}</m:annotation></m:semantics></m:math></para>
      <list id="id8930877" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>15 </item>
      </list>
      <para id="id8930889">(
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{4} } } } {}</m:annotation></m:semantics></m:math> van 60)</para>
      <list id="id8896977" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>9</item>
      </list>
      <para id="id8931338">(15–6)</para>
      <para id="id8931343">22.2  a) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math> van 24 = 2,4 </para>
      <para id="id8879353">2 uur 24 minute </para>
      <para id="id8882390">b) Veldwerk</para>
      <para id="id8882396">Fiksheid</para>
      <para id="id8882401"> c) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{8} } } } {}</m:annotation></m:semantics></m:math></para>
      <list id="id8818721" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>3,6 uur</item>
      </list>
      <para id="id8818732">3 uur 36 minute</para>
    </section>
    <section id="id8818737">
      <title>LEERDERS AFDELING</title>
      <para id="para-id8818737">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8931444">
      <title>Inhoud</title>
      <section id="id8931451">
        <title>AKTIWITEIT: Sirkelgrafieke met persentasie (%) [LU 2.6, LU 5.8, LU 5.9]</title>
        <para id="id8931461">22. SIRKELGRAFIEKE MET PERSENTASIE (%)</para>
        <para id="id8926758">22.1 Bestudeer die volgende sirkelgrafiek saam met ’n maat en beantwoord dan die vrae wat volg:</para>
        <figure id="id8926772">
          <media id="id8926772_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b5f5.png" id="id8926772__onlineimage" height="263" width="262"/>
          </media>
        </figure>
        <para id="id8926742">’n Graad 7-klas se musieksmaak lyk so:</para>
        <para id="id8927825">a) Watter breuk van die leerders hou van</para>
        <para id="id8927832">(i) klassieke musiek? .........................</para>
        <para id="id8927838">(ii) geestelike musiek? .........................</para>
        <para id="id8927846">b) As daar 60 leerders in die klas is, hoeveel luister na “rap”?</para>
        <para id="id8874600">…………………………………………………………………………………………..</para>
        <para id="id8874606">…………………………………………………………………………………………..</para>
        <para id="id8874613">c) Hoeveel minder leerders luister na Boeremusiek as na “rap”?</para>
        <para id="id8928496">…………………………………………………………………………………………..</para>
        <para id="id8928502">…………………………………………………………………………………………..</para>
        <para id="id8928508"/>
        <para id="id8928513">d) Wat is JOU gunsteling musiek?   </para>
        <para id="id8866412">…………………………………………………………………………………………..</para>
        <para id="id8866417">22.2 Kyk ook na die sirkelgrafiek in verband met die Suid-Afrikaanse krieketspan se daaglikse roetine. Beantwoord die volgende vrae:</para>
        <figure id="id8859284">
          <media id="id8859284_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-c5fb.png" id="id8859284__onlineimage" height="219" width="224"/>
          </media>
        </figure>
        <para id="id8932980">a) Hoeveel uur is daar per dag vir ontspanning? </para>
        <para id="id8932988">…………………………………………………………………………………………..</para>
        <para id="id8932994">…………………………………………………………………………………………..</para>
        <para id="id8933000">b) Waaraan word daar ewe veel tyd spandeer? </para>
        <para id="id8931191">…………………………………………………………………………………………..</para>
        <para id="id8931198">…………………………………………………………………………………………..</para>
        <para id="id8931204">c) Watter breuk van die dag word aan boulwerk bestee?</para>
        <para id="id8931684">…………………………………………………………………………………………..</para>
        <para id="id8931690">…………………………………………………………………………………………..</para>
        <para id="id8931696">d) Hoeveel uur per dag word aan fiksheidsoefeninge afgestaan?</para>
        <para id="id8931704">…………………………………………………………………………………………..</para>
        <para id="id8877097">…………………………………………………………………………………………..</para>
        <para id="id8877103"/>
        <para id="id8877108">23. UITDAGING!</para>
        <para id="id8877115">Kan jy ’n kolomgrafiek trek van enige van die bogenoemde sirkelgrafieke?</para>
        <figure id="id8929378">
          <media id="id8929378_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-99e2.png" id="id8929378__onlineimage" height="339" width="588"/>
          </media>
        </figure>
        <para id="id8929406">24. Tyd vir self-assessering</para>
        <table id="id8930487" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>
                  <list id="id8861898" list-type="bulleted">
                    <item>Maak ’n regmerkie in die toepaslike kolom:</item>
                  </list>
                </entry>
                <entry>JA</entry>
                <entry>NEE</entry>
                <entry/>
              </row>
              <row>
                <entry>Ek kan % van bedrae bereken (nr. 15.1 – 15.3)</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan een hoeveelheid as ’n % van ’n ander hoeveelheid skryf (nr. 16.1 – 16.3)</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan % afslag bereken</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan % verhoging bereken</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan wins bereken</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan verlies bereken</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan die BTW op items bereken</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan sirkelgrafieke interpreteer en vrae daaroor beantwoord</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kan ’n kolomgrafiek trek</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8897196"/>
      </section>
    </section>
    <section id="id8897203">
      <title>Assessering</title>
      <para id="id8954474"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id8954501"><emphasis><emphasis effect="italics">Assesseringstandaard 2.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n situasie beskryf deur ‘n grafiek daarvan te interpreteer, of ‘n grafiek van ‘n beskrywing van ‘n situasie teken (bv. die hoogte van ‘n wipwaentjie oor tyd; die spoed van ‘n resiesmotor wat om ‘n baan beweeg);</para>
      <para id="id8954523"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis>Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak en om toevallige variasie te interpreteer en te bepaal.</para>
      <para id="id8954547"><emphasis><emphasis effect="italics">Assesseringstandaard 5.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid grafieke met die hand of met behulp van tegnologie teken om data voor te stel en te interpreteer (gegroepeer en ongegroepeer),</para>
      <para id="id8925407"><emphasis><emphasis effect="italics">Assesseringstandaard 5.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder data wat op verskeie maniere voorgestel is krities lees en interpreteer ten einde gevolgtrekkings en voorspellings te maak.</para>
    </section>
  </content>
</document>