<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Pret met die sakrekenaar</title>
  <metadata>
  <md:content-id>m21778</md:content-id><md:title>Pret met die sakrekenaar</md:title>
  <md:abstract/>
  <md:uuid>d04c5036-7a85-4360-90eb-bb0971f83389</md:uuid>
</metadata>

<content>
    <section id="id8944122">
      <title>WISKUNDE</title>
      <para id="para-id8944122">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8944130">
      <title>Pret met die Sakrekenaar en Negatiewe Getalle</title>
      <para id="para-id8944130">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8944139">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id8944139">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8944153">
      <title>Memorandum</title>
      <para id="id8944164">10. a)  32 x 64 = M+</para>
      <para id="id8944186">  156 + MR = 2 204</para>
      <list id="id8944193" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>244 ÷ 61 = M+</item>
      </list>
      <para id="id8944204">236 – MR = 232</para>
      <para id="id8944209">11. -8 + (-1) + (9) = 0</para>
      <para id="id8944218"> -3 + 6 + (8) = -5</para>
      <para id="id8944228"> (6) + (-1) + -4 = 1</para>
      <para id="id8944236">13. a)  27    </para>
      <para id="id8944251">b)  74    </para>
      <para id="id8944264"> c)  39    </para>
      <para id="id8944278">d)  15    </para>
      <para id="id8944290">e)  51    </para>
      <para id="id8944304">f) 132     </para>
      <para id="id8944315"> g)  9    </para>
      <para id="id8944331"> h) 102</para>
      <para id="id8944338"> i) 41</para>
      <para id="id8944347"> j) 51</para>
      <para id="id8944354"> k) 4</para>
      <para id="id8944362"> l) 1 000</para>
      <para id="id8944370"> m) 3 800</para>
      <para id="id8944377"> n) 100 </para>
      <para id="id8944388"> o) 21</para>
      <para id="id8944396"/>
      <para id="id8944400">14. a) Getal kleiner as 0</para>
      <para id="id8944412">b) Hysbakke; temperature; diepte onder die see</para>
      <para id="id8944424">15. a) Leerder se eie antwoord</para>
      <list id="id8944436" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>-1</item>
      </list>
      <para id="id8944444">-3</para>
      <para id="id8944448">-5</para>
      <para id="id8944453"> c) 3; 0; -3; -6; -9; -12; -15; -18; -21; -24</para>
      <para id="id8944481">16. a) -6</para>
      <para id="id8944492">b) 8</para>
      <para id="id8944500">c) 13</para>
      <para id="id8944508">d) -14</para>
    </section>
    <section id="id8944513">
      <title>LEERDERS AFDELING</title>
      <para id="para-id8944513">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8944521">
      <title>Inhoud</title>
      <section id="id8944528">
        <title>AKTIWITEIT: Pret met die sakrekenaar [LO 1.9.2]</title>
        <para id="id8944536">10 UITDAGING</para>
        <para id="id8944542">Gebruik nou jou sakrekenaar se geheuesleutels om die korrekte antwoorde te bepaal. Skryf neer wat jy sal insleutel:</para>
        <para id="id8944551">a) 156 + 32 × 64</para>
        <para id="id8944571">______________________________________________________________</para>
        <para id="id8944583">_____________________________________________________________________</para>
        <para id="id8944588">______________________________________________________________</para>
        <para id="id8944600">_____________________________________________________________________</para>
        <para id="id8944606">b) 236 – 244 ÷ 61</para>
        <para id="id8944622">______________________________________________________________</para>
        <para id="id8944634">_____________________________________________________________________</para>
        <para id="id8944640">______________________________________________________________</para>
        <para id="id8944652">___________________________________________________________________________________</para>
        <para id="id8944658">11. KOPKRAPPER</para>
        <para id="id8944664">Voltooi die volgende. Hou die korrekte volgorde van bewerkings in gedagte.</para>
        <table id="id8944672" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>- 8</entry>
                <entry>+</entry>
                <entry/>
                <entry>+</entry>
                <entry/>
                <entry>= 0</entry>
              </row>
              <row>
                <entry>+</entry>
                <entry/>
                <entry>+</entry>
                <entry/>
                <entry>+</entry>
                <entry/>
              </row>
              <row>
                <entry>- 3</entry>
                <entry>+</entry>
                <entry>6</entry>
                <entry>+</entry>
                <entry/>
                <entry>= - 5</entry>
              </row>
              <row>
                <entry>+</entry>
                <entry/>
                <entry>+</entry>
                <entry/>
                <entry>+</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>+</entry>
                <entry/>
                <entry>+</entry>
                <entry>- 4</entry>
                <entry>= 1</entry>
              </row>
              <row>
                <entry>= - 5</entry>
                <entry/>
                <entry>=</entry>
                <entry/>
                <entry>= - 3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8945001">12. SELFASSESSERING</para>
        <para id="id8945008">Merk af wat waar is van jou:</para>
        <table id="id8945013" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Ek kan</entry>
                <entry>ONSEKER</entry>
                <entry>REDELIK SEKER</entry>
                <entry>BAIE SEKER</entry>
              </row>
              <row>
                <entry>iets omtrent die geskiedenis van optelmasjiene vertel.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>die funksie van elke sleutel op my sakrekenaar verduidelik.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>die volgorde van bewerkings korrek toepas.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>my sakrekenaar se geheue-sleutels korrek gebruik om probleme op te los.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8945200">13. TYD VIR HOOFREKEN</para>
        <para id="id8945212">Voltooi die volgende so vinnig en akkuraat moontlik:</para>
        <para id="id8945218">a) 13 + 5 + 9 = ___________________</para>
        <para id="id8945238">b) 12 + 28 + 34 = ___________________</para>
        <para id="id8945259">c) 94 – 19 – 36 = ___________________</para>
        <para id="id8945280">d) 78 – 35 – 28 = ___________________</para>
        <para id="id8945300">e) 29 + ___________________ = 80</para>
        <para id="id8945324">f) ___________________ ÷ 12 = 11</para>
        <para id="id8945347">g) 63 ÷ ___________________ = 7</para>
        <para id="id8945370">h) een agste van 816 = ___________________</para>
        <para id="id8945382">i) (3 × 12) + 5 = ___________________</para>
        <para id="id8945406">j) 3 × (12 + 5) = ___________________</para>
        <para id="id8945432">k) 18 × ___________________. × 25 = 1 800</para>
        <para id="id8945468">l) 56 × 5 × ___________________ = 56 000</para>
        <para id="id8945504">m) 25 × 38 × 4 = ___________________</para>
        <para id="id8945534">n) 1 400 ÷ ___________________ = 14</para>
        <para id="id8945558">o) een kwart van 84 = ___________________</para>
        <para id="id8945569">Hierdie keer het ek ___________________________________ reg.</para>
        <para id="id8945579">
          <emphasis effect="bold">14. </emphasis>
          <emphasis effect="bold">KLASBESPREKING: NEGATIEWE GETALLE</emphasis>
        </para>
        <para id="id8945594">Bespreek die volgende en vind antwoorde:</para>
        <para id="id8945600">a) Wat is ’n negatiewe getal?</para>
        <para id="id8945607">b) Waar gebruik ons negatiewe getalle in vandag se lewe?</para>
        <para id="id8945615">c) Teken of plak voorbeelde hiervan uit tydskrifte, koerante, ens. in die onderstaande blok.</para>
        <para id="id8945623"><emphasis effect="bold">+</emphasis><emphasis effect="bold">-</emphasis>15. ONTHOU!</para>
        <para id="id8945730">Om <emphasis effect="bold">–</emphasis>5 op jou sakrekenaar in te sleutel, druk <emphasis effect="bold">– 5</emphasis> OF <emphasis effect="bold">5</emphasis></para>
        <para id="id8945759">a) Hoe dui JOU sakrekenaar negatiewe getalle aan? (Wat moet jy insleutel?)</para>
        <para id="id8945767"/>
        <para id="id8945771">b) Sleutel die getal 7 op jou sakrekenaar in. Trek 2 af. Trek weer 2 af.</para>
        <para id="id8945784"> Trek weer 2 af. Trek weer 2 af. Wat kry jy? .........................</para>
        <para id="id8945801"> Trek nog ’n keer 2 af. Skryf neer wat jy op jou vertoonvenster sien. ...............</para>
        <para id="id8945816"> Trek weer 2 af. Wat sê die sakrekenaar nou? .........................</para>
        <para id="id8945831"><emphasis effect="bold">+</emphasis><emphasis effect="bold">-</emphasis>c) Gebruik jou sakrekenaar se konstante funksie en programmeer hom om vanaf 6 in -3’s te tel. <emphasis effect="bold">(6 + 3 = = =)</emphasis> Skryf die eerste 10 antwoorde neer.</para>
        <para id="id8945952">_____________________________________________________________________</para>
        <para id="id8945958">_____________________________________________________________________</para>
        <para id="id8945963">_____________________________________________________________________</para>
        <para id="id8945969">_____________________________________________________________________</para>
        <para id="id8945975">_____________________________________________________________________</para>
        <para id="id8945981">_____________________________________________________________________</para>
        <para id="id8945986">_____________________________________________________________________</para>
        <para id="id8945992">_____________________________________________________________________</para>
        <para id="id8945998">16. Doen die volgende met behulp van jou sakrekenaar. Onthou die volgorde van bewerkings! Jy mag ook jou sakrekenaar se geheue gebruik! Skryf alles neer wat jy insleutel om die antwoord te kry.</para>
        <para id="id8946014">a) 13 – (11 + 8)</para>
        <para id="id8946030">_____________________________________________________________________</para>
        <para id="id8946036">_____________________________________________________________________</para>
        <para id="id8946041">b) (-3) + 4 + (-2) + 9</para>
        <para id="id8946061">_____________________________________________________________________</para>
        <para id="id8946067">_____________________________________________________________________</para>
        <para id="id8946073">c) -8 + 3 × (-5 + 12)</para>
        <para id="id8946097">_____________________________________________________________________</para>
        <para id="id8946103">_____________________________________________________________________</para>
        <para id="id8946109">d) -2 + 8 – 6 + (-4) – 9 + 12 + (-13)</para>
        <para id="id8946143">_____________________________________________________________________</para>
        <para id="id8946149">_____________________________________________________________________</para>
      </section>
    </section>
    <section id="id8946156">
      <title>Assessering</title>
      <para id="id8946170"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id8946194"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid tegnieke gebruik om berekeninge te doen, insluitend:</para>
      <para id="id8946213">1.9.2: die gebruik van ‘n sakrekenaar.</para>
    </section>
  </content>
</document>