<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Getallepatrone (Hoofreken)</title>
  <metadata>
  <md:content-id>m22032</md:content-id><md:title>Getallepatrone (Hoofreken)</md:title>
  <md:abstract/>
  <md:uuid>67f6fd80-806e-4db4-9ea9-196365d54179</md:uuid>
</metadata>

<content>
    <section id="id17941151">
      <title>WISKUNDE</title>
      <para id="para-id17941151">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24563178">
      <title>Getalpatrone</title>
      <para id="para-id24563178">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19270849">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id19270849">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4736736">
      <title>Memorandum</title>
      <para id="id3482643">1.</para>
      <para id="id27103804">a) Ja</para>
      <para id="id27763550">b) 25 + 26 + 27 + 28 + 29 + 30 = 31 + 32 + 33 + 34 + 35</para>
      <para id="id21802247">36 + 37 + 38 + 39 + 40 + 41 + 42 = 43 + 44 + 45 + 46 + 47 + 48</para>
      <para id="id9742451">2.</para>
      <para id="id9742455">a) 10</para>
      <para id="id19193538">20</para>
      <para id="id3484232">30</para>
      <para id="id5825712">40</para>
      <para id="id5825717">b) 120</para>
      <para id="id21182496">Dis eintlik 10 x 12</para>
      <para id="id20659713">3.</para>
      <para id="id26057309">a) 1</para>
      <para id="id3121068">11</para>
      <para id="id3121072">111</para>
      <para id="id26048956">b) 1 111</para>
      <para id="id7341539">c) 1 111 111</para>
    </section>
    <section id="id19034472">
      <title>LEERDERS AFDELING</title>
      <para id="para-id19034472">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id27852394">
      <title>Inhoud</title>
      <section id="id26906211">
        <title>AKTIWITEIT: Getallepatrone (Hoofreken) [LU 2.1] </title>
        <para id="id18887248">Hoe goed is jou hoofreken? Werk saam met ’n maat en kyk of die volgende waar is. Werk sonder ’n sakrekenaar.</para>
        <para id="id27397387">1 + 2 = 3</para>
        <para id="id24494384">4 + 5 + 6 = 7 + 8</para>
        <para id="id27398149">9 + 10 + 11 + 12 = 13 + 14 + 15</para>
        <para id="id9456643">16 + 17 + 18 + 19 + 20 = 21 + 22 + 23 + 24</para>
        <para id="id27928160">a) Is bogenoemde korrek? ______________________________________________</para>
        <para id="id16654659">b) Kan jy die patroon uitbrei? ___________________________________________</para>
        <para id="id27891148">_________________________________ = ________________________________</para>
        <para id="id9464620">_________________________________ = ________________________________</para>
        <para id="id22169835">2. a) Kyk nou na die volgende patroon en skryf die antwoorde neer:</para>
        <list id="id3580826" list-type="bulleted">
          <item>9 x 1 + 1 ______________________________________________________</item>
          <item>9 x 2 + 2 ______________________________________________________</item>
          <item>9 x 3 + 3 ______________________________________________________</item>
          <item>9 x 4 + 4 ______________________________________________________</item>
        </list>
        <para id="id23514625">b) Kan jy voorspel wat 9 × 12 + 12 sal wees? _______________________________</para>
        <para id="id4033945">c) Verduidelik aan ’n maat hoe jy die antwoord gekry het.</para>
        <para id="id25491951">3. a) Skryf ook die antwoorde van die volgende neer: </para>
        <list id="id20868726" list-type="bulleted">
          <item>9 x 0 + 1 ______________________________________________________</item>
          <item>9 x 1 + 2 ______________________________________________________</item>
          <item>9 x 2 + 3 ______________________________________________________</item>
          <item>9 x 12 + 3 _____________________________________________________</item>
        </list>
        <para id="id25585659">b) Voorspel die antwoorde van:</para>
        <list id="id27795170" list-type="bulleted">
          <item>9 x 123 + 4 ____________________________________________________</item>
          <item>9 x 123456 + 7 _________________________________________________</item>
        </list>
        <para id="id27787647">c) Kontroleer jou antwoorde met ’n sakrekenaar.</para>
      </section>
    </section>
    <section id="id27678009">
      <title>Assessering</title>
      <para id="id27353261"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id9452032"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder numeriese en meetkundige patrone ondersoek en uitbrei op soek na ‘n verwantskap of reëls, insluitend patrone.</para>
    </section>
  </content>
</document>