<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Pret met die sakrekenaar</title>
  <metadata>
  <md:content-id>m21779</md:content-id><md:title>Pret met die sakrekenaar</md:title>
  <md:abstract/>
  <md:uuid>528fb9e7-0c4a-434a-a496-3c3fe50e54aa</md:uuid>
</metadata>

<content>
    <section id="id10608667">
      <title>WISKUNDE</title>
      <para id="para-id10608667">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5287880">
      <title>Pret met die Sakrekenaar en Negatiewe Getalle</title>
      <para id="para-id5287880">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12153072">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id12153072">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3629324">
      <title>Memorandum</title>
      <para id="id9746580">17. a)  5</para>
      <para id="id9217182">b) -19</para>
      <para id="id8280098">c) -10</para>
      <para id="id9564748">d) 9</para>
    </section>
    <section id="id4751855">
      <title>LEERDERS AFDELING</title>
      <para id="para-id4751855">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10313966">
      <title>Inhoud</title>
      <section id="id3802850">
        <title>AKTIWITEIT: Pret met die sakrekenaar [LO 1.10]</title>
        <para id="id8945001">17. Bereken nou die antwoord van die volgende SONDER ’n sakrekenaar.</para>
        <para id="id9727827">a) 4 + (-3) + 2 + 9 + (-2) + (-5)</para>
        <para id="id4306440">___________________________________________________________</para>
        <para id="id3875955">b) 4 + (-3) + (-1) + (-7) + (-4)</para>
        <para id="id3313813">___________________________________________________________</para>
        <para id="id7609578">c) 1 + (-5) + 2 + (-4) + (-3) + (-1)</para>
        <para id="id4545739">___________________________________________________________</para>
        <para id="id6317547">d) -9 + (-2) + 11 + 13 + (-4)</para>
        <para id="id3915881">___________________________________________________________</para>
        <para id="id8736786"/>
      </section>
    </section>
    <section id="id7633321">
      <title>Assessering</title>
      <para id="id4619942"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id3559802"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid strategieë gebruik om oplossings te kontroleer en die redelikheid daarvan te beoordeel.</para>
    </section>
  </content>
</document>