<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om plan- en syaansigte van 3-dimensionele voorwerpe volgens skaal te teken</title>
  <metadata>
  <md:content-id>m31528</md:content-id><md:title>Om plan- en syaansigte van 3-dimensionele voorwerpe volgens skaal te teken</md:title>
  <md:abstract/>
  <md:uuid>50ca9df9-1a85-48d5-bd8c-3edcfd4a38ac</md:uuid>
</metadata>

<content>
    <para id="id5799502">WISKUNDE</para>
    <para id="id6414073">Graad 9</para>
    <para id="id3174677">VIERKANTE, PERSPEKTIEFTEKENING, TRANSFORMASIES</para>
    <para id="id10304492">Module 24</para>
    <para id="id6165083">OM PLAN- EN SYAANSIGTE VAN DRIE-DIMENSIONELE VOORWERPE VOLGENS SKAAL TE TEKEN</para>
    <para id="id4585861">Hoe om drie dimensies in twee in te pas</para>
    <para id="id6802692">AKTIWITEIT 1</para>
    <para id="id6289893">Om plan- en syaansigte van drie-dimensionele voorwerpe volgens skaal te teken</para>
    <para id="id3185722">[LU 1.3, 3.4]</para>
    <para id="id7256695">Ortografiese projeksies</para>
    <para id="id7105247">Daar is drie tekeninge op die blokkiespapier hieronder. Elk wys ‘n ander aansig van dieselfde blok met gate in.</para>
    <figure id="id6743134">
      <media id="id6743134_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 1-cf38.png" id="id6743134__onlineimage" height="188" width="633"/>
      </media>
    </figure>
    <para id="id6613611">Ons noem hierdie drie die ortografiese aansigte van die voorwerp. Die tekeninge is gedoen vanuit die oogpunt van iemand wat direk na die middel van elke kant van die blok kyk, met die siglyn loodreg op die kant. Orto verwys na 90°.</para>
    <para id="id6624901">Indien elke blokkie op die papier 1cm2 voorstel, bereken die buite-afmetings van die blok. Bereken die totale volume hout wat verwyder is met die drie verskillende gate in die blok.</para>
    <para id="id4682692">Hierdie soort tekening weergee die mates van die voorwerp akkuraat volgens skaal. Dit is dus moontlik vir iemand wat die voorwerp moet maak of bou om dit akkuraat te doen. Argitekte gebruik ortografiese projeksies om tekeninge te maak van die plan van ‘n gebou, asook van die aansigte vanaf die voorkant en die sye. Hierdie tekeninge (en ook ander tegniese spesifikasies) moet deur ‘n bouer voorgelê word aan die mense wat hom toestemming moet gee om met bouwerk voort te gaan.</para>
    <para id="id6359218">Probeer om die plan van julle huis so noukeurig moontlik te teken; teken ook die vooraansig van die huis. Onthou dat jy moet besluit hoeveel meter in die huis voorgestel gaan word deur een sentimeter op jou tekening; dit is die skaal van jou tekening.</para>
    <para id="id3184243">AKTIWITEIT 2</para>
    <para id="id6802719">Om die betekenis en toepassing van isometriese projeksies te begryp</para>
    <para id="id6802778">[LU 3.4] </para>
    <para id="id5199248">Isometriese projeksie</para>
    <figure id="id6362722">
      <media id="id6362722_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-8620.png" id="id6362722__onlineimage" height="326" width="300"/>
      </media>
    </figure>
    <para id="id5974051">Hierdie is ‘n drie-dimensionele tekening van dieselfde blok. Die afmetings van die voorwerp kan weer vanuit die tekening bepaal word, soos die ortografiese tekeninge hierbo. Iso verwys na dieselfde en metries verwys na meting.</para>
    <para id="id6851112">Isometriese tekeninge is baie handig, maar dit is nie ‘n goeie weergawe van wat ons werklik sien as ons die blok voor ons het nie. Om ‘n meer realistiese prentjie van die voorwerp te kry, maak ons ‘n perspektieftekening. Dit word in die volgende afdeling behandel.</para>
    <para id="id6455160">Hier is isometriese papier vir jou. Neem een van jou “vet” handboeke en teken ‘n isometriese projeksie daarvan. Bepaal egter eers ‘n goeie skaal vir die tekening.</para>
    <para id="id11050916">
      <figure id="id9619446">
        <media id="id9619446_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-0bca.png" id="id9619446__onlineimage" height="424" width="510"/>
        </media>
      </figure>
    </para>
    <para id="id3179334">AKTIWITEIT 3</para>
    <para id="id7050436">Om die betekenis en toepassing van perspektieftekene te verstaan</para>
    <para id="id6365444">[LU 3.6] </para>
    <para id="id6104261">Een–punt perspektiefprojeksies</para>
    <para id="id6615233">Só kan jy self ‘n perspektieftekening op ‘n venster maak (gebruik ‘n pen wat van die glas sal afwas as jy klaar is, of plak deurskynende papier op die glas om op te teken). Aan die buitekant van die glas plaas jy die voorwerp wat jy wil teken – soos dalk ‘n skoendoos op ‘n tafel – sodat jy die hele voorwerp deur die glas kan sien. Moenie die kartondoos loodreg voor die venster plaas nie, maar liewer met een hoek vorentoe. Dis noodsaaklik dat jou kop doodstil bly terwyl jy werk. Teken op die glas presies wat jy sien, veral die rante van die doos. Later kan jy jou werk met die verduideliking hieronder vergelyk om te sien hoe goed jy gewerk het.</para>
    <para id="id7116793">Dit is natuurlik nie wat ‘n argitek doen as hy ‘n tekening van ‘n gebou wat nog gebou moet word, moet maak nie! Hy gee die ortografiese tekeninge wat klaar is aan ‘n tekenaar wat dan van wiskundige beginsels gebruik maak om ‘n perspektieftekening te skep.</para>
    <para id="id4586499">‘n Mens kry een-punt, twee-punt en drie-punt perspektieftekeninge. Hierdie getalle verwys na die aantal verdwynpunte in die tekening.</para>
    <para id="id7109716">Hier is ‘n eenvoudige skets in een-punt perspektief van ‘n landskap met ‘n spoorlyn en heining. Daar is een punt op die horison waar al die lyne in die skets blykbaar ontmoet en verdwyn.</para>
    <figure id="id7097412">
      <media id="id7097412_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 9-71f0.png" id="id7097412__onlineimage" height="300" width="417"/>
      </media>
    </figure>
    <para id="id6364843">In die skets lyk dit asof die dwarslêers en die pale nader en nader aan mekaar kom soos hulle in die verte verdwyn; maar ons weet goed dat hulle spasiëring ewe groot bly. Dit lyk ook asof die spoorlyne al nader aan mekaar beweeg, soos ons oë na die horison beweeg. Hulle is egter ewewydig. Die afstande tussen die dwarslêers, en tussen die pale, word kleiner in verhouding met hoe ver hulle van jou af is. Uit hierdie effekte kry ons die illusie (of skyn) van drie dimensies, al is die tekening in twee dimensies op ‘n plat stuk papier. </para>
    <para id="id6635613">Volgende is ‘n perspektieftekening van die blok waarmee ons hierdie eenheid begin het. Dis duidelik ‘n meer realistiese weergawe van die voorwerp soos dit werklik in drie dimensies sou lyk. Die stippellyne wys die horison en die verdwynpunt.</para>
    <para id="id6841617">Die kunstenaar en argitek Filippo Brunelleschi het in die vroeë vyftiende eeu ontdek hoe perspektief werk en dit in sy werk gebruik.</para>
    <figure id="id6752385">
      <media id="id6752385_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 10-a687.png" id="id6752385__onlineimage" height="177" width="223"/>
      </media>
    </figure>
    <para id="id3190196">Probeer om ‘n eenpunt perspektieftekening te maak van die blok, vanaf die kante van die blok wat ons nie in hierdie skets kan sien nie.</para>
    <para id="id3222618">Assessering</para>
    <table id="id11050888" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Leeruitkomstes(LUs)</entry>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry>LU 1 </entry>
          </row>
          <row>
            <entry>Getalle, Verwerkings en VerwantskappeDie leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</entry>
          </row>
          <row>
            <entry>Assesseringstandaarde(ASe)</entry>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry>Dit is duidelik wanneer die leerder:</entry>
          </row>
          <row>
            <entry>1.3 probleme in konteks oplos, insluitend kontekste wat gebruik kan word om bewustheid te bou van ander leerareas, asook menseregte, sosiale, ekonomiese en omgewingsake soos:</entry>
          </row>
          <row>
            <entry>metings in die konteks van Natuurwetenskappe en Tegnologie.</entry>
          </row>
          <row>
            <entry>LU 3 </entry>
          </row>
          <row>
            <entry>Ruimte en Vorm (meetkunde)Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in ‘n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</entry>
          </row>
          <row>
            <entry>Dit is duidelik wanneer die leerder:</entry>
          </row>
          <row>
            <entry>3.2 die onderlinge verwantskappe van meetkundige figure en driedimensionele voorwerpe se eienskappe beskryf met bewyse in kontekste, insluitend dié wat gebruik kan word om ’n bewustheid van sosiale, kulturele en omgewingsake te bevorder, insluitend:</entry>
          </row>
          <row>
            <entry>3.2.2  transformasies;</entry>
          </row>
          <row>
            <entry>3.3 die meetkunde van reguitlyne en driehoeke gebruik om probleme op te los en verwantskappe in meetkundige figure te bewys;te beskryf, insluitend:</entry>
          </row>
          <row>
            <entry>3.4 meetkundige figure teken en/of konstrueer en modelle van driedimensionele voorwerpe maak om die eienskappe daarvan en van modelsituasies in die omgewing te ondersoek en te vergelyk;</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id7121823">Memorandum</para>
    <para id="id3147299">Bespreking</para>
    <para id="id6414072">Agtergrond</para>
    <para id="id3426323">Meeste mense weet min van die belangrikheid van projeksies, tensy hulle tekenaars is. Die leerders wat tegniese tekene as vak aanbied, sal heelwat weet van projeksies. Gebruik hulle gerus as adviseurs vir die ander leerders.</para>
    <para id="id11097829">Die verduidelikings in die leerdermodule is redelik volledig. Leerders moet dalk op hierdie stadium herinner word aan skaalfaktore soos hulle dit by eweredigheid gedoen het. By hierdie soort werk, en in kartografie (die maak van kaarte) kom die nut na vore.</para>
    <para id="id6568537">Isometriese tekeninge is maklik met isometriese papier soos by die leerdermodule ingesluit. Andersinds vereis dit gevorderde tegnieke en tekenapparaat. Die opvoeder kan dalk ‘n eenvoudige reghoekige voorwerp (soos ‘n skoenedoos) vir die leerders gee om te teken.</para>
    <para id="id5184938">Dit is nie prakties om graad 9-leerders die ingewikkelde wiskundige tegnieke te leer wat benodig word vir perspektief (selfs relatief eenvoudige een-punt perspektief) tekeninge nie. Die oefening om op die venster te teken is ‘n goeie praktiese oefening wat hulle sal help verstaan wat perspektief is. As ‘n argitek ‘n perspektieftekening aan die klas kan leen of skenk, sal dit baie help.</para>
    <para id="id3171078">Dié leerders wat in kuns belangstel kan aangemoedig word om meer uit te vind oor die kunstenaars wat in die vroeë vyftiende eeu begin eksperimenteer het met perspektief-effekte, en doelbewus hul onderwerpe gekies het om hierdie tegniek te gebruik.</para>
  </content>
</document>