<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Getallepatrone</title>
  <metadata>
  <md:content-id>m22019</md:content-id><md:title>Getallepatrone</md:title>
  <md:abstract/>
  <md:uuid>411498a0-5bde-4f9d-ab53-eb53e8694697</md:uuid>
</metadata>

<content>
    <section id="id1166545192628">
      <title>WISKUNDE</title>
      <para id="para-id1166545192628">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5845986">
      <title>Getalpatrone</title>
      <para id="para-id5845986">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5495844">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id5495844">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2267245">
      <title>Memorandum</title>
      <para id="id6853754">3</para>
      <para id="id6866305">a 135; 405; 1 215; 3 645</para>
      <para id="id1166546402929">b. 120; 720; 5 040; 40 320</para>
      <para id="id1166542847716">c. 72; 56; 42; 30</para>
      <para id="id1166549372897">d. 4 374; 1 458; 486; 162</para>
      <para id="id7824796">e. </para>
      <para id="id1166541769587">f. </para>
      <para id="id1166550010556">g. 20; 10; 5; 2.5</para>
    </section>
    <section id="id4600169">
      <title>LEERDERS AFDELING</title>
      <para id="para-id4600169">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166548761973">
      <title>Inhoud</title>
      <section id="id1166548256099">
        <title>AKTIWITEIT: Getallepatrone [LU 2.1] </title>
        <section id="id1166546536063">
          <title>2. Het jy geweet?</title>
          <para id="id1166541951331">Getallepatrone word ook REEKSE genoem. As jy mooi om jou rondkyk, sal jy oral patrone raaksien: op jou klere, in jou huis en op jou juweliersware. Daar is ook patrone in die natuur, bv. ’n spinnerak, of in ’n seeskulp of binne-in blomme. Selfs musiek het getallepatrone! (Die patroon lê in die lengte van die note.)</para>
          <para id="id1166548477467">a. Blaai deur ’n tydskrif en plak enige van die bogenoemde voorbeelde hier.</para>
          <para id="id2381394">b. Ontwerp jou eie patroon vir teëls vir ’n kombuisvloer, byvoorbeeld: </para>
          <figure id="id1166541771298">
            <media id="id1166541771298_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-8f11.png" id="id1166541771298__onlineimage" height="217" width="547"/>
            </media>
          </figure>
          <para id="id5584018">3. Werk saam met ’n maat en kyk of julle die volgende getallepatrone kan voltooi:</para>
          <para id="id1166553390343">a) 5 ; 15 ; 45 ; ___________ ; ___________ ; ___________ ; _________ </para>
          <para id="id1166548328741">b) 1 ; 2 ; 6 ; 24 ; _________ ; _________ ; _________ ; _________ </para>
          <para id="id6522231">c) _________ ; _________ ; _________ ; _________ ; 20 ; 12 ; 6 ; 2</para>
          <para id="id1166548977383">d) _________ ; _________ ; _________ ; _________ ; 54 ; 18 ; 6 ; 2</para>
          <para id="id1166551454726">e) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{1} }  over  { size 8{3} } } } {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{5} } } } {}</m:annotation></m:semantics></m:math> ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{5} }  over  { size 8{7} } } } {}</m:annotation></m:semantics></m:math> ; _________ ; _________ ; _________ ; _________ </para>
          <para id="id3954385">(f) _________ ; _________ ; _________ ; _________ ; ¾ ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{3} } } } {}</m:annotation></m:semantics></m:math> ; ½</para>
          <para id="id1166553456026">(g) 160 ; 80 ; 40 ; _________ ; _________ ; _________ ; _________ </para>
        </section>
      </section>
    </section>
    <section id="id1166549728379">
      <title>Assessering</title>
      <para id="id1166552642779"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1166551397089"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder numeriese en meetkundige patrone ondersoek en uitbrei op soek na ‘n verwantskap of reëls, insluitend patrone.</para>
    </section>
  </content>
</document>