<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Persentasie van bedrae te bereken</title>
  <metadata>
  <md:content-id>m31623</md:content-id><md:title>Persentasie van bedrae te bereken</md:title>
  <md:abstract/>
  <md:uuid>4df76bff-fff6-4199-ba7c-3827acc70d9d</md:uuid>
</metadata>

<content>
    <section id="id1166586806201">
      <title>WISKUNDE</title>
      <para id="para-id1166586806201">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166580765811">
      <title>Persentasies</title>
      <para id="para-id1166580765811">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166587405966">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1166587405966">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166589906398">
      <title>Memorandum </title>
      <list id="id1166584294204" list-type="bulleted">
        <item>(i)  23 909 920</item>
      </list>
      <list id="id1166589884719" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>42 840 000</item>
        <item>320</item>
      </list>
      <para id="id1166582926312">15.3.1  </para>
      <para id="id1166581803605">a) R31,04   </para>
      <para id="id1166579868676">b) 15 mm</para>
      <para id="id1166584200761">15.3.2  </para>
      <para id="id1166581794339">a) R525   </para>
      <para id="id1166589492047">b) R3,00</para>
      <para id="id1166579314247">c) 8,25 kg  </para>
      <para id="id1166581976426">d) R12,69</para>
      <para id="id1166577164883">16.3 </para>
      <para id="id1166584312522">a) 25%    </para>
      <para id="id1166592888946">b) 8,<emphasis effect="bold"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover><m:mn>3</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mstyle></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {3}  cSup { size 8{ "." } } } {}</m:annotation></m:semantics></m:math></emphasis>%</para>
      <para id="id8306909">c) 70%    </para>
      <para id="id1166577987785">d) 37,5%</para>
      <para id="id1166587649410">e) 80%    </para>
      <para id="id1166588926541">f) 66,
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover><m:mn>6</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mtext>.</m:mtext></m:mrow></m:mstyle></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {6}  cSup { size 8{ "." } } } {}</m:annotation></m:semantics></m:math>%</para>
    </section>
    <section id="id1166581829228">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1166581829228">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166579841881">
      <title>Inhoud</title>
      <section id="id1166582944979">
        <title>AKTIWITEIT: Persentasie van bedrae te bereken [LU 1.7.6, LU 1.9.2, LU 2.7.1 ]</title>
        <figure id="id1166589431478">
          <media id="id1166589431478_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-6cfb.png" id="id1166589431478__onlineimage" height="195" width="587"/>
          </media>
        </figure>
        <para id="id1166592717534">a) Werk saam met ’n maat. Kan julle die antwoorde met behulp van ’n sakrekenaar bereken?</para>
        <para id="id6850361">(i) Hoeveel mense woon in landelike gebiede? </para>
        <para id="id1166591189358"/>
        <para id="id1166580352005"/>
        <para id="id1166581894805">(ii) Hoeveel stemme het die ANC gewen? </para>
        <para id="id1166587465108"/>
        <para id="id1166591191366"/>
        <para id="id1166587408207">(iii) Hoeveel pasiënte was rokers?</para>
        <para id="id8595757"/>
        <para id="id1166579886120"/>
        <para id="id1166587476234">b) HOE het julle die antwoorde bereken? </para>
        <para id="id1166586983427"/>
        <para id="id1166578582536"/>
        <para id="id1166578118327"/>
        <para id="id1166589229528">15.2.1 ONTHOU!</para>
        <para id="id1166591353089">Om persentasie van bedrae te bereken:</para>
        <para id="id1166586424426">a) Skryf die persentasie as ’n breuk met noemer 100</para>
        <para id="id1166589658320"> OF</para>
        <para id="id1166586568260">Skryf die persentasie as ’n desimale breuk </para>
        <para id="id1166588656477">b) Vermenigvuldig met die aantal / getal / bedrag / hoeveelheid wat gegee is</para>
        <para id="id7725741">In die voorbeeld hierbo:</para>
        <equation id="id1166587773027">
          <m:math>
            <m:semantics>
              <m:mrow>
                <m:mstyle fontsize="12pt">
                  <m:mrow>
                    <m:mrow>
                      <m:mtext>58</m:mtext>
                      <m:mrow>
                        <m:mtext/>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mtext>58</m:mtext>
                            </m:mrow>
                          </m:mstyle>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mtext>100</m:mtext>
                            </m:mrow>
                          </m:mstyle>
                        </m:mfrac>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                </m:mstyle>
                <m:mrow/>
              </m:mrow>
              <m:annotation encoding="StarMath 5.0"> size 12{"58"%= {  { size 8{"58"} }  over  { size 8{"100"} } } } {}</m:annotation>
            </m:semantics>
          </m:math>
        </equation>
        <para id="id1166577586178"><m:math><m:semantics><m:mrow><m:mrow><m:mtable><m:mtr><m:mtd><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>58</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac><m:mo stretchy="false">×</m:mo><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mtext>41</m:mtext><m:mi/><m:mtext>224</m:mtext><m:mi/><m:mtext>000</m:mtext></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow/><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mtext>58</m:mtext><m:mi/><m:mstyle fontsize="10pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mi/><m:mtext>41</m:mtext><m:mi/><m:mtext>224</m:mtext><m:mi/><m:mtext>000</m:mtext></m:mrow></m:mrow></m:mstyle><m:mtext>100</m:mtext></m:mfrac><m:mrow/></m:mtd></m:mtr><m:mtr><m:mtd><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow/><m:mo stretchy="false">=</m:mo><m:mtext>23</m:mtext></m:mrow><m:mi/><m:mtext>909</m:mtext><m:mi/><m:mtext>920</m:mtext><m:mi/><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mense</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mtd></m:mtr></m:mtable><m:mrow/></m:mrow></m:mrow><m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{ {  { size 8{"58"} }  over  { size 8{"100"} } }  times  {  { size 8{"41"`"224"`"000"} }  over  { size 8{1} } } }  {} # 
= {  { size 8{"58"`` size 10{ times }``"41"`"224"`"000"} }  over  {"100"} }  {} # 
 size 12{ {}="23"`"909"`"920"` ital "mense"}  {} 
} } {}</m:annotation></m:semantics></m:math>OF (58 </para>
        <para id="id1166589781654">15.2.2 Onthou ook!</para>
        <para id="id1166590143399">Met ’n sakrekenaar : vermenigvuldig 41 224 000 met 58%</para>
        <para id="id1166586817688">Jy sal dus insleutel: <emphasis effect="bold">58 ÷ 100 </emphasis><emphasis effect="bold">×</emphasis><emphasis effect="bold"> 41 224 000 = </emphasis></para>
        <para id="id5763726">OF</para>
        <para id="id6397819">
          <emphasis effect="bold">58% </emphasis>
          <emphasis effect="bold">×</emphasis>
          <emphasis effect="bold"> 41 224 000 =</emphasis>
        </para>
        <para id="id1166586777582">15.3.1 Bereken die volgende sonder ’n sakrekenaar:</para>
        <list id="id1166581762650" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>25% van R124, 16 </item>
        </list>
        <para id="id1166592955635">  ..................................................</para>
        <para id="id1969389"> ..................................................</para>
        <para id="id1166589898779"> ..................................................</para>
        <para id="id1166586959658"> ..................................................</para>
        <para id="id1166581762081">b) 50% van 30 mm</para>
        <para id="id1166587178293"> ..................................................</para>
        <para id="id1166589767868"> ..................................................</para>
        <para id="id1166579286404"> ..................................................</para>
        <para id="id1166591954562"> ..................................................</para>
        <para id="id1166589135238">15.3.2 Gebruik jou sakrekenaar en bereken:</para>
        <list id="id1166587405156" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>15% van R3 500</item>
        </list>
        <para id="id1166589144660"> ..................................................</para>
        <para id="id1166591478192"> ..................................................</para>
        <para id="id4439739"> ..................................................</para>
        <para id="id1166577987531"> .................................................. </para>
        <para id="id1166590422931">b) 12% van 25</para>
        <para id="id1166583032935"> ..................................................</para>
        <para id="id4167926"> ..................................................</para>
        <para id="id1166587464938"> ..................................................</para>
        <para id="id1166589116260"> ..................................................</para>
        <para id="id1166581049516">c) 37,5% van 22 kg</para>
        <para id="id8111381">  ..................................................</para>
        <para id="id1166584803669"> ..................................................</para>
        <para id="id8733220"> ..................................................</para>
        <para id="id1166587994595"> .................................................. </para>
        <para id="id1166587463377">d) 75% van R16,92</para>
        <para id="id8678382"> ..................................................</para>
        <para id="id8314917"> ..................................................</para>
        <para id="id1166584817382"> ..................................................</para>
        <para id="id1166583556623"> .................................................. </para>
        <para id="id1166580944337">16. Een hoeveelheid as ’n persentasie (%) van ’n ander hoeveelheid</para>
        <para id="id1166588580962">16.1 Werk saam met ’n maat. Kyk goed na die volgende probleem en die oplossing.</para>
        <para id="id8496250">Top Tiener Tooisels het 120 T-hemde laat druk waarvan 72 onmiddellik verkoop is. Watter % van die hemde is verkoop?</para>
        <para id="id8890494">72 van die 120 T-hemde is verkoop: dus 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>72</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>120</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"72"} }  over  { size 8{"120"} } } } {}</m:annotation></m:semantics></m:math>% beteken iets uit 100</para>
        <para id="id1166586511254">Dus:  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>72</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>120</m:mtext></m:mrow></m:mstyle></m:mfrac><m:mo stretchy="false">×</m:mo><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{"72"} }  over  { size 8{"120"} } }  times  {  { size 8{"100"} }  over  { size 8{1} } } } {}</m:annotation></m:semantics></m:math>=60%</para>
        <para id="id1166589601045">16.2 ONTHOU!</para>
        <para id="id1166585755378">Om % van bedrae te bereken:</para>
        <para id="id1166578490585">a) <emphasis effect="bold">Herlei eers na dieselfde eenheid</emphasis></para>
        <para id="id1166588321341">b) <emphasis effect="bold">Druk die gegewe hoeveelhede as ’n breuk uit</emphasis>:</para>
        <table id="id1166588940717" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>hoeveelheid</entry>
                <entry>(in dieselfde eenheid!)</entry>
              </row>
              <row>
                <entry>ander hoeveelheid</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2085180">c) <emphasis effect="bold">Vermenigvuldig dit met 100</emphasis></para>
        <para id="id1166584202428">16.3 Bereken hoeveel persent (%) is: (Jy mag jou sakrekenaar gebruik).</para>
        <para id="id1166583981281">a) 120 van 480 </para>
        <para id="id1166588477661"> ..................................................</para>
        <para id="id1166579160492"> ..................................................</para>
        <para id="id1166585410224"> ..................................................</para>
        <para id="id1166583780484">b) 23 van 276</para>
        <para id="id1166579253584"> ..................................................</para>
        <para id="id1166591232402"> ..................................................</para>
        <para id="id1166586574710"> ..................................................</para>
        <para id="id1166589915454">c) 3 500 ml van 5 liter </para>
        <para id="id1166593874879"> ..................................................</para>
        <para id="id1166592548365"> ..................................................</para>
        <para id="id1166585724682"> ..................................................</para>
        <para id="id1166577985045">d) 750 g van 2 kg</para>
        <para id="id2635425"> ..................................................</para>
        <para id="id1166578376068"> ..................................................</para>
        <para id="id1166590332728"> ..................................................</para>
        <para id="id7540405">e) 4 uit 5 vir ’n toets </para>
        <para id="id1166582935615"> ..................................................</para>
        <para id="id1166583781604"> ..................................................</para>
        <para id="id8511914"> ..................................................</para>
        <para id="id1166581465251">f) 2 uit 3 balle</para>
        <para id="id1166578475738"> ..................................................</para>
        <para id="id1166580808611"> ..................................................</para>
        <para id="id8283348"> ..................................................</para>
      </section>
    </section>
    <section id="id1166587188450">
      <title>Assessering</title>
      <para id="id1166584302784"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1166584011135"><emphasis><emphasis effect="italics">Assesseringstandaard 1.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder skat en bereken deur geskikte bewerkings vir probleme wat die volgende behels, te kies en te gebruik:</para>
      <para id="id1166591053935">1.7.6 bepaling van persentasies;</para>
      <para id="id1166588346708"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid tegnieke gebruik om berekeninge te doen:</para>
      <para id="id1166593887670">1.9.2 die gebruik van ‘n sakrekenaar;</para>
      <para id="id1166581796568"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1166593849518"><emphasis><emphasis effect="italics">Assesseringstandaard 2.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder die ekwivalensie van verskillende beskrywings van dieselfde verhouding of reël, bepaal, ontleed en interpreteer, wat soos volg voorgestel word:</para>
      <para id="id1166577023411">2.7.1 woordeliks.</para>
    </section>
  </content>
</document>