<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>“Noughts and Crosses” en Module Toets</title>
  <metadata>
  <md:content-id>m31254</md:content-id><md:title>“Noughts and Crosses” en Module Toets</md:title>
  <md:abstract/>
  <md:uuid>54cb4359-1fa3-45d2-b581-170fd3cb3e12</md:uuid>
</metadata>

<content>
    <section id="id1171130698546">
      <title>WISKUNDE</title>
      <para id="para-id1171130698546">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171130682573">
      <title>Desimale Breuke</title>
      <para id="para-id1171130682573">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171130757792">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1171130757792">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171130720629">
      <title>Memorandum</title>
      <para id="id1171130716520">MODULE TOETS</para>
      <para id="id1171130693115">1. a) 0,68</para>
      <list id="id1171130694330" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>0,875</item>
        <item>0,45 (3)</item>
      </list>
      <para id="id1171130710284">2. a) 8432,17</para>
      <para id="id1171129244192">8432,168</para>
      <para id="id1171131732049">8432,2 (3)</para>
      <para id="id1171129331766">3. </para>
      <table id="id1171130557142" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>23,6489</entry>
            </row>
            <row>
              <entry/>
              <entry>23 648,9</entry>
            </row>
            <row>
              <entry/>
              <entry>0,236489</entry>
            </row>
            <row>
              <entry/>
              <entry>236 489</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171129324959">(4)</para>
      <para id="id1171131713973">4. a) 523,017 (2)</para>
      <list id="id1171129332512" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>0,987 (3)</item>
        <item>1,34 (2)</item>
      </list>
      <para id="id1171130757823">5. 180 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow/></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ div } {}</m:annotation></m:semantics></m:math> 2,25</para>
      <para id="id1171129349325"> 80 keer (4)</para>
      <para id="id1171131725089">6. 88,5 x 28,3</para>
      <para id="id1171130601611"> 2 504,55 m
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msubsup><m:mrow/><m:mrow/><m:mrow/></m:msubsup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {}  rSub {}  rSup {} } {}</m:annotation></m:semantics></m:math> (4)</para>
    </section>
    <section id="id1171130748715">
      <title>Leerders Afdeling</title>
      <para id="para-id1171130748715">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171129218991">
      <title>Inhoud</title>
      <section id="id1171130667856">
        <title>AKTIWITEIT: “Noughts and Crosses” en Module Toets</title>
        <para id="id1171129355570">26. Kom ons speel “Noughts and Crosses”!</para>
        <para id="id1171129351952">Jy benodig ’n maat en ’n reghoek met die desimale getalle soos in die voorbeeld. </para>
        <para id="id1171129358760">Jy kan ook jou eie desimale getalle in elke blokkie skryf.</para>
        <list id="id1171129333620" list-type="bulleted">
          <item>Speler 1 kies enige getal op die reghoek en moet dan sê watter getal ÷ 10, 100 of 1 000 <emphasis effect="bold">of</emphasis> × 10, 100 of 1 000 daardie getal as antwoord sal gee.</item>
        </list>
        <para id="id1171129355981">Bv. 2,5 : 25 ÷ 10 = 2,5 or</para>
        <para id="id1171129345683">  0,025 ´ 100 = 2,5</para>
        <table id="id1171129338608" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>0,9</entry>
                <entry>2,2</entry>
                <entry>0,45</entry>
                <entry>1,4</entry>
              </row>
              <row>
                <entry>2,5</entry>
                <entry>0,08</entry>
                <entry>0,91</entry>
                <entry>0,17</entry>
              </row>
              <row>
                <entry>0,007</entry>
                <entry>3,6</entry>
                <entry>0,168</entry>
                <entry>0,024</entry>
              </row>
              <row>
                <entry>0,14</entry>
                <entry>0,98</entry>
                <entry>0,016</entry>
                <entry>4,1</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171126076132" list-type="bulleted">
          <item>Speler 2 kontroleer met ’n sakrekenaar.</item>
          <item>Indien speler 1 korrek is, merk hy/sy sy/haar reghoek met ’n <emphasis effect="italics">X</emphasis> of <emphasis effect="italics">0</emphasis>.</item>
          <item>Maak beurte totdat die eerste speler 4 <emphasis effect="italics">X’e</emphasis> of <emphasis effect="italics">0’e</emphasis> in ’n ry kry (horisontaal, vertikaal of diagonaal).</item>
        </list>
        <section id="id1171126076666">
          <title>MODULE TOETS</title>
          <para id="id1171126076738">1. Skryf as ’n desimale breuk:</para>
          <para id="id1171126076778">a) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>17</m:mtext><m:mtext>25</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"17"}  over  {"25"} } } {}</m:annotation></m:semantics></m:math> ..................................................</para>
          <para id="id1171126077345">b) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {7}  over  {8} } } {}</m:annotation></m:semantics></m:math> ..................................................</para>
          <para id="id1171126077918">c) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>9</m:mn><m:mtext>20</m:mtext></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9}  over  {"20"} } } {}</m:annotation></m:semantics></m:math> .................................................. (3)</para>
          <para id="id1171126078524">2. Rond 8432,1679 af:</para>
          <para id="id1171126078565">a) tot 2 syfers na die desimale teken ..................................................</para>
          <para id="id1171126078709">b)  tot die naaste 1 000ste ..................................................</para>
          <para id="id1171126078882">c) tot die naaste tiende .................................................. (3)</para>
          <para id="id1171126079065">3. Voltooi die tabel:</para>
          <table id="id1171126079132" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>Getal</entry>
                  <entry>236,489</entry>
                </row>
                <row>
                  <entry>÷ 10</entry>
                  <entry>.........................</entry>
                </row>
                <row>
                  <entry>× 100</entry>
                  <entry>.........................</entry>
                </row>
                <row>
                  <entry>÷ 1 000</entry>
                  <entry>.........................</entry>
                </row>
                <row>
                  <entry>× 1 000</entry>
                  <entry>.........................</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id1171126080494"> (4)</para>
          <para id="id1171126080531">4. Bereken sonder ’n sakrekenaar:</para>
          <para id="id1171126080598">a) r = 2 000 – 1476,983</para>
          <para id="id1171126080710"> ......................................................................................................</para>
          <para id="id1171126080852"> ......................................................................................................</para>
          <para id="id1171126080991"> ......................................................................................................</para>
          <para id="id1171126081133"> ...................................................................................................... (2)</para>
          <para id="id1171126081352">b) t = R4,70 × 0,21</para>
          <para id="id1171126081566"> ......................................................................................................</para>
          <para id="id1171126081706"> ......................................................................................................</para>
          <para id="id1171126081848"> ......................................................................................................</para>
          <para id="id1171126081960"> ......................................................................................................</para>
          <para id="id1171126082102"> ......................................................................................................</para>
          <para id="id1171126082242"> ...................................................................................................... (3)</para>
          <para id="id1171126082461">c) u = 26,80 ÷ 20</para>
          <para id="id1171126082603"> ......................................................................................................</para>
          <para id="id1171126082742"> ......................................................................................................</para>
          <para id="id1171126082884"> ......................................................................................................</para>
          <para id="id1171126082997"> ...................................................................................................... (2)</para>
          <para id="id1171126083242">5. Hoeveel keer kan ’n bottel met ’n inhoud van 2,25 liter uit ’n houer wat 180 liter hou, gevul word?</para>
          <para id="id1171126083283">......................................................................................................</para>
          <para id="id1171126083420">......................................................................................................</para>
          <para id="id1171126083497">......................................................................................................</para>
          <para id="id1171126083603">......................................................................................................</para>
          <para id="id1171126083707">......................................................................................................</para>
          <para id="id1171126083813">......................................................................................................</para>
          <para id="id1171126083890">......................................................................................................</para>
          <para id="id1171126083996">...................................................................................................... (4)</para>
          <para id="id1171126084206">6. ’n Ruimteskip beweeg teen 88,5 m per sekonde. Hoe ver sal dit in 28,3 sekondes beweeg?</para>
          <para id="id1171126084282">......................................................................................................</para>
          <para id="id1171126084386">......................................................................................................</para>
          <para id="id1171126084492">......................................................................................................</para>
          <para id="id1171126084569">......................................................................................................</para>
          <para id="id1171126084675">......................................................................................................</para>
          <para id="id1171126084779">......................................................................................................</para>
          <para id="id1171126084885">......................................................................................................</para>
          <para id="id1171126084962">......................................................................................................</para>
          <para id="id1171126085068">...................................................................................................... (4)</para>
          <para id="id1171126085278">(25)</para>
        </section>
      </section>
    </section>
  </content>
</document>