<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Voorspellings, Vergelykings en Veranderlikes (Algebraïese vergelyking)</title>
  <metadata>
  <md:content-id>m21827</md:content-id><md:title>Voorspellings, Vergelykings en Veranderlikes (Algebraïese vergelyking)</md:title>
  <md:abstract/>
  <md:uuid>e6c696ed-3736-47d6-b404-c8829dbdfc63</md:uuid>
</metadata>

<content>
    <section id="id7110598">
      <title>WISKUNDE</title>
      <para id="para-id7110598">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166741966223">
      <title>Voorspellings, Vergelykings en Veranderlikes</title>
      <para id="para-id1166741966223">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6146846">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id6146846">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6540654">
      <title>Memorandum</title>
      <para id="id8332102">14.  (a) 100</para>
      <para id="id1166741236042"> (b)  12</para>
      <para id="id6761481"> (c) 124</para>
      <para id="id1166743366212"> (d)  8</para>
      <para id="id1166743774977">15.  (a) 10  99  75  5</para>
      <para id="id3965153"> (c)</para>
      <table id="id1166742402788" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>______</entry>
              <entry>8</entry>
              <entry>______</entry>
              <entry>21</entry>
            </row>
            <row>
              <entry>39</entry>
              <entry>______</entry>
              <entry>74</entry>
              <entry>______</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166740078742">16.2  (a)  5<emphasis effect="italics">х</emphasis> + 7 = 22</para>
      <para id="id5694330">(b)  8<emphasis effect="italics">х</emphasis> - 10 = 46</para>
      <para id="id1166746256122"> (c)  5 + 9<emphasis effect="italics">х</emphasis> = 59</para>
      <para id="id5716579"> (d)  <emphasis effect="italics">х</emphasis> - 13 = 6</para>
      <para id="id3900618">16.3  (a) 21</para>
      <para id="id1166747044534"> (b) 17</para>
      <para id="id1166744014378"> (c) 34</para>
      <para id="id1166742406165">18  (a) 72    (j) 30</para>
      <para id="id5587586"> (b) 12    (k)  5</para>
      <para id="id1166742529036"> (c)  7    (l) 57</para>
      <para id="id2877920"> (d) 141 000   (m)   9</para>
      <list id="id3498813" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>900    (n) 9 987</item>
        <item>47    (o) 125</item>
      </list>
      <para id="id1166742137736"> (g) 135</para>
      <para id="id1166743612869">(h) 336</para>
      <para id="id3428621">(i)  7</para>
      <para id="id1166746132426">20.  (a) <emphasis effect="italics">х</emphasis> &gt; 10</para>
      <para id="id1166740869003"> (b) <emphasis effect="italics">y</emphasis> &lt; 2 000</para>
      <para id="id1166742747436"> (c) (<emphasis effect="italics">c</emphasis>+8) &gt; 6</para>
      <para id="id1166743611221"> (d) <emphasis effect="italics">y</emphasis> &lt; 50</para>
      <para id="id1166740015610"> (e) <emphasis effect="italics">k</emphasis> – (<emphasis effect="italics">k</emphasis> ÷ 2) &lt; 20</para>
    </section>
    <section id="id1166742122119">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1166742122119">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166743886488">
      <title>Inhoud</title>
      <para id="para-id1166743886488">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166743070889">
      <title>AKTIWITEIT: Voorspellings, Vergelykings en Veranderlikes (Algebraïese vergelyking) [LU 1.7.2, LU 1.9.1, LU 1.10, LU 2.5]</title>
      <para id="id1166743915486">14. Vervang nou die letters deur die korrekte getalle in die volgende vloeidiagram:</para>
      <figure id="id1166743683503">
        <media id="id1166743683503_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-0413.png" id="id1166743683503__onlineimage" height="123" width="527"/>
        </media>
      </figure>
      <para id="id1166742573854">15. Legkaarte!</para>
      <para id="id918506">a) Kan jy die volgende raaisels oplos?</para>
      <para id="id1166742988778">Ek dink aan ’n sekere getal. As ek die getal met 7 vermenigvuldig, dan 6 aftrek en die antwoord wat ek kry deur 8 deel, is die kwosiënt 8. Aan watter getal dink ek?</para>
      <para id="id5844366">____________________________________________________________________</para>
      <para id="id1166743612027">Ek het 9. As ek dit met 12 vermenigvuldig, dan 2 bytel en weer 11 aftrek, is die antwoord _____________________________________________________________</para>
      <para id="id1166740070742">Wat sal die antwoord wees as ek met 7 begin? _______________________________</para>
      <para id="id8063827">En as ek met 5 begin? __________________________________________________</para>
      <para id="id7172310">b) Ons kan ’n tabel opstel om ons met probleme soos dié hierbo te help.</para>
      <table id="id5793136" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Getalle</entry>
              <entry>9</entry>
              <entry>7</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>Getalle × 12 + 2 – 11</entry>
              <entry>99</entry>
              <entry>75</entry>
              <entry>51</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4798596">c) Ons kan die woord “getal” deur enige letter van die alfabet vervang. Kan jy die ontbrekende getalle in die volgende tabel inskryf?</para>
      <table id="id8321462" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>k</entry>
              <entry>6</entry>
              <entry>________</entry>
              <entry>13</entry>
              <entry>_________</entry>
            </row>
            <row>
              <entry>(k × 5) + 9</entry>
              <entry/>
              <entry>49</entry>
              <entry/>
              <entry>114</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2672548">d) Verduidelik aan ’n maat hoe jy bogenoemde antwoorde gekry het.</para>
      <para id="id7614637">16.1 Het jy geweet?</para>
      <para id="id7336718">Ons noem die stelling (k × 5) + 9 = 49 ’n <emphasis effect="bold">algebraïese vergelyking</emphasis>. “Algebra” beteken “die studie van getallesinne”.</para>
      <para id="id2208799">16.2  Skryf nou ’n algebraiëse vergelyking vir die volgende:</para>
      <para id="id1166744083571">a) ’n Sekere getal x 5 + 7 = 22</para>
      <para id="id8316024">____________________________________________________________________</para>
      <para id="id4046486">b) 8 x ’n getal – 10 = 46 ______________________________________</para>
      <para id="id1166742590661">c) 5 + (9 x ’n getal ) = 59 _______________________________________</para>
      <para id="id1166746128010">d) Wanneer 13 van ’n groter getal afgetrek word, is die verskil 6.</para>
      <para id="id1166747088415">_____________________________________________________________________</para>
      <para id="id7624854">16.3  Los die volgende vergelykings op: (Jy mag jou sakrekenaar gebruik).</para>
      <para id="id3316054">a) 49 x a – 29 = 1 000</para>
      <para id="id1166743581494">_____________________________________________________________________</para>
      <para id="id5300143">b) (b + 15) x 6 = 192</para>
      <para id="id5818777">_____________________________________________________________________</para>
      <para id="id1166742471089">c) 16 x c – 15 = 529</para>
      <para id="id6261050">_____________________________________________________________________</para>
      <para id="id7628392">17. Het jy geweet?</para>
      <para id="id1166745909478">Die letters wat in die plek van enige getal staan, word <emphasis effect="bold">veranderlikes</emphasis><emphasis effect="bold"/>genoem.</para>
      <para id="id5641860">18. <emphasis effect="bold">Kom ons kyk nou eers hoe vaar jy in jou volgende hoofrekentoets.</emphasis></para>
      <para id="id2209989">a) 9 x 8 = ___________________________</para>
      <para id="id8317054">b) ___________________________ x 4 = 48 </para>
      <para id="id1166742653539">c) 4 x ___________________________ = 28 </para>
      <para id="id6762502">d) 6 x 235 x 100 = ______________________</para>
      <para id="id1166742909323">e) 25 x 9 x 4 = _________________________</para>
      <para id="id1166742553557">f) 16 + 17 + 14 = ______________________</para>
      <para id="id1166744006551">g) 104 + 15 + 16 = _____________________</para>
      <para id="id4807860">h) Verdriedubbel: 112: = _____________________</para>
      <para id="id3435069">i) 42 ÷ 6 = ___________________________</para>
      <para id="id1166745775663">j) ___________________________ ÷ 6 = 5</para>
      <para id="id3140040">k) 35 ÷ ___________________________ = 7</para>
      <para id="id1346279">l)  (7 x 3) + (4 x 9) =_______________________</para>
      <para id="id1166741202493">m) 4 x 9 + ___________________________ = 45</para>
      <para id="id1166742613012">n) 10 000 – 13 = ___________________________</para>
      <para id="id3881491">o) 5 tot die krag van 3 = _______________________</para>
      <para id="id7973106">15</para>
      <para id="id1166743011802">19. Het jy geweet?</para>
      <para id="id6678862">Wanneer ons &gt; en &lt;-tekens in getallesinne gebruik, bv. as ons wil sê ’n getal gedeel deur 4 is kleiner as 5, sal ons dit so skryf: </para>
      <para id="id1166740066739">y ÷ 4 &lt; 5</para>
      <para id="id7871458">As ons bv. wil sê ’n getal vermenigvuldig met 5 is groter as 16, sal ons dit so skryf:</para>
      <para id="id6383801">b x 5 &gt; 16</para>
      <para id="id6380420">Ons noem getallesinne soos hierdie wat nie = -tekens het nie, ongelykhede.</para>
      <para id="id1766724">20. Skryf die volgende woordsinne as getallesinne deur gebruik te maak van ongelykhede:</para>
      <para id="id7884634">a) Die getal lekkers wat ek het, is meer as 10.</para>
      <para id="id2687348">_____________________________________________________________________</para>
      <para id="id6408969">b) Die getal leerders in ons skool is minder as 2 000.</para>
      <para id="id1166743002735">_____________________________________________________________________</para>
      <para id="id1166742756733">c) ’n Getal, vermeerder met 8, is groter as 6.</para>
      <para id="id1166743362080">_____________________________________________________________________</para>
      <para id="id5719423">d) Daar is minder as 50 leerders in ons klas.</para>
      <para id="id1166743773892">_____________________________________________________________________</para>
      <para id="id1166742672297">e) As ek die helfte van my albasters weggee, sal ek minder as 20 hê.</para>
      <para id="id7463174">_____________________________________________________________________</para>
    </section>
    <section id="id1166742756233">
      <title>Assessering</title>
      <para id="id8244721"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id6768308"><emphasis><emphasis effect="italics">Assesseringstandaard 1.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder skat en bereken deur geskikte bewerkings vir probleme wat die volgende behels, te kies en te gebruik:</para>
      <para id="id1166746116345"><emphasis>1.7.2: </emphasis>veelvoudige bewerkings met heelgetalle;</para>
      <para id="id1166743689627"><emphasis>1.7.7: </emphasis>eksponente;</para>
      <para id="id4980997"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid strategieë gebruik om oplossings te kontroleer en die redelikheid daarvan te beoordeel.</para>
      <para id="id4736343"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1166743774512"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘numeriese en meetkundige patrone ondersoek en uitbrei op soek na ‘n verwantskap of reëls, insluitend patrone;</para>
      <para id="id4378920"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘voorstellings maak van en verwantskappe tussen veranderlikes gebruik sodat inset- en/of uitsetwaardes op ‘n verskeidenheid maniere bepaal kan word deur die gebruik van:</para>
      <para id="id1166743406667"><emphasis effect="bold">2.3.2: </emphasis>vloeidiagramme;</para>
      <para id="id1166743914865"><emphasis effect="bold">2.3.3: </emphasis>tabelle;</para>
      <para id="id1166742520763"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalsinne oplos of voltooi deur inspeksie of deur ‘n proses van probeer en verbeter, en die oplossings deur vervanging kontroleer (bv. 2 x - 8 = 4).</para>
    </section>
  </content>
</document>