<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Negatiewe getalle (Getallelyn)</title>
  <metadata>
  <md:content-id>m21780</md:content-id><md:title>Negatiewe getalle (Getallelyn)</md:title>
  <md:abstract/>
  <md:uuid>0b432ec8-69ce-4a22-a89f-7a95b25a2834</md:uuid>
</metadata>

<content>
    <section id="id4013510">
      <title>WISKUNDE</title>
      <para id="para-id4013510">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4015128">
      <title>Pret met die Sakrekenaar en Negatiewe Getalle</title>
      <para id="para-id4015128">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4015136">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4015136">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4017110">
      <title>Memorandum</title>
      <para id="id4015602">19.1 a) -7</para>
      <list id="id4014279" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>4</item>
        <item>-3</item>
        <item>4</item>
        <item>-5</item>
      </list>
      <para id="id4014428">19.2 a) -10</para>
      <list id="id4020388" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>-2</item>
        <item>-4</item>
        <item>–5</item>
        <item>19.3 a) -33; -26; 20; 48; 179</item>
      </list>
      <list id="id4015358" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>-3 000; -300; -30; -3; 3</item>
        <item>-598; -387; -68; 0; 479; 1 009</item>
      </list>
      <para id="id4016046">19.4  7; -14; -37; 14; -25</para>
      <para id="id4016077">17; -22; -38; 21; -56</para>
    </section>
    <section id="id4017877">
      <title>LEERDERS AFDELING</title>
      <para id="para-id4017877">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4021091">
      <title>Inhoud</title>
      <section id="id4021098">
        <title>AKTIWITEIT: Negatiewe getalle (Getallelyn) [LU 1.3, LU 2.1]</title>
        <para id="id4015249">18. HET JY GEWEET?</para>
        <para id="id4015255">Baie wiskundiges het nie van negatiewe getalle gehou nie. Diophantus, ’n Griekse wiskundige, het dit as “absurd” bestempel. Nog ’n wiskundige, Stifel, het gedink dat dit “verspot” is!</para>
        <para id="id4019625">19. Kom ons kyk hoe lyk negatiewe getalle op ’n getallelyn:</para>
        <figure id="id4020821">
          <media id="id4020821_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-f693.png" id="id4020821__onlineimage" height="104" width="525"/>
          </media>
        </figure>
        <para id="id4034931">19.1 Werk nou saam met ’n maat en sê watter getal is:</para>
        <para id="id4015756">a) 2 kleiner as –5 ____________________</para>
        <para id="id4016127">b) 7 groter as –3 _____________________</para>
        <para id="id4026924">c) 5 groter as –8 _____________________</para>
        <para id="id4016246">d) 9 kleiner as 5 _____________________</para>
        <para id="id4014553">e) 8 kleiner as 3 _____________________</para>
        <para id="id4014565">19.2 Omkring die kleinste getal:</para>
        <para id="id4014601">a) -10 of -6</para>
        <para id="id4018195">b) 2 of -2</para>
        <para id="id4018219">c) -4 of 0</para>
        <para id="id4018229">d) -1 of -5</para>
        <para id="id4018705">19.3 Rangskik die volgende getalle van klein na groot:</para>
        <para id="id4018725">a) 20 ; 48 ; -26 ; -33 ; 179</para>
        <para id="id4018871">_____________________________________________________________________</para>
        <para id="id4018876">b) -30 ; 3 ; -300 ; -3 ; - 3 000</para>
        <para id="id4013682">_____________________________________________________________________</para>
        <para id="id4013687">c) 479 ; 0 ; -598 ; -387 ; 1 009 ; -68</para>
        <para id="id4033404">_____________________________________________________________________</para>
        <para id="id4033409">19.4 Bereken die som van die getalle in die vloeidiagram:</para>
        <figure id="id4018499">
          <media id="id4018499_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-382e.jpg" id="id4018499__onlineimage" height="149" width="273"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id4016956">
      <title/>
      <para id="para-id4016956">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4037146">
      <title/>
      <para id="para-id4037146">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4037155">
      <title/>
      <para id="para-id4037155">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4020222">
      <title/>
      <para id="para-id4020222">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4020245">
      <title/>
      <para id="para-id4020245">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4019069">
      <title/>
      <para id="para-id4019069">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4019079">
      <title/>
      <para id="para-id4019079">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4016105">
      <title>Assessering</title>
      <para id="id4018130"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id4028351"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende getalle herken, klassifiseer en voorstel sodat dit beskryf en vergelyk kan word:</para>
      <para id="id4022591"><emphasis effect="bold">1.3.1</emphasis> heelgetalle;</para>
      <para id="id4020643"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id4029554"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder numeriese en meetkundige patrone ondersoek en uitbrei op soek na ‘n verwantskap of reëls, insluitend patrone.</para>
    </section>
  </content>
</document>