<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Getallepatrone (Patrone)</title>
  <metadata>
  <md:content-id>m22046</md:content-id><md:title>Getallepatrone (Patrone)</md:title>
  <md:abstract/>
  <md:uuid>d66281b3-d08d-45d8-9523-467bf94de6e6</md:uuid>
</metadata>

<content>
    <section id="id1164366641714">
      <title>WISKUNDE</title>
      <para id="para-id1164366641714">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164367858583">
      <title>Getalpatrone</title>
      <para id="para-id1164367858583">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164366306016">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1164366306016">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164366640996">
      <title>Memorandum</title>
      <para id="id1164366427325">2.</para>
      <para id="id1164366427330">a) 12 321</para>
      <para id="id1164367851299">1 234 321</para>
      <para id="id1164367851306">123 454 321</para>
      <para id="id1164366618800">b) 12 345 654 321</para>
      <para id="id1164366618807">3. a)</para>
      <para id="id1164366529373">i) 9 109</para>
      <para id="id1164366529380">ii) 18 218</para>
      <para id="id1164366249966">iii) 27 327</para>
      <para id="id1164366249972">iv) 36 436</para>
      <para id="id1164366417894">b) </para>
      <para id="id1164366417900">i) 633 763</para>
      <para id="id1164367764200">ii) 81 981</para>
      <para id="id1164366564466">4. a)</para>
      <para id="id1164366564470">i) 111</para>
      <para id="id1164366564477">ii) 222</para>
      <para id="id1164366756500">iii) 333</para>
      <para id="id1164366517606">b) Word elke keer 111 meer</para>
      <para id="id1164366572368">c) </para>
      <para id="id1164366572373">i) 12</para>
      <para id="id1164366572380">ii) 15</para>
      <para id="id1164366504785">d) 888</para>
      <para id="id1164366324419">5. a)</para>
      <para id="id1164366324424">i) 37 037</para>
      <para id="id1164366324430">ii) 37 037</para>
      <para id="id1164366226026">iii) 37 037</para>
      <para id="id1164366517908">b)</para>
      <para id="id1164366517913">i) 444 444 ÷ 12</para>
      <para id="id1164366517920">ii) 555 555 ÷ 15</para>
      <para id="id1164366618837">6. a)</para>
      <para id="id1164366618842">i) 111 111</para>
      <para id="id1164366566435">ii) 222 222</para>
      <para id="id1164366566442">iii) 333 333</para>
      <para id="id1164366579413">b)</para>
      <para id="id1164366579418">i) 555 555</para>
      <para id="id1164366214876">ii) 777 777</para>
      <para id="id1164366214883">7.</para>
      <para id="id1164366756115">i) 1 089</para>
      <para id="id1164366756122">ii) 2 178</para>
      <para id="id1164367760446">iii) 3 267</para>
      <para id="id1164367760453">iv) 4 356</para>
      <para id="id1164366536173">b) Eerste 2 syfers word elke keer een meer</para>
      <para id="id1164366536179">Laaste 2 syfers word elke keer een minder</para>
      <para id="id1164366414604">c)</para>
      <para id="id1164366414609">i) 99 x 55 = 5 445</para>
      <para id="id1164366449476">ii) 99 x 66 = 6 534</para>
    </section>
    <section id="id1164366449484">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1164366449484">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164366449199">
      <title>Inhoud</title>
      <section id="id1164366332321">
        <title>AKTIWITEIT: Getallepatrone (Patrone) [LU 1.9.2] </title>
        <para id="id1164366322705"><emphasis effect="bold">2. </emphasis>Gebruik jou sakrekenaar en ondersoek die volgende patrone:</para>
        <para id="id1164366547418">a) 1 × 1  = 1</para>
        <para id="id1164366597494">11 × 11 = 121</para>
        <para id="id1164366597505">111 × 111 = ________________________</para>
        <para id="id1164366422824">1 111 × 1 111 = _____________________</para>
        <para id="id1164367815611">11 111 × 11 111 = ___________________</para>
        <para id="id1164366632453">b) Voorspel nou: 111 111 × 111 111 = _________________</para>
        <para id="id1164366565112">c) Kontroleer jou antwoord met ’n sakrekenaar.</para>
        <para id="id1164366552031"><emphasis effect="bold">3</emphasis>. Voltooi die volgende patrone:</para>
        <para id="id1164366431897">a) i) 9 109 × 1 = __________________</para>
        <para id="id1164367862506">ii) 9 109 × 2 = __________________</para>
        <para id="id1164366474951">iii) 9 109 × 3 = __________________</para>
        <para id="id1164366640922">iv) 9 109 × 4 = __________________</para>
        <para id="id1164366637492">b) Wat sal die antwoord wees van:</para>
        <para id="id1164366637498">i) 9 109 × 7? __________________</para>
        <para id="id1164367861224">ii) 9 109 × 9? __________________</para>
        <para id="id1164366566936">c) Verduidelik nou die patroon aan ’n maat.</para>
        <para id="id1164366566942"><emphasis effect="bold">4</emphasis>. a) Hier is nog ’n interessante patroon om te ondersoek.</para>
        <para id="id1164366636776">i) 37 × 3 = __________________</para>
        <para id="id1164367758621">ii) 37 × 6 = __________________</para>
        <para id="id1164366332852">iii) 37 × 9 = __________________</para>
        <para id="id1164366561786">b) Wat merk jy op? _________________________________________</para>
        <para id="id1164366505392">_____________________________________________________________</para>
        <para id="id1164366505397">c) Vul die ontbrekende antwoorde in:</para>
        <para id="id1164366429327">i) 37 × ________________ = 444</para>
        <para id="id1164366566832">ii) 37 × ________________ = 555</para>
        <para id="id1164366612767">d) Wat sal die produk van 37 en 24 wees? ______________________</para>
        <para id="id1164366634526">e) Kontroleer jou antwoord met ’n sakrekenaar.</para>
        <para id="id1164366634534"><emphasis effect="bold">5</emphasis>. a) Bereken die volgende:</para>
        <para id="id1164366564646">i) 111 111 ÷ 3 = ________________</para>
        <para id="id1164366500955">ii) 222 222 ÷ 6 = ________________</para>
        <para id="id1164366493053">iii) 333 333 ÷ 9 = . ________________</para>
        <para id="id1164366528168">b) Skryf twee ander soortgelyke somme neer wat dieselfde antwoord sal gee.</para>
        <para id="id1164366528174">i) __________________________________________________________</para>
        <para id="id1164366504136">ii) __________________________________________________________</para>
        <para id="id1164366504142"><emphasis effect="bold">6</emphasis>. a) Ondersoek ook die volgende patroon:</para>
        <para id="id1164366620341">i) 1 × 15 873 × 7 = ______________________________</para>
        <para id="id1164366402238">ii) 2 × 15 873 × 7 = ______________________________</para>
        <para id="id1164366512573">iii) 3 × 15 873 × 7 = ______________________________</para>
        <para id="id1164366306414">b) Voorspel sonder om jou sakrekenaar te gebruik:</para>
        <para id="id1164366578231">i) 5 × 15 873 × 7 = ______________________________</para>
        <para id="id1164366628384">ii) 7 × 15 873 × 7 = ______________________________</para>
        <para id="id1164366510615"><emphasis effect="bold">7</emphasis>. a) Skryf die volgende antwoorde met behulp van jou sakrekenaar neer:</para>
        <para id="id1164366574943">i) 99 × 11 = ______________________________</para>
        <para id="id1164367790785">ii) 99 × 22 = ______________________________</para>
        <para id="id1164366566790">iii) 99 × 33 = ______________________________</para>
        <para id="id1164366634744">iv) 99 × 44 = ______________________________</para>
        <para id="id1164367855376">b) Kyk goed na die patroon. Verduidelik dit vir ’n maat. </para>
        <para id="id1164366601356">c) Skryf die volgende twee somme en hul antwoorde in die reeks neer:</para>
        <para id="id1164366601363">i) _______________ × _______________ = _______________</para>
        <para id="id1164366247466">ii) _______________ × _______________ = _______________</para>
        <section id="id1164366544364">
          <title>SELFASSESSERING</title>
          <table id="id1164366544371" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry/>
                  <entry>
                    <list id="id1164366215951" list-type="bulleted">
                      <item>Voltooi die volgende deur die toepaslike blokkie in te kleur :</item>
                    </list>
                  </entry>
                  <entry>ja</entry>
                  <entry>nee</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>
                    <list id="id1164366438478" list-type="bulleted">
                      <item>Ek kan getallepatrone m.b.v. my sakrekenaar voltooi</item>
                    </list>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>
                    <list id="id1164367795981" list-type="bulleted">
                      <item>Ek kan patrone voorspel sonder om my sakrekenaar te gebruik</item>
                    </list>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry>
                    <list id="id1164366282204" list-type="bulleted">
                      <item>Ek het nog hulp nodig om dié leereenheid onder die knie te kry</item>
                    </list>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id1164367844153">
      <title>Assessering</title>
      <para id="id1164366576302"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1164366748749"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder numeriese en meetkundige patrone ondersoek en uitbrei op soek na ‘n verwantskap of reëls, insluitend patrone.</para>
    </section>
  </content>
</document>