<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Pret met die sakrekenaar</title>
  <metadata>
  <md:content-id>m21773</md:content-id><md:title>Pret met die sakrekenaar</md:title>
  <md:abstract/>
  <md:uuid>f2ef6831-1f04-4706-9b30-72ec51b160d7</md:uuid>
</metadata>

<content>
    <section id="id1169867562467">
      <title>WISKUNDE</title>
      <para id="para-id1169867562467">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169874700089">
      <title>Pret met die Sakrekenaar en Negatiewe Getalle</title>
      <para id="para-id1169874700089">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169860289397">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1169860289397">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169867618211">
      <title>Memorandum</title>
      <para id="id1169867453424">6. a) aantrek en eet</para>
      <para id="id1169860495353"> verskillende vertrekke in huis aan die kant maak</para>
      <para id="id1169867990467">volgorde waarin jy tuiswerk doen</para>
      <para id="id1169862759552">leerders gee eie antwoorde</para>
      <list id="id1169865172464" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>eers geld trek en dan inkopies doen</item>
      </list>
      <para id="id1169867517732">eers leer en dan toets skryf</para>
      <para id="id1169867552649">boeke oortrek: plastiek laaste</para>
      <para id="id1169860398627">eers petrol ingooi en dan ry</para>
      <para id="id1169867333716">leerders gee eie antwoode</para>
      <para id="id1169867921397">8. a)  66</para>
      <list id="id1169867815622" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>0</item>
        <item>9</item>
        <item>223</item>
        <item>153</item>
      </list>
    </section>
    <section id="id1169867600759">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1169867600759">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169862753104">
      <title>Inhoud</title>
      <section id="id1169867822211">
        <title>AKTIWITEIT: Pret met die sakrekenaar [LU 1.9.2</title>
        <para id="id1169867623720">6 VOLGORDE VAN BEWERKINGS</para>
        <para id="id1169867996941">As jy nie die volgorde ken waarin bewerkings gedoen word nie, sal jou sakrekenaarjou van die wal in die sloot help!</para>
        <para id="id1169874013515">Bespreek die volgende:</para>
        <para id="id1169866895233">a) Maak dit saak of jy eers melk in die koppie gooi en dan die tee, of eers die tee en dan die melk?</para>
        <para id="id1169862876930">b) Borsel ’n mens tande voor ontbyt of eet jy eers en borsel dan tande?</para>
        <para id="id1169874939520">c) Gee voorbeelde waar dit nie saak maak in watter volgorde jy sekere dinge doen nie.</para>
        <para id="id1169867106973">d) Gee voorbeelde waar die volgorde wel belangrik is.</para>
        <para id="id1169874384874">7 KOM ONS HERSIEN</para>
        <para id="id1169873936136">Vir herhaalde optelling en aftrekking werk ons van links na regs.</para>
        <para id="id1169861397668">bv. 20 – 5 + 12 – 5 – 2 = 20</para>
        <para id="id1169862634596">Vir herhaalde vermenigvuldiging en deling werk ons van links na regs.</para>
        <para id="id1169860263826">
          <emphasis effect="bold">bv. 6 </emphasis>
          <emphasis effect="bold">×</emphasis>
          <emphasis effect="bold"> 3 ÷ 2 = 9</emphasis>
        </para>
        <para id="id1169867275107">Vir gemengde bewerkings is die volgorde:</para>
        <table id="id1169860329028" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>( ) hakkies</entry>
              </row>
              <row>
                <entry>van</entry>
              </row>
              <row>
                <entry>÷</entry>
              </row>
              <row>
                <entry>×</entry>
              </row>
              <row>
                <entry>+</entry>
              </row>
              <row>
                <entry>-</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1169868020864">
          <media id="id1169868020864_media" alt="">
            <image mime-type="image/png" src="Fig%204%20Leestekens.png" id="id1169868020864__onlineimage" height="136" width="535"/>
          </media>
        </figure>
        <para id="id1169867279975">8. Gebruik jou sakrekenaar en vind die antwoorde van:</para>
        <para id="id1169868528818">a) 100 – 4 × 5 – die helfte van 28</para>
        <para id="id1169874597763">______________________________________________________________</para>
        <para id="id1169867833384">b) 26 × 54 – 54 × 26</para>
        <para id="id1169869387427">______________________________________________________________c) 200 ÷ 20 + 285 ÷ 95 – 8 + 4</para>
        <para id="id1169862712922">______________________________________________________________d) 382 – (129 + 31) + een derde van 3</para>
        <para id="id1169862614594">______________________________________________________________</para>
        <para id="id1169872974608">e) (65 – 15) × 3 + 21 ÷ 7</para>
        <para id="id1169862571725">______________________________________________________________</para>
      </section>
    </section>
    <section id="id1169872985456">
      <title>Assessering</title>
      <para id="id1169874951331"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1169860587917"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid tegnieke gebruik om berekeninge te doen, insluitend:</para>
      <para id="id1169867802076">1.9.2: die gebruik van ‘n sakrekenaar.</para>
    </section>
  </content>
</document>