<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>‘n Ander tipe data</title>
  <metadata>
  <md:content-id>m22283</md:content-id><md:title>‘n Ander tipe data</md:title>
  <md:abstract/>
  <md:uuid>b9b774c9-206b-4b7e-aca5-d854292253ae</md:uuid>
</metadata>

<content>
    <section id="id1172143694665">
      <title>WISKUNDE</title>
      <para id="para-id1172143694665">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172146121414">
      <title>Nog Meetkunde, Datahantering en Waarskynlikheid</title>
      <para id="para-id1172146121414">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172142913478">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1172142913478">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7142205">
      <title>Memorandum</title>
      <para id="id1172138395207">16.2</para>
      <para id="id1172138162709">16.3 (1,1) (1,2) (1,3) (1,4) (1,5) (2,5) (2,4) (2,3) (3,3) (3,4) (3,5) (3,6) </para>
      <para id="id1172142657649">(3,7) (4,7) (5,7) (6,7) (6,6) (7,6) (8,6) (8,5) (8,4) (8,3) (8,2) (8,1)</para>
      <para id="id8527255">(9,1) (9,2) (9,3) (9,4) (9,5) (9,6) (9,7) (9,8) (8,8) (7,8) (7,9) (8,9)</para>
      <para id="id1172138197335">(9,9) (9,10)</para>
      <para id="id1172145915395">17.2 </para>
      <para id="id8413535">(a) 50, 7N</para>
      <para id="id1172147092396"> (b) 10, 2S</para>
      <para id="id1172137071566"> (c) 30, 5S</para>
      <para id="id1172142836040"> (d) 70, 5N</para>
      <para id="id1172143616210"> (e) 4W, 1N</para>
      <para id="id1172138500037"> (f) 5W, 3S</para>
      <para id="id7692872"> (g) 3W, 6N</para>
      <para id="id5069677"> (h) 10, 2N</para>
      <para id="id1172142953978">19. </para>
      <para id="id1172138158462">(a) 343 </para>
      <para id="id1172145807580"> (b) 200 </para>
      <para id="id7860354"> (c) 270 000 </para>
      <para id="id5273743">(d) 1 600 000 </para>
      <para id="id6900551">(e) 100 </para>
      <para id="id1172138332170">(f) 164 </para>
      <para id="id1172138403997">(g) 83 </para>
      <para id="id1172138190631">(h) 0</para>
      <para id="id1172146157367">(i) 90</para>
      <para id="id1172138517510">(j) 150</para>
      <para id="id1172142679685">(k) 30</para>
      <para id="id1172136877537">(l) R148</para>
      <para id="id3951979">(m) 13</para>
      <para id="id5338925">(n) 81</para>
      <para id="id1172142842310">(o) 28</para>
    </section>
    <section id="id4969602">
      <title>LEERDERS AFDELING</title>
      <para id="para-id4969602">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172138219090">
      <title>Inhoud</title>
      <section id="id1172142879604">
        <title>AKTIWITEIT: ‘n Ander tipe data [LU 3.8, LU 5.9, LU 1.8]</title>
        <para id="id1172143567669">16. ‘n Ander tipe data</para>
        <para id="id1172136161026">16.1 Het jy geweet?</para>
        <para id="id1172138191395">Ons kan ook data versamel / inligting vind deur <emphasis effect="bold">koördinate</emphasis> wat gegee word.</para>
        <para id="id1172145934298">Kyk goed na die voorbeeld. Die kolletjie (λ) is by (4,7).</para>
        <para id="id1172142731593">Die 4 dui die horisontale getal aan en die 7 die vertikale getal.</para>
        <figure id="id1172145866989">
          <media id="id1172145866989_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-846c.png" id="id1172145866989__onlineimage" height="217" width="217"/>
          </media>
        </figure>
        <para id="id1172138222449">16.2 Teken die volgende op die eiland in.</para>
        <figure id="id1172138190152">
          <media id="id1172138190152_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-0041.png" id="id1172138190152__onlineimage" height="277" width="570"/>
          </media>
        </figure>
        <para id="id1172138149819">16.3 Skryf die koördinate vir die roete wat ’n aantal leerders tydens ’n pretlloop gevolg het.</para>
        <para id="id5625334"/>
        <figure id="id7402297">
          <media id="id7402297_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-0019.png" id="id7402297__onlineimage" height="276" width="276"/>
          </media>
        </figure>
        <para id="id1172138101215">_____________________________________________________________________</para>
        <para id="id1172138353968">_____________________________________________________________________</para>
        <para id="id1172144004190">_____________________________________________________________________</para>
        <para id="id9051832">_____________________________________________________________________</para>
        <para id="id1172147117580">_____________________________________________________________________</para>
        <para id="id1172142899953">_____________________________________________________________________</para>
        <para id="id1172142630233">_____________________________________________________________________</para>
        <para id="id5632945">_____________________________________________________________________</para>
        <para id="id1172142960688">_____________________________________________________________________</para>
        <para id="id1172142969531">_____________________________________________________________________</para>
        <para id="id1172143691682">16.4 UITDAGING!</para>
        <list id="id7581273" list-type="bulleted">
          <item>Skryf jou eie geheime boodskap! Gee jou koördinate vir ’n maat om te ontsyfer.</item>
        </list>
        <figure id="id1172142970347">
          <media id="id1172142970347_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-0c56.png" id="id1172142970347__onlineimage" height="327" width="328"/>
          </media>
        </figure>
        <para id="id1172137282671"/>
        <para id="id8865253"/>
        <para id="id8784788"/>
        <para id="id1172138145603"/>
        <para id="id1172138416218"/>
        <para id="id1172145868085"/>
        <para id="id1172142785000"/>
        <para id="id1172138163031"/>
        <para id="id1940981"/>
        <para id="id1172147284670">_____________________________________________________________________</para>
        <para id="id1172142981034">_____________________________________________________________________</para>
        <para id="id1172145879779">_____________________________________________________________________</para>
        <para id="id5198124">_____________________________________________________________________</para>
        <para id="id1172137986070">_____________________________________________________________________</para>
        <para id="id5632499">_____________________________________________________________________</para>
        <para id="id2494985">_____________________________________________________________________</para>
        <para id="id1172147263830">_____________________________________________________________________</para>
        <para id="id7395366">_____________________________________________________________________</para>
        <para id="id1172142815766">_____________________________________________________________________</para>
        <list id="id1172142793610" list-type="bulleted">
          <item>Laat jou maat jou boodskap hier neerskryf:</item>
        </list>
        <para id="id8375760">_____________________________________________________________________</para>
        <para id="id7118799">_____________________________________________________________________</para>
        <para id="id1172146121200">_____________________________________________________________________</para>
        <para id="id1172142910040">17. Het jy geweet?</para>
        <para id="id1172142906176">17.1 Soms word die koördinate met kom­pas­aanwysings gekombineer om ’n sekere plek te vind.</para>
        <para id="id4829889">Die <emphasis effect="bold">lughawe</emphasis> sal jy vind by 3W, 3N. (W = wes ; N = noord)</para>
        <figure id="id5136968">
          <media id="id5136968_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-dae3.png" id="id5136968__onlineimage" height="431" width="431"/>
          </media>
        </figure>
        <para id="id1172146274062">17.2 Waar sal jy die volgende plekke vind?</para>
        <para id="id1172138120228">a) Dieretuin _______________________________________________________</para>
        <para id="id1172138365367">b) Biblioteek  __________________________________________________</para>
        <para id="id1172147170774">c) Winkelsentrum _________________________________________________</para>
        <para id="id7784286">d) Park __________________________________________________________</para>
        <para id="id1172138320731">e) Bushalte_______________________________________________________</para>
        <para id="id1172145938550">f) Openbare swembad ____________________________________________</para>
        <para id="id1172146314988">g) Stasie_________________________________________________________</para>
        <para id="id1172138162459">h) Golfbaan_____________________________________________________ </para>
        <para id="id3332146">18. Tyd vir selfassessering</para>
        <table id="id4644832" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>
                  <list id="id7388576" list-type="bulleted">
                    <item>Merk die toepaslike kolom met ’n regmerkie:</item>
                  </list>
                </entry>
                <entry>Ja</entry>
                <entry>Sukkel nog</entry>
              </row>
              <row>
                <entry>Ek kon die inligting by 14.1 deur middel van ’n lyngrafiek voorstel</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kon ’n sirkelgrafiek trek by 14.2</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kon die aantal stemme in die verkiesing by 14.3 korrek met ’n piktogram voorstel</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kon ’n kolomgrafiek by 14.4 teken</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kon ’n dubbele kolomgrafiek korrek by 14.5 teken</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kon die vrae by 15.1 in verband met tyd korrek beantwoord</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kon die gegewe skaal by 15.2 korrek interpreteer en vrae na aanleiding daarvan korrek beantwoord</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kon gegewe koördinate op ’n kaart korrek interpreteer en die opdragte by 16.2 korrek uitvoer</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ek kon die vrae na aanleiding van die kombinasie van koördinate en rigting korrek beantwoord (17.2)</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1172138124516">19. Kom ons kyk of jy volpunte kan kry vir jou laaste hoofrekentoets! Kyk sommer ook of jy al die vrae in minder as 2 minute kan beantwoord</para>
        <para id="id8866034"/>
        <para id="id1172146323401">a) 7³ = __________________________</para>
        <para id="id1172142609507">b) 5² x 2³ = __________________________</para>
        <para id="id7111188">c) 3³ x 10<sup>4</sup> = __________________________</para>
        <para id="id1172143577811">d) 2<sup>4</sup> x 10<sup>5</sup> = __________________________</para>
        <para id="id1172143987828">e) (4 x 7) ÷ (8 x 9) = __________________________</para>
        <para id="id1172142794550">f) (12 x 9) ÷ (7 x 8) = __________________________</para>
        <para id="id1172147132260">g) 16 ÷ 6 x 8 ÷ 19 = __________________________</para>
        <para id="id1172142969839">h) (2 x 8 x 5 x 4 x 7) x 0 = __________________________</para>
        <para id="id1172145964850">i)  = __________________________</para>
        <para id="id7655817">j)  of 200 = __________________________</para>
        <para id="id7527223">k) 0,3 = __________________________%</para>
        <para id="id1172146160261">l) 25% of R592 = __________________________</para>
        <para id="id1172142939792">m) (72 ÷ 9) ÷ (45 ÷ 9) = __________________________</para>
        <para id="id1172138506540">n) (63 ÷ 7) x (54 ÷ 6) = __________________________</para>
        <para id="id5289823">o) 92 – 9 x 4 – 28 = __________________________</para>
      </section>
    </section>
    <section id="id8126931">
      <title>Assessering</title>
      <para id="id7737703"><emphasis>Leeruitkomste 1:</emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1172145924427"><emphasis>Assesseringstandaard 1.8:</emphasis> Dit is duidelik wanneer die leerder hoofrekenberekeninge doen wat kwadrate van natuurlike getalle tot minstens 10<sup>2</sup> en derdemagswaardes van natuurlike getalle tot minstens 5<sup>³</sup> behels.</para>
      <para id="id784396"><emphasis><emphasis effect="bold">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen twee-dimensionele vorms en drie-dimensionele voorwerpe in ‘n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id1172146982193"><emphasis><emphasis effect="bold">Assesseringstandaard 3.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder posisie/ligging op koördinaatstelsels (geordende roosters) en kaarte bepaal.</para>
      <para id="id1881185"><emphasis>Leeruitkomste 5:</emphasis>Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak en om toevallige variasie te interpreteer en te bepaal.</para>
      <para id="id1172135996186"><emphasis>Assesseringstandaard 5.9:</emphasis> Dit is duidelik wanneer die leerder data wat op verskeie maniere voorgestel is krities lees en interpreteer ten einde gevolgtrekkings en voorspellings te maak wat sensitief is.</para>
    </section>
  </content>
</document>