<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Om die beginsel van translasie en geskikte notasies te leer</title>
  <metadata>
  <md:content-id>m31531</md:content-id><md:title>Om die beginsel van translasie en geskikte notasies te leer</md:title>
  <md:abstract/>
  <md:uuid>61128cab-49a6-4ddc-962a-d354dc7a568c</md:uuid>
</metadata>

<content>
    <section id="id7086463">
      <title>WISKUNDE</title>
      <para id="para-id7086463">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7086293">
      <title>Graad 9</title>
      <para id="para-id7086293">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7087245">
      <title>VIERKANTE, PERSPEKTIEFTEKENING, TRANSFORMASIES</title>
      <para id="para-id7087245">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7086309">
      <title>Module 25</title>
      <para id="para-id7086309">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7086760">
      <title>OM DIE BEGINSEL VAN TRANSLASIE EN GESKIKTE NOTASIES TE LEER</title>
      <para id="id7086774">Hoe figure beweeg en inmekaar gepas kan word</para>
      <para id="id7087762">AKTIWITEIT 1</para>
      <para id="id7110316">Om die beginsel van translasie en geskikte notasies te leer</para>
      <para id="id7087932">[LU 3.2, 3.7]</para>
      <para id="id7106444">Transformasie deur translasie</para>
      <figure id="id7090030">
        <media id="id7090030_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-0098.png" id="id7090030__onlineimage" height="175" width="633"/>
        </media>
      </figure>
      <para id="id7105719">Die skets toon die <emphasis effect="italics">eerste kwadrant</emphasis> van ‘n <emphasis effect="italics">Cartesiese vlak</emphasis>. Daarop is tien <emphasis effect="italics">vlakfigure</emphasis> te sien.</para>
      <para id="id5949019">Sê nou jy sny die vyf <emphasis effect="italics">geskakeerde</emphasis> figure los, en beweeg hulle na nuwe posisies (ongeskakeer) deur hulle oor die bladsy te <emphasis effect="italics">skuif,</emphasis> dan het jy hulle <emphasis effect="italics">getransleer</emphasis>. Let op dat hulle nog dieselfde oriëntasie het – hulle is nog regop. Hierdie figure is getransformeer d.m.v. translasie.</para>
      <list id="id6661971" list-type="bulleted">
        <item>Skryf die name van die vyf figure neer.</item>
      </list>
      <para id="id4919833">As jy die hoeke van ‘n figuur benoem, dan is die benoeming in die nuwe posisie soortgelyk, maar nie eenders nie. Dis sigbaar by die reghoek. Van nou af moet jy dieselfde stelsel in jou benoeming gebruik. In die geval van die reghoek beweeg punt A na posisie A, B na B, ens.</para>
      <para id="id3134899">Daar is verskeie maniere om translasies te beskryf. Dis ‘n manier om iemand instruksies te gee sodat hy kan doen wat jy wil hê.</para>
      <para id="id6972473">1. Byvoorbeeld, as ek sê: “Beweeg die ovaalvorm 4½ eenhede regs en 3 eenhede af”, dan gee dit die nuwe posisie van die ovaal.</para>
      <para id="id6974552">Beskryf die nuwe posisie van die vyfhoek op dieselfde manier in woorde.</para>
      <para id="id6899849">2. Transleer die vierkant: </para>
      <para id="id3134422"> vierkant ABCD → vierkant ABCD beteken <emphasis effect="italics">beeld</emphasis> vierkant ABCD <emphasis effect="italics">af op</emphasis> vierkant ABCD. ‘n Mens kan dit beter sê met koördinate: A (1 ; 9) → A (5 ; 8) en B(4 ; 9) → B(8 ; 8), ens.</para>
      <para id="id6702736">Gebruik die koördinaatafbeeldingsmetode om die translasie van die driehoek te beskryf. Benoem die hoekpunte A, B en C.</para>
      <para id="id6702740">3. Ons kan ook die rigting waarin die vorm moet skuif, spesifiseer deur van <emphasis effect="italics">kompasrigtings</emphasis> gebruik te maak. Dit sê hoeveel grade (navigators gebruik gewoonlik drie syfers) daar kloksgewys gedraai moet word. Verwys na die skets. Dis duidelik dat oos 090° en wes 270° is. Die lyn is by ongeveer 200°. Die driehoek in die skets hierbo is vyf eenhede weg in die rigting 090°; met ander woorde, as jy op die toppunt van die driehoek staan, is die nuwe posisie van die toppunt vyf eenhede weg as jy na die ooste kyk.</para>
      <para id="id6682284">Gebruik afstand en rigting om die parallelogram te transleer.</para>
      <figure id="id6669454">
        <media id="id6669454_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-9897.png" id="id6669454__onlineimage" height="152" width="221"/>
        </media>
      </figure>
      <para id="id6690318">Skryf die name van die figure (A tot E) neer, benoem die hoekpunte en teken hulle dan op die blokkies in nuwe posisies, getransleer volgens die beskrywings hieronder. Benoem dan die nuwe hoekpunte behoorlik. Wenk: Werk in potlood totdat jy seker is!</para>
      <figure id="id6690542">
        <media id="id6690542_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-228c.png" id="id6690542__onlineimage" height="176" width="633"/>
        </media>
      </figure>
      <para id="id6681947">A 21 eenhede regs en 3 eenhede af</para>
      <para id="id6682272">B 11 eenhede in die rigting 090°</para>
      <para id="id6692971"/>
      <para id="id6671673">C 20 eenhede links en 6 eenhede af</para>
      <para id="id6669551">D (31 ; 4) → (11 ; 6), (34 ; 4) → (14 ; 6), (31 ; 1) → (11 ; 3) en (34 ; 1) → (14 ; 3)</para>
      <para id="id6692641">E  7 eenhede in die rigting 270°, gevolg deur 4 eenhede in die rigting 180°</para>
      <para id="id6679108">AKTIWITEIT 2</para>
      <para id="id6691797">Om refleksie te verstaan en te gebruik</para>
      <para id="id6169935">[LU 3.2, 3.7]</para>
      <para id="id6169939">Transformasie deur refleksie</para>
      <para id="id6692358">Kyk weer na die laaste probleem (E) in die vorige deel. Sien jy dat dit twee translasies, een na die ander, is? Die beskrywings van A en C is dieselfde! Dit gebeur dikwels, aangesien dit baiekeer die eenvoudigste manier is om ‘n ingewikkelde transformasie te beskryf.</para>
      <para id="id6690228">Stip die volgende punte aan op die gegewe Cartesiese vlak, verbind hulle in orde met reguit lyne om die figuur te teken en beeld dan die koördinate af soos aangedui om die figuur te transformeer.</para>
      <para id="id6669564">A(2 ; 2) , B(2 ; 4) , C(4 ; 4) , D(4 ; 6) , E(6 ; 6) , D(6 ; 2) , A(2 ; 2)</para>
      <para id="id6669570">A(2 ; 2)→A(12 ; 2) , </para>
      <para id="id6675794">B(2 ; 4)→B(12 ; 4) , </para>
      <para id="id6677472">C(4 ; 4)→C(10 ; 4) , </para>
      <para id="id6676037">D(4 ; 6)→D(10 ; 6) , </para>
      <para id="id6678761">E(6 ; 6)→E(8 ; 6) , </para>
      <para id="id6678767">D(6 ; 2)→D(8 ; 2).</para>
      <para id="id6673196">Sien jy dat die figuur in die lyn <emphasis effect="italics">gereflekteer</emphasis> is? Dit beteken dat as jy die diagram op daardie lyn sou vou, die figuur sou saamval met sy beeld. Anders gestel, die lyn is ‘n simmetrie-lyn vir die figuur en sy refleksie.</para>
      <figure id="id6622803">
        <media id="id6622803_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-c728.png" id="id6622803__onlineimage" height="179" width="633"/>
        </media>
      </figure>
      <list id="id6131703" list-type="bulleted">
        <item>Die parallelogram is ook d.m.v. refleksie getransformeer. Teken die refleksielyn.</item>
        <item>Teken die refleksielyn vir die sirkel.</item>
        <item>‘n Mens kan ook sê dat die sirkel <emphasis effect="italics">getransleer</emphasis> is. Beskryf hierdie translasie in woorde. Wat is die eienskap(pe) van die sirkel wat maak dat dit op twee maniere beskou kan word – óf refleksie óf translasie?</item>
      </list>
      <para id="id7882158">Kies een van die figure hierbo en verbind elke punt van die figuur met die ooreenstemmende gereflekteerde punt. Vind die middelpunte van hierdie lyne en trek een lyn deur al die middelpunte. Dit is die refleksielyn.</para>
      <list id="id5777284" list-type="bulleted">
        <item>Bevestig op hierdie manier die refleksielyne van al drie figure hierbo.</item>
      </list>
      <para id="id6682405">Reflekteer elke vorm in die gegewe lyn en teken die beeld op die diagram wat volg. Let jy op dat die refleksielyn die figuur kan sny of kan raak? Dit kan selfs buite die figuur wees.</para>
      <figure id="id6677434">
        <media id="id6677434_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-5b48.png" id="id6677434__onlineimage" height="177" width="633"/>
        </media>
      </figure>
      <para id="id6566191">Ons reflekteer dikwels figure in die <emphasis effect="italics">x</emphasis>–as of die <emphasis effect="italics">y</emphasis>–as. </para>
      <list id="id6669908" list-type="bulleted">
        <item>Op hierdie Cartesiese vlak moet jy elke figuur in die <emphasis effect="italics">x</emphasis>–as reflekteer, dan in die <emphasis effect="italics">y</emphasis>–as en dan weer in die <emphasis effect="italics">x</emphasis>–as, sodat jy vier van hulle het, elk in ‘n ander kwadrant.</item>
      </list>
      <figure id="id6668490">
        <media id="id6668490_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-2166.png" id="id6668490__onlineimage" height="176" width="633"/>
        </media>
      </figure>
      <para id="id6667101">AKTIWITEIT 3</para>
      <para id="id6668984">Om te leer hoe om deur rotasie te transformeer, en om translasies te kombineer</para>
      <para id="id6161437">[LU 3.2, 3.7]</para>
      <para id="id6161442">Rotasie</para>
      <para id="id6668973">In die diagram is daar ‘n punt X op elke figuur. Sê nou die geskakeerde vorm was losgesny. As ‘n speld by X ingesteek word en die vorm om die speld gedraai word om met die ongeskakeerde figuur saam te val, noem ons die transformasie <emphasis effect="italics">rotasie</emphasis>. Ons moet hoeke (grade) gebruik om te beskryf hoe ver dit geroteer is. Byvoorbeeld: Die driehoek is kloksgewys deur 90° geroteer.</para>
      <list id="id6667023" list-type="bulleted">
        <item>Skryf neer hoe ver en in watter rigting elk van die ander figure geroteer is.<figure id="id6646920"><media id="id6646920_media" alt=""><image mime-type="image/png" src="../../media/Picture 10-1f74.png" id="id6646920__onlineimage" height="177" width="635"/></media></figure></item>
        <item>Benoem elke hoekpunt van die drie figure en beskryf elke transformasie in terme van koördinaat= afbeeldings.</item>
        <item>Beskryf die transformasie van die vierkant as ‘n translasie (a) in terme van afstand en rigting en (b) in woorde.</item>
        <item>Beskryf die transformasie van die vierkant as ‘n refleksie.</item>
      </list>
      <para id="id6668851">Die figuur hieronder is figuur A. Teken figuur B deur figuur A in die gegewe lyn te reflekteer. Teken dan figuur C deur figuur B 8 eenhede regs en 2 eenhede af te transleer. Roteer dan figuur C 180 ° om die punt X in figuur A om figuur D te gee, Ons kan sê dat figuur D ‘n <emphasis effect="italics">komplekse transformasie</emphasis> van figuur A is, omdat ons verskeie stappe moes deurwerk om by figuur D uit te kom.</para>
      <figure id="id6667034">
        <media id="id6667034_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 11-4a53.png" id="id6667034__onlineimage" height="176" width="635"/>
        </media>
      </figure>
      <para id="id6556723">GROEPWERK</para>
      <para id="id6556726">Om te leer hoe om deur rotasie te transformeer, en om translasies te kombineer</para>
      <para id="id6669845">[LU 3.2, 3.7]</para>
      <para id="id6666188">Merkwaardige en uitgebreide gebruik van tessellasies is te vinde in die versierings wat aangebring is op geboue in die Islamitiese wêreld. Die Moslem-geloof verbied die maak van <emphasis effect="italics">beelde</emphasis>; daarom het die bouers op <emphasis effect="italics">vorms</emphasis> gekonsentreer. Die Persiërs was bekwame wiskundiges,en het so die reëls vir tessellasies tot stand gebring. Daar is briljante teëlwerk te sien in hulle moskees en ander belangrike kulturele geboue. Besonder belangrik is dat die oppervlakke dikwels geboë was, en nie plat nie – dus met meer interessante tessellasies.</para>
      <list id="id6652541" list-type="bulleted">
        <item>As jy teëls so kan ontwerp dat jy hulle langs mekaar kan lê sonder dat hulle oorvleuel of gate los, dan praat ons van ‘n tessellasie.</item>
        <item>Jy kan self eksperimenteer deur vorms uit karton uit te sny en hulle dan inmekaar te pas.</item>
        <item>Dit kan ook as ‘n diagram op papier gedoen word deur die beginsels van transformasie (translasie, refleksie en rotasie) op ‘n vorm toe te pas totdat die oppervlak volkome getesselleer is.</item>
        <item>Die figure kan eenvoudig wees, sonder enige transformasie behalwe translasie, of ingewikkeld met komplekse transformasies. As jy jouself toelaat om twee of meer verskillende vorms te gebruik is pragtige ontwerpe moontlik.</item>
        <item>Hier volg ‘n paar tessellasies. In ‘n groepie, bespreek wat jy waarneem en probeer dan neerskryf presies watter transformasie (translasie, refleksie en rotasie) op die vorm toegepas is. Vergelyk julle antwoorde. Voltooi die onvoltooide ontwerpe.</item>
      </list>
      <figure id="id5920916">
        <media id="id5920916_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 12-8479.png" id="id5920916__onlineimage" height="298" width="314"/>
        </media>
      </figure>
      <para id="id6053375"/>
      <figure id="id5712496">
        <media id="id5712496_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 13-f629.png" id="id5712496__onlineimage" height="298" width="311"/>
        </media>
      </figure>
      <figure id="id6629096">
        <media id="id6629096_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 14-21e7.png" id="id6629096__onlineimage" height="300" width="311"/>
        </media>
      </figure>
      <figure id="id6664051">
        <media id="id6664051_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 15-43da.png" id="id6664051__onlineimage" height="300" width="313"/>
        </media>
      </figure>
      <para id="id6663941"/>
      <figure id="id5564848">
        <media id="id5564848_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 16-1bcb.png" id="id5564848__onlineimage" height="298" width="312"/>
        </media>
      </figure>
      <figure id="id6554615">
        <media id="id6554615_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 17-b21d.png" id="id6554615__onlineimage" height="298" width="313"/>
        </media>
      </figure>
    </section>
    <section id="id6643530">
      <title>Assessering</title>
      <table id="id6633067" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 3 </entry>
            </row>
            <row>
              <entry>Ruimte en Vorm (meetkunde)Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in ‘n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>3.2 die onderlinge verwantskappe van meetkundige figure en driedimensionele voorwerpe se eienskappe beskryf met bewyse in kontekste, insluitend dié wat gebruik kan word om ’n bewustheid van sosiale, kulturele en omgewingsake te bevorder, insluitend:</entry>
            </row>
            <row>
              <entry>3.2.2  transformasies;</entry>
            </row>
            <row>
              <entry>3.3 die meetkunde van reguitlyne en driehoeke gebruik om probleme op te los en verwantskappe in meetkundige figure te bewys;te beskryf, insluitend:</entry>
            </row>
            <row>
              <entry>3.4 meetkundige figure teken en/of konstrueer en modelle van driedimensionele voorwerpe maak om die eienskappe daarvan en van modelsituasies in die omgewing te ondersoek en te vergelyk;</entry>
            </row>
            <row>
              <entry>3.6 meetkundige driedimensionele voorwerpe herken en beskryf na aanleiding van perspektief, insluitend eenvoudige perspektieftekeninge;</entry>
            </row>
            <row>
              <entry>3.7 verskeie verteenwoordigende stelsels gebruik om posisie en beweging tussen posisies te beskryf, insluitend:3.7.1 geordende roosters.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6745096">
      <title>Memorandum</title>
      <para id="id6001509">Bespreking</para>
      <para id="id5817911">Woordeskat</para>
      <para id="id4453390">‘n Mens moet die nogal tegniese woordeskat en notasies in hierdie eenheid gebruik en beklemtoon sodat die leerders daaraan gewoond kan raak. Antwoorde volg.</para>
      <para id="id5644607">Translasie</para>
      <para id="id4400755">Eerste diagram.</para>
      <para id="id4400759">Die vyf vorms is reghoek, driehoek, ovaal, parallelogram en vyfhoek (of pentagoon).</para>
      <para id="id5673358">Die vyfhoek is vyf eenhede af en een eenheid links getransleer.</para>
      <para id="id6772452">A (1 ; 5) → A (6 ; 5) </para>
      <para id="id8744607">B(1 ; 1) → B(6 ; 1) </para>
      <para id="id5823828">C(4 ; 1) → C(9 ; 1)</para>
      <para id="id8220942">Die parallelogram is 4 eenhede weg in die rigting 180°.</para>
      <para id="id3918790">Tweede diagram.</para>
      <para id="id6752563">Die vorms is reghoek, heksagoon (seshoek), ruit, vierkant en trapesium.</para>
      <para id="id5668776">Die leerders kan mekaar se werk assesseer.</para>
      <para id="id6663804">Refleksie</para>
      <para id="id6663808">Derde diagram.</para>
      <para id="id5885854">Refleksie is ‘n belangrike transformasie. Dit hou verband met simmetrie; ‘n belangrike eienskap in meetkunde. Dit is ook die enigste transformasie wat <emphasis effect="italics">omkeer</emphasis> behels. ‘n Klein reghoekige spieëltjie kan gebruik word om die idee van spieëlbeeld te illustreer. Plaas die kant van die spieëltjie op die simmetrie-lyn (refleksielyn). </para>
      <para id="id4222404">Die parallelogram is gereflekteer in die vertikale lyn <emphasis effect="italics">tussen</emphasis> die twee spieëlbeelde. </para>
      <para id="id4332072">Die sirkel is ‘n spesiale geval, met oneindig veel simmetrie-asse. Hierdie feit kan ‘n goeie bespreking oor simmetrie inlei.</para>
      <para id="id5404674">Daar is nie iets besonder moeilik in die vierde diagram nie – dis bloot vir oefening. In die vyfde word refleksie ingespan om simmetriese ontwerpe voort te bring.</para>
      <para id="id6126909">Rotasie</para>
      <para id="id6043043">As daar genoeg tyd is, kan leerders toegelaat word om rotasie te oefen met uitgeknipte figure en ‘n speld. Dit sal besonder leersaam wees vir dié leerders wat nog probleme ondervind met hoekmetings.</para>
      <para id="id8838107">Die vierkant is deur 180° geroteer.</para>
      <para id="id6488166">Die parallelogram is kloksgewyse deur 225° geroteer. (Of 135° teen-kloksgewyse.)</para>
      <para id="id6729838">Die parallelogram is die enigste figuur wat effens moeilik is om d.m.v. ko-ordinaatafbeelding te doen weens die breukdele – die res is eenvoudig.</para>
      <para id="id6748119">Die vierkant is (a) 6 eenhede in die rigting 090° of (b) 6 eenhede regs getransleer.</para>
      <para id="id5635719">Die vierkant is gereflekteer in die vertikale lyn met definisievergelyking <emphasis effect="italics">x</emphasis> = 18.</para>
      <figure id="id10772616">
        <media id="id10772616_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-a7a4.png" id="id10772616__onlineimage" height="192" width="634"/>
        </media>
      </figure>
      <para id="id5552014">AXHierdie diagram is die antwoord op die rotasie-oefening. Dis leersaam om te sien hoe die hoekpunt wat met ‘n A gemerk is van posisie verander.</para>
      <para id="id5635229">Tessellasies</para>
      <para id="id5451262">Die werk oor tessellasies word ingesluit hoofsaaklik vir die plesier wat leerders daaruit kan put, en om te wys hoeveel prag en verskeidenheid dit kan produseer. Daar is baie materiaal oor die onderwerp. Leerders moet aangemoedig word om uit te vind wat die plaaslike biblioteek bied. </para>
      <para id="id5410675">Die ontwerpe is doelbewus onvoltooid gelaat. Laat leerders toe om hulle in te kleur en hulle voltooide ontwerpe op die bord te plak. </para>
    </section>
  </content>
</document>