<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Desimale breuke</title>
  <metadata>
  <md:content-id>m31237</md:content-id><md:title>Desimale breuke</md:title>
  <md:abstract/>
  <md:uuid>2bb309f8-eab2-413b-b027-e3261849f9a5</md:uuid>
</metadata>

<content>
    <section id="id1172278664057">
      <title>WISKUNDE</title>
      <para id="para-id1172278664057">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2326219">
      <title>Desimale Breuke</title>
      <para id="para-id2326219">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172282149432">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1172282149432">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172278886232">
      <title>Memorandum </title>
      <para id="id1172279479923">2. </para>
      <para id="id1172282148518">Temperatuur </para>
      <para id="id4338830">Volume   </para>
      <para id="id7702684">Meting  </para>
      <para id="id1172279480590">Afstand  </para>
      <para id="id6867498">Skale  </para>
      <para id="id1172278840119">Geld </para>
      <para id="id6055034">Swemmers</para>
      <para id="id1172281881698">Atlete</para>
      <para id="id1172279961801">Motor se Afstandsmeter</para>
      <para id="id8010496">Wetenskaplikes</para>
      <para id="id1172277411599">Ingenieurs</para>
      <para id="id6563604">3.1 a) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{6} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id2762368"> b) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>1000</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{"1000"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1172281890789"> c) 200</para>
      <para id="id1172279465206"> d) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1172279459820"> e) 80</para>
      <para id="id5665353"> f) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>9</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>1000</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{9} }  over  { size 8{"1000"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id6501314"> g) 2 000</para>
      <para id="id1172282078456"> h) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{8} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id4150507"> i) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{5} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id8191396"> j) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>1000</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{8} }  over  { size 8{"1000"} } } } {}</m:annotation></m:semantics></m:math></para>
      <list id="id1172279944664" list-type="bulleted">
        <item>a) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>9</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{9} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></item>
      </list>
      <para id="id1172279961551">b) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{8} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id4888272">c) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{8} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{2} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>1000</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{4} }  over  { size 8{"1000"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id7585771">d) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>8</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>1000</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{8} }  over  { size 8{"1000"} } } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id1172282020519"/>
      <para id="id1172282043453">5. a) 0,12; 0,18; 0,24; 0,3; 0,36;</para>
      <para id="id2810355">  0,42; 0,48; 0,54; 0,6; 0,66</para>
      <para id="id5042711"> b) 0,018;  0,027;  0,036;  0,045;</para>
      <para id="id1172283953841">  0,054;  0,063;  0,072;  0,081;  0,09 </para>
      <para id="id1172284104926"> c)  7,4; 11,1; 14,8; 18,5;</para>
      <para id="id4704262">  22,2; 25,9; 29,6; 33,3; 37</para>
      <para id="id1172281930740">6. a) 0,8; 1,0; 1,2; 1,4</para>
      <para id="id3823459"> b) 5,5; 5; 4,5; 4</para>
      <para id="id7910141"> c) 0,989;  0,986;  0,983;</para>
      <para id="id8907091">  0,98;  0,977</para>
      <para id="id1172282132343"> d) 0,016;  0,02;  0,024; </para>
      <para id="id7523168">  0,028;  0,032</para>
      <para id="id6377781">7.  +20  +100  +0,003</para>
      <para id="id4993003">      +0,3</para>
      <para id="id6678393"> +0,07  +0,13  +0,05</para>
      <para id="id2975218">  +0,3</para>
      <para id="id6771197">  +0,007  +0,12  +0,009</para>
      <para id="id4408197">8. a) 1,0     </para>
      <para id="id6496870"> b) 3,2     </para>
      <para id="id8391323"> c) 0,75     </para>
      <para id="id7278525"> d) 4,2     </para>
      <para id="id1172284154154"> e) 1,4     </para>
      <para id="id1172279592859"> f) 2,9     </para>
      <para id="id7497365"> g) 3,15     </para>
      <para id="id6983362"> h) 3,42</para>
      <para id="id6437682">i) 0,05</para>
      <para id="id1172281855181">j) 4,5</para>
      <para id="id1172277746482">k) 3,98</para>
      <para id="id1172277730442">l) 1,02</para>
      <para id="id8167270">m) 2,5</para>
      <para id="id8086968">n) 15,6</para>
      <para id="id1172281829769">o) 11,4</para>
    </section>
    <section id="id5761677">
      <title>Leerders Afdeling</title>
      <para id="para-id5761677">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4997218">
      <title>Inhoud</title>
      <section id="id3849585">
        <title>AKTIWITEIT: Desimale breuke [LU 1.1.1, LU 1.3.2, LU 1.7.4, LU 1.10,]</title>
        <para id="id7533767">1. Het jy geweet?</para>
        <para id="id5216170">Die desimale stelsel het in ongeveer 500 n.C. by die Hindoes in Indië ontstaan. Johannes Kepler, wiskundige in Nederland, het die desimale komma die eerste keer in die vroeë 1600’s gebruik. Voor dit het wiskundiges sirkels of stafies gebruik om desimale breuke aan te toon. John Napier, ’n Skot, was die eerste om in 1617 die desimale punt te gebruik. Engeland en die VSA gebruik steeds vandag ’n punt in plaas van ’n desimale komma.</para>
        <para id="id8778030">2. Onthou jy nog?</para>
        <para id="id1172278769356">Verdeel in groepe van vier. Maak ’n lys van waar ons desimale breuke vandag in ons alledaagse lewe gebruik.</para>
        <para id="id1172276095846">3. Kom ons hersien</para>
        <para id="id1172284097399">1 438,576 = 1 000 + 400 + 30 + 8 + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{5} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{7} }  over  { size 8{"100"} } } } {}</m:annotation></m:semantics></m:math> + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mi/><m:mtext>000</m:mtext></m:mrow></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{6} }  over  { size 8{1`"000"} } } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id8009560">3.1 Skryf nou die waarde van die onderstreepte syfer in elk van die volgende neer:</para>
        <para id="id1172279827242">a) 532,1<emphasis effect="underline">6</emphasis>8 ..................................................</para>
        <para id="id8651250">b) 326,43<emphasis effect="underline">2</emphasis> ..................................................</para>
        <para id="id7176305">c) <emphasis effect="underline">2</emphasis>91,567 ..................................................</para>
        <para id="id1172278525836">d) 460,<emphasis effect="underline">2</emphasis>31 ..................................................</para>
        <para id="id1172278337543">e) 8<emphasis effect="underline">8</emphasis>6,434 ..................................................</para>
        <para id="id1172278788884">f) 1 467,23<emphasis effect="underline">9</emphasis> ..................................................</para>
        <para id="id8457240">g) <emphasis effect="underline">2</emphasis> 321,456 ..................................................</para>
        <para id="id4454170">h) 3 641,9<emphasis effect="underline">8</emphasis>5 ..................................................</para>
        <para id="id1172284097079">i) 2 634,<emphasis effect="underline">5</emphasis>27 ..................................................</para>
        <para id="id1172284083775">j) 8 139,43<emphasis effect="underline">8</emphasis> ..................................................</para>
        <para id="id1172276370900"/>
        <para id="id1172284102298">3.2 Voltooi die volgende: </para>
        <para id="id8199627">Bv. 5,3 = 5 + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>10</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{3} }  over  { size 8{"10"} } } } {}</m:annotation></m:semantics></m:math></para>
        <para id="id1172279536510">a) 6,9 = 6 + ....................</para>
        <para id="id8081020">b) 26,38 = 26 + .................... + ....................</para>
        <para id="id7908414">c) 9,824 = 9 + .................... + .................... + ....................</para>
        <para id="id1172278501515">d) 16,308 = 16 + .................... + ....................</para>
        <para id="id1172279713956">4. Werk saam met ’n maat. Maak beurte en tel harop:</para>
        <para id="id1172284105884">a) 3,8 ; 3,9 ; 4 ; 4,1 ; . . . to 8</para>
        <para id="id1172282020803">b) 14 ; 13,5 ; 13 ; 12,5 ; . . . to 6</para>
        <para id="id1172279472417">c) 2,4 ; 2,6 ; 2,8 ; . . . to 7</para>
        <para id="id8363186">d) 18,8 ; 18,6 ; 18,4 ; to 10</para>
        <para id="id1172279828866">5. Kan jy nog onthou?</para>
        <para id="id7586914">As ons bv. aanhoudend 0,01 (een honderdste) wil bytel met ’n sakrekenaar, programmeer ons dit so: 0,01 + + = = =</para>
        <para id="id1172279675464">a) Programmeer jou sakrekenaar om elke keer 0,06 by te tel en voltooi:</para>
        <para id="id1172278461258">0,06 ; ................. ; ................. ; ................. ; ................. ; ................. ; </para>
        <para id="id1172284031763">................. ; ................. ; ................. ; ................. ; ................. </para>
        <para id="id7901475">b) Tel elke keer 0,009 by: (programmeer jou sakrekenaar!)</para>
        <para id="id1172282086358">0,009 ; ................. ; ................. ; ................. ; ................. ;</para>
        <para id="id1172282097348">................. ; ................. ; ................. ; ................. ; ................. </para>
        <para id="id7929451">c) Tel elke keer 3,7 by met behulp van jou sakrekenaar:</para>
        <para id="id1172277752811">3,7 ; ................. ; ................. ; ................. ; ................. ; </para>
        <para id="id1172281793089">................. ; ................. ; ................. ; ................. ; ................. </para>
        <para id="id1172278503689">6. Voltooi die volgende SONDER ’n sakrekenaar:</para>
        <para id="id1172279551431">a) 0,2 ; 0,4 ; 0,6 ; ................. ; ................. ; ................. ; ................. </para>
        <para id="id1172278882999">b) 7 ; 6,5 ; 6 ; ................. ; ................. ; ................. ; ................. </para>
        <para id="id1172278875513">c) 0,998 ; 0,995 ; 0,992 ; ............. ; ............. ; ............ ;........... ; ........... </para>
        <para id="id1172278784375">d) 0,004 ; 0,008 ; 0,012 ; ............. ; ............. ; ............ ;........... ; ........... </para>
        <para id="id1172279456015">7. KOPKRAPPER!</para>
        <para id="id1172278887267">Voltooi die volgende vloeidiagram. (Jy mag jou sakrekenaar gebruik as jy wil!)</para>
        <figure id="id1172278881624">
          <media id="id1172278881624_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-13d7.png" id="id1172278881624__onlineimage" height="259" width="529"/>
          </media>
        </figure>
        <para id="id1172281744248">8. Kom ons kyk hoe goed vaar jy in die eerste hoofrekentoets! Skryf net die antwoorde neer:</para>
        <para id="id1172279474134">a) 0,7 + 0,3 = ................. </para>
        <para id="id1172277737670">b) 2,4 + 0,8 = ................. </para>
        <para id="id1172279462836">c) 0,35 + 0,4 = ................. </para>
        <para id="id1172278852959">d) 5 – 0,8 = ................. </para>
        <para id="id1172279457300">e) 0,8 + 0,6 = ................. </para>
        <para id="id1172279450542">f) 3,4 – 0,5 = ................. </para>
        <para id="id1172278869724">g) 3,45 – 0,3 = ................. </para>
        <para id="id1172276099421">h) 3,45 – 0,03 = ................. </para>
        <para id="id1172282075090">i) 2,45 – 2,4 = .................</para>
        <para id="id1172277760622">j) 2,45 + 2,05 = .................</para>
        <para id="id1172279553913">k) 4 – 0,02 = .................</para>
        <para id="id1172279450628">l) 0,38 + 0,64 = .................</para>
        <para id="id1172279453460">m) 1,25 + 1,25 = .................</para>
        <para id="id1172281811579">n) 6,9 + 8,7 = .................</para>
        <para id="id1172279462940">o) 15 – 3,6 = .................</para>
        <para id="id1172281809112">(15)</para>
        <para id="id1172279457486">9. Tyd vir selfassessering</para>
        <para id="id609385">
          <figure id="id1172278877358">
            <media id="id1172278877358_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-c88b.png" id="id1172278877358__onlineimage" height="294" width="600"/>
            </media>
          </figure>
        </para>
      </section>
    </section>
    <section id="id1172279555184">
      <title>Assessering</title>
      <para id="id1172278861275"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1172278836336"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan- en terugtel op die volgende maniere:</para>
      <para id="id1172278878326">1.1.1 in desimale intervalle;</para>
      <para id="id1172278860041"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende getalle herken, klassifiseer en voorstel sodat dit beskryf en vergelyk kan word:</para>
      <para id="id1172279457052">1.3.2 desimale (tot minstens drie desimale plekke), breuke en persentasies;</para>
      <para id="id1172278878749"><emphasis><emphasis effect="italics">Assesseringstandaard 1.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder skat en bereken deur geskikte bewerkings vir probleme wat die volgende behels, te kies en te gebruik:</para>
      <para id="id7446501">1.7.4 optelling, aftrekking;</para>
      <para id="id1172279474541"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder ‘n verskeidenheid strategieë gebruik om oplossings te kontroleer en die redelikheid daarvan te beoordeel.</para>
    </section>
  </content>
</document>