<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Getalpatrone</title>
  <metadata>
  <md:content-id>m31454</md:content-id><md:title>Getalpatrone</md:title>
  <md:abstract/>
  <md:uuid>b2725d79-e0e6-4ab6-a8c4-fb14646cb18e</md:uuid>
</metadata>

<content>
    <section id="id5517042">
      <title>WISKUNDE</title>
      <para id="para-id5517042">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169736581484">
      <title>Graad 9</title>
      <para id="para-id1169736581484">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169740003116">
      <title>GETALPATRONE</title>
      <para id="para-id1169740003116">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169737043708">
      <title>GRAFIESE VOORSTELLINGS</title>
      <para id="para-id1169737043708">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2044385">
      <title>VERGELYKINGS</title>
      <para id="para-id2044385">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169735720274">
      <title>STATISTIEK</title>
      <para id="para-id1169735720274">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3357551">
      <title>WAARSKYNLIKHEIDSLEER</title>
      <para id="para-id3357551">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169745543282">
      <title>Module 12</title>
      <para id="para-id1169745543282">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169745621680">
      <title>GETALPATRONE</title>
      <section id="id1169743315270">
        <title>AKTIWITEIT 1</title>
        <para id="para-id1169743315270">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169737102945">
        <title>Om ‘n tabel te gebruik om inligting te organiseer</title>
        <para id="para-id1169737102945">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7665740">
        <title>[LU 2.1, 2.2] </title>
        <para id="id1169741102792">Alice maak hangertjies deur driehoek–motiewe op ‘n draadjie te plaas (soos in diagram 1). Elke motief bestaan uit drie swart krale, ses wit krale en ses gekleurde krale. Dis vir haar belangrik om genoeg krale van elke kleur te koop. Sy wil 50 hangertjies met swart, wit en rooi krale maak; 40 met swart, wit en geel krale; 40 met swart, wit en blou krale en 30 met swart,wit en groen krale.</para>
        <figure id="id5928916">
          <media id="id5928916_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 19.jpg" id="id5928916__onlineimage" height="200" width="567"/>
          </media>
        </figure>
        <para id="id1169737932026">1. Vraag: Bereken hoeveel krale van elke kleur sy moet koop.</para>
        <para id="id7737285">Sy maak ook ‘n groter hangertjie (soos in diagram 2) waar sy drie motiewe kombineer. Die twee boonste motiewe is dieselfde ontwerp as in diagram 1, maar die onderste motief bestaan slegs uit 15 gekleurde krale. Van hierdie hangertjies maak sy net die helfte soveel in elke kleur as die eenvoudige hangertjie.</para>
        <para id="id8300683">2. Vraag: Hoeveel krale van elke kleur benodig sy vir hierdie hangertjies?</para>
        <para id="id1169729781038">Die groter hangertjies is bo verwagting gewild, dus besluit sy om groter motiewe te ontwerp en om meer motiewe per hangertjie te gebruik. Die volgende twee diagramme toon haar nuwe planne.</para>
        <para id="id1169731578087"/>
        <figure id="id1169743759878">
          <media id="id1169743759878_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 20.jpg" id="id1169743759878__onlineimage" height="233" width="600"/>
          </media>
        </figure>
        <para id="id1169731580198">Alice wil vier kleure kombineer in elke motief. Gebruik die diagram om jou eie vier–kleur ontwerp te maak. </para>
        <para id="id3748019">3. Vraag: Herhaal die berekening–oefeninge vir hierdie hangertjies.</para>
        <para id="id1169737065323">Hierdie driehoek-motiewe kan natuurlik groter en groter gemaak word. Almal is egter nie geskik vir hangertjies nie! </para>
        <para id="id1169740140003">4. Oefening: Hieronder is gelyksydige driehoek–motiewe 1 tot 4. Teken motiewe 6 en 7 wat verder volg.</para>
        <figure id="id8973233">
          <media id="id8973233_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 21.jpg" id="id8973233__onlineimage" height="133" width="567"/>
          </media>
        </figure>
        <para id="id1169735716145">Die derde motief hierbo het 1 swart, 3 wit en 6 rooi krale. Jy sal hierna moet verwys in probleem 6 verder aan.</para>
        <para id="id1169733240240">5. Data–insameling: Die krale in die motiewe het elk ‘n deursnit van 1cm. Dus is die sylengte van die eerste motief in die gegewe volgorde 2 cm. Voltooi die tabel hieronder deur na die driehoeke hierbo, asook dié wat jy geteken het, te verwys. </para>
        <table id="id1169735631040" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>Sylengte van driehoek in sentimeter</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
              </row>
              <row>
                <entry>Aantal krale per driehoek</entry>
                <entry>3</entry>
                <entry>6</entry>
                <entry>10</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Omtrek van driehoek</entry>
                <entry>6</entry>
                <entry>9</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3384521">6. Ondersoek: Alice maak haar hangertjies deur driehoekmotiewe te kombineer soos in diagram 2 en 4. As sy die 10–kraalmotief gebruik, het die kleinste hanger een motief (grootte 1) en die volgende hanger het drie motiewe (grootte 2) met ‘n driehoek–vormige spasie in die middel. Dink hoe die volgende groottes hangertjies (3, 4, ens.) gaan lyk (of teken hulle) en voltooi onderstaande tabel. Probeer om die laaste kolom ook te voltooi!</para>
        <table id="id2913546" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>Hangertjie–grootte</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>Х</entry>
              </row>
              <row>
                <entry>Aantal driehoekmotiewe</entry>
                <entry>6</entry>
                <entry>10</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Aantal driehoekspasies</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Aantal krale per sy van elke driehoekmotief</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Totale aantal krale per hangertjie</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Aantal swart krale</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Totale omtrek van hanger met 1cm krale</entry>
                <entry>9</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169741232724">6. Ondersoek: Doen dieselfde vir die volgende tabel as Alice nou die 15–kraalmotief gebruik (sien die heel eerste diagram).</para>
        <table id="id1169735717040" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>Hangertjie–grootte</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>Х</entry>
              </row>
              <row>
                <entry>Aantal driehoekmotiewe</entry>
                <entry>1</entry>
                <entry>3</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Aantal driehoekspasies</entry>
                <entry>0</entry>
                <entry>1</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Aantal krale per sy van elke driehoekmotief</entry>
                <entry>5</entry>
                <entry>10</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Totale aantal krale per hangertjie</entry>
                <entry>15</entry>
                <entry>45</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Aantal swart krale</entry>
                <entry>3</entry>
                <entry>9</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Totale omtrek van hanger met 1cm krale</entry>
                <entry>12</entry>
                <entry>27</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169742245336">As inligting getabelleer word, is dit baie makliker om die patrone wat die getalle vorm raak te sien. Dis waarom tabelle dikwels gebruik word om inligting te organiseer. Jy sal nog baie tabelle in wiskunde gebruik. Maak ‘n tabel vir enige probleem as jy dink die tabel sal help.</para>
      </section>
      <section id="id1169743461756">
        <title>AKTIWITEIT 2</title>
        <para id="para-id1169743461756">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169743672001">
        <title>Om verwantskappe tussen veranderlikes te ondersoek</title>
        <para id="para-id1169743672001">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169740452915">
        <title>[LU 2.1, 2.6] </title>
        <para id="id1169736808756">Mnr. en mev. Peters wil ‘n woonwa huur vir hulle vakansie. Hulle het by drie firmas navraag gedoen oor die huur van woonwaens. Nou moet hulle besluit watter woonwa om te huur, en hoe lank. Ons gaan hulle help besluit. Hier volg die woordbeskrywings wat hulle van die firmas ontvang het:</para>
        <list id="id6839416" list-type="bulleted">
          <item>Away–van: Hulle woonwaens kos R750 per dag.</item>
          <item>Best Caravans vra ‘n R1 200 verhuringsfooi, met ‘n R360 daaglikse heffing.</item>
          <item>Car–a–holiday: Hulle verhuur ‘n woonwa teen R950, met ‘n R540 daaglikse heffing.</item>
        </list>
        <para id="id4562678">1. Rangskik data: Voltooi die volgende tabel vanuit bostaande beskrywings.</para>
        <table id="id1169731603391" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry>Aantal dae:</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>10</entry>
                <entry>11</entry>
              </row>
              <row>
                <entry>Away–van:</entry>
                <entry>R750</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Best Caravans:</entry>
                <entry>R1560</entry>
                <entry>R1920</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Car–a–holiday:</entry>
                <entry>R1490</entry>
                <entry>R2030</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169735717772">2. Kan jy uit die tabel aflei watter opsie die beste sal wees, afhanklik van die duur van die vakansie?</para>
        <para id="id2453853"> Skryf ‘n kort opsomming van jou gevolgtrekkings.</para>
        <para id="id1169729780106">3. Hier is ‘n vloeidiagram van die Car–a–holiday pryse. Bereken die waardes vir die oop blokkies:</para>
        <figure id="id1169737061852">
          <media id="id1169737061852_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 22.jpg" id="id1169737061852__onlineimage" height="163" width="650"/>
          </media>
        </figure>
        <para id="id1169733309584">4. Teken ook vloeidiagramme vir die ander twee opsies.</para>
        <para id="id3418091">Bradley hou vakansie in Amerika. Hy wil ‘n selfoon huur. Hy het reeds drie verskillende aanbiedinge ondersoek. Hier volg ‘n <emphasis effect="underline">woordbeskrywing</emphasis> van aanbod 1, ‘n <emphasis effect="underline">waarde–tabel</emphasis> vir aanbod 2 en ‘n <emphasis effect="underline">vloeidiagram</emphasis> vir aanbod 3. </para>
        <para id="id1169743363404">Woordbeskrywings:</para>
        <para id="id6589763">Aanbod 1: “ADVANCED MOBILE! Laagste oproepkoste! Gewilde foon ! $20 as jy  teken, plus 60 sent per oproep!”</para>
        <para id="id1169735673868">Aanbod 2: “GENIE RENTALS</para>
        <para id="id1169737044987"> Aanbod 3: “HI–PRO</para>
        <para id="id1169731578242"/>
        <para id="id1169733329127">Tabelle:</para>
        <table id="id1169730817854" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>Aantal oproepe:</entry>
                <entry>10</entry>
                <entry>20</entry>
                <entry>30</entry>
                <entry>40</entry>
                <entry>50</entry>
                <entry>60</entry>
              </row>
              <row>
                <entry>Advanced mobile:</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Genie rentals:</entry>
                <entry>$24</entry>
                <entry>$38</entry>
                <entry>$52</entry>
                <entry>$66</entry>
                <entry>$80</entry>
                <entry>$940</entry>
              </row>
              <row>
                <entry>Hi–Pro:</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169735712447">*Vloeidiagramme:</para>
        <figure id="id1169741378819">
          <media id="id1169741378819_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 23.jpg" id="id1169741378819__onlineimage" height="133" width="567"/>
          </media>
        </figure>
        <para id="id1169735628480">Genie rentals:</para>
        <figure id="id2295202">
          <media id="id2295202_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 23.jpg" id="id2295202__onlineimage" height="133" width="567"/>
          </media>
        </figure>
        <para id="id1169737078096">Hi–Pro:</para>
        <figure id="id1169737101909">
          <media id="id1169737101909_media" alt="">
            <image mime-type="image/jpg" src="../../media/Picture 24.jpg" id="id1169737101909__onlineimage" height="167" width="600"/>
          </media>
        </figure>
        <para id="id1169735721274"/>
        <para id="id1169729637306">5. Daar is ruimte vir jou om vir elke geval die ander twee aanbiedinge te voltooi. Ná jy al ses voltooi het, doen die volgende oefening.</para>
        <para id="id1169737102376">6. Skryf neer watter aanbod Bradley moet kies vir watter omstandighede. Onthou, jy weet byvoorbeeld nie of hy die foon vir twee dae, twee weke of twee maande gaan gebruik nie. Jy weet ook nie hoeveel oproepe hy wil maak nie. </para>
        <para id="id1169737045285">7. Skryf nou neer watter een van die drie maniere om die inligting voor te stel jou die meeste gehelp het toe jy vraag 6 beantwoord het. Gee redes vir jou stellings.</para>
      </section>
      <section id="id7456717">
        <title>AKTIWITEIT 3</title>
        <para id="para-id7456717">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169737052249">
        <title>Om verwantskappe uit te klaar met behulp van ‘n model</title>
        <para id="para-id1169737052249">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169738133422">
        <title>[LU 2.2, 2.3] </title>
        <para id="id1169736878970">Olga hou van sjokolade–rosyne. Sy het aantekeninge gemaak van die inhoud van elke pakkie wat sy gekoop het. Sy koop altyd by dieselfde winkel, maar partykeer koop sy klein pakkies (50 g), partykeer medium pakkies (100 g) en partykeer groot pakkies (200 g).</para>
        <para id="id1169740155812">Sy het ‘n tabel van die gegewens gemaak.</para>
        <table id="id1169737088749" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Pakkie–grootte</entry>
                <entry>50 g</entry>
                <entry>100 g</entry>
                <entry>200 g</entry>
              </row>
              <row>
                <entry>Gemiddelde aantal rosyne</entry>
                <entry>78</entry>
                <entry>153</entry>
                <entry>304</entry>
              </row>
              <row>
                <entry>Prys per pakkie</entry>
                <entry>R3,80</entry>
                <entry>R7,40</entry>
                <entry>R14,50</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8562312">Olga het die vervaardigers opgespoor en by hulle uitgevind dat ‘n deel van die prys vir die verpakking is, en die res vir die inhoud. Die verpakkingskoste is redelik eenders vir die drie groottes, maar die grootste deel van die prys dek die rosyne. Die eenheidsprys van die inhoud is dieselfde, ongeag die pakkiegrootte.</para>
        <para id="id2559658">Sy het ook uitgevind dat die fabriek baie fyn kontrole uitoefen oor die aantal rosyne in elke pakkie sodat kopers kry waarvoor hulle betaal. Hulle beoog om ten minste 75 rosyne in die 50 g pakkie, 150 in die 100 g pakkie en 300 in die 200 g pakkie te plaas. Om dit te verseker, maak hulle die pakkie rosyne noukeurig met dieselfde massa. Hulle plaas ook gewoonlik ‘n paar ekstra in elke pakkie. Olga het hulle meegedeel dat haar ondervinding met hulle standaarde ooreenstem.</para>
        <para id="id1169741267464">Uit die gegewens moet jy bereken hoeveel die rosyne (uitgesluit verpakking) kos. Gee jou antwoord in rand per kilogram.</para>
      </section>
    </section>
    <section id="id5837905">
      <title>Assessering</title>
      <table id="id1169743439552" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2 </entry>
            </row>
            <row>
              <entry>Patrone, Funksies en AlgebraDie leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel, en probleme op te los deur algebraïese taal en vaardighede te gebruik.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder:</entry>
            </row>
            <row>
              <entry>2.1 op verskillende maniere ‘n verskeidenheid numeriese en meetkundige patrone en verwantskappe ondersoek deur dit voor te stel en te veralgemeen, en deur die reëls onderliggend daaraan te verduidelik en te bewys (insluitend patrone in natuurlike en kulturele vorms, en patrone wat die leerder self geskep het);</entry>
            </row>
            <row>
              <entry>2.2 voorstellings maak van verwantskappe tussen veranderlikes en dit gebruik sodat invoer– en/of uitvoerwaardes op ‘n verskeidenheid maniere bepaal kan word deur die gebruik van:</entry>
            </row>
            <row>
              <entry>2.2.1 woordelikse beskrywings;2.2.2 vloeidiagramme;2.2.3 tabelle;2.2.4 formules en vergelykings;</entry>
            </row>
            <row>
              <entry>2.3 wiskundige modelle saamstel wat oplossings vir probleemsituasies voorstel, beskryf en voorsien, en verantwoordelikheid toon teenoor die omgewing en die gesondheid van ander (insluitend probleme binne menseregte-, sosiale, ekonomiese, kulturele en omgewingskontekste);</entry>
            </row>
            <row>
              <entry>2.4 vergelykings oplos deur inspeksie, deur ‘n proses van probeer–en–verbeter of algebraïese prosesse (optellings- en vermenigvuldigngsomgekeerdes, asook faktorisering) en die oplossings kontroleer deur vervanging;</entry>
            </row>
            <row>
              <entry>2.5 grafieke op die Cartesiese vlak teken vir gegewe vergelykings (met twee veranderlikes), of die vergelykings of formules bepaal van gegewe grafieke, deur, waar nodig, van tabelle gebruik te maak;</entry>
            </row>
            <row>
              <entry>2.6 die ekwivalensie van verskillende beskrywings van dieselfde verwantskap of reël bepaal, ontleed en interpreteer, wat soos volg voorgestel word:</entry>
            </row>
            <row>
              <entry>2.6.1 woordeliks;2.6.2 in vloeidiagramme;2.6.3 in tabelle;2.6.4 deur vergelykings of uitdrukkings;<list id="id1169735671433" list-type="bulleted"><item>deur grafieke in die Cartesiese vlak </item></list>sodat die nuttigste voorstellingvir ‘n gegewe situasie gekies kan word;</entry>
            </row>
            <row>
              <entry>2.8 die eksponentwette gebruik om uitdrukkings te vereenvoudig.</entry>
            </row>
            <row>
              <entry>2.9 faktorisering om algebraïese uitdrukkings te vereenvoudig gebruik en vergelykings op te los.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5256878">
      <title/>
      <para id="para-id5256878">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169740218772">
      <title>Memorandum</title>
      <para id="id1169743366333">Bespreking</para>
      <para id="id1169743849489">
        <emphasis effect="bold">Antwoorde:</emphasis>
      </para>
      <para id="id3725564"> 1 480 swart; 960 wit; 300 rooi; 240 geel; 240 blou en 180 groen</para>
      <para id="id1743747"> 2 480 swart; 960 wit; 675 rooi; 540 geel; 540 blou en 405 groen</para>
      <para id="id5044325">5.</para>
      <table id="id5956001" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>Sylengte van driehoek in sentimeters</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
              <entry>8</entry>
            </row>
            <row>
              <entry>Aantal krale in driehoek </entry>
              <entry>3</entry>
              <entry>6</entry>
              <entry>10</entry>
              <entry>15</entry>
              <entry>21</entry>
              <entry>28</entry>
              <entry>36</entry>
            </row>
            <row>
              <entry>Omtrek van driehoek</entry>
              <entry>6</entry>
              <entry>9</entry>
              <entry>12</entry>
              <entry>15</entry>
              <entry>18</entry>
              <entry>21</entry>
              <entry>24</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2647738">6.</para>
      <table id="id5004182" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>Grootte van hanger</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>x</entry>
            </row>
            <row>
              <entry>Aantal driehoek-motiewe</entry>
              <entry>1</entry>
              <entry>3</entry>
              <entry>6</entry>
              <entry>10</entry>
              <entry>15</entry>
              <entry><emphasis effect="italics">x</emphasis>+(<emphasis effect="italics">x</emphasis>–1)+(<emphasis effect="italics">x</emphasis>–2)+ … +1</entry>
            </row>
            <row>
              <entry>Aantal driehoek-spasies </entry>
              <entry>0</entry>
              <entry>1</entry>
              <entry>3</entry>
              <entry>6</entry>
              <entry>10</entry>
              <entry>(<emphasis effect="italics">x</emphasis>–1)+(<emphasis effect="italics">x</emphasis>–2)+ … +1</entry>
            </row>
            <row>
              <entry>Aantal krale in sy van driehoek-motief</entry>
              <entry>4</entry>
              <entry>8</entry>
              <entry>12</entry>
              <entry>16</entry>
              <entry>20</entry>
              <entry>4<emphasis effect="italics">x</emphasis></entry>
            </row>
            <row>
              <entry>Totale aantal krale in hanger</entry>
              <entry>10</entry>
              <entry>30</entry>
              <entry>60</entry>
              <entry>100</entry>
              <entry>150</entry>
              <entry>10{<emphasis effect="italics">x</emphasis>+(<emphasis effect="italics">x</emphasis>–1)+(<emphasis effect="italics">x</emphasis>–2)+ … +1}</entry>
            </row>
            <row>
              <entry>Aantal swart krale</entry>
              <entry>1</entry>
              <entry>3</entry>
              <entry>6</entry>
              <entry>10</entry>
              <entry>15</entry>
              <entry>(<emphasis effect="italics">x</emphasis>–1)+(<emphasis effect="italics">x</emphasis>–2)+ … +1</entry>
            </row>
            <row>
              <entry>Totale omtrek van hanger met 1 cm deursnit krale</entry>
              <entry>9</entry>
              <entry>21</entry>
              <entry>33</entry>
              <entry>45</entry>
              <entry>57</entry>
              <entry>3(4<emphasis effect="italics">x</emphasis>–1)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169745957502">7.</para>
      <table id="id1169729410466" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>Grootte van hanger</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>x</entry>
            </row>
            <row>
              <entry>Aantal driehoek-motiewe</entry>
              <entry>1</entry>
              <entry>3</entry>
              <entry>6</entry>
              <entry>10</entry>
              <entry>15</entry>
              <entry><emphasis effect="italics">x</emphasis>+(<emphasis effect="italics">x</emphasis>–1)+(<emphasis effect="italics">x</emphasis>–2)+ … +1</entry>
            </row>
            <row>
              <entry>Aantal driehoek-spasies </entry>
              <entry>0</entry>
              <entry>1</entry>
              <entry>3</entry>
              <entry>6</entry>
              <entry>10</entry>
              <entry>(<emphasis effect="italics">x</emphasis>–1)+(<emphasis effect="italics">x</emphasis>–2)+ … +1</entry>
            </row>
            <row>
              <entry>Aantal krale in sy van driehoek-motief</entry>
              <entry>5</entry>
              <entry>10</entry>
              <entry>15</entry>
              <entry>20</entry>
              <entry>25</entry>
              <entry>5<emphasis effect="italics">x</emphasis></entry>
            </row>
            <row>
              <entry>Totale aantal krale in hanger</entry>
              <entry>15</entry>
              <entry>45</entry>
              <entry>90</entry>
              <entry>150</entry>
              <entry>225</entry>
              <entry>15{<emphasis effect="italics">x</emphasis>+(<emphasis effect="italics">x</emphasis>–1)+(<emphasis effect="italics">x</emphasis>–2)+ … +1}</entry>
            </row>
            <row>
              <entry>Aantal swart krale</entry>
              <entry>3</entry>
              <entry>9</entry>
              <entry>18</entry>
              <entry>30</entry>
              <entry>45</entry>
              <entry>3{<emphasis effect="italics">x</emphasis>+(<emphasis effect="italics">x</emphasis>–1)+(<emphasis effect="italics">x</emphasis>–2)+ … +1}</entry>
            </row>
            <row>
              <entry>Totale omtrek van hanger met 1cm- deursnit krale</entry>
              <entry>12</entry>
              <entry>27</entry>
              <entry>42</entry>
              <entry>57</entry>
              <entry>72</entry>
              <entry>3(5<emphasis effect="italics">x</emphasis>–1)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169733691812">AKTIWITEIT 2</para>
      <para id="id1169733387557">1.</para>
      <table id="id6860892" summary="">
        <tgroup cols="12">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <tbody>
            <row>
              <entry>Aantal dae:</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>7</entry>
              <entry>8</entry>
              <entry>9</entry>
              <entry>10</entry>
              <entry>11</entry>
            </row>
            <row>
              <entry>Away-van: </entry>
              <entry>R750</entry>
              <entry>1500</entry>
              <entry>2250</entry>
              <entry>3000</entry>
              <entry>3750</entry>
              <entry>4500</entry>
              <entry>5250</entry>
              <entry>6000</entry>
              <entry>6750</entry>
              <entry>7500</entry>
              <entry>8250</entry>
            </row>
            <row>
              <entry>Best Caravans: </entry>
              <entry>R1560</entry>
              <entry>R1920</entry>
              <entry>2280</entry>
              <entry>2640</entry>
              <entry>3000</entry>
              <entry>3360</entry>
              <entry>3720</entry>
              <entry>4080</entry>
              <entry>4440</entry>
              <entry>4800</entry>
              <entry>5160</entry>
            </row>
            <row>
              <entry>Car-a-holiday: </entry>
              <entry>R1490</entry>
              <entry>R2030</entry>
              <entry>2570</entry>
              <entry>3110</entry>
              <entry>3650</entry>
              <entry>4190</entry>
              <entry>4730</entry>
              <entry>5270</entry>
              <entry>5810</entry>
              <entry>6350</entry>
              <entry>6890</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169730728436">As hulle slegs vir drie dae sou weggaan dan is Away-van die goedkoopste. Best Caravans is die goedkoopste vir vakansies van 4 tot 11 dae. Car-a-holiday is nooit die goedkoopste opsie nie, selfs al is die vakansie langer as 11 dae.</para>
      <para id="id6565478">3. Invoer = 9; uitvoer = 540 × 5 + 950 = 3 650</para>
      <para id="id8262087">4.</para>
      <para id="id1169733333977"/>
      <para id="id7852650">     × 750       + 0      </para>
      <para id="id7902892"/>
      <para id="id2938851">     × 360       + 1200    </para>
      <para id="id1169743365691">5. Bradley en sy telefone:</para>
      <list id="id1169737067150" list-type="bulleted">
        <item>Aanbod 1: “ADVAN<emphasis effect="italics">C</emphasis>ED MOBILE! Laagste oproepkoste! Gewilde foon! $20 wanneer jy teken, plus 60 sent per oproep!”</item>
        <item>Aanbod 2: “GENIE RENTALS het ‘n basiese fooi van slegs $10, en oproepe kos $1,40 elk”.</item>
        <item>Aanbod 3: “HI-PRO vir selhuur! Ons vra slegs $1,00 per oproep! Skryf in vir $30”.</item>
      </list>
      <para id="id3395653">Tabelle:</para>
      <table id="id8987420" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>Aantal oproepe:</entry>
              <entry>10</entry>
              <entry>20</entry>
              <entry>30</entry>
              <entry>40</entry>
              <entry>50</entry>
              <entry>60</entry>
            </row>
            <row>
              <entry>Advanced mobile: </entry>
              <entry>$26</entry>
              <entry>$32</entry>
              <entry>$38</entry>
              <entry>$44</entry>
              <entry>$50</entry>
              <entry>$56</entry>
            </row>
            <row>
              <entry>Genie rentals: </entry>
              <entry>$24</entry>
              <entry>$38</entry>
              <entry>$52</entry>
              <entry>$66</entry>
              <entry>$80</entry>
              <entry>$94</entry>
            </row>
            <row>
              <entry>Hi-Pro: </entry>
              <entry>$40</entry>
              <entry>$50</entry>
              <entry>$60</entry>
              <entry>$70</entry>
              <entry>$80</entry>
              <entry>$90</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169745561623" list-type="bulleted">
        <item>Vloeidiagramme:</item>
        <item>Advanced mobile:</item>
      </list>
      <para id="id8129225"/>
      <para id="id1169740494291">     × 0, 6       + 20   </para>
      <para id="id1169731658134">Genie rentals:</para>
      <para id="id2257744"/>
      <para id="id1169733748683">     × 1, 4        + 10 </para>
      <para id="id1169733464413"/>
      <para id="id1169743841485">Hi-Pro:</para>
      <para id="id8369527"><emphasis effect="bold">15                 </emphasis>$<emphasis effect="bold">15</emphasis> + $30</para>
      <para id="id1169741482217"/>
      <para id="id1169733620529"><emphasis effect="bold">25</emphasis>     × 1        + 30     $<emphasis effect="bold">25</emphasis> + $30</para>
      <para id="id1169731719000"/>
      <para id="id1169738093472"><emphasis effect="bold">55</emphasis>                 $<emphasis effect="bold">55</emphasis> + $30</para>
      <para id="id1891693">6. Genie Rentals is die goedkoopste as hy nie meer as ongeveer 10 oproepe wou maak nie. Hi-Pro is nooit die goedkoopste nie. Advanced Mobile is waarskynlik die beste keuse as hy ‘n hele rukkie wou bly.</para>
      <para id="id4084973">7. Dit is makliker om koste te vergelyk in ‘n tabel. ‘n Grafiek sou nog beter wees.</para>
      <para id="id1169742717580">AKTIWITEIT 3</para>
      <list id="id6867156" list-type="bulleted">
        <item>Uit die tabel, varieer die eenheidskoste van rosyne plus verpakking tussen 4,77 sent en 4,87 sent.</item>
        <item>Aangesien die verpakking veronderstel is om baie goedkoop te wees, sou die rosyne ‘n bietjie minder as R73 per kilogram kos.</item>
      </list>
      <para id="id6729686">Toets</para>
      <list id="id2512937" list-type="bulleted">
        <item>Hierdie eenheid het nie ‘n toets nie.</item>
      </list>
    </section>
  </content>
</document>