<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Meetkunde</title>
  <metadata>
  <md:content-id>m22121</md:content-id><md:title>Meetkunde</md:title>
  <md:abstract/>
  <md:uuid>7814a608-0cc9-4603-af5a-2a9ab4b9f591</md:uuid>
</metadata>

<content>
    <section id="id13235110">
      <title>WISKUNDE</title>
      <para id="para-id13235110">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6097919">
      <title>Ruimte en Vorm</title>
      <para id="para-id6097919">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13952857">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id13952857">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14481266">
      <title>Memorandum</title>
      <para id="id4868507">1. <emphasis effect="bold">Algemene bespreking oor meetkunde / </emphasis><emphasis effect="italics">General discussion about geometry</emphasis><emphasis effect="italics">.</emphasis></para>
      <para id="id4419206">2. (1) AARDE / <emphasis effect="italics">EARTH</emphasis> (geo) (2) METING / <emphasis effect="italics">MEASUREMENT (metry)</emphasis></para>
      <para id="id8653909">4. </para>
      <para id="id13319208">(a) ‘n punt / a<emphasis effect="italics"> point</emphasis></para>
      <list id="id14959943" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>hoek / <emphasis effect="italics">angle</emphasis></item>
        <item>figure / <emphasis effect="italics">figures</emphasis></item>
      </list>
      <para id="id9859568">6. </para>
      <para id="id9523120">(a) konstruksielyn / <emphasis effect="italics">construction line</emphasis></para>
      <list id="id8601477" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>tekenlyn / <emphasis effect="italics">drawing line</emphasis></item>
      </list>
      <para id="id13528695">(c) gebroke of kortstrepie-lyn / <emphasis effect="italics">a broken line</emphasis></para>
      <para id="id9895702">7.1  </para>
      <para id="id13429982">(a) horisontaal / <emphasis effect="italics">horizontal</emphasis></para>
      <para id="id5200972"> vertikaal / <emphasis effect="italics">vertical</emphasis></para>
      <para id="id13904135"> diagonaal / <emphasis effect="italics">diagonal</emphasis></para>
      <para id="id12399351"> (b) ewewydige of parallelle / <emphasis effect="italics">parallel</emphasis></para>
      <para id="id12679408"> ⁄ ⁄</para>
      <para id="id6753991"> (c) loodreg / perpendicular</para>
      <para id="id13366003"> regte / right</para>
      <para id="id13333186"> ┴</para>
      <para id="id4655729">8 (a) 6</para>
      <para id="id9842489"> AB; AD; BC; CD; AC; BD</para>
      <para id="id9890716"> BD: 40 mm</para>
      <para id="id14718933">(b) HJ; JH; IJ; IH</para>
      <figure id="id12898704">
        <media id="id12898704_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-8943.png" id="id12898704__onlineimage" height="42" width="166"/>
        </media>
      </figure>
      <para id="id9154995">(c)  </para>
      <para id="id13882847">(d)</para>
      <figure id="id13591312">
        <media id="id13591312_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-600e.png" id="id13591312__onlineimage" height="36" width="235"/>
        </media>
      </figure>
      <para id="id12551445">(e) </para>
      <para id="id3089174">
        <figure id="id3089178">
          <media id="id3089178_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-f29f.png" id="id3089178__onlineimage" height="34" width="248"/>
          </media>
        </figure>
      </para>
      <figure id="id13364976">
        <media id="id13364976_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-8cf7.png" id="id13364976__onlineimage" height="150" width="164"/>
        </media>
      </figure>
      <para id="id13994417">(f) </para>
      <para id="id13433866"><figure id="id13433869"><media id="id13433869_media" alt=""><image mime-type="image/png" src="../../media/graphics5-643c.png" id="id13433869__onlineimage" height="119" width="19"/></media></figure>(g) </para>
      <figure id="id14261279">
        <media id="id14261279_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-08ab.png" id="id14261279__onlineimage" height="71" width="143"/>
        </media>
      </figure>
    </section>
    <section id="id13376860">
      <title>LEERDERS AFDELING</title>
      <para id="para-id13376860">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13899120">
      <title>Inhoud</title>
      <section id="id14760268">
        <title>AKTIWITEIT: Meetkunde [LU 1.8, LU 3.4]</title>
        <para id="id7652164">1. Kom ons val weg met ’n klasbespreking. Wat, dink julle, is MEETKUNDE, en waaroor gaan dit?</para>
        <para id="id14828085">2. Het jy geweet?</para>
        <para id="id6109559">’n Ander woord vir “Meetkunde” is <emphasis effect="bold">Geometrie</emphasis>. Dié woord is afgelei uit twee Griekse woorde. Ontsyfer die kode en vind uit wat dié twee woorde is.</para>
        <para id="id14255848">1. </para>
        <para id="id13496027">a) 72 ÷ 8 </para>
        <para id="id4731694">b) 7 x 6 </para>
        <para id="id9652376">c) 9 x 4 </para>
        <para id="id5848139">d) 9 x 6 </para>
        <para id="id7780967">e) 144 ÷ 12 </para>
        <para id="id13850125">________________</para>
        <para id="id4015201">(geo)</para>
        <para id="id6023252">2. </para>
        <para id="id12915130">a) 12 x 8</para>
        <para id="id8258388">b) 36 ÷ 4</para>
        <para id="id13971365">c) 29 + 13</para>
        <para id="id12677503">d) 56 − 18</para>
        <para id="id9544107">e) 11 x 4</para>
        <para id="id14818491">f) 12 x 3 </para>
        <para id="id10032076">_________________</para>
        <para id="id9745313">(metrie) </para>
        <figure id="id13897972">
          <media id="id13897972_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-962f.png" id="id13897972__onlineimage" height="249" width="263"/>
          </media>
        </figure>
        <para id="id7310055">3. Het jy geweet?</para>
        <para id="id13151976">Meer as 5 000 jaar gelede het die Antieke Egiptenare in die Nylvallei meetkundige reëls toegepas om piramides te bou. Die Babiloniërs het ook meetkunde gebruik om tempels te bou en besproeiingstelsels te ontwerp. Die beroemde Griekse meetkundige, Euklides, het 300 jaar v.C. geleef. Volgens hom is die boublokke van meetkunde <emphasis effect="bold">punte, lyne </emphasis>en <emphasis effect="bold">vlakke.</emphasis></para>
        <para id="id13278678">4. KOPKRAPPER!</para>
        <para id="id8707509">a) Wat is die kortste moontlike lyn?___________________________________</para>
        <para id="id13963172">b) Wat kry ons as ons twee lyne saamvoeg en hulle sny mekaar? ______________________________________________________________</para>
        <para id="id9825578">c) Wat kry ons as ons meer lyne by bogenoemde voeg?________________________</para>
        <para id="id4451082">5. BELANGRIK om te weet</para>
        <para id="id10016138">PUNT : ’n Punt het net ’n posisie en geen grootte nie. Ons dui dit met ’n klein kolletjie (  ) aan.</para>
        <para id="id10017291">LYN: As ons twee punte het, kan ons ’n lyn deur hulle trek. </para>
        <para id="id7001461">’n Lyn het slegs lengte en nie hoogte of breedte nie. </para>
        <para id="id9465372">’n Reguit lyn het geen begin- of eindpunt nie.</para>
        <figure id="id14973464">
          <media id="id14973464_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-74e3.png" id="id14973464__onlineimage" height="40" width="207"/>
          </media>
        </figure>
        <para id="id5928333">LYNSEGMENT: ’n Lynsegment is deel van ’n lyn. Dit het ’n begin- en eindpunt.</para>
        <figure id="id8704335">
          <media id="id8704335_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-6ef9.png" id="id8704335__onlineimage" height="38" width="129"/>
          </media>
        </figure>
        <para id="id4633304">HALFLYN OF STRAAL: ’n Straal het ’n beginpunt. Dit gaan onbeperk voort in dieselfde rigting en het nie ’n eindpunt nie. (Dink aan die strale van die son).</para>
        <figure id="id8245738">
          <media id="id8245738_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-a9b7.png" id="id8245738__onlineimage" height="41" width="185"/>
          </media>
        </figure>
        <para id="id6889231">VLAK: ’n Vlak het lengte en breedte, maar nie hoogte nie. </para>
        <para id="id9113450">Jy kan dit beskou as ’n “plat” ruimte, bv. ’n reghoek.</para>
        <figure id="id14465893">
          <media id="id14465893_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-4204.png" id="id14465893__onlineimage" height="30" width="107"/>
          </media>
        </figure>
        <para id="id13127693">6. KOPKRAPPER!</para>
        <para id="id8257864">a) Wat noem ons dié lyn? . . . . . . . . . . . . . . . . . </para>
        <para id="id9660394">Dit word gebruik in konstruksies om ’n figuur te teken.</para>
        <para id="id12516176">_____________________________________________________________________</para>
        <para id="id14706756">b) Wat noem ons dié lyn? _____________________ </para>
        <para id="id14371544">Dit is gewoonlik donker en word gebruik vir die finale lyne van ’n tekening.</para>
        <para id="id6966806">_____________________________________________________________________</para>
        <para id="id9565350">c) Hierdie lyn word gebruik vir versteekte of onsigbare lyne. _ _ _ _ _ _ _ </para>
        <para id="id6799411">Wat word dit genoem? (dis nie ’n stippellyn nie)</para>
        <para id="id14323923">_____________________________________________________________________</para>
        <para id="id14756379">7.1 Onthou jy nog?</para>
        <para id="id14780060">§ Kan jy die ontbrekende woorde invul?</para>
        <para id="id4908972">a) Lyne kan in verskillende rigtings loop:</para>
        <para id="id13969739"><figure id="id13969742"><media id="id13969742_media" alt=""><image mime-type="image/png" src="../../media/graphics12-d0bf.png" id="id13969742__onlineimage" height="24" width="385"/></media></figure>i) </para>
        <para id="id9933345">ii)</para>
        <figure id="id8958744">
          <media id="id8958744_media" alt="">
            <image mime-type="image/png" src="../../media/graphics13-df36.png" id="id8958744__onlineimage" height="104" width="223"/>
          </media>
        </figure>
        <para id="id14672114"> :  </para>
        <para id="id12600304">iii)</para>
        <figure id="id12336855">
          <media id="id12336855_media" alt="">
            <image mime-type="image/png" src="../../media/graphics14-a944.png" id="id12336855__onlineimage" height="70" width="396"/>
          </media>
        </figure>
        <para id="id14217295">b) Lyne wat ewe ver van mekaar af is, noem ons __________________________</para>
        <para id="id7028976">of _____________________________________________ lyne. </para>
        <para id="id8957198"> Ons gebruik dié simbool _________________ om “is ewewydig aan” aan te toon.</para>
        <para id="id13403108">c) Twee lyne is______________________________ op mekaar wanneer die hoek tussen hulle 90 grade is. </para>
        <para id="id9021276">Ons noem dié hoek ’n _______________________________________________ hoek.</para>
        <para id="id13865610"> Ons gebruik die simbool ___________________ om “is loodreg op” aan te toon.</para>
        <para id="id9899314">7.2 Ontwerp ’n muurbehangsel deur net van horisontale en vertikale lyne gebruik te maak. Kleur dit netjies in.</para>
        <para id="id6703930"/>
        <para id="id12641783">7.3 Kan jy aan jou klasmaats verduidelik hoe ’n mens loodlyne teken?</para>
        <para id="id14232165">7.4 Kan jy verduidelik hoe ons ewewydige lyne trek?</para>
        <para id="id3952188">_____________________________________________________________________</para>
        <para id="id14833493">_____________________________________________________________________</para>
        <para id="id14797911">_____________________________________________________________________</para>
        <para id="id9919885">_____________________________________________________________________</para>
        <para id="id9587151">_____________________________________________________________________</para>
        <para id="id4401546">_____________________________________________________________________</para>
        <para id="id3438822">_____________________________________________________________________</para>
        <para id="id13883650">_____________________________________________________________________</para>
        <para id="id5736234"/>
        <para id="id5736240">8. KOM ONS TOETS JOU KENNIS!</para>
        <para id="id8421832"><figure id="id8448748"><media id="id8448748_media" alt=""><image mime-type="image/png" src="../../media/graphics15-7100.png" id="id8448748__onlineimage" height="128" width="231"/></media></figure>a) </para>
        <para id="id14260277">Hoeveel lynstukke is in dié skets?__________________________________________</para>
        <para id="id14004565">Noem hulle: __________________________________________________________</para>
        <para id="id13868069">_____________________________________________________________________</para>
        <para id="id13868074">Meet elkeen se lengte: __________________________________________________</para>
        <para id="id15005384">_____________________________________________________________________</para>
        <para id="id7710253"><figure id="id4557222"><media id="id4557222_media" alt=""><image mime-type="image/png" src="../../media/graphics16-4bbc.png" id="id4557222__onlineimage" height="39" width="246"/></media></figure>b) </para>
        <para id="id4628670">Noem die vier halflyne in die skets:</para>
        <para id="id6075873">_____________________________________________________________________</para>
        <para id="id6143598">_____________________________________________________________________</para>
        <para id="id6623670">_____________________________________________________________________</para>
        <para id="id6578513">_____________________________________________________________________</para>
        <para id="id14302782"/>
        <para id="id14625872">c) Trek lyn EF.</para>
        <figure id="id8327689">
          <media id="id8327689_media" alt="">
            <image mime-type="image/png" src="../../media/graphics17-980d.png" id="id8327689__onlineimage" height="80" width="257"/>
          </media>
        </figure>
        <para id="id13480935">d) Trek lynstuk GH 32 mm lank.</para>
        <figure id="id13309722">
          <media id="id13309722_media" alt="">
            <image mime-type="image/png" src="../../media/graphics18-980d.png" id="id13309722__onlineimage" height="80" width="257"/>
          </media>
        </figure>
        <para id="id3644336"/>
        <para id="id3644340">e) Trek halflyn MN.</para>
        <figure id="id7727966">
          <media id="id7727966_media" alt="">
            <image mime-type="image/png" src="../../media/graphics19-980d.png" id="id7727966__onlineimage" height="80" width="257"/>
          </media>
        </figure>
        <para id="id13902039">f) Trek KL // OP.</para>
        <figure id="id9861144">
          <media id="id9861144_media" alt="">
            <image mime-type="image/png" src="../../media/graphics20-980d.png" id="id9861144__onlineimage" height="125" width="257"/>
          </media>
        </figure>
        <para id="id13477162">g) Trek VW XY.</para>
        <figure id="id7389080">
          <media id="id7389080_media" alt="">
            <image mime-type="image/png" src="../../media/graphics21-980d.png" id="id7389080__onlineimage" height="125" width="257"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id13465172">
      <title>Assessering</title>
      <para id="id6749213"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id14356521"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge doen wat kwadrate van natuurlike getalle tot minstens 10<sup>2</sup> en derdemagswaardes van natuurlike getalle tot minstens 5<sup>3</sup> behels.</para>
      <para id="id7010985"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen twee-dimensionele vorms en drie-dimensionele voorwerpe in ‘n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id7490603"><emphasis><emphasis effect="italics">Assesseringstandaard 3.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder nette ontwerp en gebruik om modelle te maak van meetkundige drie-dimensionele voorwerpe wat tot en met hierdie graad bestudeer is.</para>
    </section>
  </content>
</document>