<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Metodes om inligting te versamel</title>
  <metadata>
  <md:content-id>m22277</md:content-id><md:title>Metodes om inligting te versamel</md:title>
  <md:abstract/>
  <md:uuid>29e25bc9-0b57-4ae4-a793-92ff012f9835</md:uuid>
</metadata>

<content>
    <section id="id5805932">
      <title>WISKUNDE</title>
      <para id="para-id5805932">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11693958">
      <title>Nog Meetkunde, Datahantering en Waarskynlikheid</title>
      <para id="para-id11693958">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6704359">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id6704359">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11823150">
      <title>Memorandum</title>
      <para id="id8400619">12.2 </para>
      <para id="id12445415">(a) 8</para>
      <para id="id5881710"> (b) 7,5 (7 en ‘n half)</para>
      <para id="id2591727"> (c) 7,3</para>
      <para id="id7841533">12.5 Internet</para>
    </section>
    <section id="id4468091">
      <title>LEERDERS AFDELING</title>
      <para id="para-id4468091">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11775902">
      <title>Inhoud</title>
      <section id="id5881551">
        <title>AKTIWITEIT: Metodes om inligting te versamel [LU 5.1, LU 5.2, LU 5.3, LU 5.6, LU 5.9]</title>
        <para id="id12486236">12. Metodes om inligting te versamel</para>
        <para id="id10913116">12.1 Ja / Nee - antwoorde</para>
        <para id="id5989081">a) Ondervra enige familielid en merk die toepaslike blokkie:</para>
        <table id="id6084765" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>Ja</entry>
                <entry>Nee</entry>
              </row>
              <row>
                <entry>Eet jy graag kool?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Hou jy van sport?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Kyk jy langer as 2 uur per dag TV?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Neem jy enige medikasie?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ly jy aan asma?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Hou jy van pizza?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Besit jy ’n motor?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Het jy broers en/of susters?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Is jy die oudste kind?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Werk jy voltyds?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Het jy hoë bloeddruk?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Dink jy die petrolprys gaan nog styg?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Dink jy rentekoerse gaan verhoog word hierdie jaar?</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id12501104">b) Waar, dink jy, word vraelyste soos hierdie gereeld gebruik?</para>
        <para id="id7837383">_____________________________________________________________________</para>
        <para id="id8733190">_____________________________________________________________________</para>
        <para id="id5591844">12.2 Verskeidenheid antwoorde</para>
        <para id="id5885578">12.2.1 Ondervra nou ’n ander familielid en skryf sy/haar antwoorde neer.</para>
        <para id="id4678688">a) Wat is jou beroep? _________________________________________ </para>
        <para id="id5262838">b) Hoeveel kinders het jy? ___________________________________ </para>
        <para id="id5950926">c) Wat is jou gunsteling TV-program? ________________________________</para>
        <para id="id7638122">d) Watter boek het jy onlangs gelees? _________________________________</para>
        <para id="id5891007">e) Watter soort motor besit jy? ____________________________________</para>
        <para id="id4695314">f) Na watter soort musiek luister jy graag? __________________________</para>
        <para id="id11960178">g) Wat is, volgens jou, die grootste krisis in ons land? _________________</para>
        <para id="id9219934"> _______________________________________________________________</para>
        <para id="id8254149">h) Waaraan, dink jy, behoort ons regering nou onmiddellik aandag te gee? _______________________________________________________________</para>
        <para id="id8560478"> _______________________________________________________________</para>
        <para id="id4373416">i) Waarom is die rand so wisselvallig? _________________________________ _______________________________________________________________</para>
        <para id="id14167348">j) Waarom styg voedselpryse aanhoudend? _____________________________</para>
        <para id="id9987618"> _______________________________________________________________</para>
        <para id="id4207350">12.2.2 Verdeel in groepe van drie en vergelyk jul antwoorde.</para>
        <para id="id5918198">12.2.3 Waar, dink julle, sal vraelyste wat ’n verskeidenheid antwoorde kan hê, gewoonlik gebruik word?</para>
        <para id="id14465728">_____________________________________________________________________</para>
        <para id="id7599280">_____________________________________________________________________</para>
        <para id="id12546274">12.3 Gegewe inligting</para>
        <list id="id3741227" list-type="bulleted">
          <item>Soms kry jy die antwoorde wat jy soek, uit <emphasis effect="bold">gegewe inligting</emphasis>.</item>
        </list>
        <para id="id12414980">a) Soek die duurste huis wat in jou plaaslike koerant geadverteer word (Eiendomme). Knip dit netjies uit en plak dit hieronder.</para>
        <para id="id11501755">b) Raadpleeg jou advertensie en voltooi die volgende inligting:</para>
        <para id="id5941339">i) Huis se prys: _______________________________________________</para>
        <para id="id13923187">ii) Voorstad / Dorp/ Stad: ____________________________________________</para>
        <para id="id8630117">iii) Aantal slaapkamers: ____________________________________________</para>
        <para id="id13152276">iv) Aantal badkamers: ____________________________________________</para>
        <para id="id5897986">v) Aantal motorhuise: ______________________________________________</para>
        <para id="id12325921">vi) Ander vertrekke gemeld:  </para>
        <para id="id7971762"> _______________________________________________________________</para>
        <para id="id4368610">vii) Enige “ekstras” (bv. swembad): _________________________________</para>
        <para id="id5072561"> _______________________________________________________________</para>
        <para id="id13923184">viii) Sal JY dié huis koop as jy dit kon bekostig? _______________________</para>
        <para id="id8032337"> Hoekom/hoekom nie? ___________________________________________</para>
        <para id="id9989507"> _______________________________________________________________</para>
        <para id="id13556393">_______________________________________________________________</para>
        <para id="id9808398">_______________________________________________________________</para>
        <para id="id14493182">c) Maak ’n lys van pryse van nog 10 huise wat geadverteer word.</para>
        <para id="id13189736">_____________________________________________________________________</para>
        <para id="id6096772">_____________________________________________________________________</para>
        <para id="id3792573">_____________________________________________________________________</para>
        <para id="id4068754">_____________________________________________________________________</para>
        <para id="id4298443">_____________________________________________________________________</para>
        <para id="id10108425">_____________________________________________________________________</para>
        <para id="id4790627">_____________________________________________________________________</para>
        <para id="id13381795">_____________________________________________________________________</para>
        <para id="id9713294">_____________________________________________________________________</para>
        <para id="id9208101">_____________________________________________________________________</para>
        <para id="id3339403">i) Bereken die mediaan. ____________________________________________</para>
        <para id="id8393770">_____________________________________________________________________</para>
        <para id="id14340754">ii) Wat is die gemiddelde prys waarteen dié huise verkoop word?</para>
        <para id="id6410461">_____________________________________________________________________</para>
        <para id="id13362544">_____________________________________________________________________</para>
        <para id="id7543041">_____________________________________________________________________</para>
        <para id="id14210534">_____________________________________________________________________</para>
        <para id="id11950039">12.4 Versamel ook die volgende inligting:</para>
        <para id="id4307750">a) Raadpleeg jou plaaslike koerant / TV-gids. Kyk hoeveel tyd aan die volgende spandeer word en voltooi die tabelle.</para>
        <table id="id4479644" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c6">TV 2</entry>
              </row>
              <row>
                <entry>Program</entry>
                <entry>Maan</entry>
                <entry>Dins</entry>
                <entry>Woens</entry>
                <entry>Don</entry>
                <entry>Vry</entry>
              </row>
              <row>
                <entry>Nuus</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Sepies</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Flieks</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Kindervermaak</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Sport</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id5186553" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c6">TV 3</entry>
              </row>
              <row>
                <entry>Program</entry>
                <entry>Maan</entry>
                <entry>Dins</entry>
                <entry>Woens</entry>
                <entry>Don</entry>
                <entry>Vry</entry>
              </row>
              <row>
                <entry>Nuus</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Sepies</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Flieks</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Kindervermaak</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Sport</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8529618">b) Beantwoord die volgende vrae:</para>
        <para id="id12030113">i) Aan watter tipe program word die meeste tyd spandeer op TV 2? </para>
        <para id="id9728216">_______________________________________________________________</para>
        <para id="id6977086">ii) Aan watter tipe program word die ministe tyd spandeer op TV 3? </para>
        <para id="id9036686"> _______________________________________________________________</para>
        <para id="id7672429">iii) Watter stasie/kanaal spandeer die meeste tyd aan sport? _________________</para>
        <para id="id4021502">iv) Watter stasie/kanaal spandeer die minste tyd aan kindervermaak? __________</para>
        <para id="id12307944">v) Na watter van die bogenoemde soorte programme kyk JY die meeste? </para>
        <para id="id10885381"> _______________________________________________________________</para>
        <para id="id4433616">12.5 Kan jy aan nog metodes dink om inligting te versamel?</para>
        <para id="id7570190"> _______________________________________________________________</para>
      </section>
    </section>
    <section id="id8731912">
      <title>Assessering</title>
      <para id="id6076116"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis>Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak en om toevallige variasie te interpreteer en te bepaal.</para>
      <para id="id11373068"><emphasis><emphasis effect="italics">Assesseringstandaard 5.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder vrae oor menseregte-, sosiale, politieke, kulturele, omgewing- en ekonomiese sake in eie omgewing stel;</para>
      <para id="id13331918"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder geskikte bronne vir die versameling van data (insluitend maats, gesin en familie, koerante, boeke, tydskrifte) kies;</para>
      <para id="id5973868"><emphasis><emphasis effect="italics">Assesseringstandaard 5.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige vraelyste (met ‘n verskeidenheid moontlike antwoorde) en ontwerp gebruik en vraelyste (met ja/nee-tipe-antwoorde) gebruik ten einde data te versamel (alleen en of as lid van ‘n groep of span) om vrae te beantwoord;</para>
      <para id="id8372034"><emphasis><emphasis effect="italics">Assesseringstandaard 5.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder opsommings maak van ongegroepeerde numeriese data deur die gemiddeld, mediaan en modus as bepalers van sentrale neigings te bereken, en daartussen onderskei;</para>
      <para id="id6049632"><emphasis><emphasis effect="italics">Assesseringstandaard 5.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder data wat op verskeie maniere voorgestel is krities lees en interpreteer ten einde gevolgtrekkings en voorspellings te maak wat sensitief is.</para>
    </section>
  </content>
</document>